include "menuGlobal.dbd"
include "menuConvert.dbd"

#include "aaiRecord.dbd"
#include "aaoRecord.dbd"
include "aiRecord.dbd"
include "aoRecord.dbd"
include "biRecord.dbd"
include "boRecord.dbd"
include "calcRecord.dbd"
include "calcoutRecord.dbd"
include "compressRecord.dbd"
include "dfanoutRecord.dbd"
#include "egRecord.dbd"
#include "egeventRecord.dbd"
#include "erRecord.dbd"
#include "ereventRecord.dbd"
include "eventRecord.dbd"
include "fanoutRecord.dbd"
#include "gsubRecord.dbd"
#include "histogramRecord.dbd"
include "longinRecord.dbd"
include "longoutRecord.dbd"
include "mbbiRecord.dbd"
include "mbbiDirectRecord.dbd"
include "mbboRecord.dbd"
include "mbboDirectRecord.dbd"
#include "palRecord.dbd"
include "permissiveRecord.dbd"
#include "pidRecord.dbd"
#include "pulseCounterRecord.dbd"
#include "pulseDelayRecord.dbd"
#include "pulseTrainRecord.dbd"
#include "scanRecord.dbd"
include "selRecord.dbd"
include "seqRecord.dbd"
include "stateRecord.dbd"
#include "steppermotorRecord.dbd"
include "stringinRecord.dbd"
include "stringoutRecord.dbd"
include "subRecord.dbd"
include "subArrayRecord.dbd"
#include "timerRecord.dbd"
#include "waitRecord.dbd"
include "waveformRecord.dbd"

# Soft and Raw Soft Channel
device(ai,CONSTANT,devAiSoft,"Soft Channel")
device(ai,CONSTANT,devAiSoftRaw,"Raw Soft Channel")
device(ao,CONSTANT,devAoSoft,"Soft Channel")
device(ao,CONSTANT,devAoSoftRaw,"Raw Soft Channel")
device(bi,CONSTANT,devBiSoft,"Soft Channel")
device(bi,CONSTANT,devBiSoftRaw,"Raw Soft Channel")
device(bo,CONSTANT,devBoSoft,"Soft Channel")
device(bo,CONSTANT,devBoSoftRaw,"Raw Soft Channel")
device(event,CONSTANT,devEventSoft,"Soft Channel")
#device(histogram,CONSTANT,devHistogramSoft,"Soft Channel")
device(longin,CONSTANT,devLiSoft,"Soft Channel")
device(longout,CONSTANT,devLoSoft,"Soft Channel")
device(mbbi,CONSTANT,devMbbiSoft,"Soft Channel")
device(mbbi,CONSTANT,devMbbiSoftRaw,"Raw Soft Channel")
device(mbbiDirect,CONSTANT,devMbbiDirectSoft,"Soft Channel")
device(mbbiDirect,CONSTANT,devMbbiDirectSoftRaw,"Raw Soft Channel")
device(mbbo,CONSTANT,devMbboSoft,"Soft Channel")
device(mbbo,CONSTANT,devMbboSoftRaw,"Raw Soft Channel")
device(mbboDirect,CONSTANT,devMbboDirectSoft,"Soft Channel")
device(mbboDirect,CONSTANT,devMbboDirectSoftRaw,"Raw Soft Channel")
#device(pulseTrain,CONSTANT,devPtSoft,"Soft Channel")
device(stringin,CONSTANT,devSiSoft,"Soft Channel")
device(stringout,CONSTANT,devSoSoft,"Soft Channel")
device(subArray,CONSTANT,devSASoft,"Soft Channel")
#device(wait,CONSTANT,devWaitIoEvent,"Soft Channel")
device(waveform,CONSTANT,devWfSoft,"Soft Channel")

# Test Asyn
#device(ai,CONSTANT,devAiTestAsyn,"Test Asyn")
#device(ao,CONSTANT,devAoTestAsyn,"Test Asyn")
#device(bi,CONSTANT,devBiTestAsyn,"Test Asyn")
#device(bo,CONSTANT,devBoTestAsyn,"Test Asyn")
#device(event,CONSTANT,devEventTestIoEvent,"Test IoEvent")
#device(histogram,CONSTANT,devHistogramTestAsyn,"Test Asyn")
#device(mbbi,CONSTANT,devMbbiTestAsyn,"Test Asyn")
#device(mbbo,CONSTANT,devMbboTestAsyn,"Test Asyn")
#device(stringin,CONSTANT,devSiTestAsyn,"Test Asyn")
#device(stringout,CONSTANT,devSoTestAsyn,"Test Asyn")
#device(waveform,CONSTANT,devWfTestAsyn,"Test Asyn")

# Acromag AVME9440
#device(bi,VME_IO,devBiAvme9440,"AVME9440 I")
#device(mbbi,VME_IO,devMbbiAvme9440,"AVME9440 I")
#device(bo,VME_IO,devBoAvme9440,"AVME9440 O")
#device(mbbo,VME_IO,devMbboAvme9440,"AVME9440 O")

# APS Event gx/rx
#device(egevent,VME_IO,devEgEvent,"APS event generator E")
#device(eg,VME_IO,devEg,"APS event generator G")
#device(er,VME_IO,devEr,"APS event receiver")
#device(erevent,VME_IO,devErevent,"APS event receiver")
#device(event,VME_IO,devErEpicsEvent,"APS event receiver")

# AT5
#driver(drvAt5Vxi)
#device(ai,VME_IO,devAiAt5Vxi,"VXI-AT5-AI")
#device(ao,VME_IO,devAoAt5Vxi,"VXI-AT5-AO")
#device(bi,VME_IO,devBiAt5Vxi,"VXI-AT5-BI")
#device(mbbi,VME_IO,devMbbiAt5Vxi,"VXI-AT5-BI")
#device(mbbiDirect,VME_IO,devMbbiDirectAt5Vxi,"VXI-AT5-BI")
#device(bo,VME_IO,devBoAt5Vxi,"VXI-AT5-BO")
#device(mbbo,VME_IO,devMbboAt5Vxi,"VXI-AT5-BO")
#device(mbboDirect,VME_IO,devMbboDirectAt5Vxi,"VXI-AT5-BO")
#device(timer,VME_IO,devTmAt5Vxi,"VXI-AT5-TIME")

# AT8
#driver(drvFp)
#driver(drvFpm)
#device(bi,VME_IO,devBiAt8Fp,"AT8-FP10S")
#device(bo,VME_IO,devBoAt8Fp,"AT8-FP10S")
#device(mbbi,VME_IO,devMbbiAt8Fp,"AT8-FP10S")
#device(mbbo,VME_IO,devMbboAt8Fp,"AT8-FP10S")

# Comet
#driver(drvComet)
#device(waveform,VME_IO,devWfComet,"Comet Digitizer")
#device(waveform,VME_IO,devWfComet,"Omnibyte-COMET")

# Compumotor
#driver(drvCompuSm)
#device(steppermotor,VME_IO,devSmCompumotor1830,"Compumotor 1830")

# DVX-2502
#driver(drvDvx)
#device(ai,VME_IO,devAiDvx2502,"DVX-2502")
#device(waveform,VME_IO,devWfDvx2502,"DVX-2502")

# GPIB Common
#driver(drvGpib)

# HPE1368
#driver(drvHpe1368a)
#device(bi,VME_IO,devBiHpe1368a,"VXI-HPE1368-VS")
#device(bo,VME_IO,devBoHpe1368a,"VXI-HPE1368-VS")
#device(mbbi,VME_IO,devMbbiHpe1368a,"VXI-HPE1368-VS")
#device(mbbo,VME_IO,devMbboHpe1368a,"VXI-HPE1368-VS")

# Joerger
#driver(drvJgvtr1)
#device(waveform,VME_IO,devWfJoergerVtr1,"Joerger Digitizer")
#device(waveform,VME_IO,devWfJoergerVtr1,"Joerger-VTR1")

# Keithley-486
#device(ai,GPIB_IO,devAiK486Gpib,"Keithley-486")
#device(bo,GPIB_IO,devBoK486Gpib,"Keithley-486")
#device(mbbo,GPIB_IO,devMbboK486Gpib,"Keithley-486")

# KSC-V215
#driver(drvKscV215)
#device(ai,VME_IO,devAiKscV215,"KSC-V215")

# MPV-902
#driver(drvBb902)
#device(bo,VME_IO,devBoMpv902,"MPV-902")
#device(mbbo,VME_IO,devMbboMpv902,"MPV-902")
#device(mbboDirect,VME_IO,devMbboDirectMpv902,"MPV-902")

# MPV-910
#driver(drvBb910)
#device(bi,VME_IO,devBiMpv910,"MPV-910")
#device(mbbi,VME_IO,devMbbiMpv910,"MPV-910")
#device(mbbiDirect,VME_IO,devMbbiDirectMpv910,"MPV-910")

# Mizar-8310
#driver(drvMz8310)
#device(event,VME_IO,devEventMz8310,"Mizar-8310")
#device(pulseCounter,VME_IO,devPcMz8310,"Mizar-8310")
#device(pulseDelay,VME_IO,devPdMz8310,"Mizar-8310")
#device(pulseTrain,VME_IO,devPtMz8310,"Mizar-8310")
#device(timer,VME_IO,devTmMizar8310,"Mizar-8310")

# OMS 6-Axis
#driver(drvOms)
#device(steppermotor,VME_IO,devSmOms6Axis,"OMS 6-Axis")

# Pentek 4261
#device(waveform,VME_IO,devWfPentek4261,"Pentek 4261")

# VMIC
#driver(drvVmi4100)
#device(ao,VME_IO,devAoVmiVme4100,"VMIVME-4100")

# VXI Common
#driver(drvVxi)

# VxWorks
#device(ai,INST_IO,devAiVXStats,"VX stats")
#device(ao,INST_IO,devAoVXStats,"VX stats")
#device(longin,INST_IO,devLiVXStats,"VX stats")
#include "symb.dbd"

# XVME-210
#driver(drvXy210)
#device(bi,VME_IO,devBiXVme210,"XVME-210")
#device(mbbi,VME_IO,devMbbiXVme210,"XVME-210")
#device(mbbiDirect,VME_IO,devMbbiDirectXVme210,"XVME-210")

# XVME-220
#driver(drvXy220)
#device(bo,VME_IO,devBoXVme220,"XVME-220")
#device(mbbo,VME_IO,devMbboXVme220,"XVME-220")
#device(mbboDirect,VME_IO,devMbboDirectXVme220,"XVME-220")

# XYCOM-240
#driver(drvXy240)
#device(bi,VME_IO,devBiXy240,"XYCOM-240")
#device(bo,VME_IO,devBoXy240,"XYCOM-240")
#device(mbbi,VME_IO,devMbbiXy240,"XYCOM-240")
#device(mbbo,VME_IO,devMbboXy240,"XYCOM-240")

# XYCOM-566
#driver(drvXy566)
#device(ai,VME_IO,devAiXy566DiL,"XYCOM-566 Dif Latched")
#device(ai,VME_IO,devAiXy566Di,"XYCOM-566 Dif Scanned")
#device(ai,VME_IO,devAiXy566Se,"XYCOM-566 SE Scanned")
#device(waveform,VME_IO,devWfXy566Sc,"XYCOM-566 Single Channel")

#include "bptTypeJdegC.dbd"
#include "bptTypeJdegF.dbd"
#include "bptTypeKdegC.dbd"
#include "bptTypeKdegF.dbd"
