#LIBOBJS += $(EPICS_BASE_BIN)/aaiRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/aaoRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/aiRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/aoRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/biRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/boRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/calcRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/calcoutRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/compressRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/dfanoutRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/egRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/egeventRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/erRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/ereventRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/eventRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/fanoutRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/gsubRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/histogramRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/longinRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/longoutRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/mbbiRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/mbbiDirectRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/mbboRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/mbboDirectRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/palRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/permissiveRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/pidRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/pulseCounterRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/pulseDelayRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/pulseTrainRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/scanRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/selRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/seqRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/stateRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/steppermotorRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/stringinRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/stringoutRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/subRecord.o
LIBOBJS += $(EPICS_BASE_BIN)/subArrayRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/timerRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/waitRecord.o
#LIBOBJS += $(EPICS_BASE_BIN)/recWaitCa.o
#LIBOBJS += $(EPICS_BASE_BIN)/recDynLink.o
#LIBOBJS += $(EPICS_BASE_BIN)/recDynLinkTest.o
LIBOBJS += $(EPICS_BASE_BIN)/waveformRecord.o

# Soft and Raw Soft Channel
LIBOBJS += $(EPICS_BASE_BIN)/devAiSoft.o
LIBOBJS += $(EPICS_BASE_BIN)/devAiSoftRaw.o
LIBOBJS += $(EPICS_BASE_BIN)/devAoSoft.o
LIBOBJS += $(EPICS_BASE_BIN)/devAoSoftRaw.o
LIBOBJS += $(EPICS_BASE_BIN)/devBiSoft.o
LIBOBJS += $(EPICS_BASE_BIN)/devBiSoftRaw.o
LIBOBJS += $(EPICS_BASE_BIN)/devBoSoft.o
LIBOBJS += $(EPICS_BASE_BIN)/devBoSoftRaw.o
LIBOBJS += $(EPICS_BASE_BIN)/devEventSoft.o
#LIBOBJS += $(EPICS_BASE_BIN)/devHistogramSoft.o
LIBOBJS += $(EPICS_BASE_BIN)/devLiSoft.o
LIBOBJS += $(EPICS_BASE_BIN)/devLoSoft.o
LIBOBJS += $(EPICS_BASE_BIN)/devMbbiSoft.o
LIBOBJS += $(EPICS_BASE_BIN)/devMbbiSoftRaw.o
LIBOBJS += $(EPICS_BASE_BIN)/devMbbiDirectSoft.o
LIBOBJS += $(EPICS_BASE_BIN)/devMbbiDirectSoftRaw.o
LIBOBJS += $(EPICS_BASE_BIN)/devMbboDirectSoft.o
LIBOBJS += $(EPICS_BASE_BIN)/devMbboDirectSoftRaw.o
LIBOBJS += $(EPICS_BASE_BIN)/devMbboSoft.o
LIBOBJS += $(EPICS_BASE_BIN)/devMbboSoftRaw.o
#LIBOBJS += $(EPICS_BASE_BIN)/devPtSoft.o
LIBOBJS += $(EPICS_BASE_BIN)/devSASoft.o
LIBOBJS += $(EPICS_BASE_BIN)/devSiSoft.o
LIBOBJS += $(EPICS_BASE_BIN)/devSoSoft.o
LIBOBJS += $(EPICS_BASE_BIN)/devWfSoft.o

# Test Asyn
#LIBOBJS += $(EPICS_BASE_BIN)/devAiTestAsyn.o
#LIBOBJS += $(EPICS_BASE_BIN)/devAoTestAsyn.o
#LIBOBJS += $(EPICS_BASE_BIN)/devBiTestAsyn.o
#LIBOBJS += $(EPICS_BASE_BIN)/devBoTestAsyn.o
#LIBOBJS += $(EPICS_BASE_BIN)/devEventTestIoEvent.o
#LIBOBJS += $(EPICS_BASE_BIN)/devHistogramTestAsyn.o
#LIBOBJS += $(EPICS_BASE_BIN)/devMbbiTestAsyn.o
#LIBOBJS += $(EPICS_BASE_BIN)/devMbboTestAsyn.o
#LIBOBJS += $(EPICS_BASE_BIN)/devSiTestAsyn.o
#LIBOBJS += $(EPICS_BASE_BIN)/devSoTestAsyn.o
#LIBOBJS += $(EPICS_BASE_BIN)/devWfTestAsyn.o

# Acromag AVME9440
#LIBOBJS += $(EPICS_BASE_BIN)/devAvme9440.o

# APS Event gx/rx
#LIBOBJS += $(EPICS_BASE_BIN)/devApsEg.o
#LIBOBJS += $(EPICS_BASE_BIN)/devApsEr.o

# AT5
#LIBOBJS += $(EPICS_BASE_BIN)/drvAt5Vxi.o
#LIBOBJS += $(EPICS_BASE_BIN)/devAt5Vxi.o

# AT8
#LIBOBJS += $(EPICS_BASE_BIN)/drvFp.o
#LIBOBJS += $(EPICS_BASE_BIN)/drvFpm.o
#LIBOBJS += $(EPICS_BASE_BIN)/devAt8Fp.o

# Comet
#LIBOBJS += $(EPICS_BASE_BIN)/drvComet.o
#LIBOBJS += $(EPICS_BASE_BIN)/devWfComet.o

# Compumotor
#LIBOBJS += $(EPICS_BASE_BIN)/drvCompuSm.o
#LIBOBJS += $(EPICS_BASE_BIN)/devSmCompumotor1830.o

# DVX-2502
#LIBOBJS += $(EPICS_BASE_BIN)/drvDvx.o
#LIBOBJS += $(EPICS_BASE_BIN)/devAiDvx2502.o
#LIBOBJS += $(EPICS_BASE_BIN)/devWfDvx2502.o

# GPIB Common
#LIBOBJS += $(EPICS_BASE_BIN)/drvGpib.o
#LIBOBJS += $(EPICS_BASE_BIN)/devCommonGpib.o
#LIBOBJS += $(EPICS_BASE_BIN)/devGpibInteract.o

# HPE1368
#LIBOBJS += $(EPICS_BASE_BIN)/drvHpe1368a.o
#LIBOBJS += $(EPICS_BASE_BIN)/devHpe1368a.o

# Joerger
#LIBOBJS += $(EPICS_BASE_BIN)/drvJgvtr1.o
#LIBOBJS += $(EPICS_BASE_BIN)/devWfJoergerVtr1.o

# Keithley-486
#LIBOBJS += $(EPICS_BASE_BIN)/devK486Gpib.o

# KSC-V215
#LIBOBJS += $(EPICS_BASE_BIN)/drvKscV215.o
#LIBOBJS += $(EPICS_BASE_BIN)/devAiKscV215.o

# MPV-902
#LIBOBJS += $(EPICS_BASE_BIN)/drvBb902.o
#LIBOBJS += $(EPICS_BASE_BIN)/devBoMpv902.o
#LIBOBJS += $(EPICS_BASE_BIN)/devMbboDirectMpv902.o
#LIBOBJS += $(EPICS_BASE_BIN)/devMbboMpv902.o

# MPV-910
#LIBOBJS += $(EPICS_BASE_BIN)/drvBb910.o
#LIBOBJS += $(EPICS_BASE_BIN)/devBiMpv910.o
#LIBOBJS += $(EPICS_BASE_BIN)/devMbbiDirectMpv910.o
#LIBOBJS += $(EPICS_BASE_BIN)/devMbbiMpv910.o

# Mizar-8310
#LIBOBJS += $(EPICS_BASE_BIN)/drvMz8310.o
#LIBOBJS += $(EPICS_BASE_BIN)/devMz8310.o
#LIBOBJS += $(EPICS_BASE_BIN)/devTimerMz8310.o

# OMS 6-Axis
#LIBOBJS += $(EPICS_BASE_BIN)/drvOms.o
#LIBOBJS += $(EPICS_BASE_BIN)/devSmOms6Axis.o

# Pentek 4261
#LIBOBJS += $(EPICS_BASE_BIN)/devWfPentek4261.o

# VMIC
#LIBOBJS += $(EPICS_BASE_BIN)/drvVmi4100.o
#LIBOBJS += $(EPICS_BASE_BIN)/devAoVmiVme4100.o

# VXI Common
#LIBOBJS += $(EPICS_BASE_BIN)/drvEpvxi.o
#LIBOBJS += $(EPICS_BASE_BIN)/drvEpvxiMsg.o

# VxWorks
#LIBOBJS += $(EPICS_BASE_BIN)/devVXStats.o
#LIBOBJS += $(EPICS_BASE_BIN)/symb

# XVME-210
#LIBOBJS += $(EPICS_BASE_BIN)/drvXy210.o
#LIBOBJS += $(EPICS_BASE_BIN)/devBiXVme210.o
#LIBOBJS += $(EPICS_BASE_BIN)/devMbbiXVme210.o
#LIBOBJS += $(EPICS_BASE_BIN)/devMbbiDirectXVme210.o

# XVME-220
#LIBOBJS += $(EPICS_BASE_BIN)/drvXy220.o
#LIBOBJS += $(EPICS_BASE_BIN)/devBoXVme220.o
#LIBOBJS += $(EPICS_BASE_BIN)/devMbboXVme220.o
#LIBOBJS += $(EPICS_BASE_BIN)/devMbboDirectXVme220.o

# XYCOM-240
#LIBOBJS += $(EPICS_BASE_BIN)/drvXy240.o
#LIBOBJS += $(EPICS_BASE_BIN)/devXy240.o

# XYCOM-566
#LIBOBJS += $(EPICS_BASE_BIN)/drvXy566.o
#LIBOBJS += $(EPICS_BASE_BIN)/devAiXy566Di.o
#LIBOBJS += $(EPICS_BASE_BIN)/devAiXy566DiL.o
#LIBOBJS += $(EPICS_BASE_BIN)/devAiXy566Se.o
#LIBOBJS += $(EPICS_BASE_BIN)/devWfXy566Sc.o

# Other old drivers (NB: no driver entry in base.dbd ...)
#LIBOBJS += $(EPICS_BASE_BIN)/drvHp1404a.o
#LIBOBJS += $(EPICS_BASE_BIN)/drvHpe1445a.o
#LIBOBJS += $(EPICS_BASE_BIN)/drvStc.o
#LIBOBJS += $(EPICS_BASE_BIN)/drvCaenV265.o

# Module address changes
#
#LIBOBJS += $(EPICS_BASE_BIN)/module_types.o
