# CONFIG_SITE.cygwin-x86.cygwin-x86
#
# Site override definitions for cygwin-x86 host - cygwin-x86 target builds
#-------------------------------------------------------
 
#  GNU_DIR used when COMMANDLINE_LIBRARY is READLINE
#GNU_DIR=C:/cygwin


# It makes sense to include debugging symbols even in optimized builds
# in case you want to attach gdb to the process or examine a core-dump.
# This does cost disk space, but not memory as debug symbols are not
# loaded into RAM when the binary is loaded.
OPT_CFLAGS_YES += -g
OPT_CXXFLAGS_YES += -g

