# CONFIG.Common.linux-x86-borland
#
# Definitions for linux-x86 target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-x86-borland
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = Linux
ARCH_CLASS = x86

POSIX_LDLIBS = libpthread.so

OP_SYS_CPPFLAGS += -D_BSD_SOURCE -D_SVID_SOURCE
OP_SYS_CPPFLAGS += -Dlinux
OP_SYS_LDLIBS = libc.so libm.so libdl.so librt.so

ARCH_DEP_CPPFLAGS += -D_X86_

RUNTIME_LDFLAGS += $(RUNTIME_LDFLAGS_$(SHARED_LIBRARIES))

