# CONFIG.sun4-68k.sun4-68k
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for sun4-68k target arch when host arch is sun4-68k
# Sites may override these definitions in CONFIG_SITE.sun4-68k.sun4-68k
#-------------------------------------------------------

# Include definitions common to all Unix target archs
include $(CONFIG)/os/CONFIG.common.UnixCommon

OS_CLASS = sun4
ARCH_CLASS = 68k

CC = cc
CCC = CC
CPP = $(CC) -E
RANLIB = ranlib -t
AR = $(CCC) -xar -o
LD = ld -r

# Configure OS vendor C compilers
CONFORM_CFLAGS_ANSI = -Xa
CONFORM_CFLAGS_STRICT = -Xc
CONFORM_CFLAGS_TRAD = -Xs
CODE_CFLAGS = -pic
WARN_CFLAGS_YES = -vc
WARN_CFLAGS_NO = -w
OPT_CFLAGS_YES = -O
OPT_CFLAGS_NO = -g

CONFORM_CXXFLAGS_NORMAL =
CONFORM_CXXFLAGS_STRICT =
CONFORM_CXXFLAGS_TRAD = 
CODE_CXXFLAGS = -pic
WARN_CXXFLAGS_YES =
WARN_CXXFLAGS_NO = -w
OPT_CXXFLAGS_YES = -O
OPT_CXXFLAGS_NO = -g

STATIC_LDFLAGS_YES= -Bstatic
STATIC_LDFLAGS_NO=
STATIC_LDLIBS_YES= -Bdynamic
STATIC_LDLIBS_NO=

SHRLIB_LDFLAGS = -assert pure-text -h $@

