# CONFIG.Common.solaris-x86
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for solaris-x86 target archs
# Sites may override these definitions in CONFIG_SITE.Common.solaris-x86
#-------------------------------------------------------

# Include definitions common to all Unix target archs
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = solaris
ARCH_CLASS = x86

CODE_CPPFLAGS = -D__EXTENSIONS__

# This is the only combination of posix threads flags that works on solaris-sparc with solaris 6
#POSIX_CPPFLAGS_YES = -D_REENTRANT -D_POSIX_C_SOURCE=199506L
#POSIX_LDLIBS_YES += -lposix4 -lpthread -lthread

# This set of flags is recommended by sun for posix threads and works with solaris 8
POSIX_CPPFLAGS_YES = -D_POSIX_C_SOURCE=199506L -D_XOPEN_SOURCE=500
POSIX_LDLIBS_YES += -lposix4 -lpthread

POSIX_CPPFLAGS_NO =
POSIX_LDLIBS_NO +=

OP_SYS_CPPFLAGS = -DSOLARIS=$(subst 5.,,$(shell uname -r))
ARCH_DEP_CPPFLAGS = -D_X86_
# socket and nsl needed by libca.a
OP_SYS_LDLIBS += -lsocket -lnsl

ifdef CROSS
   GNU_TARGET=x86-sun-solaris2
   CMPLR_SUFFIX=
   CMPLR_PREFIX=$(addsuffix -,$(GNU_TARGET))
endif

#Allow R3.13 built extensions to load R3.14 shared libs
SYS_SHRLIB_LIBS += posix4 pthread Crun

