#  CONFIG.linux-x86.linux-x86
#
# $Id$
#
# Definitions for linux-x86 host - linux-x86 target builds
# Sites may override these definitions in CONFIG_SITE.linux-x86.linux-x86
#-------------------------------------------------------

# Include common gnu compiler definitions
include $(CONFIG)/CONFIG.gnuCommon

GNU_DIR = /usr

CC = $(GNU_BIN)/gcc
CCC = $(GNU_BIN)/g++

STATIC_LDFLAGS_YES= -Wl,-Bstatic
STATIC_LDFLAGS_NO=
STATIC_LDLIBS_YES= -Wl,-Bdynamic
STATIC_LDLIBS_NO=

SHRLIB_LDFLAGS +=  -shared -fPIC -z defs
LOADABLE_SHRLIB_LDFLAGS = -shared -fPIC

