# CONFIG_SITE.linux-x86.win32-x86-mingw
#
# Configuration for linux-x86 host win32-x86-mingw target builds
#-------------------------------------------------------

# Early versions of the MinGW cross-build tools can only build
# static (non-DLL) libraries. The version of gcc 4.6.3 for Ubuntu
# succeeds, but Fedora's 4.4.6 does not and needs these uncommented:
SHARED_LIBRARIES = NO
STATIC_BUILD = YES

# The cross-build tools are in $(GNU_DIR)/bin
# Default is /usr
#GNU_DIR = /usr/local

# Different distribution cross-build packages use different prefixes:
# Ubuntu:
#CMPLR_PREFIX = i686-w64-mingw32-
# RHEL:
CMPLR_PREFIX = i686-pc-mingw32-

