#  CONFIG.win32-x86-mingw.win32-x86-mingw
#
# $Revision-Id$
#
# Definitions for win32-x86-mingw host - win32-x86-mingw target builds
# Sites may override these definitions in CONFIG_SITE.win32-x86-mingw.win32-x86-mingw
#-------------------------------------------------------

# Include common gnu compiler definitions
include $(CONFIG)/CONFIG.gnuCommon

# gcc, g++, ar, ld, and ranlib must be in user's path
CC = gcc
CCC = g++
AR = ar -rc
LD = ld -r
RANLIB = ranlib
RES=.coff
RCCMD = windres $(INCLUDES) $< $@

# No -fPIC avoids "-fPIC ignored for target (all code is position independent)"
SHRLIB_CFLAGS =
SHRLIB_LDFLAGS = -shared \
    -Wl,--out-implib,$(DLLSTUB_PREFIX)$*$(DLLSTUB_SUFFIX)
LOADABLE_SHRLIB_LDFLAGS = -shared \
    -Wl,--out-implib,$(DLLSTUB_PREFIX)$*$(DLLSTUB_SUFFIX)

# Override linking with gcc library from CONFIG.gnuCommon
GNU_LDLIBS_YES =

OP_SYS_LDLIBS = -lws2_32 
