# CONFIG.windows-x64.windows-x64
#
# $Revision-Id$
# This file is maintained by the build community.
#
# Definitions for windows-x64 target archs when host arch is windows-x64
# Sites may override these definitions in CONFIG_SITE.windows-x64.windows-x64
#-------------------------------------------------------

-include $(CONFIG)/os/CONFIG.win32-x86.win32-x86

ARCH_DEP_CPPFLAGS += /favor:blend
#ARCH_DEP_CPPFLAGS += /Wp64

#	/favor:blend	both AMD64 and INTEL64
#	/favor:AMD64
#	/favor:INTEL64 (new value)
#	/favor:EN64T   (old value)

OPT_LDFLAGS += /MACHINE:X64

#	/MACHINE:X64
#	/MACHINE:IA64  (Itanium)
#	/MACHINE:X86

