# CONFIG_SITE.linux-x86_64.linux-x86_64
#
# Site specific definitions for linux-x86_64 host - linux-x86_64 target builds
#-------------------------------------------------------

# It makes sense to include debugging symbols even in optimized builds
# in case you want to attach gdb to the process or examine a core-dump.
# This does cost disk space, but not memory as debug symbols are not
# loaded into RAM when the binary is loaded.
OPT_CFLAGS_YES += -g
OPT_CXXFLAGS_YES += -g

# Uncomment the followings lines to build with CLANG instead of GCC.
#
#GNU         = NO
#CMPLR_CLASS = clang
#CC          = clang
#CCC         = clang++

