# CONFIG.Common.vxWorks-68040lc
#
# Definitions for vxWorks-68040lc target archs
# Sites may override these definitions in CONFIG_SITE.Common.vxWorks-68040lc
#-------------------------------------------------------

# Include definitions common to all vxWorks archs
include $(CONFIG)/os/CONFIG.Common.vxWorksCommon

# Vx GNU cross compiler suffix
CMPLR_SUFFIX = 68k
 
ARCH_CLASS = 68k

# Architecture specific build flags
ARCH_DEP_CPPFLAGS = -DCPU=MC68LC040
ARCH_DEP_CFLAGS = -m68040 -msoft-float

OPT_CFLAGS_YES = -O0

GNU_TARGET = m68k-wrs-vxworks
