# CONFIG.Common.darwin-ppc
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for darwin-ppc target builds
# Sites may override these definitions in CONFIG_SITE.Common.darwin-ppc
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.UnixCommon

#
# Set OS-specific information
#
OS_CLASS = Darwin
ARCH_CLASS = ppc

#
# Special flags for Darwin
#   No common blocks (as required when using shared libraries)
#
OP_SYS_CFLAGS += -fno-common

#
# Don't try to use precompiled headers when converting sequencer files
#
CPPSNCFLAGS += -no-cpp-precomp

#
# The following two definitions enable the use of DarwinPorts packages.
#
OP_SYS_CPPFLAGS += -I/opt/local/include
OP_SYS_LDFLAGS += -L/opt/local/lib

#
# The following two definitions enable the use of Fink packages.
#
OP_SYS_CPPFLAGS += -I/sw/include
OP_SYS_LDFLAGS += -L/sw/lib

#
# Libraries for command-line editing.
#
LDLIBS_LIBTECLA = -ltecla_r -lncurses
LDLIBS_READLINE = -lreadline

#
# Command-line input support
#
# Install the DarwinPorts or Fink libtecla1 package and uncomment the
# following line to use libtecla command-line editing:
#COMMANDLINE_LIBRARY=LIBTECLA
# or install the DarwinPorts or Fink readline package and uncomment the
# following line to use GNU readline command-line editing:
#COMMANDLINE_LIBRARY=READLINE

