# CONFIG.Common.vxWorks6-mv5100
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for WRS vxWorks version 6.0 mv5100 target
# target archs with at least 32MB
# Sites may override these definitions in CONFIG_SITE.Common.vxWorks6-mv5100
#-------------------------------------------------------

# Include definitions common to all vxWorks version 6.0 target archs
include $(CONFIG)/os/CONFIG.Common.vxWorks6Common

# Vx GNU cross compiler suffix
CMPLR_SUFFIX = ppc
 
ARCH_CLASS = ppc

# Architecture specific build flags

ARCH_DEP_CPPFLAGS = -DCPU=PPC604  
ARCH_DEP_CFLAGS = -mcpu=604 -mstrict-align -mlongcall

#CONFORM_CFLAGS_NORMAL = -DCONFORM_NORMAL_no_ansi_no_pedantic
#CONFORM_CFLAGS_STRICT = -DCONFORM_STRICT_no_ansi_no_pedantic
#CONFORM_CXXFLAGS_NORMAL = -DCONFORM_NORMAL_no_ansi_no_pedantic
#CONFORM_CXXFLAGS_STRICT = -DCONFORM_STRICT_no_ansi_no_pedantic
#CODE_CXXFLAGS = -DOVERRIDE_fno_implicit_templates
