# CONFIG.solaris-sparc.solaris-sparc-debug
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for solaris-sparc host - solaris-sparc-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.solaris-sparc.solaris-sparc-debug
#-------------------------------------------------------

include $(CONFIG)/os/CONFIG.solaris-sparc.solaris-sparc

#BUILD_CLASS = HOST
#HOST_OPT = NO

GNU = NO

# Removes -O optimization and adds -g compile option
CROSS_OPT=NO
