#
# Author: Matt Rippa
#
RTEMS_TARGET_CPU = powerpc
ARCH_DEP_CFLAGS += -DMY_DO_BOOTP=NULL
ARCH_DEP_CFLAGS += -DHAVE_PPCBUG
ARCH_DEP_CFLAGS += -DNVRAM_INDIRECT

MUNCH_SUFFIX = .boot
MUNCHNAME = $(PRODNAME:%$(EXE)=%$(MUNCH_SUFFIX))
define MUNCH_CMD
	$(RTEMS_TOOLS)/bin/$(OBJCOPY_FOR_TARGET) -O binary -R .comment -S $< rtems
	gzip -f9 rtems
	$(RTEMS_TOOLS)/bin/$(LD_FOR_TARGET) -o $@ \
		 $(PROJECT_RELEASE)/lib/bootloader.o \
		--just-symbols=$< \
		-b binary rtems.gz \
		-T $(PROJECT_RELEASE)/lib/ppcboot.lds \
		-Map $<.map
	rm -f rtems.gz
endef

OP_SYS_LDLIBS += -lbspExt

include $(CONFIG)/os/CONFIG.Common.RTEMS
