# CONFIG.solaris-sparc-gnu.solaris-sparc-gnu
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for solaris-sparc gnu compiler host - solaris-sparc gnu compiler target builds
# Sites may override these definitions in CONFIG_SITE.solaris-sparc-gnu.solaris-sparc-gnu
#-------------------------------------------------------

# Include common gnu compiler definitions
include $(CONFIG)/CONFIG.gnuCommon

GNU_DIR = /opt/gnu

CC = $(GNU_BIN)/gcc
CCC = $(GNU_BIN)/g++
AR = ar -rc
RANLIB=
LD = ld -r

STATIC_LDFLAGS_YES= -Bstatic
STATIC_LDFLAGS_NO=
STATIC_LDLIBS_YES= -Bdynamic
STATIC_LDLIBS_NO=

SHRLIB_LDFLAGS = -G -h $@ -z ignore -z combreloc -z lazyload
SHRLIB_LDFLAGS += -z defs
LOADABLE_SHRLIB_LDFLAGS = -G -h $@ -z ignore -z combreloc -z lazyload

