# CONFIG.Common.ios-x86
#
# This file is maintained by the build community.
#
# Definitions for ios-x86 target builds
# Sites may override these definitions in CONFIG_SITE.Common.ios-x86
# or CONFIG_SITE.<host>.ios-x86
#-------------------------------------------------------

IOS_PLATFORM = iPhoneSimulator

OP_SYS_CFLAGS += -mios-simulator-version-min=$(IOS_DEPLOYMENT_TARGET)
OP_SYS_LDFLAGS += -mios-simulator-version-min=$(IOS_DEPLOYMENT_TARGET)

# Include definitions common to all iOS targets
include $(CONFIG)/os/CONFIG.Common.iosCommon
