#
# Definitions for vxWorks-ppc603 targets: PPC603 and PMC8240 CPUs
# Site-specific overrides go in CONFIG_SITE.Common.vxWorks-ppc603
#
#-------------------------------------------------------

# Include definitions common to all vxWorks target archs
include $(CONFIG)/os/CONFIG.Common.vxWorksCommon

# Vx GNU cross compiler suffix
CMPLR_SUFFIX = ppc
 
ARCH_CLASS = ppc

# Architecture specific build flags
ARCH_DEP_CPPFLAGS = -DCPU=PPC603  
ARCH_DEP_CFLAGS = -mcpu=603 -mstrict-align

GNU_TARGET = powerpc-wrs-vxworks
