# CONFIG.UnixCommon.Common
#
# $Id$
# This file is maintained by the build community.
#
# Definitions common to unix hosts
# Sites may override these definitions in CONFIG_SITE.UnixCommon.Common
#-------------------------------------------------------

# Unix command definitions
CP = cp
MV = mv
RM = rm -f
MKDIR = mkdir
RMDIR = rm -rf

# Set LD_LIBRARY_PATH for shared library builds
ifneq ($(EPICS_BASE),$(INSTALL_LOCATION))
export LD_LIBRARY_PATH := $(INSTALL_HOST_LIB):$(EPICS_BASE_HOST_LIB):$(LD_LIBRARY_PATH)
else
export LD_LIBRARY_PATH := $(INSTALL_HOST_LIB):$(LD_LIBRARY_PATH)
endif

# Allow site overrides
-include $(CONFIG)/os/CONFIG_SITE.UnixCommon.Common
