# CONFIG_SITE.Common.linux-x86
#
# $Id$
#
# Site Specific definitions for linux-x86 target
# Only the local epics system manager should modify this file

# NOTE: If YES then LD_LIBRARY_PATH must include the full
# pathname $(INSTALL_LOCATION)/lib/$(EPICS_HOST_ARCH) for
# both the base build and when invoking base executables.
# Alternatively the full pathname can be added to /etc/ld.so.conf
# and ldconfig run to inform the system of the shared libraries.

#SHARED_LIBRARIES=YES

# If readline is installed uncomment the following lines
# to get command-line editing and history support
#COMMANDLINE_LIBRARY = READLINE
#LDLIBS_READLINE = -lreadline -lncurses

