# CONFIG.Common.vxWorks-ppc604_long
#
# $Id
# This file is maintained by the build community.
#
# Definitions for vxWorks-ppc604 target archs with at least 32MB
# Sites may override these definitions in CONFIG_SITE.Common.vxWorks-ppc604_long
#-------------------------------------------------------

# Include definitions common to all vxWorks target archs
include $(CONFIG)/os/CONFIG.Common.vxWorksCommon

# Vx GNU cross compiler suffix
CMPLR_SUFFIX = ppc
 
ARCH_CLASS = ppc

# Architecture specific build flags
ARCH_DEP_CPPFLAGS = -DCPU=PPC604
ARCH_DEP_CFLAGS = -mcpu=604 -mstrict-align -mlongcall

GNU_TARGET = powerpc-wrs-vxworks
