# CONFIG.win32-x86-mingw.Common
#
# Definitions for win32-x86-mingw host archs
# Sites may override these definitions in CONFIG_SITE.win32-x86-mingw.Common
#-------------------------------------------------------

#Include definitions common to unix hosts
include $(CONFIG)/os/CONFIG.UnixCommon.Common

CP = $(PERL) -MExtUtils::Command -e cp
MV = $(PERL) -MExtUtils::Command -e mv
RM = $(PERL) -MExtUtils::Command -e rm_f
MKDIR = $(PERL) -MExtUtils::Command -e mkpath
RMDIR = $(PERL) -MExtUtils::Command -e rm_rf
NOP = $(PERL) -e ''
CAT = $(PERL) -MExtUtils::Command -e cat

WIND_HOST_TYPE = x86-win32
OSITHREAD_USE_DEFAULT_STACK = NO

HOSTEXE=.exe

# Needed to find dlls for base installed build tools (antelope,eflex,...)
PATH := $(EPICS_BASE_BIN):$(PATH)

