# CONFIG.Common.vxWorks-mpc8540
#
# Definitions for vxWorks-mpc8540 target archs
# Sites may override these definitions in CONFIG_SITE.Common.vxWorks-mpc8540
#-------------------------------------------------------

# Include definitions common to all vxWorks target archs
include $(CONFIG)/os/CONFIG.Common.vxWorksCommon

GNU_DIR_5 = $(WIND_BASE)/gnu/3.3/$(WIND_HOST_TYPE)

# Vx GNU cross compiler suffix
CMPLR_SUFFIX = ppc

ARCH_CLASS = ppc

# Architecture specific build flags
ARCH_DEP_CPPFLAGS = -DCPU=PPC85XX
ARCH_DEP_CFLAGS = -mcpu=8540 -msoft-float -mspe=no -mabi=no-spe
ARCH_DEP_CFLAGS += -mstrict-align -mlongcall

GNU_TARGET = powerpc-wrs-vxworks
