# CONFIG.Common.solaris-x86
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for solaris-x86 target archs
# Sites may override these definitions in CONFIG_SITE.Common.solaris-x86
#-------------------------------------------------------

# Include definitions common to all Unix target archs
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = solaris
ARCH_CLASS = x86

CODE_CPPFLAGS = -D__EXTENSIONS__

SOLARIS_VERSION = $(subst 5.,,$(shell uname -r))

# Flags for solaris 6
POSIX_CPPFLAGS_YES_6 += -D_REENTRANT
POSIX_LDLIBS_YES_6 += -lthread

POSIX_CPPFLAGS_YES += -D_POSIX_C_SOURCE=199506L $(POSIX_CPPFLAGS_YES_$(SOLARIS_VERSION))
POSIX_CPPFLAGS_YES += -D_XOPEN_SOURCE=500
POSIX_LDLIBS_YES += -lposix4 -lpthread $(POSIX_LDLIBS_YES_$(SOLARIS_VERSION))

POSIX_CPPFLAGS_NO +=
POSIX_LDLIBS_NO +=

OP_SYS_CPPFLAGS += -DSOLARIS=$(SOLARIS_VERSION)
ARCH_DEP_CPPFLAGS = -D_X86_
# socket and nsl needed by libca.a
OP_SYS_LDLIBS += -lsocket -lnsl

#  -R does not work unless full path names are specified
# use loader's -R option
#PROD_LDFLAGS += $(sort $(DEPLIB_DIRS:%=-R%))

ifdef CROSS
   GNU_TARGET=x86-sun-solaris2
   CMPLR_SUFFIX=
   CMPLR_PREFIX=$(addsuffix -,$(GNU_TARGET))
endif

# Lib for solaris 8
SYS_SHRLIB_LIBS_8 += Crun

#Allow R3.13 built extensions to load R3.14 shared libs
SYS_SHRLIB_LIBS += posix4 pthread $(SYS_SHRLIB_LIBS_$(SOLARIS_VERSION))

