# CONFIG.Common.linux-x86
#
# Definitions for linux-x86 target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-x86
#-------------------------------------------------------

# Include definitions common to all linux targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon

ARCH_CLASS = x86

ARCH_DEP_CFLAGS = $(GNU_TUNE_CFLAGS)
ARCH_DEP_CPPFLAGS += -D_X86_

OP_SYS_CFLAGS += -m32
OP_SYS_LDFLAGS += -m32

# If your crosscompiler name has a GNU target prefix like <gnutarget>-gcc,
# e.g. x86-redhat-linux-gcc, put a GNU_TARGET definition in
# CONFIG_SITE.<host>.linux-x86 file, e.g. GNU_TARGET=x86-redhat-linux

