# CONFIG_SITE.Common.darwin-x86
#
# $Revision-Id$
# This file is maintained by the build community.
#
# Site override definitions for darwin-x86 target builds
#-------------------------------------------------------

# Select which CPU architecture(s) to include in your MacOS binaries:
#   i386, x86_64, or both (fat binaries).

#ARCH_CLASS = i386
ARCH_CLASS = x86_64
#ARCH_CLASS = i386 x86_64

#
# Comment out the following lines to build with Apple's GCC instead of CLANG.
#
CMPLR_CLASS = clang
CC  = clang
CCC = clang++
GNU = NO


# To use MacPorts GCC, comment out ALL the settings above this line,
# then uncomment (and modify if necessary) the following instead:

#GNU_DIR = /opt/local
#CC = $(GNU_BIN)/gcc -m64
#CCC = $(GNU_BIN)/g++ -m64

# If you see this or similar errors while building in the src/cap5 directory
#   gcc: error: unrecognized option '-no-cpp-precomp'
# the problem is due to the ccflags configuration that your version of Perl
# was built with.  You can replace the Cap5_CFLAGS setting in the Makefile
# with a hand-edited set of flags for building that Perl library, or ignore
# this problem if you don't need to use Channel Access from Perl.

