# CONFIG.solaris-sparc-gnu.solaris-sparc-gnu
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for solaris-sparc gnu compiler host - solaris-sparc gnu compiler target builds
# Sites may override these definitions in CONFIG_SITE.solaris-sparc-gnu.solaris-sparc-gnu
#-------------------------------------------------------

# Include common gnu compiler definitions
include $(CONFIG)/CONFIG.gnuCommon

GNU_DIR = /opt/gnu

CC = $(GNU_BIN)/gcc -D__$(shell uname -s)_$(shell uname -r)
CCC = $(GNU_BIN)/g++ -D__$(shell uname -s)_$(shell uname -r)
AR = ar -rc
RANLIB=
LD = ld -r

