# CONFIG_SITE.Common.darwin-x86
#
# $Revision-Id$
# This file is maintained by the build community.
#
# Site override definitions for darwin-x86 target builds
#-------------------------------------------------------

# Select which CPU architecture(s) to include in your MacOS binaries:
#   i386
#   x86_64  - Needs MacOS 10.4 with the Universal SDK, or 10.5 and later

#ARCH_CLASS = i386
ARCH_CLASS = x86_64
#ARCH_CLASS = i386 x86_64

#
# Comment out the followings 3 lines to build with GCC instead of CLANG.
#
CC  = clang
CCC = clang++
GNU = NO

