# CONFIG_SITE.Common.linux-arm
#
# Site-specific settings for the linux-arm target

# NOTE: In most cases if SHARED_LIBRARIES is set to YES the
# shared libraries will be found automatically.  However if the .so
# files are installed at a different path to their compile-time path
# then in order to be found at runtime do one of these:
# a) LD_LIBRARY_PATH must include the full absolute pathname to
#    $(INSTALL_LOCATION)/lib/$(EPICS_HOST_ARCH) when invoking base
#    executables.
# b) Add the runtime path to SHRLIB_DEPLIB_DIRS and PROD_DEPLIB_DIRS, which
#    will add the named directory to the list contained in the executables.
# c) Add the runtime path to /etc/ld.so.conf and run ldconfig
#    to inform the system of the shared library location.


# Use GNU Readline if the header file is installed
COMMANDLINE_LIBRARY = $(strip $(if $(wildcard \
    $(firstword $(READLINE_DIR) $(GNU_DIR))/include/readline/readline.h), \
  READLINE, EPICS))

# If libreadline needs additional libraries to be linked with it, try
# uncommenting each of the lines below in turn, starting with the top
# one and working downwards, until the build succeeds. Do a 'make rebuild'
# from the top of the Base tree after changing this setting.

# Needs -lncurses:
#COMMANDLINE_LIBRARY = READLINE_NCURSES

# Needs -lcurses:
#COMMANDLINE_LIBRARY = READLINE_CURSES

# Readline is broken or you don't want use it:
#COMMANDLINE_LIBRARY = EPICS
