# CONFIG.Common.linux-xscale_be
#
# Definitions for linux-xscale_be (big-endian) target builds.
# This target has been tested with the MOXA UC-7408-LX Plus.

# Site-specific overrides of these definitions should be made in the file
#   CONFIG_SITE.Common.linux-xscale_be
#-------------------------------------------------------

# Include definitions common to all Linux targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon

ARCH_CLASS = xscale

ifeq ($(BUILD_CLASS),CROSS)
    VALID_BUILDS = Ioc
    GNU_TARGET = xscale_be
    CMPLR_PREFIX = $(GNU_TARGET:%=%-)

    # Configure for readline if requested
    OP_SYS_INCLUDES += $(READLINE_DIR:%=-I%/include)
    READLINE_LDFLAGS = $(READLINE_DIR:%=-L%/lib)
    RUNTIME_LDFLAGS_READLINE_YES_NO = $(READLINE_DIR:%=-Wl,-rpath,%/lib)
    RUNTIME_LDFLAGS += \
        $(RUNTIME_LDFLAGS_READLINE_$(LINKER_USE_RPATH)_$(STATIC_BUILD))
    SHRLIBDIR_LDFLAGS += $(READLINE_LDFLAGS)
    PRODDIR_LDFLAGS += $(READLINE_LDFLAGS)
endif
