# CONFIG_SITE.darwinCommon.darwinCommon
#
# Site specific definitions for darwin builds
#-------------------------------------------------------

# Note the dir/firstword/wildcard functions below are used
# to avoid warnings about missing directories.

# Mix-and-match of different package systems is probably not advisable,
# but you can try that if you like...

# Uncomment these definitions when using Homebrew packages:
#OP_SYS_INCLUDES += -I/usr/local/include
#OP_SYS_LDFLAGS += $(addprefix -L,$(dir $(firstword $(wildcard /usr/local/lib/*))))

# Uncomment these definitions when using DarwinPorts packages:
#OP_SYS_INCLUDES += -I/opt/local/include
#OP_SYS_LDFLAGS += $(addprefix -L,$(dir $(firstword $(wildcard /opt/local/lib/*))))

# Uncomment these definitions when using Fink packages:
#OP_SYS_INCLUDES += -I/sw/include
#OP_SYS_LDFLAGS += $(addprefix -L,$(dir $(firstword $(wildcard /sw/lib/*))))

