# CONFIG.Common.win32-x86-cygwin
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for cygwin-x86 target builds
# Sites may override these definitions in CONFIG_SITE.Common.cygwin-x86
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = WIN32
ARCH_CLASS = x86

EXE=.exe

COMPILER_CPPFLAGS = -D_REENTRANT

# Set runtime path for shared libraries
RUNTIME_LDFLAGS = $(SHRLIB_SEARCH_FULLPATHDIRS:%=-Wl,-rpath,%)

# Library used when COMMANDLINE_LIBRARY is READLINE
LDLIBS_READLINE = -lreadline

OP_SYS_CXXFLAGS += -D__cplusplus

# With no-cygwin option:
#	compiler defines _X86_ 1
#	compiler defines __MSVCRT__ 1
#	compiler defines __MINGW32__ 1
#	compiler defines __WIN32 1
#	compiler defines __WIN32__ 1
#	compiler defines _WIN32 1
#	compiler defines WIN32 1
#	compiler defines WINNT 1
#	compiler does not define  __unix __unix__ unix
#	compiler does not define  __CYGWIN__ __CYGWIN32__

OP_SYS_CPPFLAGS += -mno-cygwin
OP_SYS_LDFLAGS += -mno-cygwin
OP_SYS_LDLIBS = -lws2_32 -ladvapi32 -luser32 -lkernel32 -lwinmm

