# CONFIG.Common.vxWorks-68060
#
# Definitions for vxWorks-68060 target archs
# Sites may override these definitions in CONFIG_SITE.Common.vxWorks-68060
#-------------------------------------------------------

# Include definitions common to all vxWorks target archs
include $(CONFIG)/os/CONFIG.Common.vxWorksCommon

# Vx GNU cross compiler suffix
CMPLR_SUFFIX = 68k
 
ARCH_CLASS = 68k

# Architecture specific build flags
ARCH_DEP_CPPFLAGS = -DCPU=MC68060
ARCH_DEP_CFLAGS = -m68040

OPT_CFLAGS_YES = -O0

GNU_TARGET = m68k-wrs-vxworks
