# CONFIG.darwin-ppc.darwin-ppc-debug
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for darwin-ppc host - darwin-ppc-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.darwin-ppc.darwin-ppc-debug
#-------------------------------------------------------

-include $(CONFIG)/os/CONFIG.Common.darwin-ppc
-include $(CONFIG)/os/CONFIG.darwin-ppc.darwin-ppc

# This will cause build failure when used with make -j option
#BUILD_CLASS = HOST
#HOST_OPT = NO

CROSS_OPT=NO
