#  CONFIG.win32-x86-mingw.win32-x86-mingw
#
# Definitions for win32-x86-mingw host - win32-x86-mingw target builds
# Sites may override these definitions in CONFIG_SITE.win32-x86-mingw.win32-x86-mingw
#-------------------------------------------------------

# Include common gnu compiler definitions
include $(CONFIG)/CONFIG.gnuCommon

# Undo various things set by CONFIG.gnuCommon

CMPLR_PREFIX =

# Remove $(GNU_BIN)/ path
CC  = $(CMPLR_PREFIX)gcc
CCC = $(CMPLR_PREFIX)g++
AR  = $(CMPLR_PREFIX)ar -rc
LD  = $(CMPLR_PREFIX)ld -r
RANLIB = $(CMPLR_PREFIX)ranlib

# Add resource compiler
RCCMD = $(CMPLR_PREFIX)windres $(INCLUDES) $< $@

# Remove -fPIC flags, add out-implib
SHRLIB_CFLAGS =
SHRLIB_LDFLAGS = -shared \
    -Wl,--out-implib,$(DLLSTUB_PREFIX)$*$(DLLSTUB_SUFFIX)
LOADABLE_SHRLIB_LDFLAGS = -shared \
    -Wl,--out-implib,$(DLLSTUB_PREFIX)$*$(DLLSTUB_SUFFIX)

# Don't link with gcc library
GNU_LDLIBS_YES =

# Link with system libraries
OP_SYS_LDLIBS = -lws2_32 -ladvapi32 -luser32 -lkernel32 -lwinmm
