# CONFIG.Common.osf-alpha
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for osf-alpha target archs
# Sites may override these definitions in CONFIG_SITE.Common.osf-alpha
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = osf
ARCH_CLASS = alpha

CODE_CPPFLAGS =

POSIX_CPPFLAGS_YES =
POSIX_LDLIBS_YES +=
POSIX_CPPFLAGS_NO =
POSIX_LDLIBS_NO +=

ARCH_DEP_CPPFLAGS = -D_OSF_SOURCE
ARCH_DEP_LDLIBS +=

ifdef CROSS
   GNU_TARGET=alpha-osf
   CMPLR_SUFFIX=
   CMPLR_PREFIX=$(addsuffix -,$(GNU_TARGET))
endif

