#  CONFIG.win32-x86-cygwin.win32-x86-cygwin
#
# $Id$
#
# Definitions for win32-x86-cygwin host - win32-x86-cygwin target builds
# Sites may override these definitions in CONFIG_SITE.win32-x86-cygwin.win32-x86-cygwin
#-------------------------------------------------------

# Include common gnu compiler definitions
include $(CONFIG)/CONFIG.gnuCommon

# cygwin's gcc, g++, ar, ld, and ranlib must be in user's path
CC = gcc
CCC = g++
AR = ar -rc
LD = ld -r
RANLIB = ranlib

# Dont use -fPIC: with -fPIC we get 
# "warning: -fPIC ignored for target (all code is position independent) "
SHRLIB_CFLAGS =
SHRLIB_LDFLAGS = -shared
LOADABLE_SHRLIB_LDFLAGS = -shared

# Dont use -ansi: -ansi eliminates strdup and _tempnam
CONFORM_CFLAGS_ANSI =
CONFORM_CFLAGS_STRICT = -pedantic
CONFORM_CXXFLAGS_NORMAL =
CONFORM_CXXFLAGS_STRICT = -pedantic

# Override linking with gcc library
GNU_LDLIBS_YES =

