# CONFIG.Common.vxWorks-pentium
#
# $Revision-Id$
# This file is maintained by the build community.
#
# Definitions for vxWorks-pentium target archs
# Sites may override these definitions in CONFIG_SITE.Common.vxWorks-pentium
#-------------------------------------------------------

# Include definitions common to all vxWorks target archs
include $(CONFIG)/os/CONFIG.Common.vxWorksCommon

# Vx GNU cross compiler suffix
CMPLR_SUFFIX = 386
 
ARCH_CLASS = pcPentium

ARCH_DEP_CPPFLAGS = -DCPU=PENTIUM -D_X86_ 
ARCH_DEP_CFLAGS = -mpentium
ARCH_DEP_CXXFLAGS += -x 'c++' 
ARCH_DEP_CFLAGS += -fno-defer-pop

