# CONFIG_SITE.Common.darwin-ppcx86
#
# Site override definitions for darwin-ppcx86 target builds
#----------------------------------------------------------

# Select which CPU architectures to include in your universal binaries:
#   ppc
#   i386
#   ppc64   - Not tested
#   x86_64  - Needs MacOS 10.4 with Universal SDK, or 10.5 or later.

ARCH_CLASS = ppc i386
#ARCH_CLASS = ppc x86_64
#ARCH_CLASS = ppc i386 x86_64
#ARCH_CLASS = ppc64 i386
#ARCH_CLASS = ppc64 x86_64
#ARCH_CLASS = ppc64 i386 x86_64
#ARCH_CLASS = ppc ppc64 i386
#ARCH_CLASS = ppc ppc64 x86_64
#ARCH_CLASS = ppc ppc64 i386 x86_64
