# CONFIG.Common.vxWorks-486
#
# Definitions for vxWorks-486 target archs
# Sites may override these definitions in CONFIG_SITE.Common.vxWorks-486
#-------------------------------------------------------

# Include definitions common to all vxWorks archs
include $(CONFIG)/os/CONFIG.Common.vxWorksCommon

# Vx GNU cross compiler suffix
CMPLR_SUFFIX = pentium
 
ARCH_CLASS = x86

ARCH_DEP_CPPFLAGS = -DCPU=I80486 -D_X86_
ARCH_DEP_CFLAGS = -mtune=i486 -march=i486
ARCH_DEP_CFLAGS += -fno-zero-initialized-in-bss -fno-defer-pop

# Allow site overrides
-include $(CONFIG)/os/CONFIG_SITE.Common.vxWorks-486

