# CONFIG.Common.linux-586
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for linux-586 target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-586
#-------------------------------------------------------

# Include definitions common to all linux x86 targets
include $(CONFIG)/os/CONFIG.Common.linux-x86

VALID_BUILDS = Ioc

# i586 is euivalent to pentiumpro
ARCH_DEP_CFLAGS = -march=i586

ifeq ($(BUILD_CLASS),CROSS)
   GNU_TARGET=i586-pc-linux-gnu
endif

