# CONFIG.solaris-x86-gnu.solaris-x86-gnu
#
# Definitions for solaris-x86 gnu compiler host - solaris-x86 gnu compiler target builds
# Sites may override these definitions in CONFIG_SITE.solaris-x86-gnu.solaris-x86-gnu
#-------------------------------------------------------

# Include common gnu compiler definitions
include $(CONFIG)/CONFIG.gnuCommon

AR = ar -rc
RANLIB=
LD = ld -r

SHRLIB_LDFLAGS += -h $@  -z defs
LOADABLE_SHRLIB_LDFLAGS += -h $@

OP_SYS_LDFLAGS += -z ignore -z combreloc -z lazyload
