# CONFIG.hpux-parisc.hpux-parisc
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for host hpux-parisc - target hpux-parisc builds
# Sites may override these definitions in CONFIG_SITE.hpux-parisc.hpux-parisc
#-------------------------------------------------------

CC = cc
CCC = aCC
CPP = $(CC) -E
RANLIB =
AR = ar -rc
LD = ld -r

# Configure OS vendor C compiler
CONFORM_CFLAGS_ANSI = -Aa
CONFORM_CFLAGS_STRICT = -Aa
CONFORM_CFLAGS_TRAD = -Ac
######################################################
# +DAportable causes portable object code to be created for execution
# on different PA-Risc machines
CODE_CFLAGS = +DAportable
WARN_CFLAGS_YES =
WARN_CFLAGS_NO = -w
OPT_CFLAGS_YES = -O
OPT_CFLAGS_NO = -g

# HP's aCC will not compile things if run in STRICT mode
CXXCMPLR=NORMAL

# Configure OS vendor C++ compiler
CONFORM_CXXFLAGS_NORMAL = +W302 +W829 +W818 +W392 +W469 +W495 +W749 +W667 +W392 +W684
CONFORM_CXXFLAGS_STRICT = +p
######################################################
# +DAportable causes portable object code to be created for execution
# on different PA-Risc machines
CODE_CXXFLAGS = +DAportable
TEMPL_INST_CXXFLAG =
WARN_CXXFLAGS_YES = +w
WARN_CXXFLAGS_NO =
OPT_CXXFLAGS_YES = -O
OPT_CXXFLAGS_NO = -g

STATIC_LDFLAGS_YES= -Wl,-a,archive +A
# shared libs will be found by searching environment variable SHLIB_PATH,
# then by searching the specified path (see below)
STATIC_LDFLAGS_YES+= -b
STATIC_LDFLAGS_NO = -Wl,+b$(DEFAULT_SHRLIB_SEARCH_PATH),+s
STATIC_LDLIBS_YES=
STATIC_LDLIBS_NO=

SHRLIB_LDFLAGS_YES =  -G -h $@

HDEPENDS_FLAGS = +m

