# CONFIG.Common.hpux-parisc
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for hpux-parisc target archs
# Sites may override these definitions in CONFIG_SITE.Common.hpux-parisc
#-------------------------------------------------------

#Include definitions common to unix targets
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = hpux
ARCH_CLASS = parisc

POSIX_CPPFLAGS_YES = -D_POSIX_C_SOURCE=199506L
POSIX_CPPFLAGS_NO =
POSIX_LDLIBS_YES +=
POSIX_LDLIBS_NO +=

OP_SYS_CPPFLAGS = -D_HPUX_SOURCE -DHP_UX

SHRLIB_SUFFIX = .sl$(addprefix .,$(SHRLIB_VERSION))

ifdef CROSS
   GNU_TARGET=parisc-hp-unix
   CMPLR_SUFFIX=
   CMPLR_PREFIX=$(addsuffix -,$(GNU_TARGET))
endif

