# CONFIG.Common.darwin-ppc
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for darwin-ppc target builds
# Sites may override these definitions in CONFIG_SITE.Common.darwin-ppc
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.UnixCommon

#
# Set OS-specific information
#
OS_CLASS = Darwin
ARCH_CLASS = ppc

#
# Special flags for Darwin
#   No common blocks (as required when using shared libraries)
#
OP_SYS_CFLAGS += -fno-common

#
# Don't try to use precompiled headers when converting sequencer files
#
CPPSNCFLAGS += -no-cpp-precomp

#
# Need to get some fink-installed packages
#
OP_SYS_CPPFLAGS += -I$(FINK_DIR)/include
OP_SYS_LDFLAGS += -L$(FINK_DIR)/lib

#
# Stuff that will be needed when going to shared libraries
#
SHRLIB_LDFLAGS = -dynamiclib -flat_namespace -undefined suppress \
       -install_name $(EPICS_BASE)/lib/$(EPICS_HOST_ARCH)/$@ \
       -compatibility_version $(EPICS_VERSION).$(EPICS_REVISION) \
       -current_version $(EPICS_VERSION).$(EPICS_REVISION).$(EPICS_MODIFICATION)
SHRLIB_SUFFIX = $(addprefix .,$(EPICS_VERSION).$(EPICS_REVISION).$(EPICS_MODIFICATION)).dylib
SHRLIB_VERSION = $(EPICS_VERSION).$(EPICS_REVISION).$(EPICS_MODIFICATION)

#
# Command-line input support
# Install the fink libtecla1 package and uncomment the
# following line to use libtecla command-line editing,
#COMMANDLINE_LIBRARY=LIBTECLA
LDLIBS_LIBTECLA = -ltecla_r -lncurses
