# CONFIG.Common.ios-arm
#
# This file is maintained by the build community.
#
# Definitions for ios-arm target builds
# Sites may override these definitions in CONFIG_SITE.Common.ios-arm
# or CONFIG_SITE.<host>.ios-arm
#-------------------------------------------------------

IOS_PLATFORM = iPhoneOS

OP_SYS_CFLAGS += -fno-inline-functions
OP_SYS_CFLAGS += -miphoneos-version-min=$(IOS_DEPLOYMENT_TARGET)
OP_SYS_LDFLAGS += -miphoneos-version-min=$(IOS_DEPLOYMENT_TARGET)

# iOS optimization flags for arm architecture
OPT_CFLAGS_YES = -O2
OPT_CXXFLAGS_YES = -O2

# Include definitions common to all iphone targets
include $(CONFIG)/os/CONFIG.Common.iosCommon
