# CONFIG.solaris-x86.solaris-x86-debug
#
# $Revision-Id$
# This file is maintained by the build community.
#
# Definitions for solaris-x86 host - solaris-x86-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.solaris-x86.solaris-x86-debug
#-------------------------------------------------------

-include $(CONFIG)/os/CONFIG.Common.solaris-x86
-include $(CONFIG)/os/CONFIG.solaris-x86.solaris-x86
-include $(CONFIG)/os/CONFIG_SITE.Common.solaris-x86
-include $(CONFIG)/os/CONFIG_SITE.solaris-x86.solaris-x86

BUILD_CLASS=HOST

# Removes -O optimization and adds -g compile option
HOST_OPT=NO
