# CONFIG_SITE.Common.ios-arm
#
# $Revision-Id$
#
# Site-specific settings for ios-arm target builds
#-------------------------------------------------------

# Which ARM instruction set(s) to generate code for:
#   Most iOS devices can run programs compiled for older
#   instruction sets, although the newer instructions are
#   more efficient.
#
#   Apple's compilers can build for multiple architectures,
#   generating a Universal binary.  This is larger and takes
#   longer to compile, but runs efficiently on all devices.
#
#   Xcode 4.5 dropped support for the ARMv6.
#
#   ARMv7s devices: iPhone 5
#   ARMv6 devices: iPhone 1 and 3G, iPod Touch Gen 1 and 2
#   All other devices are ARMv7

ARCH_CLASS = armv7 armv7s
#ARCH_CLASS = armv7
#ARCH_CLASS = armv6 armv7
#ARCH_CLASS = armv6
