# CONFIG.Common.solaris-sparc64
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for solaris-sparc64 compiler target archs
# Sites may override these definitions in CONFIG_SITE.Common.solaris-sparc64
#-------------------------------------------------------

# Include definitions common to all solaris-sparc target archs
include $(CONFIG)/os/CONFIG.Common.solaris-sparc

ARCH_DEP_CFLAGS += -xtarget=ultra -xarch=v9
ARCH_DEP_CXXFLAGS += -xtarget=ultra -xarch=v9
ARCH_DEP_LDFLAGS += -xtarget=ultra -xarch=v9
