# CONFIG.Common.linux-x86_64
#
# Definitions for linux-x86_64 target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-x86_64
#-------------------------------------------------------

# Include definitions common to all linux targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon

ARCH_CLASS = x86_64

ARCH_DEP_CFLAGS = $(GNU_TUNE_CFLAGS)
ARCH_DEP_CPPFLAGS += -D_X86_64_

OP_SYS_CFLAGS += -m64
OP_SYS_LDFLAGS += -m64

# If your crosscompiler name has a GNU target prefix like <gnutarget>-gcc,
# e.g. x86_64-redhat-linux-gcc, put a GNU_TARGET definition in
# CONFIG_SITE.<host>.linux-x86_64 file, e.g. GNU_TARGET=x86_64-redhat-linux

