# CONFIG.Common.linux-486
#
# Definitions for linux-486 target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-486
#-------------------------------------------------------

# Include definitions common to all linux x86 targets
include $(CONFIG)/os/CONFIG.Common.linux-x86

ARCH_DEP_CFLAGS = -march=i486

ifeq ($(BUILD_CLASS),CROSS)
   VALID_BUILDS = Ioc
endif

# If your crosscompiler name has a GNU target prefix like <gnutarget>-gcc,
# e.g. i486-pc-linux-gnu-gcc, put a GNU_TARGET definition in
# CONFIG_SITE.<host>.linux-486 file, e.g. GNU_TARGET=i486-pc-linux-gnu

