# CONFIG.solaris-sparc.solaris-sparc
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for solaris-sparc host - solaris-sparc target build
# Sites may override these definitions in CONFIG_SITE.solaris-sparc.solaris-sparc
#-------------------------------------------------------

SPARCWORKS = /opt/SUNWspro

CC = $(SPARCWORKS)/bin/cc
CCC = $(SPARCWORKS)/bin/CC
CPP = $(CC) -E -Qn
RANLIB =
# required by sun's C++ compiler
AR = $(CCC) -xar -o
LD = ld -r

#Prepare the object code for profiling with prof. (YES or NO)
PROFILE=NO
#Prepare the object code for profiling with gprof. (YES or NO)
GPROF=NO

# Configure OS vendor C compiler
CONFORM_CFLAGS_ANSI = -Xa -v
CONFORM_CFLAGS_STRICT = -Xa -v
CONFORM_CFLAGS_TRAD = -Xs
PROF_CFLAGS_YES = -p
GPROF_CFLAGS_YES = -xpg
CODE_CFLAGS = $(PROF_CFLAGS_$(PROFILE)) $(GPROF_CFLAGS_$(GPROF))
WARN_CFLAGS_YES =
WARN_CFLAGS_NO = -w
OPT_CFLAGS_YES = -xO4
OPT_CFLAGS_NO = -g

# Configure OS vendor C++ compiler
CONFORM_CXXFLAGS_NORMAL =
CONFORM_CXXFLAGS_STRICT =
PROF_CXXFLAGS_YES = -p
GPROF_CXXFLAGS_YES = -xpg
CODE_CXXFLAGS = $(PROF_CXXFLAGS_$(PROFILE)) $(GPROF_CXXFLAGS_$(GPROF))
WARN_CXXFLAGS_YES = +w
WARN_CXXFLAGS_NO =
OPT_CXXFLAGS_YES = -O
OPT_CXXFLAGS_NO = -g

CODE_LDFLAGS = $(PROF_CXXFLAGS_$(PROFILE)) $(GPROF_CXXFLAGS_$(GPROF))

STATIC_LDFLAGS_YES= -Bstatic
STATIC_LDFLAGS_NO=
STATIC_LDLIBS_YES= -Bdynamic
STATIC_LDLIBS_NO=

SHRLIB_CFLAGS = -KPIC
SHRLIB_LDFLAGS = -z defs -G -h $@ -z text
LOADABLE_SHRLIB_LDFLAGS = -G -h $@ -z text

OP_SYS_LDFLAGS += -z ignore -z combreloc -z lazyload

# Filter for getting rid of "invalid white space character in directive" compiler warnings
# when including headers created during win32 build.
#COMPILE_FILTER.c = 2>&1 | $(EPICS_BASE)/configure/tools/filterWarnings.pl
#COMPILE_FILTER.cpp = $(COMPILE_FILTER.c)

