# CONFIG_SITE.Common.iosCommon
#
# Site-specific settings for Apple iOS builds
#-------------------------------------------------------

# Minimum version of iOS the executables must run on.
# Earlier versions may work, if XCode supports them.

#IOS_DEPLOYMENT_TARGET = 5.0
#IOS_DEPLOYMENT_TARGET = 5.1
#IOS_DEPLOYMENT_TARGET = 6.0
#IOS_DEPLOYMENT_TARGET = 6.1
#IOS_DEPLOYMENT_TARGET = 7.0
#IOS_DEPLOYMENT_TARGET = 7.1
IOS_DEPLOYMENT_TARGET = 8.0
#IOS_DEPLOYMENT_TARGET = 8.1

# Older versions of Xcode may require this SDK_DIR definition
#SDK_DIR = $(PLATFORM_DIR)/Developer/SDKs/$(IOS_PLATFORM)$(IOS_DEPLOYMENT_TARGET).sdk


# Which compiler to use:
#   CLANG is required for Xcode 5.0 and later
#   LLVM_GNU uses the llvm-gcc and llvm-g++ compilers
#   GNU is needed for older versions of Xcode

COMPILER = CLANG
#COMPILER = LLVM_GNU
#COMPILER = GNU


# Most sites will want to build shared libraries (which is the
# default), but if you get an error from ld while building libCom,
# try uncommenting this, which is needed for some compiler versions:

#SHARED_LIBRARIES = NO


# Get platform path from OS, these are usually correct:

XCODE_PATH := $(shell xcode-select -print-path)
PLATFORM_DIR = $(XCODE_PATH)/Platforms/$(IOS_PLATFORM).platform
