# CONFIG.Common.win32-x86-cygwin
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for cygwin-x86 target builds
# Sites may override these definitions in CONFIG_SITE.Common.cygwin-x86
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = WIN32
ARCH_CLASS = x86

EXE=.exe

COMPILER_CPPFLAGS = -D_REENTRANT

ARCH_DEP_CPPFLAGS += -D_X86_

# Set runtime path for shared libraries
RUNTIME_LDFLAGS = $(SHRLIB_SEARCH_FULLPATHDIRS:%=-Wl,-rpath,%)

# Library used when COMMANDLINE_LIBRARY is READLINE
LDLIBS_READLINE = -lreadline

#======== THESE 4 LINES MAY NOT BE NECESSARY ===============
OP_SYS_CPPFLAGS = -D_WIN32=1 -D__WIN32=1 -D__MINGW32__=1 -DWIN32=1 -D__WIN32__=1 -DWINNT=1
OP_SYS_CPPFLAGS += -U__unix__ -Uunix -U__CYGWIN__ -U__unix -U__CYGWIN32__
OP_SYS_CPPFLAGS += -D__MSVCRT__
OP_SYS_CXXFLAGS += -D__cplusplus

OP_SYS_CPPFLAGS += -mno-cygwin
OP_SYS_LDFLAGS += -mno-cygwin
OP_SYS_LDLIBS = -lws2_32 -ladvapi32 -luser32 -lkernel32 -lwinmm


