# CONFIG.Common.win32-x86-cygwin
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for win32-x86-cygwin target builds
# Sites may override these definitions in CONFIG_SITE.Common.win32-x86-cygwin
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = cygwin32
ARCH_CLASS = x86

EXE=.exe

COMPILER_CPPFLAGS = -D_REENTRANT

#POSIX_CPPFLAGS_YES = -D_POSIX_SOURCE=199506L -D_POSIX_THREADS -D_POSIX_TIMERS
# _POSIX_SOURCE eliminates select()
POSIX_CPPFLAGS_YES = -D_POSIX_THREADS -D_POSIX_TIMERS
#POSIX_LDLIBS_YES += -lpthread
POSIX_LDLIBS_YES += -lpthread

ARCH_DEP_CPPFLAGS += -D_X86_

OP_SYS_CPPFLAGS += -DCYGWIN32 -U_WIN32

# Set runtime path for shared libraries
RUNTIME_LDFLAGS = $(SHRLIB_SEARCH_DIRS:%=-Wl,-rpath,%)

LDLIBS_READLINE = -lcygreadline5 -lcygcurses7

