# CONFIG.Common.darwin-x86
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for darwin-x86 target builds
# Sites may override these definitions in CONFIG_SITE.Common.darwin-x86
#-------------------------------------------------------

#
# To build universal binaries, configure ARCH_CLASS
# in the file CONFIG_SITE.Common.darwin-x86

# Include definitions common to all Darwin targets
include $(CONFIG)/os/CONFIG.darwinCommon.darwinCommon

ARCH_DEP_CFLAGS +=   -m64
ARCH_DEP_LDFLAGS +=  -m64

