# CONFIG_SITE.Common.cygwin-x86_64
#
# Site Specific definitions for cygwin-x86_64 target
# Only the local epics system manager should modify this file

# If readline is installed uncomment the following line
# to add command-line editing and history support
#COMMANDLINE_LIBRARY = READLINE

# Uncomment the following line if readline has problems
#LDLIBS_READLINE = -lreadline -lcurses


# It makes sense to include debugging symbols even in optimized builds
# in case you want to attach gdb to the process or examine a core-dump.
# This does cost disk space, but not memory as debug symbols are not
# loaded into RAM when the binary is loaded.
OPT_CFLAGS_YES += -g
OPT_CXXFLAGS_YES += -g

