# CONFIG.Common.solaris-sparc
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for solaris-sparc target archs
# Sites may override these definitions in CONFIG_SITE.Common.solaris-sparc
#-------------------------------------------------------

# Include definitions common to all Unix target archs
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = solaris
ARCH_CLASS = sparc

CODE_CPPFLAGS = -D__EXTENSIONS__

# This is the only combination of posix threads flags that works with solaris 6
####POSIX_CPPFLAGS_YES = -D_REENTRANT -D_POSIX_C_SOURCE=199506L
####POSIX_LDLIBS_YES += -lposix4 -lpthread -lthread

# This set of flags is recommended by sun for posix threads and works with solaris 8
POSIX_CPPFLAGS_YES = -D_POSIX_C_SOURCE=199506L
POSIX_LDLIBS_YES += -lposix4 -lpthread

POSIX_CPPFLAGS_NO =
POSIX_LDLIBS_NO +=

OP_SYS_CPPFLAGS = -DSOLARIS
# socket and nsl needed by libca.a
OP_SYS_LDLIBS += -lsocket -lnsl

#  -R does not work unless full path names are specified
# use loader's -R option
DEPLIB_LDFLAGS += $(sort $(DEPLIB_DIRS:%=-R%))

ifdef CROSS
   GNU_TARGET=sparc-sun-solaris2
   CMPLR_SUFFIX=
   CMPLR_PREFIX=$(addsuffix -,$(GNU_TARGET))
endif

