# CONFIG_SITE.Common.iosCommon
#
# $Revision-Id$
# This file is maintained by the build community.
#
# Site-specific settings for Apple iOS builds
#-------------------------------------------------------

# iOS Version number

#IOS_VERSION = 3.2
#IOS_VERSION = 4.1
#IOS_VERSION = 4.2
#IOS_VERSION = 4.3
IOS_VERSION = 5.0


# Which compiler to use:
#   CLANG is preferred for recent versions of Xcode
#   LLVM uses the llvm-gcc and llvm-g++ compilers
#   GNU is needed for older versions of Xcode

COMPILER = CLANG
#COMPILER = LLVM
#COMPILER = GNU


# Most sites will want to build shared libraries (which is the
# default), but if you get an error from ld while building libCom,
# try uncommenting this, which is needed for some compiler versions:

#SHARED_LIBRARIES = NO


# Get platform path from OS, these are usually correct:

XCODE_PATH := $(shell xcode-select -print-path)
PLATFORM_DIR = $(XCODE_PATH)/Platforms/$(IOS_PLATFORM).platform
