# CONFIG.Common.linux-xscale_be
#
# Definitions for linux-xscale_be (big-endian) target builds.
# This target has been tested with the MOXA UC-7408-LX Plus.

# Site-specific overrides of these definitions should be made in the file
#   CONFIG_SITE.Common.linux-xscale_be
#-------------------------------------------------------

# Include definitions common to all Linux targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon

ARCH_CLASS = xscale

ifeq ($(BUILD_CLASS),CROSS)
    VALID_BUILDS = Ioc
    GNU_TARGET = xscale_be
    CMPLR_PREFIX = $(addsuffix -,$(GNU_TARGET))
endif
