# CONFIG.Common.linux-arm
#
# This file is maintained by the build community.
#
# Definitions for linux-arm target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-arm
#-------------------------------------------------------

# Include definitions common to all Linux targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon

ARCH_CLASS = arm

# Set a special definition for network order of Netwinder ARM floating point
ARCH_DEP_CPPFLAGS += -D_ARM_NWFP_

ifeq ($(BUILD_CLASS),CROSS)
    GNU_TARGET = arm-linux

    # prefix of compiler tools
    CMPLR_SUFFIX =
    CMPLR_PREFIX = $(addsuffix -,$(GNU_TARGET))

    # Provide a link-time path for shared libraries
    SHRLIBDIR_LDFLAGS += $(SHRLIB_DEPLIB_DIRS:%=-Wl,-rpath-link,%)

    # Provide a link-time path for products
    PRODDIR_LDFLAGS += $(PROD_DEPLIB_DIRS:%=-Wl,-rpath-link,%)
endif
