# CONFIG.Common.linux-x86
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for linux-x86 target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-x86
#-------------------------------------------------------

# Include definitions common to all linux targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon

ARCH_CLASS = x86

ARCH_DEP_CPPFLAGS += -D_X86_

ifeq ($(BUILD_CLASS),CROSS)
ifeq ($(EPICS_HOST_ARCH),linux-x86)
   # Added for 386,486,... cross builds
   CMPLR_PREFIX=
   CROSS_INCLUDES=
   CROSS_LDFLAGS=
   # Use -w not -Wall
   #WARN_CFLAGS_YES = -w
   #WARN_CXXFLAGS_YES = -w
-include $(CONFIG)/os/CONFIG_SITE.Common.linux-x86
-include $(CONFIG)/os/CONFIG.linux-x86.linux-x86
-include $(CONFIG)/os/CONFIG_SITE.linux-x86.linux-x86
else
   GNU_TARGET=i586-pc-linux-gnu
   CMPLR_SUFFIX=
   CMPLR_PREFIX=$(addsuffix -,$(GNU_TARGET))
endif
endif

