# CONFIG.Common.sun4-x86
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for sun4-x86 target archs
# Sites may override these definitions in CONFIG_SITE.Common.sun4-x86
#-------------------------------------------------------

# Include definitions common to all Unix target archs
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = sun4
ARCH_CLASS = x86

CODE_CPPFLAGS = -D__EXTENSIONS__

POSIX_CPPFLAGS_YES = -D_POSIX_C_SOURCE=199506L -D_XOPEN_SOURCE=500
POSIX_CPPFLAGS_NO =
POSIX_LDLIBS_YES += -lpthread -lthread

OP_SYS_CPPFLAGS = -DSUNOS4

ARCH_DEP_CPPFLAGS += -D_X86_

# Set runtime path for shared libraries
RUNTIME_LDFLAGS = $(SHRLIB_SEARCH_DIRS:%=-R%)

ifdef CROSS
   GNU_TARGET=x86-sun-sunos4
   CMPLR_SUFFIX=
   CMPLR_PREFIX=$(addsuffix -,$(GNU_TARGET))
endif

OP_SYS_LDLIBS += -lsocket -lnsl

