# CONFIG_SITE.Common.ios-x86
#
# Site-specific settings for ios-x86 target builds
#-------------------------------------------------------

# Which x86 instruction set(s) to generate code for:
#   The iPhone Simulator now supports both 32-bit and 64-bit
#   instruction sets since the iPhone 6 uses a 64-bit CPU.
#
#   Apple's compilers can build for multiple architectures,
#   generating a Universal binary.  This is larger and takes
#   longer to compile, but runs efficiently on all devices.

#ARCH_CLASS = i386
ARCH_CLASS = i386 x86_64
#ARCH_CLASS = x86_64
