# CONFIG.Common.linux-686
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for linux-686 target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-686
#-------------------------------------------------------

# Include definitions common to all linux x86 targets
include $(CONFIG)/os/CONFIG.Common.linux-x86

# i686 is euivalent to pentiumpro
ARCH_DEP_CFLAGS = -march=i686

ifeq ($(BUILD_CLASS),CROSS)
   VALID_BUILDS = Ioc
   GNU_TARGET=i686-pc-linux-gnu
endif

