#  CONFIG.Common.lynxos-x86
#
# $Id$
#
#  This file is maintained by the build community.
#  Sites may override these definitions in CONFIG_SITE.Common.lynxos-x86
#-------------------------------------------------------

#Include definitions common to unix targets
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = lynxos
ARCH_CLASS = x86

CODE_CPPFLAGS =

POSIX_CPPFLAGS_YES =
POSIX_CPPFLAGS_NO =
POSIX_LDLIBS_YES += -lposix4d9 -lpthread
POSIX_LDLIBS_NO +=

ARCH_DEP_CPPFLAGS += -D_X86_
ARCH_DEP_LDFLAGS =
ARCH_DEP_LDLIBS =

ifdef CROSS
   GNU_TARGET=x86-lynxos
   CMPLR_SUFFIX=
   CMPLR_PREFIX=$(addsuffix -,$(GNU_TARGET))
endif

