# CONFIG.Common.win32-x86-mingw
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for win32-x86-mingw target builds
# Sites may override these definitions in CONFIG_SITE.Common.win32-x86-mingw
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = WIN32
ARCH_CLASS = x86

EXE=.exe

# Library used when COMMANDLINE_LIBRARY is READLINE
LDLIBS_READLINE = -lreadline

STATIC_BUILD=YES

STATIC_LDLIBS_YES=-lws2_32 -ladvapi32 -luser32 -lkernel32 -lwinmm

# Compiler defines _X86_ 1

# Compiler defines __MSVCRT__ 1
# Compiler defines __MINGW32__ 1
# Compiler defines __WIN32 1
# Compiler defines __WINNT 1
# Compiler defines __WINNT__ 1
# Compiler defines __WIN32__ 1
# Compiler defines _WIN32 1
# Compiler defines WIN32 1
# Compiler defines WINNT 1
# Compiler does not define  __unix __unix__ unix

# Override for -DUNIX from CONFIG.Common.UnixCommon
OP_SYS_CPPFLAGS =

OP_SYS_CXXFLAGS += -D__cplusplus

LIBRARY_LD_RESS=

