#  CONFIG.darwin-ppc.darwin-ppc
#
# $Id$
#
# Definitions for darwin-ppc host - darwin-ppc target builds
# Sites may override these definitions in CONFIG_SITE.darwin-ppc.darwin-ppc
#-------------------------------------------------------

# Include common gnu compiler definitions
include $(CONFIG)/CONFIG.gnuCommon

GNU_DIR = /usr

CC = $(GNU_BIN)/cc
CCC = $(GNU_BIN)/c++

#
# Position-independent code is the default on Darwin.
#
CODE_CFLAGS = 
CODE_CXXFLAGS = 

#
# -O3 is too agressive on Darwin with the April, 2002 Developer Tools
#
OPT_CFLAGS_YES = -O2
OPT_CXXFLAGS_YES = -O2

#
# Static linking fails on OS X (missing crt0.o)
#
STATIC_LDFLAGS_YES =
