# CONFIG.Common.solaris-sparc-gnu
#
# Definitions for solaris-sparc gnu compiler target archs
# Sites may override these definitions in CONFIG_SITE.Common.solaris-sparc-gnu
#-------------------------------------------------------

# Include definitions common to all solaris-sparc  target archs
include $(CONFIG)/os/CONFIG.Common.solaris-sparc

COMPILER_CPPFLAGS = -D_REENTRANT

POSIX_CFLAGS = -std=gnu99 -D_POSIX_C_SOURCE=200112L

STLPORT_LDLIBS_NO =

OP_SYS_LDLIBS_8 = -ldl
OP_SYS_LDLIBS_9 = -ldl
OP_SYS_LDLIBS_10 =
OP_SYS_LDLIBS_11 = -lc

