# $Id$
# This file is maintained by the build community.
#
# Definitions for linux-mpc82xx target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-mpc82xx
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = Linux
ARCH_CLASS = mpc82xx

CODE_CPPFLAGS = -D_REENTRANT

POSIX_CPPFLAGS_YES = -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS
POSIX_CPPFLAGS_NO =
POSIX_LDLIBS_YES = -lpthread
POSIX_LDLIBS_NO =

# -D_BSD_SOURCE for gethostname() in unistd.h as needed by cacChannelIO.cpp.
OP_SYS_CPPFLAGS += -D_BSD_SOURCE
OP_SYS_CPPFLAGS += -Dlinux
OP_SYS_LDFLAGS +=
OP_SYS_LDLIBS = -lrt

#ARCH_DEP_CPPFLAGS += -D_X86_

ifdef CROSS
   GNU_TARGET=ppc_82xx
   CMPLR_SUFFIX=
   CMPLR_PREFIX=$(addsuffix -,$(GNU_TARGET))
endif

