#
# This file is maintained by the build community.
#
# Definitions for freebsd-x86 target builds
# Sites may override these definitions in CONFIG_SITE.Common.freebsd-x86
#-------------------------------------------------------

# Include definitions common to all freebsd targets
include $(CONFIG)/os/CONFIG.Common.freebsdCommon

ARCH_CLASS = x86

ARCH_DEP_CPPFLAGS += -D_X86_

ifeq ($(BUILD_CLASS),CROSS)
ifeq ($(EPICS_HOST_ARCH),freebsd-x86)
   # Added for 386,486,... cross builds
   CMPLR_PREFIX=
   CROSS_INCLUDES=
   CROSS_LDFLAGS=
   # Use -w not -Wall
   #WARN_CFLAGS_YES = -w
   #WARN_CXXFLAGS_YES = -w
-include $(CONFIG)/os/CONFIG_SITE.Common.freebsd-x86
-include $(CONFIG)/os/CONFIG.freebsd-x86.freebsd-x86
-include $(CONFIG)/os/CONFIG_SITE.freebsd-x86.freebsd-x86
else
   GNU_TARGET=i586-pc-freebsd-gnu
   CMPLR_SUFFIX=
   CMPLR_PREFIX=$(addsuffix -,$(GNU_TARGET))
endif
endif

