# CONFIG.Common.vxWorks-486
#
# $Revision-Id$
# This file is maintained by the build community.
#
# Definitions for vxWorks-486 target archs
# Sites may override these definitions in CONFIG_SITE.Common.vxWorks-486
#-------------------------------------------------------

# Include definitions common to all vxWorks archs
include $(CONFIG)/os/CONFIG.Common.vxWorksCommon

# Vx GNU cross compiler suffix
CMPLR_SUFFIX = 386
 
ARCH_CLASS = pc486

ARCH_DEP_CPPFLAGS = -DCPU=I80486 -D_X86_ 
ARCH_DEP_CFLAGS = -m486
ARCH_DEP_CXXFLAGS += -x 'c++' 
ARCH_DEP_CFLAGS += -fno-defer-pop

# Allow site overrides
-include $(CONFIG)/os/CONFIG_SITE.Common.vxWorks-486

