# CONFIG.Common.solaris-x86-gnu
#
# Definitions for solaris-x86 gnu compiler target archs
# Sites may override these definitions in CONFIG_SITE.Common.solaris-x86-gnu
#-------------------------------------------------------

# Include definitions common to all solaris-x86  target archs
include $(CONFIG)/os/CONFIG.Common.solaris-x86

COMPILER_CPPFLAGS = -D_REENTRANT

POSIX_CFLAGS = -std=gnu99 -D_POSIX_C_SOURCE=200112L

STLPORT_LDLIBS_NO =

OP_SYS_LDLIBS_8 = -ldl -lc
OP_SYS_LDLIBS_9 = -ldl -lc
OP_SYS_LDLIBS_10 = -lc
OP_SYS_LDLIBS_11 = -lc

