# CONFIG.win32-x86.Common
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for win32-x86 host archs
# Sites may override these definitions in CONFIG_SITE.win32-x86.Common
#-------------------------------------------------------

CP = $(PERL) $(CONFIG)/tools/cp.pl
MV = $(PERL) $(CONFIG)/tools/mv.pl
RM = $(PERL) $(CONFIG)/tools/rm.pl -f
MKDIR = $(PERL) $(CONFIG)/tools/mkdir.pl
RMDIR = $(PERL) $(CONFIG)/tools/rm.pl -rf
ECHO = echo
TOUCH = type NUL >>

WIND_HOST_TYPE = x86-win32

HOSTEXE=.exe

