# CONFIG.Common.vxWorks-pentium
#
# Definitions for vxWorks-pentium target archs
# Sites may override these definitions in CONFIG_SITE.Common.vxWorks-pentium
#-------------------------------------------------------

# Include definitions common to all vxWorks target archs
include $(CONFIG)/os/CONFIG.Common.vxWorksCommon

# Vx GNU cross compiler suffix
CMPLR_SUFFIX = pentium

ARCH_CLASS = x86

ARCH_DEP_CPPFLAGS = -DCPU=PENTIUM -D_X86_
ARCH_DEP_CFLAGS = -mtune=pentium -march=pentium
ARCH_DEP_CFLAGS += -fno-zero-initialized-in-bss -fno-defer-pop

# Allow site overrides
-include $(CONFIG)/os/CONFIG_SITE.Common.vxWorks-pentium

