# CONFIG.Common.win32-x86-mingw
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for win32-x86-mingw target builds
# Sites may override these definitions in CONFIG_SITE.Common.win32-x86-mingw
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = WIN32
ARCH_CLASS = x86

EXE=.exe

# -U__STDC__ -D__STDC__=0 
# VCINSTALLDIR:
# before typing make, call "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\bin\Vcvars32.bat"
#ARCH_DEP_CPPFLAGS += -D_X86_ -D_WIN32 -nostdinc -I"$(VCINSTALLDIR)\Vc7\include"
#
#the mingw cpp defines _X86_ and _WIN32
#ARCH_DEP_CPPFLAGS += -D_X86_ -D_WIN32 

# Library used when COMMANDLINE_LIBRARY is READLINE
LDLIBS_READLINE = -lreadline

STATIC_BUILD=YES
STATIC_LDLIBS_YES=-lws2_32 -ladvapi32 -luser32 -lkernel32 -lwinmm

# Compiler defines _WIN32 and WIN32
OP_SYS_CPPFLAGS =

