# CONFIG.Common.win32-x86-cygwin
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for win32-x86-cygwin target builds
# Sites may override these definitions in CONFIG_SITE.Common.win32-x86-cygwin
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = cygwin32
ARCH_CLASS = x86

EXE=.exe

POSIX_CPPFLAGS_YES = -D_POSIX_SOURCE=199506L -D_POSIX_THREADS -D_POSIX_TIMERS
POSIX_CPPFLAGS_NO =
#POSIX_LDLIBS_YES += -lpthread
POSIX_LDLIBS_NO =

ARCH_DEP_CPPFLAGS += -D_X86_

OP_SYS_CPPFLAGS += -DCYGWIN32 -U_WIN32
OP_SYS_LDFLAGS +=
OP_SYS_LDLIBS +=
####OP_SYS_LDLIBS += -lrt

