# CONFIG_SITE.Common.darwin-x86
#
# Site override definitions for darwin-x86 target builds
#-------------------------------------------------------

# Select which CPU architecture(s) to include in your MacOS binaries:
#   i386, x86_64, or both (fat binaries).

#ARCH_CLASS = i386
ARCH_CLASS = x86_64
#ARCH_CLASS = i386 x86_64

#
# Uncomment the following 3 lines to build with Apple's GCC instead of CLANG.
#
#CMPLR_CLASS = gcc
#CC  = gcc
#CCC = g++
#GNU = YES


# To use MacPorts GCC uncomment (and modify if necessary) the following:

#GNU_DIR = /opt/local
#CMPLR_CLASS = gcc
#CC = $(GNU_BIN)/gcc -m64
#CCC = $(GNU_BIN)/g++ -m64
#GNU = YES

# If you see this or similar errors while building in the src/cap5 directory
#   gcc: error: unrecognized option '-no-cpp-precomp'
# the problem is due to the ccflags configuration that your version of Perl
# was built with.  You can replace the Cap5_CFLAGS setting in the Makefile
# with a hand-edited set of flags for building that Perl library, or ignore
# this problem if you don't need to use Channel Access from Perl.

