# CONFIG.windows-x64.windows-x64
#
# Definitions for windows-x64 host - windows-x64 target build
# Override these definitions in CONFIG_SITE.windows-x64.windows-x64
#-------------------------------------------------------

#Include definitions common to win32-x86 builds
include $(CONFIG)/os/CONFIG.win32-x86.win32-x86
-include $(CONFIG)/os/CONFIG_SITE.win32-x86.win32-x86

# Modify CONFIG.win32-x86.win32-x86 settings:
ARCH_DEP_CPPFLAGS += /favor:blend
#	/favor:blend	both AMD64 and INTEL64
#	/favor:AMD64
#	/favor:INTEL64 (new value)
#	/favor:EN64T   (old value)

OPT_LDFLAGS += /MACHINE:X64
#	/MACHINE:X64
#	/MACHINE:IA64  (Itanium)
#	/MACHINE:X86

