# CONFIG.win-x86_64.win-x86_64
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for win-x86_64 target archs when host arch is win-x86_64
# Sites may override these definitions in CONFIG_SITE.win-x86_64.win-x86_64
#-------------------------------------------------------

-include $(CONFIG)/os/CONFIG.win32-x86.win32-x86

#-------------------------------------------------------


STATIC_LDLIBS_YES=ws2_64.lib advapi64.lib user64.lib kernel64.lib winmm.lib

WIN_DLLFLAGS = /subsystem:windows /dll $(OPT_LDFLAGS) $(TARGET_LDFLAGS) $(LIB_LDFLAGS)

LINK.shrlib = $(WINLINK) /nologo $(WIN_DLLFLAGS) /implib:$*.lib /out:$*.dll $(DLL_DEF_FLAG)

