# CONFIG.solaris-x86.solaris-x86
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for solaris-x86 host - solaris-x86 target builds
# Sites may override these definitions in CONFIG_SITE.solaris-x86.solaris-x86
#-------------------------------------------------------

# Include definitions common to all Unix target archs
include $(CONFIG)/os/CONFIG.Common.UnixCommon

SPARCWORKS = /opt/SUNWspro

CC = $(SPARCWORKS)/bin/cc
CCC = $(SPARCWORKS)/bin/CC
CPP = $(CC) -E
RANLIB =
# required by sun's C++ compiler
AR = $(CCC) -xar -o
LD = ld -r

#Prepare the object code for profiling with prof. (YES or NO)
PROFILE=YES

# Configure OS vendor C compiler
CONFORM_CFLAGS_ANSI = -Xa -v
CONFORM_CFLAGS_STRICT = -Xc -v
CONFORM_CFLAGS_TRAD = -Xs
PROF_CFLAGS_YES = +p
PROF_CFLAGS_NO =
CODE_CFLAGS = -KPIC $(PROF_CFLAGS_$(PROFILE))
WARN_CFLAGS_YES =
WARN_CFLAGS_NO = -w
OPT_CFLAGS_YES = -xO4
OPT_CFLAGS_NO = -g

# Configure OS vendor C++ compiler
CONFORM_CXXFLAGS_NORMAL =
CONFORM_CXXFLAGS_STRICT =
PROF_CXXFLAGS_YES = +p
PROF_CXXFLAGS_NO =
CODE_CXXFLAGS = -KPIC $(PROF_CXXFLAGS_$(PROFILE))
TEMPL_INST_CXXFLAG =
WARN_CXXFLAGS_YES = +w
WARN_CXXFLAGS_NO =
OPT_CXXFLAGS_YES = -O
OPT_CXXFLAGS_NO = -g

STATIC_LDFLAGS_YES= -Bstatic
STATIC_LDFLAGS_NO=
STATIC_LDLIBS_YES= -Bdynamic
STATIC_LDLIBS_NO=

SHRLIB_LDFLAGS_YES = -G -h $@

# gnu compiler used because Sun compiler output
# includes headers from /opt/SUNWspro and does
# not work for c++ headers without .h suffix.
HDEPENDS_FLAGS = -MM
HDEPENDS.cpp = g++

