# CONFIG.hpux-parisc-gnu.hpux-parisc-gnu
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for hpux-parisc gnu compiler host - hpux-parisc gnu compiler target builds
# Sites may override these definitions in CONFIG_SITE.hpux-parisc-gnu.hpux-parisc-gnu
#-------------------------------------------------------

# Include common gnu compiler definitions
include $(CONFIG)/CONFIG.gnuCommon

AR = ar -rc
RANLIB=
LD = ld -r

STATIC_LDFLAGS_YES= -Wl,-a,archive
STATIC_LDFLAGS_NO =

STATIC_LDLIBS_YES = -Wl,-a,default
STATIC_LDLIBS_NO =

# Switch explicitly from default DCE threads to posix threads
POSIX_CPPFLAGS += -D_REENTRANT -D_PTHREADS -D_POSIX_C_SOURCE=199506L
USR_SYS_LIBS += pthread

