#  $Revision-Id$

# If you have Visual C++ 6.0, uncomment the following override lines
# This will to eliminate warnings about unknown options /GL, /LTCG, and /w44355.
#OPT_CFLAGS_YES = /Ox
#OPT_CXXFLAGS_YES = /Ox
#OPT_CFLAGS_NO =  /Zi 
#OPT_CXXFLAGS_NO =  /Zi 
#LINK_OPT_FLAGS_YES = /incremental:no /opt:ref /release $(PROD_VERSION:%=/version:%)
#WARN_CFLAGS_YES = /W3
#WARN_CXXFLAGS_YES = /W3 


# If you have Visual C++ 8.0 or 8.0 express, uncomment the following override.
# This will eliminate warnings about /GX being deprecated.
#CCC = cl /nologo /EHsc /GR

