# CONFIG_SITE.Common.iosCommon
#
# $Revision-Id$
#
# Site-specific settings for Apple iOS builds
#-------------------------------------------------------

# iOS SDK Version number (not the XCode version).
# We haven't tested our current build rules on the older
# versions of either XCode or the iOS SDK, be warned!

#IOS_VERSION = 5.0
#IOS_VERSION = 5.1
#IOS_VERSION = 6.0
#IOS_VERSION = 6.1
IOS_VERSION = 7.0

# Minimum version of iOS the executables must run on.
# Earlier versions may work, if XCode supports them.

#IOS_DEPLOYMENT_TARGET = 5.0
#IOS_DEPLOYMENT_TARGET = 5.1
#IOS_DEPLOYMENT_TARGET = 6.0
#IOS_DEPLOYMENT_TARGET = 6.1
IOS_DEPLOYMENT_TARGET = 7.0


# Which compiler to use:
#   CLANG is required for Xcode 5.0 and later
#   LLVM_GNU uses the llvm-gcc and llvm-g++ compilers
#   GNU is needed for older versions of Xcode

COMPILER = CLANG
#COMPILER = LLVM_GNU
#COMPILER = GNU


# Most sites will want to build shared libraries (which is the
# default), but if you get an error from ld while building libCom,
# try uncommenting this, which is needed for some compiler versions:

#SHARED_LIBRARIES = NO


# Get platform path from OS, these are usually correct:

XCODE_PATH := $(shell xcode-select -print-path)
PLATFORM_DIR = $(XCODE_PATH)/Platforms/$(IOS_PLATFORM).platform
