# CONFIG.linux-x86.linux-cris
#
# Author: Peter Zumbruch
#         GSI
#         P.Zumbruch@gsi.de
#
# Definitions for linux-x86 host - linux-cris target builds
# Sites may override these definitions in CONFIG_SITE.linux-x86.linux-cris
#-------------------------------------------------------

# Include common gnu compiler definitions
include $(CONFIG)/CONFIG.gnuCommon

GNU_DIR = $(CRIS_CROSS_COMPILER)

#STATIC_...
STATIC_LDFLAGS_YES= -Wl,-Bstatic

## debian-gcc Bug#438641
GNU_LDLIBS_YES =
STATIC_LDFLAGS_YES += -static-libgcc

# if not in debug mode strip all symbols
ifndef CRIS_COMPILER_DEBUG
STATIC_LDFLAGS_YES += -Wl,--strip-all
endif

ifeq ($(GNU),YES)
STATIC_LDFLAGS_NO = -lgcc
else
STATIC_LDFLAGS_NO =
endif

STATIC_LDLIBS_YES=
STATIC_LDLIBS_NO=

SHRLIB_LDFLAGS += -shared -fPIC
LOADABLE_SHRLIB_LDFLAGS = -shared -fPIC

OPT_CXXFLAGS_YES = -Os

ifeq ($(STATIC_BUILD), YES)
   $(shell echo yes)
endif
