# CONFIG.hpux-parisc.hpux-parisc
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for host hpux-parisc - target hpux-parisc builds
# Sites may override these definitions in CONFIG_SITE.hpux-parisc.hpux-parisc
#-------------------------------------------------------

CC = cc
CCC = aCC
CPP = $(CC) -E
RANLIB =
AR = ar -rc
LD = ld -r

# Portability across different PA-RISC architecture versions
CODE_CFLAGS = +DAportable +z
WARN_CFLAGS_YES =
WARN_CFLAGS_NO = -w
OPT_CFLAGS_YES = -O
OPT_CFLAGS_NO = -g

CXXCMPLR=STRICT

# Selective filter for getting rid of bogus compiler warnings
COMPILE_FILTER.cpp = 2>&1 | $(EPICS_BASE)/configure/tools/filterWarnings.pl

# Portability across different PA-RISC architecture versions
CODE_CXXFLAGS = +DAportable +z
WARN_CXXFLAGS_YES = +w
WARN_CXXFLAGS_NO =
OPT_CXXFLAGS_YES = +O3
OPT_CXXFLAGS_NO = -g

STATIC_LDFLAGS_YES= -Wl,-a,archive
STATIC_LDFLAGS_NO =

STATIC_LDLIBS_YES = -Wl,-a,default
STATIC_LDLIBS_NO =

TARGET_LDFLAGS += -AA -mt

SHRLIB_LDFLAGS = -b
LOADABLE_SHRLIB_LDFLAGS = $(SHRLIB_LDFLAGS)
