# CONFIG.win32-x86-cygwin.Common
#
# Definitions for win32-x86-cygwin host archs
# Sites may override these definitions in CONFIG_SITE.win32-x86-cygwin.Common
#-------------------------------------------------------

#Include definitions common to unix hosts
include $(CONFIG)/os/CONFIG.UnixCommon.Common

HOSTEXE=.exe

WIND_HOST_TYPE = x86-win32

# osithead use default stack, YES or NO override
OSITHREAD_USE_DEFAULT_STACK = NO

# Needed to find dlls for base installed build tools (antelope,eflex,...)
PATH := $(EPICS_BASE_BIN):$(PATH)

