# CONFIG.solaris-sparc.solaris-sparc-debug
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for solaris-sparc host - solaris-sparc-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.solaris-sparc.solaris-sparc-debug
#-------------------------------------------------------

include $(CONFIG)/os/CONFIG.solaris-sparc.solaris-sparc

BUILD_CLASS = HOST

GNU = NO

# Removes -O optimization and adds -g compile option
HOST_OPT=NO
