#
# Author: Matt Rippa
#
EXE = .elf
RTEMS_BSP = mvme2307
RTEMS_TARGET_CPU = powerpc
ARCH_DEP_CFLAGS += -DMY_DO_BOOTP=NULL
ARCH_DEP_CFLAGS += -DHAVE_PPCBUG
ARCH_DEP_CFLAGS += -DNVRAM_INDIRECT

MUNCH_SUFFIX = .boot

# cf. description in CONFIG.Common.RTEMS-mvme2100
#
# Our process after creation of $< (eg. "iocfoo.elf")
# 1. Extract executable code as "iocfoo.app.bin"
# 2. Compress as "iocfoo.app.bin.gz"
# 3. Assemble iocfoo.boot.o with the verbatim contents of iocfoo.app.bin.gz
# 4. Link w/ bootloader to produce "iocfoo.boot.elf"
# 5. Extract as "iocfoo.boot"
define MUNCH_CMD
	$(RTEMS_TOOLS)/bin/$(OBJCOPY_FOR_TARGET) -O binary -R .comment -S $< $*.app.bin
	gzip -f9 $*.app.bin
	$(COMPILE.c) -DRTEMS_GZ=$*.app.bin.gz -c ppc_bug.S -o $*.boot.o
	$(RTEMS_TOOLS)/bin/$(LD_FOR_TARGET) -o $@.elf \
		 $(PROJECT_RELEASE)/lib/bootloader.o \
		--just-symbols=$< \
		-b binary $*.boot.o \
                --no-warn-mismatch \
		-T $(PROJECT_RELEASE)/lib/ppcboot.lds \
		-Map $@.map
	$(RTEMS_TOOLS)/bin/$(OBJCOPY_FOR_TARGET) -O binary  -S $@.elf $@
endef

include $(CONFIG)/os/CONFIG.Common.RTEMS
