# CONFIG.Common.vxWorks-ppc603_long
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for vxWorks-ppc603 target archs with at least 32MB
# Sites may override these definitions in CONFIG_SITE.Common.vxWorks-ppc603_long
#-------------------------------------------------------

# Include definitions common to all vxWorks target archs
include $(CONFIG)/os/CONFIG.Common.vxWorksCommon

# Vx GNU cross compiler suffix
CMPLR_SUFFIX = ppc
 
ARCH_CLASS = ppc

# Architecture specific build flags
ARCH_DEP_CPPFLAGS = -DCPU=PPC603  
ARCH_DEP_CFLAGS = -mcpu=603 -mstrict-align -mlongcall

GNU_TARGET = powerpc-wrs-vxworks
