# CONFIG_SITE.Common.cygwin-x86
#
# Site Specific definitions for cygwin-x86 target

# Depending on your version of Cygwin you'll want one of the following
# lines to enable command-line editing and history in iocsh.  If you're
# not sure which, start with the top one and work downwards until the
# build doesn't fail to link the readline library.  If none of them work,
# comment them all out to build without readline support.

# Needs -lncursesw (Cygwin 1.7):
COMMANDLINE_LIBRARY = READLINE_NCURSESW

# Needs -lcurses (older versions)
#COMMANDLINE_LIBRARY = READLINE_CURSES

# No other libraries needed
#COMMANDLINE_LIBRARY = READLINE
