# CONFIG.Common.hpux-68k
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for hpux-68k target archs
# Sites may override these definitions in CONFIG_SITE.Common.hpux-68k
#-------------------------------------------------------

#Include definitions common to unix targets
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = hpux
ARCH_CLASS = parisc

POSIX_CPPFLAGS_YES =
POSIX_CPPFLAGS_NO =
POSIX_LDLIBS_YES +=
POSIX_LDLIBS_NO +=

OP_SYS_CPPFLAGS = -D_HPUX_SOURCE -DHP_UX
OP_SYS_CFLAGS = +z
OP_SYS_CXXFLAGS = +z
OP_SYS_LDLIBS +=

SHRLIB_SUFFIX = .sl

ifdef CROSS
   GNU_TARGET=parisc-hp-unix
   CMPLR_SUFFIX=
   CMPLR_PREFIX=$(addsuffix -,$(GNU_TARGET))
endif

