# CONFIG_SITE.Common.linux-x86
#
# $Revision-Id$
#
# Site Specific definitions for linux-x86 target
# Only the local epics system manager should modify this file

# NOTE for SHARED_LIBRARIES: In most cases if this is set to YES the
# shared libraries will be found automatically.  However if the .so
# files are installed at a different path to their compile-time path
# then in order to be found at runtime do one of these:
# a) LD_LIBRARY_PATH must include the full absolute pathname to
#    $(INSTALL_LOCATION)/lib/$(EPICS_HOST_ARCH) when invoking base
#    executables.
# b) Add the runtime path to SHRLIB_DEPLIB_DIRS and PROD_DEPLIB_DIRS, which 
#    will add the named directory to the list contained in the executables.
# c) Add the runtime path to /etc/ld.so.conf and run ldconfig
#    to inform the system of the shared library location.

# Depending on your version of Linux you'll want one of the following
# lines to enable command-line editing and history in iocsh.  If you're
# not sure which, start with the top one and work downwards until the
# build doesn't fail to link the readline library.  If none of them work,
# comment them all out to build without readline support.

# No other libraries needed (recent Fedora, Ubuntu etc.):
COMMANDLINE_LIBRARY = READLINE

# Needs -lncurses (RHEL 5 etc.):
#COMMANDLINE_LIBRARY = READLINE_NCURSES

# Needs -lcurses (older versions)
#COMMANDLINE_LIBRARY = READLINE_CURSES

# Optionally specify a specific machine type and/or cpu type.
# Generate instructions for a specific machine type with -march=<cpu-type>
# Tune for a specific cpu-type  with -mtune=<cpu-type>
# Specifying -march=<cpu-type> implies -mtune=<cpu-type>.
#ARCH_DEP_CFLAGS = -mtune=i686 -march=i686 

OP_SYS_CFLAGS += -g

