# CONFIG.Common.aix-ppc
#
# This file is maintained by the build community.
#
# Definitions for aix-ppc target builds
# Sites may override these definitions in CONFIG_SITE.Common.aix-ppc
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.UnixCommon

#
# Set OS-specific information
#
OS_CLASS = AIX
ARCH_CLASS = ppc

CODE_CPPFLAGS = -D_REENTRANT

POSIX_CPPFLAGS = -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS -D_XOPEN_SOURCE=500 -D_ALL_SOURCE
POSIX_LDLIBS = -lpthread

#SHARED_LIBRARIES=NO

