# CONFIG_SITE.Common.ios-arm
#
# Site-specific settings for ios-arm target builds
#-------------------------------------------------------

# Which ARM instruction set(s) to generate code for:
#   Most iOS devices can run programs compiled for older
#   instruction sets, although the newer instructions are
#   more efficient.
#
#   Apple's compilers can build for multiple architectures,
#   generating a Universal binary.  This is larger and takes
#   longer to compile, but runs efficiently on all devices.
#
#   Xcode 4.5 dropped support for the ARMv6.
#
#   arm64 devices:  iPhone 5S, 6 and 6 Plus, iPad Air Gen 1 and 2,
#                   iPad Mini Gen 2 and 3
#   armv7s devices: iPhone 5 and 5C, iPad Gen 4
#   armv7 devices:  iPhone 3GS, 4 and 4S, iPod Touch Gen 3 to 5
#                   iPad Gen 1 to 3, iPad Mini, Apple TV Gen 2 and 3
#   armv6 devices:  iPhone 1 and 3G, iPod Touch Gen 1 and 2

#ARCH_CLASS = arm64
#ARCH_CLASS = armv7s arm64
ARCH_CLASS = armv7 armv7s arm64
#ARCH_CLASS = armv7 armv7s
#ARCH_CLASS = armv7
#ARCH_CLASS = armv6 armv7
#ARCH_CLASS = armv6
