# CONFIG.Common.hpux-parisc
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for hpux-parisc target archs
# Sites may override these definitions in CONFIG_SITE.Common.hpux-parisc
#-------------------------------------------------------

#Include definitions common to unix targets
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = hpux
ARCH_CLASS = parisc

# Posix stuff is not set here as "-mt" (in CONFIG.hpux-parisc.hpux-parisc)
# does all defines and linker options to make posix threads work

OP_SYS_CPPFLAGS = -DHP_UX
OP_SYS_CFLAGS = -D_HPUX_SOURCE 
OP_SYS_CXXFLAGS =

SHRLIB_SUFFIX = .sl$(addprefix .,$(SHRLIB_VERSION))
LOADABLE_SHRLIB_SUFFIX = .sl

# Set runtime path for shared libraries
empty:=                                      # trick from the make docs...
space:= $(empty) $(empty)
RUNTIME_LDFLAGS = -Wl,+b$(subst $(space),:,$(sort $(SHRLIB_SEARCH_FULLPATHDIRS))),+s

ifeq ($(BUILD_CLASS),CROSS)
   GNU_TARGET=parisc-hp-unix
   CMPLR_SUFFIX=
   CMPLR_PREFIX=$(addsuffix -,$(GNU_TARGET))
endif
