# CONFIG_SITE.Common.linux-x86
#
# $Id$
#
# Site Specific definitions for linux-x86 target
# Only the local epics system manager should modify this file

# NOTE for SHARED_LIBRARIES: If YES then either
# a) LD_LIBRARY_PATH must include the full absolute pathname to
#    $(INSTALL_LOCATION)/lib/$(EPICS_HOST_ARCH) when invoking base
#    executables.
# b) Add the path to SHRLIB_SEARCH_DIRS below, which will burn
#    the runtime search path into the executables.
# c) the full pathname above can be added to /etc/ld.so.conf
#    and ldconfig run to inform the system of the shared libraries.
#SHARED_LIBRARIES=YES

# This is the absolute path to base, for SHARED_LIBRARY searches.
#SHRLIB_SEARCH_DIRS += /usr/local/epics/R3.14.1/base

# If readline is installed uncomment the following lines
# to get command-line editing and history support
#COMMANDLINE_LIBRARY = READLINE
#LDLIBS_READLINE = -lreadline -lncurses

