# CONFIG.hpux-parisc-gnu.hpux-parisc-gnu
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for hpux-parisc gnu compiler host - hpux-parisc gnu compiler target builds
# Sites may override these definitions in CONFIG_SITE.hpux-parisc-gnu.hpux-parisc-gnu
#-------------------------------------------------------

# Include common gnu compiler definitions
include $(CONFIG)/CONFIG.gnuCommon

GNU_DIR = /opt/gnu

CC = $(GNU_BIN)/gcc
CCC = $(GNU_BIN)/g++
AR = ar -rc
RANLIB=
LD = ld -r

