# CONFIG.Common.linux-athlon
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for linux-athlon target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-athlon
#-------------------------------------------------------

# Include definitions common to all linux x86 targets
include $(CONFIG)/os/CONFIG.Common.linux-x86

ARCH_DEP_CFLAGS += -march=athlon-mp -mfpmath=sse


ifeq ($(BUILD_CLASS),CROSS)
   VALID_BUILDS = Ioc
   GNU_TARGET=athlon-pc-linux-gnu
endif

