# CONFIG_SITE.Common.cygwin-x86_64
#
# Site Specific definitions for cygwin-x86_64 target
# Only the local epics system manager should modify this file

# If readline is installed uncomment the following line
# to add command-line editing and history support
#COMMANDLINE_LIBRARY = READLINE

# Uncomment the following line if readline has problems
#LDLIBS_READLINE = -lreadline -lcurses


# WARNING: Variables that are set in $(CONFIG)/CONFIG.gnuCommon cannot be
# overridden in this file for native builds, e.g. variables such as
#    OPT_CFLAGS_YES, WARN_CFLAGS, SHRLIB_LDFLAGS
# They must be set in CONFIG_SITE.cygwin-x86_64.cygwin-x86_64 instead.

