# CONFIG.Common.solaris-sparc
#
# $Id$
# This file is maintained by the build community.
#
# Definitions for solaris-sparc target archs
# Sites may override these definitions in CONFIG_SITE.Common.solaris-sparc
#-------------------------------------------------------

# Include definitions common to all Unix target archs
include $(CONFIG)/os/CONFIG.Common.UnixCommon

OS_CLASS = solaris
ARCH_CLASS = sparc

CODE_CPPFLAGS = -D__EXTENSIONS__ 

SOLARIS_VERSION = $(subst 5.,,$(shell uname -r))

# Flags for solaris 6
POSIX_CPPFLAGS_YES_6 += -D_REENTRANT
POSIX_LDLIBS_YES_6 += -lthread

POSIX_CPPFLAGS_YES += -D_POSIX_C_SOURCE=199506L $(POSIX_CPPFLAGS_YES_$(SOLARIS_VERSION))
POSIX_CPPFLAGS_YES += -D_XOPEN_SOURCE=500
POSIX_LDLIBS_YES += -lposix4 -lpthread $(POSIX_LDLIBS_YES_$(SOLARIS_VERSION))

POSIX_CPPFLAGS_NO +=
POSIX_LDLIBS_NO +=

OP_SYS_CPPFLAGS += -DSOLARIS=$(SOLARIS_VERSION)
# socket and nsl needed by libca.a
OP_SYS_LDLIBS += -lsocket -lnsl

# Set runtime path for shared libraries
DIR_LDFLAGS_YES = $(sort $(SHRLIB_SEARCH_DIRS:%=-R%))
DIR_LDFLAGS += $(DIR_LDFLAGS_$(SHARED_LIBRARIES))

ifdef CROSS
   GNU_TARGET=sparc-sun-solaris2
   CMPLR_SUFFIX=
   CMPLR_PREFIX=$(addsuffix -,$(GNU_TARGET))
endif

# Lib for solaris 8
SYS_SHRLIB_LIBS_8 += Crun

#Allow R3.13 built extensions to load R3.14 shared libs
SYS_SHRLIB_LIBS += posix4 pthread $(SYS_SHRLIB_LIBS_$(SOLARIS_VERSION))

