#
# Author: Jim Kowalkowski
# Date: 2/96
#
# $Id$
#
# $Log$
# Revision 1.10  1996/07/23 17:13:29  jbk
# various fixes - dbmapper incorrectly worked with enum types
#
# Revision 1.9  1996/07/10 23:48:03  jhill
# added install for gddAppFuncTable.h
#
# Revision 1.8  1996/07/09 22:58:55  jhill
# added installation of the include files
#
# Revision 1.7  1996/07/08 15:20:02  jba
# Moved include RULES.Unix
#
# Revision 1.6  1996/07/03 00:02:55  jhill
# use ./aitGen and ./genApps per Janet's request
#
# Revision 1.5  1996/06/28 19:17:31  jhill
# took out purify etc - also include dbMapper
#
# Revision 1.4  1996/06/28 15:19:44  jba
# Moved config dir to base/config.
#
# Revision 1.3  1996/06/26 21:17:10  jhill
# fixed to match config in src
#
# Revision 1.2  1996/06/25 19:18:11  jbk
# moved from extensions to base - fixed trouble in dbMapper.cc
#
# Revision 1.1  1996/06/25 19:11:25  jbk
# new in EPICS base
#
#
# *Revision 1.4  1996/06/25 18:58:56  jbk
# *more fixes for the aitString management functions and mapping menus
# *Revision 1.3  1996/06/24 03:15:26  jbk
# *name changes and fixes for aitString and fixed string functions
# *Revision 1.2  1996/06/11 01:55:18  jbk
# *completed ful build
# *Revision 1.1  1996/05/31 13:15:14  jbk
# *add new stuff

VPATH=.:..

TOP= ../../..
# EPICS = /usr/local/epics/R3.12.2

include $(TOP)/config/CONFIG_BASE

#OPTIM_YES=-g

INC += gdd.h
INC += gddNewDel.h
INC += gddUtils.h
INC += gddErrorCodes.h
INC += aitTypes.h
INC += aitConvert.h
INC += aitHelpers.h
INC += dbMapper.h
INC += gddAppTable.h
INC += gddAppFuncTable.h
INC += gddApps.h

DEPENDS_RULE.cc = -$(COMPILE.cc) -xM $(SRCS.cc) >> .DEPENDS

USR_LDFLAGS = -L$(EPICS_EXTENSIONS_LIB) -L.
USR_CFLAGS = -L$(EPICS_EXTENSIONS_LIB) -L.

SRCS.cc = ../aitGen.c ../aitTypes.c ../aitHelpers.cc \
          ../gdd.cc ../gddAppDefs.cc ../gddAppTable.cc ../gddNewDel.cc \
          ../gddTest.cc ../genApps.cc ../dbMapper.cc 

MY_OBJS = gdd.o gddTest.o gddAppTable.o gddNewDel.o gddAppDefs.o \
		  aitTypes.o aitConvert.o aitHelpers.o

LIBOBJS = $(MY_OBJS) dbMapper.o

LIBNAME = libgdd.a

TARGETS = dbMapper.o

include $(TOP)/config/RULES.Unix

# cannot generate dependencies for aitConvert automatically

aitConvert.o: aitConvert.cc aitConvert.h aitConvertGenerated.cc aitTypes.h

aitConvertGenerated.cc: aitGen aitTypes.h
	./aitGen

aitGen: aitGen.o aitTypes.o
	$(LINK.c) -o $@ $^ $(LDLIBS)

# cannot generate dependencies for dbMapper.o automatically

dbMapper.o: ../dbMapper.cc gdd.h gddAppTable.h dbMapper.h gddApps.h aitTypes.h
	$(COMPILE.cc) $<
	$(AR) r $(LIBNAME) $@

gddApps.h: genApps
	./genApps $@

genApps: genApps.o $(MY_OBJS)
	$(LINK.cc) -o $@ $^ $(LDLIBS)

clean::
	/bin/rm -f aitConvertGenerated.cc aitGen genApps


