#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
#*************************************************************************
recordtype(mbboDirect) {
    include "dbCommon.dbd"
    field(VAL,DBF_LONG) {
        prompt("Word")
        promptgroup("50 - Output")
        asl(ASL0)
        pp(TRUE)
    }
    field(OMSL,DBF_MENU) {
        prompt("Output Mode Select")
        promptgroup("50 - Output")
        special(SPC_RESET)
        pp(TRUE)
        interest(1)
        menu(menuOmsl)
    }
    field(NOBT,DBF_SHORT) {
        prompt("Number of Bits")
        promptgroup("50 - Output")
        special(SPC_NOMOD)
        interest(1)
    }
    field(DOL,DBF_INLINK) {
        prompt("Desired Output Loc")
        promptgroup("40 - Input")
        interest(1)
    }
    field(OUT,DBF_OUTLINK) {
        prompt("Output Specification")
        promptgroup("50 - Output")
        interest(1)
    }
    field(RVAL,DBF_ULONG) {
        prompt("Raw Value")
        special(SPC_NOMOD)
        pp(TRUE)
    }
    field(ORAW,DBF_ULONG) {
        prompt("Prev Raw Value")
        special(SPC_NOMOD)
        interest(3)
    }
    field(RBV,DBF_ULONG) {
        prompt("Readback Value")
        special(SPC_NOMOD)
    }
    field(ORBV,DBF_ULONG) {
        prompt("Prev Readback Value")
        special(SPC_NOMOD)
        interest(3)
    }
    field(MASK,DBF_ULONG) {
        prompt("Hardware Mask")
        special(SPC_NOMOD)
        interest(1)
    }
    field(MLST,DBF_LONG) {
        prompt("Last Value Monitored")
        special(SPC_NOMOD)
        interest(3)
    }
    field(SHFT,DBF_USHORT) {
        prompt("Shift")
        promptgroup("50 - Output")
        interest(1)
    }
    field(SIOL,DBF_OUTLINK) {
        prompt("Simulation Output Link")
        promptgroup("90 - Simulate")
        interest(1)
    }
    field(SIML,DBF_INLINK) {
        prompt("Simulation Mode Link")
        promptgroup("90 - Simulate")
        interest(1)
    }
    field(SIMM,DBF_MENU) {
        prompt("Simulation Mode")
        special(SPC_MOD)
        interest(1)
        menu(menuYesNo)
    }
    field(SIMS,DBF_MENU) {
        prompt("Simulation Mode Severity")
        promptgroup("90 - Simulate")
        interest(2)
        menu(menuAlarmSevr)
    }
    field(OLDSIMM,DBF_MENU) {
        prompt("Prev. Simulation Mode")
        special(SPC_NOMOD)
        interest(4)
        menu(menuSimm)
    }
    field(SSCN,DBF_MENU) {
        prompt("Sim. Mode Scan")
        promptgroup("90 - Simulate")
        interest(1)
        menu(menuScan)
        initial("65535")
    }
    field(SDLY,DBF_DOUBLE) {
        prompt("Sim. Mode Async Delay")
        promptgroup("90 - Simulate")
        interest(2)
        initial("-1.0")
    }
    %#include "callback.h"
    field(SIMPVT,DBF_NOACCESS) {
        prompt("Sim. Mode Private")
        special(SPC_NOMOD)
        interest(4)
        extra("CALLBACK            *simpvt")
    }
    field(IVOA,DBF_MENU) {
        prompt("INVALID outpt action")
        promptgroup("50 - Output")
        interest(2)
        menu(menuIvoa)
    }
    field(IVOV,DBF_LONG) {
        prompt("INVALID output value")
        promptgroup("50 - Output")
        interest(2)
    }
    field(B0,DBF_UCHAR) {
        prompt("Bit 0")
        promptgroup("51 - Output 0-7")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B1,DBF_UCHAR) {
        prompt("Bit 1")
        promptgroup("51 - Output 0-7")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B2,DBF_UCHAR) {
        prompt("Bit 2")
        promptgroup("51 - Output 0-7")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B3,DBF_UCHAR) {
        prompt("Bit 3")
        promptgroup("51 - Output 0-7")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B4,DBF_UCHAR) {
        prompt("Bit 4")
        promptgroup("51 - Output 0-7")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B5,DBF_UCHAR) {
        prompt("Bit 5")
        promptgroup("51 - Output 0-7")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B6,DBF_UCHAR) {
        prompt("Bit 6")
        promptgroup("51 - Output 0-7")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B7,DBF_UCHAR) {
        prompt("Bit 7")
        promptgroup("51 - Output 0-7")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B8,DBF_UCHAR) {
        prompt("Bit 8")
        promptgroup("52 - Output 8-15")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B9,DBF_UCHAR) {
        prompt("Bit 9")
        promptgroup("52 - Output 8-15")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(BA,DBF_UCHAR) {
        prompt("Bit 10")
        promptgroup("52 - Output 8-15")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(BB,DBF_UCHAR) {
        prompt("Bit 11")
        promptgroup("52 - Output 8-15")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(BC,DBF_UCHAR) {
        prompt("Bit 12")
        promptgroup("52 - Output 8-15")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(BD,DBF_UCHAR) {
        prompt("Bit 13")
        promptgroup("52 - Output 8-15")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(BE,DBF_UCHAR) {
        prompt("Bit 14")
        promptgroup("52 - Output 8-15")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(BF,DBF_UCHAR) {
        prompt("Bit 15")
        promptgroup("52 - Output 8-15")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B10,DBF_UCHAR) {
        prompt("Bit 16")
        promptgroup("53 - Output 16-23")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B11,DBF_UCHAR) {
        prompt("Bit 17")
        promptgroup("53 - Output 16-23")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B12,DBF_UCHAR) {
        prompt("Bit 18")
        promptgroup("53 - Output 16-23")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B13,DBF_UCHAR) {
        prompt("Bit 19")
        promptgroup("53 - Output 16-23")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B14,DBF_UCHAR) {
        prompt("Bit 20")
        promptgroup("53 - Output 16-23")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B15,DBF_UCHAR) {
        prompt("Bit 21")
        promptgroup("53 - Output 16-23")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B16,DBF_UCHAR) {
        prompt("Bit 22")
        promptgroup("53 - Output 16-23")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B17,DBF_UCHAR) {
        prompt("Bit 23")
        promptgroup("53 - Output 16-23")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B18,DBF_UCHAR) {
        prompt("Bit 24")
        promptgroup("54 - Output 24-31")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B19,DBF_UCHAR) {
        prompt("Bit 25")
        promptgroup("54 - Output 24-31")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B1A,DBF_UCHAR) {
        prompt("Bit 26")
        promptgroup("54 - Output 24-31")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B1B,DBF_UCHAR) {
        prompt("Bit 27")
        promptgroup("54 - Output 24-31")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B1C,DBF_UCHAR) {
        prompt("Bit 28")
        promptgroup("54 - Output 24-31")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B1D,DBF_UCHAR) {
        prompt("Bit 29")
        promptgroup("54 - Output 24-31")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B1E,DBF_UCHAR) {
        prompt("Bit 30")
        promptgroup("54 - Output 24-31")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B1F,DBF_UCHAR) {
        prompt("Bit 31")
        promptgroup("54 - Output 24-31")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
}
