#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
menu(aoOIF) {
	choice(aoOIF_Full,"Full")
	choice(aoOIF_Incremental,"Incremental")
}
recordtype(ao) {
	include "dbCommon.dbd" 
	field(VAL,DBF_DOUBLE) {
		prompt("Desired Output")
                promptgroup(GUI_OUTPUT)
		asl(ASL0)
		pp(TRUE)
	}
	field(OVAL,DBF_DOUBLE) {
		prompt("Output Value")
	}
	field(OUT,DBF_OUTLINK) {
		prompt("Output Specification")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(OROC,DBF_DOUBLE) {
		prompt("Output Rate of Chang")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(DOL,DBF_INLINK) {
		prompt("Desired Output Loc")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(OMSL,DBF_MENU) {
		prompt("Output Mode Select")
		promptgroup(GUI_OUTPUT)
		interest(1)
		menu(menuOmsl)
	}
	field(OIF,DBF_MENU) {
		prompt("Out Full/Incremental")
		promptgroup(GUI_OUTPUT)
		interest(1)
		menu(aoOIF)
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(LINR,DBF_MENU) {
		prompt("Linearization")
		promptgroup(GUI_CONVERT)
		special(SPC_LINCONV)
		pp(TRUE)
		interest(1)
		menu(menuConvert)
	}
	field(EGUF,DBF_DOUBLE) {
		prompt("Eng Units Full")
		promptgroup(GUI_CONVERT)
		special(SPC_LINCONV)
		pp(TRUE)
		interest(1)
	}
	field(EGUL,DBF_DOUBLE) {
		prompt("Eng Units Low")
		promptgroup(GUI_CONVERT)
		special(SPC_LINCONV)
		pp(TRUE)
		interest(1)
	}
	field(EGU,DBF_STRING) {
		prompt("Engineering Units")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(16)
	}
	field(ROFF,DBF_LONG) {
		prompt("Raw Offset, obsolete")
		pp(TRUE)
		interest(2)
	}
	field(EOFF,DBF_DOUBLE) {
		prompt("EGU to Raw Offset")
		promptgroup(GUI_CONVERT)
		pp(TRUE)
		interest(2)
	}
	field(ESLO,DBF_DOUBLE) {
		prompt("EGU to Raw Slope")
		promptgroup(GUI_CONVERT)
		pp(TRUE)
		interest(2)
		initial("1")
	}
	field(DRVH,DBF_DOUBLE) {
		prompt("Drive High Limit")
		promptgroup(GUI_OUTPUT)
		pp(TRUE)
		interest(1)
	}
	field(DRVL,DBF_DOUBLE) {
		prompt("Drive Low Limit")
		promptgroup(GUI_OUTPUT)
		pp(TRUE)
		interest(1)
	}
	field(HOPR,DBF_DOUBLE) {
		prompt("High Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(LOPR,DBF_DOUBLE) {
		prompt("Low Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(AOFF,DBF_DOUBLE) {
		prompt("Adjustment Offset")
		promptgroup(GUI_CONVERT)
		pp(TRUE)
		interest(1)
	}
	field(ASLO,DBF_DOUBLE) {
		prompt("Adjustment Slope")
		promptgroup(GUI_CONVERT)
		pp(TRUE)
		interest(1)
	}
	field(HIHI,DBF_DOUBLE) {
		prompt("Hihi Alarm Limit")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
	}
	field(LOLO,DBF_DOUBLE) {
		prompt("Lolo Alarm Limit")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
	}
	field(HIGH,DBF_DOUBLE) {
		prompt("High Alarm Limit")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
	}
	field(LOW,DBF_DOUBLE) {
		prompt("Low Alarm Limit")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
	}
	field(HHSV,DBF_MENU) {
		prompt("Hihi Severity")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LLSV,DBF_MENU) {
		prompt("Lolo Severity")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(HSV,DBF_MENU) {
		prompt("High Severity")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LSV,DBF_MENU) {
		prompt("Low Severity")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(HYST,DBF_DOUBLE) {
		prompt("Alarm Deadband")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(ADEL,DBF_DOUBLE) {
		prompt("Archive Deadband")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(MDEL,DBF_DOUBLE) {
		prompt("Monitor Deadband")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(RVAL,DBF_LONG) {
		prompt("Current Raw Value")
		pp(TRUE)
	}
	field(ORAW,DBF_LONG) {
		prompt("Previous Raw Value")
		special(SPC_NOMOD)
		interest(3)
	}
	field(RBV,DBF_LONG) {
		prompt("Readback Value")
		special(SPC_NOMOD)
	}
	field(ORBV,DBF_LONG) {
		prompt("Prev Readback Value")
		special(SPC_NOMOD)
		interest(3)
	}
	field(PVAL,DBF_DOUBLE) {
		prompt("Previous value")
		special(SPC_NOMOD)
		interest(3)
	}
	field(LALM,DBF_DOUBLE) {
		prompt("Last Value Alarmed")
		special(SPC_NOMOD)
		interest(3)
	}
	field(ALST,DBF_DOUBLE) {
		prompt("Last Value Archived")
		special(SPC_NOMOD)
		interest(3)
	}
	field(MLST,DBF_DOUBLE) {
		prompt("Last Val Monitored")
		special(SPC_NOMOD)
		interest(3)
	}
	field(PBRK,DBF_NOACCESS) {
		prompt("Ptrto brkTable")
		special(SPC_NOMOD)
		interest(4)
		extra("void *	pbrk")
	}
	field(INIT,DBF_SHORT) {
		prompt("Initialized?")
		special(SPC_NOMOD)
		interest(3)
	}
	field(LBRK,DBF_SHORT) {
		prompt("LastBreak Point")
		special(SPC_NOMOD)
		interest(3)
	}
	field(SIOL,DBF_OUTLINK) {
		prompt("Sim Output Specifctn")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SIML,DBF_INLINK) {
		prompt("Sim Mode Location")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SIMM,DBF_MENU) {
		prompt("Simulation Mode")
		interest(1)
		menu(menuYesNo)
	}
	field(SIMS,DBF_MENU) {
		prompt("Sim mode Alarm Svrty")
		promptgroup(GUI_INPUTS)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(IVOA,DBF_MENU) {
		prompt("INVALID output action")
		promptgroup(GUI_OUTPUT)
		interest(2)
		menu(menuIvoa)
	}
	field(IVOV,DBF_DOUBLE) {
		prompt("INVALID output value")
		promptgroup(GUI_OUTPUT)
		interest(2)
	}
	field(OMOD,DBF_UCHAR) {
		prompt("Was OVAL modified?")
		special(SPC_NOMOD)
	}
}
