menu(egeventRAM) {
	choice(egeventRAM_RAM_1,"RAM 1")
	choice(egeventRAM_RAM_2,"RAM 2")
}
menu(egeventUNIT) {
	choice(egeventUNIT_Clock_Ticks,"Clock Ticks")
	choice(egeventUNIT_Fortnights,"Fortnights")
	choice(egeventUNIT_Weeks,"Weeks")
	choice(egeventUNIT_Days,"Days")
	choice(egeventUNIT_Hours,"Hours")
	choice(egeventUNIT_Minuites,"Minuites")
	choice(egeventUNIT_Seconds,"Seconds")
	choice(egeventUNIT_Milliseconds,"Milliseconds")
	choice(egeventUNIT_Microseconds,"Microseconds")
	choice(egeventUNIT_Nanoseconds,"Nanoseconds")
}
recordtype(egevent) {
	include "dbCommon.dbd" 
	field(OUT,DBF_OUTLINK) {
		prompt("Output Specification")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(ENM,DBF_LONG) {
		prompt("Event Number")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LEVT,DBF_LONG) {
		prompt("Last Event Number")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(RAM,DBF_MENU) {
		prompt("Event RAM")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(egeventRAM)
	}
	field(LRAM,DBF_MENU) {
		prompt("Last RAM")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
		menu(egeventRAM)
	}
	field(DELY,DBF_FLOAT) {
		prompt("Desired Delay Time")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(ADLY,DBF_FLOAT) {
		prompt("Actual Delay")
		special(SPC_NOMOD)
		interest(1)
	}
	field(DPOS,DBF_LONG) {
		prompt("Desired Position")
		special(SPC_NOMOD)
		interest(1)
	}
	field(APOS,DBF_LONG) {
		prompt("Actual Position")
		special(SPC_NOMOD)
		interest(1)
	}
	field(LDLY,DBF_FLOAT) {
		prompt("Last Desired Delay")
		special(SPC_NOMOD)
		interest(1)
	}
	field(UNIT,DBF_MENU) {
		prompt("Delay Units")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(egeventUNIT)
	}
	field(VAL,DBF_CHAR) {
		prompt("Worthless Value")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
	}
	field(ELN,DBF_NOACCESS) {
		prompt("List Node")
		special(SPC_NOMOD)
		interest(4)
		extra("ELLNODE eln")
	}
	field(SELF,DBF_NOACCESS) {
		prompt("Self Pointer")
		special(SPC_NOMOD)
		interest(4)
		extra("struct egeventRecord *self")
	}
}
