#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
menu(ereventENAB) {
	choice(ereventENAB_Disabled,"Disabled")
	choice(ereventENAB_Enabled,"Enabled")
}
recordtype(erevent) {
	include "dbCommon.dbd" 
	field(VAL,DBF_CHAR) {
		prompt("Worthless Value")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUT,DBF_OUTLINK) {
		prompt("Output Specification")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(ENAB,DBF_MENU) {
		prompt("Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(ENM,DBF_LONG) {
		prompt("Event Number")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LENM,DBF_LONG) {
		prompt("Last Event Number")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(LOUT,DBF_LONG) {
		prompt("Last Out Enable Mask")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(OUT0,DBF_MENU) {
		prompt("Out 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT1,DBF_MENU) {
		prompt("Out 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT2,DBF_MENU) {
		prompt("Out 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT3,DBF_MENU) {
		prompt("Out 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT4,DBF_MENU) {
		prompt("Out 4 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT5,DBF_MENU) {
		prompt("Out 5 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT6,DBF_MENU) {
		prompt("Out 6 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT7,DBF_MENU) {
		prompt("Out 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT8,DBF_MENU) {
		prompt("Out 8 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT9,DBF_MENU) {
		prompt("Out 9 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUTA,DBF_MENU) {
		prompt("Out 10 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUTB,DBF_MENU) {
		prompt("Out 11 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUTC,DBF_MENU) {
		prompt("Out 12 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUTD,DBF_MENU) {
		prompt("Out 13 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(VME,DBF_MENU) {
		prompt("VME IRQ Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
}
