menu(erTRG0) {
	choice(erTRG0_Disabled,"Disabled")
	choice(erTRG0_Enabled,"Enabled")
}
recordtype(er) {
	include "dbCommon.dbd" 
	field(VAL,DBF_CHAR) {
		prompt("Worthless Value")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUT,DBF_OUTLINK) {
		prompt("Output Specification")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(ENAB,DBF_MENU) {
		prompt("Master Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(TAXI,DBF_LONG) {
		prompt("Taxi Violation")
		special(SPC_NOMOD)
		interest(1)
	}
	field(LTAX,DBF_LONG) {
		prompt("Last Taxi Violation")
		special(SPC_NOMOD)
		interest(1)
	}
	field(TRG0,DBF_MENU) {
		prompt("Trigger 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(TRG1,DBF_MENU) {
		prompt("Trigger 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(TRG2,DBF_MENU) {
		prompt("Trigger 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(TRG3,DBF_MENU) {
		prompt("Trigger 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(TRG4,DBF_MENU) {
		prompt("Trigger 4 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(TRG5,DBF_MENU) {
		prompt("Trigger 5 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(TRG6,DBF_MENU) {
		prompt("Trigger 6 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP0,DBF_MENU) {
		prompt("OTP 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP1,DBF_MENU) {
		prompt("OTP 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP2,DBF_MENU) {
		prompt("OTP 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP3,DBF_MENU) {
		prompt("OTP 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP4,DBF_MENU) {
		prompt("OTP 4 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP5,DBF_MENU) {
		prompt("OTP 5 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP6,DBF_MENU) {
		prompt("OTP 6 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP7,DBF_MENU) {
		prompt("OTP 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP8,DBF_MENU) {
		prompt("OTP 8 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP9,DBF_MENU) {
		prompt("OTP 9 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTPA,DBF_MENU) {
		prompt("OTP 10 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTPB,DBF_MENU) {
		prompt("OTP 11 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTPC,DBF_MENU) {
		prompt("OTP 12 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTPD,DBF_MENU) {
		prompt("OTP 13 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTL0,DBF_MENU) {
		prompt("OTL 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTL1,DBF_MENU) {
		prompt("OTL 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTL2,DBF_MENU) {
		prompt("OTL 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTL3,DBF_MENU) {
		prompt("OTL 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTL4,DBF_MENU) {
		prompt("OTL 4 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTL5,DBF_MENU) {
		prompt("OTL 5 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTL6,DBF_MENU) {
		prompt("OTL 6 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(DGCM,DBF_LONG) {
		prompt("DG Change Mask")
		special(SPC_NOMOD)
		interest(1)
	}
	field(DG0E,DBF_MENU) {
		prompt("DG 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(DG0D,DBF_USHORT) {
		prompt("DG 0 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG0W,DBF_USHORT) {
		prompt("DG 0 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG1E,DBF_MENU) {
		prompt("DG 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(DG1D,DBF_USHORT) {
		prompt("DG 1 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG1W,DBF_USHORT) {
		prompt("DG 1 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG2E,DBF_MENU) {
		prompt("DG 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(DG2D,DBF_USHORT) {
		prompt("DG 2 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG2W,DBF_USHORT) {
		prompt("DG 2 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG3E,DBF_MENU) {
		prompt("DG 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(DG3D,DBF_USHORT) {
		prompt("DG 3 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG3W,DBF_USHORT) {
		prompt("DG 3 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
}
