menu(histogramCMD) {
	choice(histogramCMD_Read,"Read")
	choice(histogramCMD_Clear,"Clear")
	choice(histogramCMD_Start,"Start")
	choice(histogramCMD_Stop,"Stop")
	choice(histogramCMD_Setup,"Setup")
}
recordtype(histogram) {
	include "dbCommon.dbd" 
	field(VAL,DBF_NOACCESS) {
		prompt("Value")
		asl(ASL0)
		special(SPC_DBADDR)
		size(4)
		extra("void *	val")
	}
	field(NELM,DBF_USHORT) {
		prompt("Num of Array Elements")
		promptgroup(GUI_HIST)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(CSTA,DBF_SHORT) {
		prompt("Collection Status")
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(CMD,DBF_MENU) {
		prompt("Collection Control")
		asl(ASL0)
		special(SPC_CALC)
		interest(1)
		menu(histogramCMD)
	}
	field(ULIM,DBF_DOUBLE) {
		prompt("Upper Signal Limit")
		promptgroup(GUI_HIST)
		special(SPC_RESET)
		interest(1)
	}
	field(LLIM,DBF_DOUBLE) {
		prompt("Lower Signal Limit ")
		promptgroup(GUI_HIST)
		special(SPC_RESET)
		interest(1)
	}
	field(WDTH,DBF_DOUBLE) {
		prompt("Element Width")
		special(SPC_NOMOD)
		interest(3)
	}
	field(SGNL,DBF_DOUBLE) {
		prompt("Signal Value")
		special(SPC_MOD)
	}
	field(SVL,DBF_INLINK) {
		prompt("Signal Value Location")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(BPTR,DBF_NOACCESS) {
		prompt("Buffer Pointer")
		special(SPC_NOMOD)
		interest(4)
		size(4)
		extra("unsigned long *bptr")
	}
	field(WDOG,DBF_NOACCESS) {
		prompt("Watchdog callback")
		special(SPC_NOMOD)
		interest(4)
		size(4)
		extra("void *  wdog")
	}
	field(MDEL,DBF_SHORT) {
		prompt("Monitor Count Deadband")
		promptgroup(GUI_HIST)
		interest(1)
	}
	field(MCNT,DBF_SHORT) {
		prompt("Counts Since Monitor")
		special(SPC_NOMOD)
		interest(3)
	}
	field(SDEL,DBF_FLOAT) {
		prompt("Monitor Seconds Dband")
		promptgroup(GUI_HIST)
		special(SPC_NOMOD)
		interest(1)
	}
	field(SIOL,DBF_INLINK) {
		prompt("Sim Input Specifctn")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SVAL,DBF_DOUBLE) {
		prompt("Simulation Value")
	}
	field(SIML,DBF_INLINK) {
		prompt("Sim Mode Location")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SIMM,DBF_MENU) {
		prompt("Simulation Mode")
		interest(1)
		menu(menuYesNo)
	}
	field(SIMS,DBF_MENU) {
		prompt("Sim mode Alarm Svrty")
		promptgroup(GUI_INPUTS)
		interest(2)
		menu(menuAlarmSevr)
	}
}
