#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
TOP = ../../..
include $(TOP)/config/CONFIG_BASE

USR_INCLUDES = -I../drv/ansi -I../../drv/old

INC += egDefs.h
INC += erDefs.h
INC += ereventDefs.h
INC += recDynLink.h

USER_DBDFLAGS += -I .. -I $(EPICS_BASE)/dbd

SRCS.c += ../aaiRecord.c
SRCS.c += ../aaoRecord.c
SRCS.c += ../aiRecord.c
SRCS.c += ../aoRecord.c
SRCS.c += ../biRecord.c
SRCS.c += ../boRecord.c
SRCS.c += ../calcRecord.c
SRCS.c += ../calcoutRecord.c
SRCS.c += ../compressRecord.c
SRCS.c += ../dfanoutRecord.c
SRCS.c += ../egRecord.c
SRCS.c += ../egeventRecord.c
SRCS.c += ../erRecord.c
SRCS.c += ../ereventRecord.c
SRCS.c += ../eventRecord.c
SRCS.c += ../fanoutRecord.c
SRCS.c += ../gsubRecord.c
SRCS.c += ../histogramRecord.c
SRCS.c += ../longinRecord.c
SRCS.c += ../longoutRecord.c
SRCS.c += ../mbbiRecord.c
SRCS.c += ../mbbiDirectRecord.c
SRCS.c += ../mbboRecord.c
SRCS.c += ../mbboDirectRecord.c
SRCS.c += ../palRecord.c
SRCS.c += ../permissiveRecord.c
SRCS.c += ../pidRecord.c
SRCS.c += ../pulseCounterRecord.c
SRCS.c += ../pulseDelayRecord.c
SRCS.c += ../pulseTrainRecord.c
SRCS.c += ../scanRecord.c
SRCS.c += ../selRecord.c
SRCS.c += ../seqRecord.c
SRCS.c += ../stateRecord.c
SRCS.c += ../steppermotorRecord.c
SRCS.c += ../stringinRecord.c
SRCS.c += ../stringoutRecord.c
SRCS.c += ../subRecord.c
SRCS.c += ../subArrayRecord.c
SRCS.c += ../timerRecord.c
SRCS.c += ../waitRecord.c
SRCS.c += ../recWaitCa.c
SRCS.c += ../recDynLink.c
SRCS.c += ../recDynLinkTest.c
SRCS.c += ../waveformRecord.c

PROD = $(SRCS.c:../%.c=%.o)

include $(TOP)/config/RULES.Vx

