
TOP=../..

include $(TOP)/configure/CONFIG


INC += egDefs.h
INC += erDefs.h
INC += ereventDefs.h

USER_DBDFLAGS += -I .. -I $(EPICS_BASE)/dbd
RECTYPES += aaiRecord.h
RECTYPES += aaoRecord.h
RECTYPES += aiRecord.h
RECTYPES += aoRecord.h
RECTYPES += biRecord.h
RECTYPES += boRecord.h
RECTYPES += calcRecord.h
RECTYPES += calcoutRecord.h
RECTYPES += compressRecord.h
RECTYPES += dfanoutRecord.h
RECTYPES += egRecord.h
RECTYPES += egeventRecord.h
RECTYPES += erRecord.h
RECTYPES += ereventRecord.h
RECTYPES += eventRecord.h
RECTYPES += fanoutRecord.h
RECTYPES += gsubRecord.h
RECTYPES += histogramRecord.h
RECTYPES += longinRecord.h
RECTYPES += longoutRecord.h
RECTYPES += mbbiRecord.h
RECTYPES += mbbiDirectRecord.h
RECTYPES += mbboRecord.h
RECTYPES += mbboDirectRecord.h
RECTYPES += palRecord.h
RECTYPES += permissiveRecord.h
RECTYPES += pidRecord.h
RECTYPES += pulseCounterRecord.h
RECTYPES += pulseDelayRecord.h
RECTYPES += pulseTrainRecord.h
RECTYPES += selRecord.h
RECTYPES += seqRecord.h
RECTYPES += stateRecord.h
RECTYPES += steppermotorRecord.h
RECTYPES += stringinRecord.h
RECTYPES += stringoutRecord.h
RECTYPES += subRecord.h
RECTYPES += subArrayRecord.h
RECTYPES += timerRecord.h
RECTYPES += waveformRecord.h

include $(TOP)/configure/RULES_BUILD

