TOP = ../../..
include $(TOP)/config/CONFIG_BASE

USR_INCLUDES = -I../drv/ansi -I../../drv/old

INC += egDefs.h
INC += erDefs.h
INC += ereventDefs.h

USER_DBDFLAGS += -I .. -I $(EPICS_BASE)/dbd
RECTYPES += aaiRecord.h
RECTYPES += aaoRecord.h
RECTYPES += aiRecord.h
RECTYPES += aoRecord.h
RECTYPES += biRecord.h
RECTYPES += boRecord.h
RECTYPES += calcRecord.h
RECTYPES += compressRecord.h
RECTYPES += dfanoutRecord.h
RECTYPES += egRecord.h
RECTYPES += egeventRecord.h
RECTYPES += erRecord.h
RECTYPES += ereventRecord.h
RECTYPES += eventRecord.h
RECTYPES += fanoutRecord.h
RECTYPES += gsubRecord.h
RECTYPES += histogramRecord.h
RECTYPES += longinRecord.h
RECTYPES += longoutRecord.h
RECTYPES += mbbiRecord.h
RECTYPES += mbbiDirectRecord.h
RECTYPES += mbboRecord.h
RECTYPES += mbboDirectRecord.h
RECTYPES += palRecord.h
RECTYPES += permissiveRecord.h
RECTYPES += pidRecord.h
RECTYPES += pulseCounterRecord.h
RECTYPES += pulseDelayRecord.h
RECTYPES += pulseTrainRecord.h
RECTYPES += scanRecord.h
RECTYPES += selRecord.h
RECTYPES += seqRecord.h
RECTYPES += stateRecord.h
RECTYPES += steppermotorRecord.h
RECTYPES += stringinRecord.h
RECTYPES += stringoutRecord.h
RECTYPES += subRecord.h
RECTYPES += subArrayRecord.h
RECTYPES += timerRecord.h
RECTYPES += waitRecord.h
RECTYPES += waveformRecord.h


SRCS.c += ../aaiRecord.c
SRCS.c += ../aaoRecord.c
SRCS.c += ../aiRecord.c
SRCS.c += ../aoRecord.c
SRCS.c += ../biRecord.c
SRCS.c += ../boRecord.c
SRCS.c += ../calcRecord.c
SRCS.c += ../compressRecord.c
SRCS.c += ../dfanoutRecord.c
SRCS.c += ../egRecord.c
SRCS.c += ../egeventRecord.c
SRCS.c += ../erRecord.c
SRCS.c += ../ereventRecord.c
SRCS.c += ../eventRecord.c
SRCS.c += ../fanoutRecord.c
SRCS.c += ../gsubRecord.c
SRCS.c += ../histogramRecord.c
SRCS.c += ../longinRecord.c
SRCS.c += ../longoutRecord.c
SRCS.c += ../mbbiRecord.c
SRCS.c += ../mbbiDirectRecord.c
SRCS.c += ../mbboRecord.c
SRCS.c += ../mbboDirectRecord.c
SRCS.c += ../palRecord.c
SRCS.c += ../permissiveRecord.c
SRCS.c += ../pidRecord.c
SRCS.c += ../pulseCounterRecord.c
SRCS.c += ../pulseDelayRecord.c
SRCS.c += ../pulseTrainRecord.c
SRCS.c += ../scanRecord.c
SRCS.c += ../selRecord.c
SRCS.c += ../seqRecord.c
SRCS.c += ../stateRecord.c
SRCS.c += ../steppermotorRecord.c
SRCS.c += ../stringinRecord.c
SRCS.c += ../stringoutRecord.c
SRCS.c += ../subRecord.c
SRCS.c += ../subArrayRecord.c
SRCS.c += ../timerRecord.c
SRCS.c += ../waitRecord.c
SRCS.c += ../recWaitCa.c
SRCS.c += ../recDynLink.c
SRCS.c += ../recDynLinkTest.c
SRCS.c += ../waveformRecord.c

LIBOBJS = $(SRCS.c:../%.c=%.o)

PROD = $(LIBOBJS)

LIBNAME = recSup

include $(TOP)/config/RULES.Vx

