EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

USR_INCLUDES = -I../../drv/ansi -I../../drv/old

#	SRCS.c += ../recAai.c
#	SRCS.c += ../recAao.c
SRCS.c += ../recAi.c
SRCS.c += ../recAo.c
SRCS.c += ../recBi.c
SRCS.c += ../recBo.c
SRCS.c += ../recCalc.c
SRCS.c += ../recCompress.c
SRCS.c += ../recDfanout.c
SRCS.c += ../recEg.c
SRCS.c += ../recEgevent.c
SRCS.c += ../recEr.c
SRCS.c += ../recErevent.c
SRCS.c += ../recEvent.c
SRCS.c += ../recFanout.c
#	SRCS.c += ../recGsub.c
SRCS.c += ../recHistogram.c
SRCS.c += ../recLongin.c
SRCS.c += ../recLongout.c
SRCS.c += ../recMbbi.c
SRCS.c += ../recMbbiDirect.c
SRCS.c += ../recMbbo.c
SRCS.c += ../recMbboDirect.c
#	SRCS.c += ../recPal.c
SRCS.c += ../recPermissive.c
SRCS.c += ../recPid.c
SRCS.c += ../recPulseCounter.c
SRCS.c += ../recPulseDelay.c
SRCS.c += ../recPulseTrain.c
SRCS.c += ../recScan.c
SRCS.c += ../recSel.c
SRCS.c += ../recSeq.c
SRCS.c += ../recState.c
SRCS.c += ../recSteppermotor.c
SRCS.c += ../recStringin.c
SRCS.c += ../recStringout.c
SRCS.c += ../recSub.c
SRCS.c += ../recSubArray.c
SRCS.c += ../recTimer.c
SRCS.c += ../recWait.c
SRCS.c += ../recWaitCa.c
SRCS.c += ../recDynLink.c
SRCS.c += ../recDynLinkTest.c
SRCS.c += ../recWaveform.c

#	LIBOBJS += recAai.o
#	LIBOBJS += recAao.o
LIBOBJS += recAi.o
LIBOBJS += recAo.o
LIBOBJS += recBi.o
LIBOBJS += recBo.o
LIBOBJS += recCalc.o
LIBOBJS += recCompress.o
LIBOBJS += recDfanout.o
LIBOBJS += recEg.o
LIBOBJS += recEgevent.o
LIBOBJS += recEr.o
LIBOBJS += recErevent.o
LIBOBJS += recEvent.o
LIBOBJS += recFanout.o
#	LIBOBJS += recGsub.o
LIBOBJS += recHistogram.o
LIBOBJS += recLongin.o
LIBOBJS += recLongout.o
LIBOBJS += recMbbi.o
LIBOBJS += recMbbiDirect.o
LIBOBJS += recMbbo.o
LIBOBJS += recMbboDirect.o
#	LIBOBJS += recPal.o
LIBOBJS += recPermissive.o
LIBOBJS += recPid.o
LIBOBJS += recPulseCounter.o
LIBOBJS += recPulseDelay.o
LIBOBJS += recPulseTrain.o
LIBOBJS += recScan.o
LIBOBJS += recSel.o
LIBOBJS += recSeq.o
LIBOBJS += recState.o
LIBOBJS += recSteppermotor.o
LIBOBJS += recStringin.o
LIBOBJS += recStringout.o
LIBOBJS += recSub.o
LIBOBJS += recSubArray.o
LIBOBJS += recTimer.o
LIBOBJS += recWait.o
LIBOBJS += recWaitCa.o
LIBOBJS += recDynLink.o
LIBOBJS += recDynLinkTest.o
LIBOBJS += recWaveform.o

LIBNAME = recSup

include $(EPICS)/config/RULES.Vx

