EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

USR_INCLUDES = -I../../drv

SRCS.c = \
	../recAi.c\
	../recAo.c\
	../recBi.c\
	../recBo.c\
	../recCalc.c\
	../recCompress.c\
	../recDfanout.c\
	../recEg.c\
	../recEgevent.c\
	../recEr.c\
	../recErevent.c\
	../recEvent.c\
	../recFanout.c\
	../recHistogram.c\
	../recLongin.c\
	../recLongout.c\
	../recMbbi.c\
	../recMbbiDirect.c\
	../recMbbo.c\
	../recMbboDirect.c\
	../recPermissive.c\
	../recPid.c\
	../recPulseCounter.c\
	../recPulseDelay.c\
	../recPulseTrain.c\
	../recScan.c\
	../recSel.c\
	../recSeq.c\
	../recState.c\
	../recSteppermotor.c\
	../recStringin.c\
	../recStringout.c\
	../recSub.c\
	../recSubArray.c\
	../recTimer.c\
	../recWaveform.c\
	../recWait.c\
	../recWaitCa.c
#	../recPal.c\
#	../recSwitch.c\
#	../recGsub.c\
#	../recAai.c\
#	../recAao.c

OBJS = \
	recAi.o\
	recPulseDelay.o\
	recAo.o\
	recHistogram.o\
	recPulseTrain.o\
	recBi.o\
	recLongin.o\
	recSel.o\
	recBo.o\
	recLongout.o\
	recSeq.o\
	recCalc.o\
	recMbbi.o\
	recState.o\
	recCompress.o\
	recMbbiDirect.o\
	recSteppermotor.o\
	recEg.o\
	recMbbo.o\
	recStringin.o\
	recEgevent.o\
	recMbboDirect.o\
	recStringout.o\
	recEr.o\
	recSub.o\
	recErevent.o\
	recPermissive.o\
	recEvent.o\
	recPid.o\
	recTimer.o\
	recFanout.o\
	recPulseCounter.o\
	recWaveform.o\
	recSubArray.o\
	recWait.o\
	recScan.o\
	recDfanout.o\
	recMbbiDirect.o\
	recMbboDirect.o\
	recWaitCa.o
#	recPal.o\
#	recSwitch.o\
#	recGsub.o\
#	recAai.o\
#	recAao.o\
	

PROD = recSup

include $(EPICS)/config/RULES.Vx

$(PROD): $(OBJS)
	$(RM) $@
	$(LINK.c) $@ $(OBJS) $(LDLIBS)



