recordtype(pal) {
	include "dbCommon.ascii" 
	field(VAL,DBF_ULONG) {
		prompt("Result")
		asl(ASL0)
	}
	field(JEDF,DBF_STRING) {
		prompt("jedfile")
		promptgroup(GUI_INPUTS)
		pp(TRUE)
		interest(1)
		size(36)
	}
	field(PPTR,DBF_NOACCESS) {
		prompt("paldata")
		interest(4)
		size(4)
		extra("void *  pptr")
	}
	field(INPA,DBF_INLINK) {
		prompt("Input A")
		promptgroup(GUI_LINKS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPB,DBF_INLINK) {
		prompt("Input B")
		promptgroup(GUI_LINKS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPC,DBF_INLINK) {
		prompt("Input C")
		promptgroup(GUI_LINKS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPD,DBF_INLINK) {
		prompt("Input D")
		promptgroup(GUI_LINKS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPE,DBF_INLINK) {
		prompt("Input E")
		promptgroup(GUI_LINKS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPF,DBF_INLINK) {
		prompt("Input F")
		promptgroup(GUI_LINKS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPG,DBF_INLINK) {
		prompt("Input G")
		promptgroup(GUI_LINKS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPH,DBF_INLINK) {
		prompt("Input H")
		promptgroup(GUI_LINKS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPI,DBF_INLINK) {
		prompt("Input I")
		promptgroup(GUI_LINKS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPJ,DBF_INLINK) {
		prompt("Input J")
		promptgroup(GUI_LINKS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPK,DBF_INLINK) {
		prompt("Input K")
		promptgroup(GUI_LINKS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPL,DBF_INLINK) {
		prompt("Input L")
		promptgroup(GUI_LINKS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(A0,DBF_DOUBLE) {
		prompt("0 thresh of Input A")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(A1,DBF_DOUBLE) {
		prompt("1 thresh of Input A")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(B0,DBF_DOUBLE) {
		prompt("0 thresh of Input B")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(B1,DBF_DOUBLE) {
		prompt("1 thresh of Input B")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(C0,DBF_DOUBLE) {
		prompt("0 thresh of Input C")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(C1,DBF_DOUBLE) {
		prompt("1 thresh of Input C")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(D0,DBF_DOUBLE) {
		prompt("0 thresh of Input D")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(D1,DBF_DOUBLE) {
		prompt("1 thresh of Input D")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(E0,DBF_DOUBLE) {
		prompt("0 thresh of Input E")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(E1,DBF_DOUBLE) {
		prompt("1 thresh of Input E")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(F0,DBF_DOUBLE) {
		prompt("0 thresh of Input F")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(F1,DBF_DOUBLE) {
		prompt("1 thresh of Input F")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(G0,DBF_DOUBLE) {
		prompt("0 thresh of Input G")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(G1,DBF_DOUBLE) {
		prompt("1 thresh of Input G")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(H0,DBF_DOUBLE) {
		prompt("0 thresh of Input H")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(H1,DBF_DOUBLE) {
		prompt("1 thresh of Input H")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(I0,DBF_DOUBLE) {
		prompt("0 thresh of Input I")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(I1,DBF_DOUBLE) {
		prompt("1 thresh of Input I")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(J0,DBF_DOUBLE) {
		prompt("0 thresh of Input J")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(J1,DBF_DOUBLE) {
		prompt("1 thresh of Input J")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(K0,DBF_DOUBLE) {
		prompt("0 thresh of Input K")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(K1,DBF_DOUBLE) {
		prompt("1 thresh of Input K")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(L0,DBF_DOUBLE) {
		prompt("0 thresh of Input L")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(L1,DBF_DOUBLE) {
		prompt("1 thresh of Input L")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(EGU,DBF_STRING) {
		prompt("Units Name")
		promptgroup(GUI_INPUTS)
		interest(1)
		size(16)
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(A,DBF_DOUBLE) {
		prompt("value of input A")
	}
	field(B,DBF_DOUBLE) {
		prompt("value of input B")
	}
	field(C,DBF_DOUBLE) {
		prompt("value of input C")
	}
	field(D,DBF_DOUBLE) {
		prompt("value of input D")
	}
	field(E,DBF_DOUBLE) {
		prompt("value of input E")
	}
	field(F,DBF_DOUBLE) {
		prompt("value of input F")
	}
	field(G,DBF_DOUBLE) {
		prompt("value of input G")
	}
	field(H,DBF_DOUBLE) {
		prompt("value of input H")
	}
	field(I,DBF_DOUBLE) {
		prompt("value of input I")
	}
	field(J,DBF_DOUBLE) {
		prompt("value of input J")
	}
	field(K,DBF_DOUBLE) {
		prompt("value of input K")
	}
	field(L,DBF_DOUBLE) {
		prompt("value of input L")
	}
	field(LA,DBF_DOUBLE) {
		prompt("prev value of A")
	}
	field(LB,DBF_DOUBLE) {
		prompt("prev value of B")
	}
	field(LC,DBF_DOUBLE) {
		prompt("prev value of C")
	}
	field(LD,DBF_DOUBLE) {
		prompt("prev value of D")
	}
	field(LE,DBF_DOUBLE) {
		prompt("prev value of E")
	}
	field(LF,DBF_DOUBLE) {
		prompt("prev value of F")
	}
	field(LG,DBF_DOUBLE) {
		prompt("prev value of G")
	}
	field(LH,DBF_DOUBLE) {
		prompt("prev value of H")
	}
	field(LI,DBF_DOUBLE) {
		prompt("prev value of I")
	}
	field(LJ,DBF_DOUBLE) {
		prompt("prev value of J")
	}
	field(LK,DBF_DOUBLE) {
		prompt("prev value of K")
	}
	field(LL,DBF_DOUBLE) {
		prompt("prev value of L")
	}
	field(Q0,DBF_UCHAR) {
		prompt("Value of Q0")
	}
	field(Q1,DBF_UCHAR) {
		prompt("Value of Q1")
	}
	field(Q2,DBF_UCHAR) {
		prompt("Value of Q2")
	}
	field(Q3,DBF_UCHAR) {
		prompt("Value of Q3")
	}
	field(Q4,DBF_UCHAR) {
		prompt("Value of Q4")
	}
	field(Q5,DBF_UCHAR) {
		prompt("Value of Q5")
	}
	field(Q6,DBF_UCHAR) {
		prompt("Value of Q6")
	}
	field(Q7,DBF_UCHAR) {
		prompt("Value of Q7")
	}
	field(Q8,DBF_UCHAR) {
		prompt("Value of Q8")
	}
	field(Q9,DBF_UCHAR) {
		prompt("Value of Q9")
	}
	field(QA,DBF_UCHAR) {
		prompt("Value of QA")
	}
	field(QB,DBF_UCHAR) {
		prompt("Value of QB")
	}
	field(MLST,DBF_ULONG) {
		prompt("Last Val Monitored")
		special(SPC_NOMOD)
		interest(3)
	}
}
