#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
menu(seqSELM) {
	choice(seqSELM_All,"All")
	choice(seqSELM_Specified,"Specified")
	choice(seqSELM_Mask,"Mask")
}
recordtype(seq) {
	include "dbCommon.dbd" 
	field(VAL,DBF_LONG) {
		prompt("Used to trigger")
		asl(ASL0)
		pp(TRUE)
	}
	field(SELM,DBF_MENU) {
		prompt("Select Mechanism")
		promptgroup(GUI_INPUTS)
		interest(1)
		menu(seqSELM)
	}
	field(SELN,DBF_USHORT) {
		prompt("Link Selection")
		interest(1)
		initial("1")
	}
	field(SELL,DBF_INLINK) {
		prompt("Link Selection Loc")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(DLY1,DBF_DOUBLE) {
		prompt("Delay 1")
		promptgroup(GUI_SEQ1)
		interest(1)
	}
	field(DOL1,DBF_INLINK) {
		prompt("Input link1")
		promptgroup(GUI_SEQ1)
		interest(1)
	}
	field(DO1,DBF_DOUBLE) {
		prompt("Constant input 1")
		interest(1)
	}
	field(LNK1,DBF_OUTLINK) {
		prompt("Output Link 1")
		promptgroup(GUI_SEQ1)
		interest(1)
	}
	field(DLY2,DBF_DOUBLE) {
		prompt("Delay 2")
		promptgroup(GUI_SEQ1)
		interest(1)
	}
	field(DOL2,DBF_INLINK) {
		prompt("Input link 2")
		promptgroup(GUI_SEQ1)
		interest(1)
	}
	field(DO2,DBF_DOUBLE) {
		prompt("Constant input 2")
		interest(1)
	}
	field(LNK2,DBF_OUTLINK) {
		prompt("Output Link 2")
		promptgroup(GUI_SEQ1)
		interest(1)
	}
	field(DLY3,DBF_DOUBLE) {
		prompt("Delay 3")
		promptgroup(GUI_SEQ1)
		interest(1)
	}
	field(DOL3,DBF_INLINK) {
		prompt("Input link 3")
		promptgroup(GUI_SEQ1)
		interest(1)
	}
	field(DO3,DBF_DOUBLE) {
		prompt("Constant input 3")
		interest(1)
	}
	field(LNK3,DBF_OUTLINK) {
		prompt("Output Link 3")
		promptgroup(GUI_SEQ1)
		interest(1)
	}
	field(DLY4,DBF_DOUBLE) {
		prompt("Delay 4")
		promptgroup(GUI_SEQ2)
		interest(1)
	}
	field(DOL4,DBF_INLINK) {
		prompt("Input link 4")
		promptgroup(GUI_SEQ2)
		interest(1)
	}
	field(DO4,DBF_DOUBLE) {
		prompt("Constant input 4")
		interest(1)
	}
	field(LNK4,DBF_OUTLINK) {
		prompt("Output Link 4")
		promptgroup(GUI_SEQ2)
		interest(1)
	}
	field(DLY5,DBF_DOUBLE) {
		prompt("Delay 5")
		promptgroup(GUI_SEQ2)
		interest(1)
	}
	field(DOL5,DBF_INLINK) {
		prompt("Input link 5")
		promptgroup(GUI_SEQ2)
		interest(1)
	}
	field(DO5,DBF_DOUBLE) {
		prompt("Constant input 5")
		interest(1)
	}
	field(LNK5,DBF_OUTLINK) {
		prompt("Output Link 5")
		promptgroup(GUI_SEQ2)
		interest(1)
	}
	field(DLY6,DBF_DOUBLE) {
		prompt("Delay 6")
		promptgroup(GUI_SEQ2)
		interest(1)
	}
	field(DOL6,DBF_INLINK) {
		prompt("Input link 6")
		promptgroup(GUI_SEQ2)
		interest(1)
	}
	field(DO6,DBF_DOUBLE) {
		prompt("Constant input 6")
		interest(1)
	}
	field(LNK6,DBF_OUTLINK) {
		prompt("Output Link 6")
		promptgroup(GUI_SEQ2)
		interest(1)
	}
	field(DLY7,DBF_DOUBLE) {
		prompt("Delay 7")
		promptgroup(GUI_SEQ3)
		interest(1)
	}
	field(DOL7,DBF_INLINK) {
		prompt("Input link 7")
		promptgroup(GUI_SEQ3)
		interest(1)
	}
	field(DO7,DBF_DOUBLE) {
		prompt("Constant input 7")
		interest(1)
	}
	field(LNK7,DBF_OUTLINK) {
		prompt("Output Link 7")
		promptgroup(GUI_SEQ3)
		interest(1)
	}
	field(DLY8,DBF_DOUBLE) {
		prompt("Delay 8")
		promptgroup(GUI_SEQ3)
		interest(1)
	}
	field(DOL8,DBF_INLINK) {
		prompt("Input link 8")
		promptgroup(GUI_SEQ3)
		interest(1)
	}
	field(DO8,DBF_DOUBLE) {
		prompt("Constant input 8")
		interest(1)
	}
	field(LNK8,DBF_OUTLINK) {
		prompt("Output Link 8")
		promptgroup(GUI_SEQ3)
		interest(1)
	}
	field(DLY9,DBF_DOUBLE) {
		prompt("Delay 9")
		promptgroup(GUI_SEQ3)
		interest(1)
	}
	field(DOL9,DBF_INLINK) {
		prompt("Input link 9")
		promptgroup(GUI_SEQ3)
		interest(1)
	}
	field(DO9,DBF_DOUBLE) {
		prompt("Constant input 9")
		interest(1)
	}
	field(LNK9,DBF_OUTLINK) {
		prompt("Output Link 9")
		promptgroup(GUI_SEQ3)
		interest(1)
	}
	field(DLYA,DBF_DOUBLE) {
		prompt("Delay 10")
		promptgroup(GUI_SEQ3)
		interest(1)
	}
	field(DOLA,DBF_INLINK) {
		prompt("Input link 10")
		promptgroup(GUI_SEQ3)
		interest(1)
	}
	field(DOA,DBF_DOUBLE) {
		prompt("Constant input 10")
		interest(1)
	}
	field(LNKA,DBF_OUTLINK) {
		prompt("Output Link 10")
		promptgroup(GUI_SEQ3)
		interest(1)
	}
}
