#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
recordtype(spectrum) {
	include "dbCommon.dbd" 
	field(VAL,DBF_DOUBLE) {
		prompt("Power Spectral Density")
		asl(ASL0)
		special(SPC_DBADDR)
		extra("fft_t * val")
	}
	field(MAG,DBF_NOACCESS) {
		prompt("Power Spectral Density Magnitude Pointer")
		special(SPC_DBADDR)
		extra("fft_t * mag")
	}
	field(ANG,DBF_NOACCESS) {
		prompt("Power Spectral Density Phase Pointer")
		special(SPC_DBADDR)
		extra("fft_t * ang")
	}
	field(IVAL,DBF_NOACCESS) {
		prompt("Input Array Pointer")
		special(SPC_NOMOD)
		extra("fft_t * ival")
	}
	field(hamw,DBF_NOACCESS) {
		prompt("Hamming window")
		special(SPC_NOMOD)
		extra("fft_t * hamw")
	}
	field(G,DBF_NOACCESS) {
		prompt("Complex Array Pointer")
		special(SPC_NOMOD)
		extra("std::complex < fft_t > * g")
	}
	field(H,DBF_NOACCESS) {
		prompt("Complex Array Pointer")
		special(SPC_NOMOD)
		extra("std::complex < fft_t > * h")
	}
	field(LFRQ,DBF_DOUBLE) {
		prompt("Lowest frequency of interest (Hz)")
		promptgroup(GUI_DISPLAY)
		interest(1)
		pp(TRUE)
		special(SPC_MOD)
	}
	field(HFRQ,DBF_DOUBLE) {
		prompt("Highest frequency of interest (Hz)")
		promptgroup(GUI_DISPLAY)
		interest(1)
		pp(TRUE)
		special(SPC_MOD)
	}
	field(IFRQ,DBF_DOUBLE) {
		prompt("Input INPW samples per second (Hz)")
		promptgroup(GUI_DISPLAY)
		interest(1)
		pp(TRUE)
		special(SPC_MOD)
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(INPW,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		interest(1)
		special(SPC_MOD)
	}
	field(EGU,DBF_STRING) {
		prompt("Engineering Units Name")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(16)
	}
	field(HOPR,DBF_DOUBLE) {
		prompt("High Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(LOPR,DBF_DOUBLE) {
		prompt("Low Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(NELM,DBF_ULONG) {
		prompt("Number of Elements")
		promptgroup(GUI_WAVE)
		special(SPC_MOD)
	}
	field(NIN,DBF_ULONG) {
		prompt("Max number of Input Elements")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
	}
	field(LOGL,DBF_ULONG) {
		prompt("Log of Number of Computational Elements")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
	}
	field(FROK,DBF_USHORT) {
		prompt("Freq parameters are valid")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
	}
}
