#*************************************************************************
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
#*************************************************************************

# The name our submodules know us by:
PARENT_MODULE = EPICS_BASE

# When building submodules, this should always be true:
INSTALL_LOCATION := $($(PARENT_MODULE))

# Stop submodules installing their configure/ files into our area
CONFIG_INSTALLS =
