#
# base $Id$
#
# "Diabolical" EPICS Makefile For Top-Level Subdirectory Recursions
#    by Matthew Needes and Mike Bordua
#

include config.${T_A}.mk

MAKEOPT=${MFLAGS} -f Makefile.${BUILD_TYPE}

all: build

depends:
	@echo "${T_A}: DEPENDS"
	@(for DIR in ${DIRS};					\
		do						\
			TMP=$$PWD; echo "${T_A}: --$$DIR"; 	\
			cd $$DIR; ${MAKE} ${MAKEOPT} $@; cd $$TMP;\
		done)

build_libs:
	@echo "${T_A}: BUILD LIBS"
	@(for DIR in ${DIRS};					\
		do						\
			TMP=$$PWD; echo "${T_A}: --$$DIR"; 	\
			cd $$DIR; ${MAKE} ${MAKEOPT} $@; cd $$TMP;\
		done)

install_libs:
	@echo "${T_A}: INSTALL LIBS"
	@(for DIR in ${DIRS};					\
		do						\
			TMP=$$PWD; echo "${T_A}: --$$DIR"; 	\
			cd $$DIR; ${MAKE} ${MAKEOPT} $@; cd $$TMP;\
		done)

build:
	@echo "${T_A}: BUILDING"
	@(for DIR in ${DIRS};					\
		do						\
			TMP=$$PWD; echo "${T_A}: --$$DIR"; 	\
			cd $$DIR; ${MAKE} ${MAKEOPT} $@; cd $$TMP;\
		done)

install:
	@echo "${T_A}: INSTALLING"
	@(for DIR in ${DIRS};					\
		do						\
			TMP=$$PWD; echo "${T_A}: --$$DIR"; 	\
			cd $$DIR; ${MAKE} ${MAKEOPT} $@; cd $$TMP;\
		done)

