#
# base $Id$
#
# EPICS Makefile For Subdirectory Recursions
#    by Matthew Needes and Mike Bordua
#
# $Log$
# Revision 1.12  1994/09/08  17:25:41  mcn
# Changed clean to tools/Clean.  Added "uninstall" dependency.
#
# Revision 1.11  1994/09/07  19:15:19  jba
# Modified to eork with extensions and do depends
#
# Revision 1.10  1994/08/21  00:55:52  mcn
# New stuff.
#
# Revision 1.9  1994/08/19  15:38:03  mcn
# Dependencies are now generated with a "make release".
#
# Revision 1.8  1994/08/12  18:51:28  mcn
# Added Log and/or Id.
#
#

EPICS=..
include $(EPICS)/config/CONFIG_BASE

all: build

build:
	@(for DIR in ${DIRS};						\
		do							\
			TMP=`pwd`; echo "${T_A}: $@: $$DIR";	 	\
			cd $$DIR/O.${T_A}; ${MAKE} ${MFLAGS} $@;	\
			cd $$TMP;					\
		done)

install:
	@(for DIR in ${DIRS};						\
		do							\
			TMP=`pwd`; echo "${T_A}: $@: $$DIR";	 	\
			cd $$DIR/O.${T_A}; ${MAKE} ${MFLAGS} $@;	\
			cd $$TMP;					\
		done)

depends:
	@(for DIR in ${DIRS};						\
		do							\
			TMP=`pwd`; echo "${T_A}: $@: $$DIR";	 	\
			cd $$DIR/O.${T_A}; ${MAKE} ${MFLAGS} $@;	\
			cd $$TMP;					\
		done)

