#
# base $Id$
#
# EPICS Makefile For Subdirectory Recursions
#    by Matthew Needes and Mike Bordua
#
# $Log$
# Revision 1.9  1994/08/19  15:38:03  mcn
# Dependencies are now generated with a "make release".
#
# Revision 1.8  1994/08/12  18:51:28  mcn
# Added Log and/or Id.
#
#

EPICS=..
include $(EPICS)/config/CONFIG

all: build

pre_build:
	@(for DIR in ${DIRS};						\
		do							\
			TMP=$$PWD; echo "${T_A}: $@: $$DIR";	 	\
			cd $$DIR/O.${T_A}; ${MAKE} ${MFLAGS} $@;	\
			cd $$TMP;					\
		done)

build_libs:
	@(for DIR in ${DIRS};						\
		do							\
			TMP=$$PWD; echo "${T_A}: $@: $$DIR";	 	\
			cd $$DIR/O.${T_A}; ${MAKE} ${MFLAGS} $@;	\
			cd $$TMP;					\
		done)

install_libs:
	@(for DIR in ${DIRS};						\
		do							\
			TMP=$$PWD; echo "${T_A}: $@: $$DIR";	 	\
			cd $$DIR/O.${T_A}; ${MAKE} ${MFLAGS} $@;	\
			cd $$TMP;					\
		done)

build:
	@(for DIR in ${DIRS};						\
		do							\
			TMP=$$PWD; echo "${T_A}: $@: $$DIR";	 	\
			cd $$DIR/O.${T_A}; ${MAKE} ${MFLAGS} $@;	\
			cd $$TMP;					\
		done)

install:
	@(for DIR in ${DIRS};						\
		do							\
			TMP=$$PWD; echo "${T_A}: $@: $$DIR";	 	\
			cd $$DIR/O.${T_A}; ${MAKE} ${MFLAGS} $@;	\
			cd $$TMP;					\
		done)

depends:
	@(for DIR in ${DIRS};						\
		do							\
			TMP=$$PWD; echo "${T_A}: $@: $$DIR";	 	\
			cd $$DIR/O.${T_A}; ${MAKE} ${MFLAGS} $@;	\
			cd $$TMP;					\
		done)

