Compiling EPICS on cygwin32 (Windows95/NT)
------------------------------------------

Right now this port of EPICS to cygwin32 it is possible to
compile the EPICS base for the cygwin32 Host using Cygnus' beta19
release of the GNU-win32 tools.
 
To build EPICS on Win95 or NT using cygwin32, we need

        EPICS base distribution, R3.12.0.beta12 or later, available
           from http://aps.anl.gov/...
        Cygnus's latest gnu-win32 distribution, available from 
           http://sources.redhat.com/cygwin


BUILD INSTRUCTIONS
------------------


1) Install the cygwin binary release
---------------------------------------

2) Install the epics base distribution
--------------------------------------
        mkdir <epicsBaseReleaseDir>
        chdir <epicsBaseReleaseDir>
        cp <dirname>\<basereleasename>.tar.gz .
        gunzip -d <basereleasename>.tar.gz
        tar xvf <basereleasename>.tar
        chmod +w -R *

3) Set environment variables and path using cygwin32.bat
-------------------------------------------------------------
        <edit cygwin32.bat changing paths if necessary>
        cd <epicsBaseReleaseDir>\startup
        edit cygwin32.bat
        <execute cygwin32.bat>
         cygwin32

4) Set site specific parms in epics base\config files
-----------------------------------------------------
	cd <epicsBaseReleaseDir>\base\config
	<edit CONFIG_SITE* files>

5) Build epics base
-------------------
        cd <epicsBaseReleaseDir>\base
        make

6) Create an EPICS application area (<epicsBaseReleaseDir> needs drive letter)
------------------------------------------------------------------------------
        mkdir <epicsappdir>
        cd <epicsappdir>
        perl <epicsBaseReleaseDir>\bin\cygwin32\makeBaseApp.pl -l
        perl <epicsBaseReleaseDir>\bin\cygwin32\makeBaseApp.pl -t example example
        make

