
CAS = ../../..
TOP = $(CAS)/../..

include $(TOP)/config/CONFIG_BASE

CXXCMPLR = STRICT

PROD_LIBS := cas ca gdd Com
#
# Added ws2_32 winmm user32 for the non-dll build
#
SYS_PROD_LIBS_WIN32 := ws2_32 winmm user32

SRCS += main.cc
SRCS += exServer.cc
SRCS += exPV.cc
SRCS += exVectorPV.cc
SRCS += exScalarPV.cc
SRCS += exAsyncPV.cc
SRCS += exChannel.cc

PROD := excas

include $(TOP)/config/RULES.Host

pexcas: $(PROD_OBJS) $(PRODDEPLIBS)
	$(PURIFY) $(PROD_LINKER) $(PROD_OBJS) $(LDLIBS)

clean::
	@$(RM) excas 
	@$(RM) fexcas 
	@$(RM) pexcas 
	@$(RM) -rf Templates.DB
	@$(RM) core 

