#	Makefile.Host for base/src/util
#

TOP = ../../..
include $(TOP)/config/CONFIG_BASE

CMPLR = STRICT

#	default Unix needs lib m, every system needs libs ca & Com:
SYS_PROD_LIBS_DEFAULT := m
SYS_PROD_LIBS_WIN32   := -nil-
PROD_LIBS         := ca Com

PROD_DEFAULT := ca_test iocLogServer startCArepeater
PROD_solaris := ca_test iocLogServer startCArepeater S99logServer S99caRepeater 
PROD_WIN32   := ca_test iocLogServer


include $(TOP)/config/RULES.Host
 
S99%: ../rc2.%
	@/usr/bin/sed -e s%:EPICS:%`chdir $(TOP); /usr/bin/pwd`% \
		-e s%:INSTALL_BIN:%`chdir $(INSTALL_BIN); /usr/bin/pwd`% \
		$< >$@

#	EOF Makefile.Host for base/src/util
