EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

CMPLR = OLD
USR_LDLIBS = -lAs -lca -lCom -lDb -lCom -lm -s

DEPLIBS_BASE = $(EPICS_BASE_LIB)
DEPLIBS = $(DEPLIBS_BASE)/libca.a\
          $(DEPLIBS_BASE)/libDb.a \
          $(DEPLIBS_BASE)/libCom.a \
          $(DEPLIBS_BASE)/libAs.a
#USR_LDLIBS = -lm -s
USR_INCLUDES = -I$(OPENWIN)/include -I$(X11_INC)
USR_CFLAGS = -DXWINDOWS -UvxWorks

SRCS.c = \
	../bfRing.c ../ca_test.c \
	../calcTest.c ../cmdClient.c ../extrDoc.c ../guiSubr.c \
	../iocLogServer.c ../pprPlot.c ../racPrint.c ../recListProg.c \
	../recordTest.c ../startCArepeater.c ../sydPlot.c

OBJS = \
	bfRing.o ca_test.o calcTest.o \
        cmdClient.o extrDoc.o guiSubr.o iocLogServer.o pprPlot.o racPrint.o \
	recListProg.o recordTest.o startCArepeater.o sydPlot.o

LIBOBJS = \
	guiSubr.o pprPlot.o sydPlot.o

LIBNAME = libppr.a

PROD = \
	bfRing ca_test calcTest cmdClient \
	extrDoc iocLogServer racPrint recListProg recordTest startCArepeater

include $(EPICS)/config/RULES.Unix

