EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG

CMPLR = OLD
USR_LDLIBS = -lm -s
USR_INCLUDES = -I$(OPENWIN)/include
USR_CFLAGS = -DXWINDOWS -UvxWorks

SRCS = \
	../apCreateShadow.c ../apStatusSync.c ../bfRing.c ../ca_test.c \
	../calcTest.c ../cmdClient.c ../extrDoc.c ../guiSubr.c \
	../iocLogServer.c ../pprPlot.c ../racPrint.c ../recListProg.c \
	../recordTest.c ../startCArepeater.c ../sydPlot.c

OBJS = \
	apCreateShadow.o apStatusSync.o bfRing.o ca_test.o calcTest.o \
        cmdClient.o extrDoc.o guiSubr.o iocLogServer.o pprPlot.o racPrint.o \
	recListProg.o recordTest.o startCArepeater.o sydPlot.o

LIBOBJS = \
	guiSubr.o pprPlot.o sydPlot.o

LIBNAME = libppr.a

TARGETS = \
	apCreateShadow apStatusSync bfRing ca_test calcTest cmdClient \
	extrDoc iocLogServer racPrint recListProg recordTest startCArepeater

all: install_libs install

clean::
	rm -f $(TARGETS)

include $(EPICS)/config/RULES.Unix
