TOP = ../../..
include $(TOP)/config/CONFIG_BASE

USR_LDLIBS = -lca -lCom -lm
DEPLIBS = $(INSTALL_LIB)/libca.a $(INSTALL_LIB)/libCom.a

SRCS.c = \
	../ca_test.c \
	../iocLogServer.c \
	../startCArepeater.c

OBJS = \
	ca_test.o \
	iocLogServer.o \
	startCArepeater.o


PROD = \
	ca_test \
	iocLogServer \
	startCArepeater

ifeq ($(T_A),solaris)
PROD += S99logServer
PROD += S99caRepeater
endif

include $(TOP)/config/RULES.Unix
 
S99%: ../rc2.%
	@/usr/bin/sed -e s%:EPICS:%`chdir $(TOP); /usr/bin/pwd`% \
		-e s%:INSTALL_BIN:%`chdir $(INSTALL_BIN); /usr/bin/pwd`% \
		$< >$@

