#
# $Id$
#

EPICS = ../../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

USR_CFLAGS = -ansi

VX_WARN_YES = -Wall -pedantic

SRCS.c += ../drvAb.c
SRCS.c += ../drvAt5Vxi.c
SRCS.c += ../drvEpvxi.c
SRCS.c += ../drvEpvxiMsg.c
SRCS.c += ../drvHp1404a.c
SRCS.c += ../drvHpe1368a.c
SRCS.c += ../drvHpe1445a.c
SRCS.c += ../drvKscV215.c
SRCS.c += ../drvMz8310.c
SRCS.c += ../drvStc.c
SRCS.c += ../drvTime.c
#	SRCS.c += ../drvCaenV265.c

TARGETS = $(SRCS.c:../%.c=%.o)

include $(EPICS)/config/RULES.Vx

