TOP = ../../..
include $(TOP)/config/CONFIG_BASE

TEMPLATES_DIR = makeBaseApp
TEMPLATES += top/Makefile
TEMPLATES += top/config/CONFIG
TEMPLATES += top/config/CONFIG_APP
TEMPLATES += top/config/RELEASE
TEMPLATES += top/config/RULES.Db
TEMPLATES += top/config/RULES.Host
TEMPLATES += top/config/RULES.Vx
TEMPLATES += top/config/RULES.ioc
TEMPLATES += top/config/RULES.iocBoot
TEMPLATES += top/config/RULES_ARCHS
TEMPLATES += top/config/RULES_DIRS
TEMPLATES += top/config/RULES_TOP
TEMPLATES += top/config/makeSoftLinks
TEMPLATES += top/config/makeNfsCommands.pl
TEMPLATES += top/config/makeIoccdcmds.pl

TEMPLATES += top/exampleApp/Makefile
TEMPLATES += top/exampleApp/Db/Makefile
TEMPLATES += top/exampleApp/Db/dbExample.db
TEMPLATES += top/exampleApp/src/Makefile
TEMPLATES += top/exampleApp/src/Makefile.Host
TEMPLATES += top/exampleApp/src/Makefile.Vx
TEMPLATES += top/exampleApp/src/caExample.c
TEMPLATES += top/exampleApp/src/devXxxSoft.c
TEMPLATES += top/exampleApp/src/exampleInclude.dbd
TEMPLATES += top/exampleApp/src/sncExample.st
TEMPLATES += top/exampleApp/src/xxxRecord.c
TEMPLATES += top/exampleApp/src/xxxRecord.dbd
TEMPLATES += top/exampleApp/src/base.dbd
TEMPLATES += top/exampleApp/src/baseLIBOBJS

TEMPLATES += top/simpleApp/Makefile
TEMPLATES += top/simpleApp/Db/Makefile
TEMPLATES += top/simpleApp/src/Makefile
TEMPLATES += top/simpleApp/src/Makefile.Host
TEMPLATES += top/simpleApp/src/Makefile.Vx

TEMPLATES += top/simpleBoot/Makefile
TEMPLATES += top/simpleBoot/nfsCommands
TEMPLATES += top/simpleBoot/ioc/Makefile
TEMPLATES += top/simpleBoot/ioc/st.cmd

TEMPLATES += top/exampleBoot/Makefile
TEMPLATES += top/exampleBoot/nfsCommands
TEMPLATES += top/exampleBoot/ioc/Makefile
TEMPLATES += top/exampleBoot/ioc/st.cmd

SCRIPTS += makeBaseApp.pl

include $(TOP)/config/RULES.Host
