#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
#*************************************************************************
recordtype(mbbiDirect) {
    include "dbCommon.dbd" 
    field(VAL,DBF_USHORT) {
        prompt("Current Value")
        promptgroup("40 - Input")
        asl(ASL0)
        pp(TRUE)
    }
    field(NOBT,DBF_SHORT) {
        prompt("Number of Bits")
        promptgroup("40 - Input")
        special(SPC_NOMOD)
        interest(1)
    }
    field(INP,DBF_INLINK) {
        prompt("Input Specification")
        promptgroup("40 - Input")
        interest(1)
    }
    field(RVAL,DBF_ULONG) {
        prompt("Raw Value")
        pp(TRUE)
    }
    field(ORAW,DBF_ULONG) {
        prompt("Prev Raw Value")
        special(SPC_NOMOD)
        interest(3)
    }
    field(MASK,DBF_ULONG) {
        prompt("Hardware Mask")
        special(SPC_NOMOD)
        interest(1)
    }
    field(MLST,DBF_USHORT) {
        prompt("Last Value Monitored")
        special(SPC_NOMOD)
        interest(3)
    }
    field(SHFT,DBF_USHORT) {
        prompt("Shift")
        promptgroup("40 - Input")
        interest(1)
    }
    field(SIOL,DBF_INLINK) {
        prompt("Sim Input Specifctn")
        promptgroup("90 - Simulate")
        interest(1)
    }
    field(SVAL,DBF_ULONG) {
        prompt("Simulation Value")
    }
    field(SIML,DBF_INLINK) {
        prompt("Sim Mode Location")
        promptgroup("90 - Simulate")
        interest(1)
    }
    field(SIMM,DBF_MENU) {
        prompt("Simulation Mode")
        interest(1)
        menu(menuSimm)
    }
    field(SIMS,DBF_MENU) {
        prompt("Sim mode Alarm Svrty")
        promptgroup("90 - Simulate")
        interest(2)
        menu(menuAlarmSevr)
    }
    field(B0,DBF_UCHAR) {
        prompt("Bit 0")
        pp(TRUE)
        interest(1)
    }
    field(B1,DBF_UCHAR) {
        prompt("Bit 1")
        pp(TRUE)
        interest(1)
    }
    field(B2,DBF_UCHAR) {
        prompt("Bit 2")
        pp(TRUE)
        interest(1)
    }
    field(B3,DBF_UCHAR) {
        prompt("Bit 3")
        pp(TRUE)
        interest(1)
    }
    field(B4,DBF_UCHAR) {
        prompt("Bit 4")
        pp(TRUE)
        interest(1)
    }
    field(B5,DBF_UCHAR) {
        prompt("Bit 5")
        pp(TRUE)
        interest(1)
    }
    field(B6,DBF_UCHAR) {
        prompt("Bit 6")
        pp(TRUE)
        interest(1)
    }
    field(B7,DBF_UCHAR) {
        prompt("Bit 7")
        pp(TRUE)
        interest(1)
    }
    field(B8,DBF_UCHAR) {
        prompt("Bit 8")
        pp(TRUE)
        interest(1)
    }
    field(B9,DBF_UCHAR) {
        prompt("Bit 9")
        pp(TRUE)
        interest(1)
    }
    field(BA,DBF_UCHAR) {
        prompt("Bit A")
        pp(TRUE)
        interest(1)
    }
    field(BB,DBF_UCHAR) {
        prompt("Bit B")
        pp(TRUE)
        interest(1)
    }
    field(BC,DBF_UCHAR) {
        prompt("Bit C")
        pp(TRUE)
        interest(1)
    }
    field(BD,DBF_UCHAR) {
        prompt("Bit D")
        pp(TRUE)
        interest(1)
    }
    field(BE,DBF_UCHAR) {
        prompt("Bit E")
        pp(TRUE)
        interest(1)
    }
    field(BF,DBF_UCHAR) {
        prompt("Bit F")
        pp(TRUE)
        interest(1)
    }
}
