#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
#*************************************************************************
recordtype(mbboDirect) {
    include "dbCommon.dbd" 
    field(VAL,DBF_USHORT) {
        prompt("Word")
        promptgroup("50 - Output")
        asl(ASL0)
        pp(TRUE)
    }
    field(OMSL,DBF_MENU) {
        prompt("Output Mode Select")
        promptgroup("50 - Output")
        special(SPC_RESET)
        pp(TRUE)
        interest(1)
        menu(menuOmsl)
    }
    field(NOBT,DBF_SHORT) {
        prompt("Number of Bits")
        promptgroup("50 - Output")
        special(SPC_NOMOD)
        interest(1)
    }
    field(DOL,DBF_INLINK) {
        prompt("Desired Output Loc")
        promptgroup("40 - Input")
        interest(1)
    }
    field(OUT,DBF_OUTLINK) {
        prompt("Output Specification")
        promptgroup("50 - Output")
        interest(1)
    }
    field(B0,DBF_UCHAR) {
        prompt("Bit 0")
        promptgroup("51 - Output 0-7")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B1,DBF_UCHAR) {
        prompt("Bit 1")
        promptgroup("51 - Output 0-7")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B2,DBF_UCHAR) {
        prompt("Bit 2")
        promptgroup("51 - Output 0-7")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B3,DBF_UCHAR) {
        prompt("Bit 3")
        promptgroup("51 - Output 0-7")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B4,DBF_UCHAR) {
        prompt("Bit 4")
        promptgroup("51 - Output 0-7")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B5,DBF_UCHAR) {
        prompt("Bit 5")
        promptgroup("51 - Output 0-7")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B6,DBF_UCHAR) {
        prompt("Bit 6")
        promptgroup("51 - Output 0-7")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B7,DBF_UCHAR) {
        prompt("Bit 7")
        promptgroup("51 - Output 0-7")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B8,DBF_UCHAR) {
        prompt("Bit 8")
        promptgroup("52 - Output 9-F")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(B9,DBF_UCHAR) {
        prompt("Bit 9")
        promptgroup("52 - Output 9-F")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(BA,DBF_UCHAR) {
        prompt("Bit 10")
        promptgroup("52 - Output 9-F")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(BB,DBF_UCHAR) {
        prompt("Bit 11")
        promptgroup("52 - Output 9-F")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(BC,DBF_UCHAR) {
        prompt("Bit 12")
        promptgroup("52 - Output 9-F")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(BD,DBF_UCHAR) {
        prompt("Bit 13")
        promptgroup("52 - Output 9-F")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(BE,DBF_UCHAR) {
        prompt("Bit 14")
        promptgroup("52 - Output 9-F")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(BF,DBF_UCHAR) {
        prompt("Bit 15")
        promptgroup("52 - Output 9-F")
        special(SPC_MOD)
        pp(TRUE)
        interest(1)
    }
    field(RVAL,DBF_ULONG) {
        prompt("Raw Value")
        special(SPC_NOMOD)
        pp(TRUE)
    }
    field(ORAW,DBF_ULONG) {
        prompt("Prev Raw Value")
        special(SPC_NOMOD)
        interest(3)
    }
    field(RBV,DBF_ULONG) {
        prompt("Readback Value")
        special(SPC_NOMOD)
    }
    field(ORBV,DBF_ULONG) {
        prompt("Prev Readback Value")
        special(SPC_NOMOD)
        interest(3)
    }
    field(MASK,DBF_ULONG) {
        prompt("Hardware Mask")
        special(SPC_NOMOD)
        interest(1)
    }
    field(MLST,DBF_ULONG) {
        prompt("Last Value Monitored")
        special(SPC_NOMOD)
        interest(3)
    }
    field(SHFT,DBF_ULONG) {
        prompt("Shift")
        promptgroup("50 - Output")
        interest(1)
    }
    field(SIOL,DBF_OUTLINK) {
        prompt("Sim Output Specifctn")
        promptgroup("90 - Simulate")
        interest(1)
    }
    field(SIML,DBF_INLINK) {
        prompt("Sim Mode Location")
        promptgroup("90 - Simulate")
        interest(1)
    }
    field(SIMM,DBF_MENU) {
        prompt("Simulation Mode")
        interest(1)
        menu(menuYesNo)
    }
    field(SIMS,DBF_MENU) {
        prompt("Sim mode Alarm Svrty")
        promptgroup("90 - Simulate")
        interest(2)
        menu(menuAlarmSevr)
    }
    field(IVOA,DBF_MENU) {
        prompt("INVALID outpt action")
        promptgroup("50 - Output")
        interest(2)
        menu(menuIvoa)
    }
    field(IVOV,DBF_USHORT) {
        prompt("INVALID output value")
        promptgroup("50 - Output")
        interest(2)
    }
}
