#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
recordtype(permissive) {
	include "dbCommon.dbd" 
	field(LABL,DBF_STRING) {
		prompt("Button Label")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		size(20)
	}
	field(VAL,DBF_USHORT) {
		prompt("Status")
		asl(ASL0)
		pp(TRUE)
	}
	field(OVAL,DBF_USHORT) {
		prompt("Old Status")
		special(SPC_NOMOD)
		interest(3)
	}
	field(WFLG,DBF_USHORT) {
		prompt("Wait Flag")
		pp(TRUE)
	}
	field(OFLG,DBF_USHORT) {
		prompt("Old Flag")
		special(SPC_NOMOD)
		interest(3)
	}
}
