TOP = ../../..
include $(TOP)/src/config/CONFIG_BASE

SRC = .. 
IOTYPE = bsdSocket
OSTYPE = posix

USR_INCLUDES = -I../../ca -I../os/$(OSTYPE) -I../io/$(IOTYPE) -I../gdd -I../gdd/sun4 
USR_LDLIBS = -lcas -lm
USR_LDFLAGS = -L.

DEPLIBS_BASE = $(EPICS_BASE_LIB)
GDDLIB = ../gdd/sun4/libgdd.a
#DEPLIBS = $(DEPLIBS_BASE)/libca.a $(DEPLIBS_BASE)/libCom.a $(DEPLIBS_BASE)/libDb.a $(DEPLIBS_BASE)/libCom.a $(GDDLIB)
DEPLIBS = $(DEPLIBS_BASE)/libca.a $(DEPLIBS_BASE)/libCom.a $(GDDLIB)

#CPLUSPLUS = G++

SRCS.cc += $(SRC)/caServer.cc 
SRCS.cc += $(SRC)/casClient.cc 
SRCS.cc += $(SRC)/casDGClient.cc 
SRCS.cc += $(SRC)/casStreamClient.cc 
SRCS.cc += $(SRC)/casPV.cc 
SRCS.cc += $(SRC)/casPVI.cc 
SRCS.cc += $(SRC)/casChannel.cc 
SRCS.cc += $(SRC)/casChannelI.cc 
SRCS.cc += $(SRC)/casClientMon.cc 
SRCS.cc += $(SRC)/casMsgIO.cc 
SRCS.cc += $(SRC)/casAsyncIO.cc 
SRCS.cc += $(SRC)/casAsyncIOI.cc 
SRCS.cc += $(SRC)/casEventSys.cc 
SRCS.cc += $(SRC)/outBuf.cc 
SRCS.cc += $(SRC)/inBuf.cc 
SRCS.cc += $(SRC)/casMapDBR.cc

LIBOBJS += caServer.o
LIBOBJS += casClient.o
LIBOBJS += casDGClient.o
LIBOBJS += casStreamClient.o
LIBOBJS += casPV.o
LIBOBJS += casPVI.o
LIBOBJS += casChannel.o
LIBOBJS += casChannelI.o
LIBOBJS += casClientMon.o
LIBOBJS += casMsgIO.o
LIBOBJS += casAsyncIO.o
LIBOBJS += casAsyncIOI.o
LIBOBJS += casEventSys.o
LIBOBJS += outBuf.o
LIBOBJS += inBuf.o 
LIBOBJS += casMapDBR.o

LIBNAME = libcas.a

include $(TOP)/src/config/RULES.Unix

obj: $(LIBOBJS) 

clean::
	@$(RM) -rf Templates.DB

