TOP = ../../..
include $(TOP)/config/CONFIG_BASE

LINK.c=$(LD) $(LDFLAGS)

# JRW -- Don't define a SRCS.c or SRCS.cc if it is empty
# SRCS.c =

IOC_CORE_OBJS = \
	$(INSTALL_BIN)/asLibrary \
	$(INSTALL_BIN)/dbStaticLib \
	$(INSTALL_BIN)/dbLib \
	$(INSTALL_BIN)/rsrvLib \
	$(INSTALL_BIN)/libCom \
	$(INSTALL_BIN)/vxComLib \
	$(INSTALL_BIN)/caLib \
	$(INSTALL_BIN)/miscLib \
	$(INSTALL_BIN)/dbSubs \
	$(INSTALL_BIN)/pbtLib

PROD = iocCore vxWorks vxWorks.sym

include $(TOP)/config/RULES.Vx

vxWorks: $(VX_IMAGE)
	@$(RM) $@
	@cp -p  $< .

vxWorks.sym: $(VX_IMAGE_SYM)
	@$(RM) $@
	@cp -p $< .

iocCore: $(IOC_CORE_OBJS)
	$(LINK.c) $@ $(IOC_CORE_OBJS)
	@what $@

