EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

LINK.c=$(LD) $(LDFLAGS)

SRCS=

IOC_CORE_OBJS = \
	$(INSTALL_BIN)/asLibrary \
	$(INSTALL_BIN)/dbLib \
	$(INSTALL_BIN)/rsrvLib \
	$(INSTALL_BIN)/libCom \
	$(INSTALL_BIN)/vxComLib \
	$(INSTALL_BIN)/caLib \
	$(INSTALL_BIN)/miscLib \
	$(INSTALL_BIN)/dbSubs

PROD = iocCore vxWorks vxWorks.sym

include $(EPICS)/config/RULES.Vx

vxWorks: $(VX_IMAGE)
	@$(INSTALL) -m 444 $? $@

vxWorks.sym: $(VX_IMAGE_SYM)
	@$(INSTALL) -m 444 $? $@

iocCore: $(IOC_CORE_OBJS)
	$(LINK.c) $@ $(IOC_CORE_OBJS)
	@what $@

