TOP = ../../..
include $(TOP)/config/CONFIG_BASE

LINK.c=$(LD) $(LDFLAGS)

# JRW -- Don't define a SRCS.c or SRCS.cc if it is empty
# SRCS.c =

IOC_CORE_OBJS = \
	$(TOP)/src/as/O.$(T_A)/asLibrary \
	$(TOP)/src/dbStatic/O.$(T_A)/dbStaticLib \
	$(TOP)/src/db/O.$(T_A)/dbLib \
	$(TOP)/src/rsrv/O.$(T_A)/rsrvLib \
	$(TOP)/src/libCom/O.$(T_A)/libCom \
	$(TOP)/src/libvxWorks/O.$(T_A)/vxComLib \
	$(TOP)/src/ca/O.$(T_A)/caLib \
	$(TOP)/src/misc/O.$(T_A)/miscLib \
	$(TOP)/src/dbtools/O.$(T_A)/dbSubs \
	$(TOP)/src/bpt/O.$(T_A)/pbtLib

PROD = iocCore vxWorks vxWorks.sym

include $(TOP)/config/RULES.Vx

vxWorks: $(VX_IMAGE)
	@$(RM) $@
	@cp -p  $< .

vxWorks.sym: $(VX_IMAGE_SYM)
	@$(RM) $@
	@cp -p $< .

iocCore: $(IOC_CORE_OBJS)
	$(LINK.c) $@ $(IOC_CORE_OBJS)
	@what $@

