#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************

CAS = ../../..
TOP = $(CAS)/../..

include $(TOP)/config/CONFIG_BASE

USR_INCLUDES = 
USR_LDFLAGS = 

DEPLIBS_BASE = $(EPICS_BASE_LIB)
DEPLIBS = $(DEPLIBS_BASE)/libcas.a $(DEPLIBSWOCAS)

SRCS.cc += ../vxEntry.cc 
SRCS.cc += ../exServer.cc 
SRCS.cc += ../exPV.cc 
SRCS.cc += ../exSyncPV.cc 
SRCS.cc += ../exAsyncPV.cc 
SRCS.cc += ../exChannel.cc 

LIBOBJS += vxEntry.o
LIBOBJS += exServer.o
LIBOBJS += exPV.o
LIBOBJS += exSyncPV.o
LIBOBJS += exAsyncPV.o
LIBOBJS += exChannel.o

LIBNAME = libexserver.o
include $(TOP)/config/RULES.Vx

excas: $(OBJS) $(DEPLIBS)
	$(LINK.cc) -o $@ $(OBJS) $(LDFLAGS) $(LDLIBS)

clean::
	@$(RM) -rf Templates.DB
	@$(RM) core 

