#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************

CAS = ../../..
TOP = $(CAS)/../..

include $(TOP)/config/CONFIG_BASE

PROD_LIBS := cas ca gdd Com
#
# Added winmm user32 for the non-dll build
#
SYS_PROD_LIBS_WIN32 := ws2_32 advapi32 user32

SRCS += main.cc
SRCS += directoryServer.cc

PROD := caDirServ

include $(TOP)/config/RULES.Host

pcaDirServ: $(PROD_OBJS) $(PRODDEPLIBS)
	$(PURIFY) $(PROD_LINKER) $(PROD_OBJS) $(LDLIBS)

clean::
	@$(RM) caDirServ
	@$(RM) pcaDirServ
	@$(RM) -rf Templates.DB
	@$(RM) core 

