# This file includes the standard record types and device support
# provided by Base and (usually) loaded into all IOCs.

# Fixed menus
include "menuGlobal.dbd"

# Modifyable menus
include "menuConvert.dbd"
include "menuScan.dbd"

# Record types
include "stdRecords.dbd"

# Channel filters & plugins
include "filters.dbd"

# Link types
include "links.dbd"

# Standard device support
include "devSoft.dbd"

# Access security subroutines
include "asSub.dbd"

# IOC Core variables
include "dbCore.dbd"

# RSRV server
include "rsrv.dbd"
