#*************************************************************************
# Copyright (c) 2009 UChicago Argonne LLC, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
menu(menuPini) {
	choice(menuPiniNO,"NO")
	choice(menuPiniYES,"YES")
	choice(menuPiniRUN,"RUN")
	choice(menuPiniRUNNING,"RUNNING")
	choice(menuPiniPAUSE,"PAUSE")
	choice(menuPiniPAUSED,"PAUSED")
}
