#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
menu(menuFtype) {
	choice(menuFtypeSTRING,"STRING")
	choice(menuFtypeCHAR,"CHAR")
	choice(menuFtypeUCHAR,"UCHAR")
	choice(menuFtypeSHORT,"SHORT")
	choice(menuFtypeUSHORT,"USHORT")
	choice(menuFtypeLONG,"LONG")
	choice(menuFtypeULONG,"ULONG")
	choice(menuFtypeFLOAT,"FLOAT")
	choice(menuFtypeDOUBLE,"DOUBLE")
	choice(menuFtypeENUM,"ENUM")
}
