#*************************************************************************
# Copyright (c) 2009 UChicago Argonne LLC, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
include "menuAlarmSevr.dbd"
include "menuAlarmStat.dbd"
include "menuCompress.dbd"
include "menuFtype.dbd"
include "menuIvoa.dbd"
include "menuOmsl.dbd"
include "menuPini.dbd"
include "menuPriority.dbd"
include "menuScan.dbd"
include "menuSimm.dbd"
include "menuYesNo.dbd"
