
file {
	name="/home/phoebus/NDA/epics/vlinac/R3.14.3/vlinacApp/misc/alarmDemo.adl"
	version=030003
}
display {
	object {
		x=211
		y=74
		width=404
		height=551
	}
	clr=9
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=3
		y=7
		width=352
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="These PVs have alarm values set ..."
}
valuator {
	object {
		x=18
		y=83
		width=160
		height=40
	}
	control {
		chan="$(user):demo1AI"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.100000
	limits {
	}
}
text {
	object {
		x=9
		y=31
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="They are intended to be used to experiment with alh"
}
text {
	object {
		x=9
		y=45
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="(the alarm handler). "
}
valuator {
	object {
		x=227
		y=84
		width=160
		height=40
	}
	control {
		chan="$(user):demo2AI"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.100000
	limits {
	}
}
valuator {
	object {
		x=21
		y=169
		width=160
		height=40
	}
	control {
		chan="$(user):demo3AI"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.100000
	limits {
	}
}
valuator {
	object {
		x=229
		y=169
		width=160
		height=40
	}
	control {
		chan="$(user):demo4AI"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.100000
	limits {
	}
}
"text update" {
	object {
		x=76
		y=123
		width=56
		height=20
	}
	monitor {
		chan="$(user):demo1AI"
		clr=14
		bclr=3
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=293
		y=124
		width=56
		height=20
	}
	monitor {
		chan="$(user):demo2AI"
		clr=14
		bclr=3
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=208
		width=56
		height=20
	}
	monitor {
		chan="$(user):demo3AI"
		clr=14
		bclr=3
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=296
		y=208
		width=56
		height=20
	}
	monitor {
		chan="$(user):demo4AI"
		clr=14
		bclr=3
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=331
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Experiment with the capabilities of the Alarm Handler."
}
text {
	object {
		x=10
		y=353
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="> Collapse/Expand Group displays with the     symbol."
}
text {
	object {
		x=29
		y=522
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Refer to the User Manual for a complete tutorial."
}
"choice button" {
	object {
		x=15
		y=249
		width=384
		height=18
	}
	control {
		chan="$(user):demoMI"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=180
		y=274
		width=66
		height=39
	}
	control {
		chan="$(user):demoBI"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=55
		y=69
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="$(user):demo1AI"
	align="horiz. centered"
}
text {
	object {
		x=58
		y=155
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="$(user):demo3AI"
	align="horiz. centered"
}
text {
	object {
		x=263
		y=155
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="$(user):demo4AI"
	align="horiz. centered"
}
text {
	object {
		x=261
		y=69
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="$(user):demo2AI"
	align="horiz. centered"
}
text {
	object {
		x=157
		y=234
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="$(user):demoMI"
	align="horiz. centered"
}
text {
	object {
		x=79
		y=289
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="$(user):demoBI"
	align="horiz. centered"
}
polygon {
	object {
		x=310
		y=353
		width=13
		height=14
	}
	"basic attribute" {
		clr=9
		width=7
	}
	points {
		(310,353)
		(310,367)
		(323,360)
		(310,353)
	}
}
text {
	object {
		x=10
		y=369
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="> Display PV's within a group by hitting the group name."
}
text {
	object {
		x=10
		y=385
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="> Acknowledge alarms by depressing the button to the"
}
text {
	object {
		x=22
		y=401
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="left of the Group name or PV name (entire groups may"
}
text {
	object {
		x=22
		y=417
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="acknowledged with one button press)."
}
text {
	object {
		x=10
		y=433
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="> Disable alarms for a PV (or group) by using the"
}
text {
	object {
		x=24
		y=449
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Enable/Disable option from the "
}
text {
	object {
		x=24
		y=465
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="under the Action menu."
}
text {
	object {
		x=10
		y=481
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="> View the history files the Alarm Handler keeps by"
}
text {
	object {
		x=25
		y=497
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="using the View menu."
}
