
file {
	name="/home/phoebus/NDA/epics/openhouse/medm/linacStripChart.adl"
	version=020306
}
display {
	object {
		x=208
		y=682
		width=924
		height=250
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"strip chart" {
	object {
		x=2
		y=47
		width=922
		height=200
	}
	plotcom {
		title="Cathode Temperature"
		xlabel="Seconds"
		clr=14
		bclr=2
	}
	period=300.000000
	pen[0] {
		chan="$(user):CM1:intensityM"
		clr=53
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=48
		}
	}
	pen[1] {
		chan="$(user):FC1:intensityM"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=20
		}
	}
	pen[2] {
		chan="$(user):FC2:intensityM"
		clr=36
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=20
		}
	}
}
text {
	object {
		x=11
		y=19
		width=70
		height=20
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
	textix="BLUE: Current at beginning (CM1)"
}
text {
	object {
		x=574
		y=5
		width=70
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	textix="RED: Current at end (FC1)"
}
text {
	object {
		x=574
		y=26
		width=70
		height=20
	}
	"basic attribute" {
		clr=36
		fill="outline"
	}
	textix="Purple: Current at end (FC2)"
}
