
file {
	name="/home/phoebus/NDA/epics/vlinac/R3.14.3/vlinacApp/misc/medmDemo.adl"
	version=030003
}
display {
	object {
		x=111
		y=45
		width=1010
		height=652
	}
	clr=9
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=519
		y=5
		width=334
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="To choose from a list of options ..."
}
text {
	object {
		x=536
		y=24
		width=268
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Push the left button on your selection "
}
text {
	object {
		x=537
		y=70
		width=244
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Push the left mouse button to display a "
}
text {
	object {
		x=7
		y=4
		width=352
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="To control a `binary' (on/off) output ..."
}
text {
	object {
		x=26
		y=30
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="`Toggle' buttons change when the left mouse"
}
text {
	object {
		x=25
		y=75
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="`Momentary' buttons send `on' when the"
}
text {
	object {
		x=26
		y=48
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="button is depressed in an active area."
}
text {
	object {
		x=25
		y=95
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="left button is depressed, `0ff' when released."
}
text {
	object {
		x=3
		y=117
		width=352
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Current state can be displayed as ..."
}
text {
	object {
		x=109
		y=137
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Text"
	align="horiz. centered"
}
text {
	object {
		x=207
		y=149
		width=173
		height=18
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Dynamic objects"
	align="horiz. centered"
}
oval {
	object {
		x=364
		y=135
		width=50
		height=50
	}
	"basic attribute" {
		clr=3
		width=1
	}
}
polyline {
	object {
		x=418
		y=163
		width=20
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
	}
}
polyline {
	object {
		x=458
		y=163
		width=20
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
	}
}
text {
	object {
		x=537
		y=86
		width=244
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="menu of choices. Select your choice by"
}
text {
	object {
		x=537
		y=102
		width=244
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="releasing the button on your choice."
}
text {
	object {
		x=516
		y=122
		width=352
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Current state can be displayed as ..."
}
text {
	object {
		x=915
		y=119
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Text"
	align="horiz. centered"
}
text {
	object {
		x=648
		y=146
		width=162
		height=18
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Button Panel"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=197
		width=352
		height=20
	}
	"basic attribute" {
		clr=9
		width=7
	}
	textix="To adjust an `analog' value ..."
}
text {
	object {
		x=10
		y=215
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Depress the left mouse button on the slider"
}
text {
	object {
		x=10
		y=233
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="and drag it while holding down the button."
}
text {
	object {
		x=10
		y=413
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="While the cursor is in the active slider region,"
}
text {
	object {
		x=10
		y=429
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="use the left and right arrow keys on the keyboard"
}
text {
	object {
		x=10
		y=486
		width=352
		height=13
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="A value can also be typed in a `text entry' field"
}
text {
	object {
		x=400
		y=197
		width=352
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Current values can be displayed as ..."
}
text {
	object {
		x=631
		y=222
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Text"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=217
		width=106
		height=18
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Indicator"
	align="horiz. centered"
}
text {
	object {
		x=449
		y=283
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Meter"
	align="horiz. centered"
}
text {
	object {
		x=779
		y=197
		width=171
		height=18
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Bar Graphs"
	align="horiz. centered"
}
text {
	object {
		x=745
		y=282
		width=171
		height=18
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Strip Chart"
	align="horiz. centered"
}
oval {
	object {
		x=364
		y=135
		width=50
		height=50
	}
	"basic attribute" {
		clr=16
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(user):demoBI"
	}
}
polyline {
	object {
		x=435
		y=147
		width=25
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(user):demoBI"
	}
	points {
	}
}
polyline {
	object {
		x=435
		y=163
		width=25
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(user):demoBI"
	}
	points {
	}
}
"text update" {
	object {
		x=105
		y=153
		width=80
		height=31
	}
	monitor {
		chan="$(user):demoBI"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=898
		y=138
		width=111
		height=20
	}
	monitor {
		chan="$(user):demoMI"
		clr=9
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=623
		y=243
		width=82
		height=22
	}
	monitor {
		chan="$(user):demoAI"
		clr=9
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
indicator {
	object {
		x=406
		y=235
		width=198
		height=32
	}
	monitor {
		chan="$(user):demoAI"
		clr=16
		bclr=1
	}
	label="outline"
	limits {
	}
}
meter {
	object {
		x=404
		y=300
		width=159
		height=82
	}
	monitor {
		chan="$(user):demoAI"
		clr=16
		bclr=1
	}
	label="limits"
	limits {
	}
}
bar {
	object {
		x=720
		y=216
		width=266
		height=60
	}
	monitor {
		chan="$(user):demoAI"
		clr=27
		bclr=1
	}
	label="limits"
	limits {
	}
}
bar {
	object {
		x=935
		y=297
		width=67
		height=106
	}
	monitor {
		chan="$(user):demoAI"
		clr=16
		bclr=1
	}
	label="outline"
	direction="up"
	limits {
	}
}
"choice button" {
	object {
		x=551
		y=42
		width=420
		height=22
	}
	control {
		chan="$(user):demoMI"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=828
		y=76
		width=118
		height=30
	}
	control {
		chan="$(user):demoMI"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=359
		y=27
		width=66
		height=39
	}
	control {
		chan="$(user):demoBI"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=357
		y=74
		width=71
		height=32
	}
	control {
		chan="$(user):demoBI"
		clr=14
		bclr=51
	}
	label="ON"
	press_msg="1"
	release_msg="0"
}
"choice button" {
	object {
		x=551
		y=164
		width=420
		height=22
	}
	control {
		chan="$(user):demoMI"
		clr=14
		bclr=32
	}
	stacking="column"
}
valuator {
	object {
		x=33
		y=255
		width=236
		height=42
	}
	control {
		chan="$(user):demoAI"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.100000
	limits {
	}
}
"text entry" {
	object {
		x=112
		y=504
		width=135
		height=30
	}
	control {
		chan="$(user):demoAI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"strip chart" {
	object {
		x=718
		y=299
		width=202
		height=82
	}
	plotcom {
		title="Trend display"
		clr=14
		bclr=1
	}
	delay=1.000000
	units="second"
	pen[0] {
		chan="$(user):demoAI"
		clr=27
		limits {
		}
	}
}
text {
	object {
		x=10
		y=303
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Depress the left mouse button in the active slider "
}
text {
	object {
		x=10
		y=319
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="region, to the left of the slider to decrement;"
}
text {
	object {
		x=10
		y=446
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="to increment or decrement the setting. Depress the"
}
text {
	object {
		x=10
		y=462
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="control key to increment by a larger amount."
}
"cartesian plot" {
	object {
		x=576
		y=284
		width=120
		height=100
	}
	plotcom {
		title="XY Plot"
		clr=14
		bclr=1
	}
	erase_oldest="plot last n pts"
	count="3"
	trace[0] {
		xdata="$(user):demoAI"
		ydata="$(user):demoCC"
		data_clr=20
	}
	x_axis {
		maxRange=0.000000
	}
	y1_axis {
		maxRange=10.000000
	}
	y2_axis {
		maxRange=0.000000
	}
}
text {
	object {
		x=602
		y=269
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="XY Plot"
	align="horiz. centered"
}
rectangle {
	object {
		x=-1
		y=188
		width=1020
		height=4
	}
	"basic attribute" {
		clr=9
		width=7
	}
}
rectangle {
	object {
		x=505
		y=0
		width=4
		height=190
	}
	"basic attribute" {
		clr=9
		width=7
	}
}
text {
	object {
		x=381
		y=421
		width=352
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="To call up a related display ..."
}
text {
	object {
		x=392
		y=473
		width=244
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="releasing the button on your choice. Use"
}
text {
	object {
		x=392
		y=457
		width=244
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="menu of choices. Select your choice by"
}
text {
	object {
		x=392
		y=441
		width=244
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Push the left mouse button to display a "
}
"related display" {
	object {
		x=491
		y=505
		width=87
		height=29
	}
	display[0] {
		label="Virtual LINAC"
		name="Virtual_Linac.adl"
		args="user=$(user)"
	}
	display[1] {
		label="Alarm Values"
		name="alarmDemo.adl"
		args="user=$(user)"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=374
		y=190
		width=4
		height=356
	}
	"basic attribute" {
		clr=9
		width=7
	}
}
rectangle {
	object {
		x=376
		y=415
		width=640
		height=4
	}
	"basic attribute" {
		clr=9
		width=7
	}
}
text {
	object {
		x=10
		y=389
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="sensitivity of the slider, or to type in a value."
}
text {
	object {
		x=10
		y=373
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Depress the right mouse button to modify the "
}
text {
	object {
		x=10
		y=335
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="to the right of the slider to increment. Hold down"
}
text {
	object {
		x=10
		y=351
		width=352
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="left button to auto-increment/decrement."
}
text {
	object {
		x=539
		y=397
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="on the XY plot to change axis range"
	align="horiz. centered"
}
text {
	object {
		x=534
		y=385
		width=210
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Depress the right mouse button"
	align="horiz. centered"
}
rectangle {
	object {
		x=707
		y=416
		width=4
		height=130
	}
	"basic attribute" {
		clr=9
		width=7
	}
}
text {
	object {
		x=716
		y=420
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="To exit a display ..."
}
text {
	object {
		x=713
		y=456
		width=244
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="area of the screen (not in a slider, text"
}
text {
	object {
		x=713
		y=442
		width=244
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Push the right mouse button in an inactive"
}
text {
	object {
		x=713
		y=471
		width=244
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="entry, menu, etc). Drag down the menu to"
}
text {
	object {
		x=713
		y=486
		width=244
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="select 'close' and release the button."
}
text {
	object {
		x=713
		y=501
		width=244
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Select 'print' to print the display to "
}
text {
	object {
		x=713
		y=516
		width=244
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="the default printer."
}
text {
	object {
		x=390
		y=487
		width=244
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="the menu below to call up additional demos."
}
rectangle {
	object {
		x=-6
		y=542
		width=1020
		height=4
	}
	"basic attribute" {
		clr=9
		width=7
	}
}
text {
	object {
		x=6
		y=559
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Animated GIFs ..."
}
image {
	object {
		x=64
		y=584
		width=35
		height=55
	}
	type="gif"
	"image name"="flame.gif"
	calc="A"
	"dynamic attribute" {
		calc="B>185"
		chan="$(user):demoAI"
	}
}
byte {
	object {
		x=205
		y=597
		width=206
		height=32
	}
	monitor {
		chan="$(user):demoMI"
		clr=33
		bclr=4
	}
	sbit=3
}
text {
	object {
		x=203
		y=561
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Byte Monitor ..."
}
text {
	object {
		x=544
		y=635
		width=188
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="http://www.aps.anl.gov/epics/extensions/medm/index.php"
}
text {
	object {
		x=609
		y=618
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Complete MEDM Manual ..."
}
rectangle {
	object {
		x=187
		y=543
		width=4
		height=110
	}
	"basic attribute" {
		clr=9
		width=7
	}
}
rectangle {
	object {
		x=430
		y=542
		width=4
		height=110
	}
	"basic attribute" {
		clr=9
		width=7
	}
}
rectangle {
	object {
		x=431
		y=599
		width=580
		height=4
	}
	"basic attribute" {
		clr=9
		width=7
	}
}
text {
	object {
		x=440
		y=549
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="PV Name Drag & Drop ..."
}
"text entry" {
	object {
		x=695
		y=548
		width=278
		height=24
	}
	control {
		chan="$(user):demoSI"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=440
		y=571
		width=580
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Push the middle mouse button on any active widget to view the associated PV name. an inactive"
}
text {
	object {
		x=440
		y=585
		width=580
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Drag & Drop the PV name into the above text entry window."
}
