
file {
	name="/home/phoebus/NDA/epics/vlinac/R3.14.3/vlinacApp/misc/Virtual_Linac.adl"
	version=030003
}
display {
	object {
		x=58
		y=85
		width=1207
		height=564
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=103
		y=297
		width=23
		height=15
	}
	display[0] {
		label="Cathode Strip Chart"
		name="cathodeStrip.adl"
	}
	clr=14
	bclr=51
	visual="invisible"
}
polyline {
	object {
		x=985
		y=273
		width=32
		height=32
	}
	"basic attribute" {
		clr=7
		width=3
	}
	points {
		(985,304)
		(1016,273)
	}
}
composite {
	object {
		x=463
		y=264
		width=14
		height=43
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=463
				y=271
				width=10
				height=6
			}
			"basic attribute" {
				clr=7
			}
		}
		rectangle {
			object {
				x=466
				y=277
				width=4
				height=30
			}
			"basic attribute" {
				clr=11
			}
		}
		rectangle {
			object {
				x=466
				y=277
				width=3
				height=30
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=466
				y=277
				width=2
				height=30
			}
			"basic attribute" {
				clr=7
			}
		}
		rectangle {
			object {
				x=466
				y=277
				width=0
				height=30
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=464
				y=283
				width=8
				height=3
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=465
				y=265
				width=4
				height=6
			}
			"basic attribute" {
				clr=5
			}
		}
		rectangle {
			object {
				x=469
				y=266
				width=8
				height=5
			}
			"basic attribute" {
				clr=7
			}
		}
		rectangle {
			object {
				x=473
				y=264
				width=4
				height=6
			}
			"basic attribute" {
				clr=7
			}
		}
	}
}
rectangle {
	object {
		x=147
		y=324
		width=1024
		height=77
	}
	"basic attribute" {
		clr=57
		width=1
	}
}
"cartesian plot" {
	object {
		x=105
		y=23
		width=1000
		height=217
	}
	plotcom {
		title="Electron LINAC Beam Position"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(user):PM:distancesWF"
		ydata="$(user):PM:iTrajectoryWF"
		data_clr=20
	}
	trace[1] {
		xdata="$(user):PM:distancesWF"
		ydata="$(user):PM:xTrajectoryWF"
		data_clr=53
	}
	trace[2] {
		xdata="$(user):PM:distancesWF"
		ydata="$(user):PM:yTrajectoryWF"
		data_clr=49
	}
	trace[3] {
		xdata="$(user):PM:refLocationsWF"
		ydata="$(user):PM:referenceHiWF"
		data_clr=30
	}
	trace[4] {
		xdata="$(user):PM:refLocationsWF"
		ydata="$(user):PM:referenceLoWF"
		data_clr=30
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=60.000000
	}
	y1_axis {
		maxRange=0.000000
	}
	y2_axis {
		maxRange=0.000000
	}
}
valuator {
	object {
		x=224
		y=425
		width=140
		height=30
	}
	control {
		chan="$(user):H1:setCurrentC"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.020000
	limits {
	}
}
valuator {
	object {
		x=224
		y=465
		width=140
		height=30
	}
	control {
		chan="$(user):V1:setCurrentC"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.020000
	limits {
	}
}
rectangle {
	object {
		x=182
		y=420
		width=880
		height=38
	}
	"basic attribute" {
		clr=50
		width=2
	}
}
rectangle {
	object {
		x=182
		y=459
		width=880
		height=40
	}
	"basic attribute" {
		clr=47
		width=2
	}
}
rectangle {
	object {
		x=129
		y=303
		width=883
		height=3
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=173
		y=303
		width=840
		height=1
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=173
		y=303
		width=840
		height=0
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=254
		y=404
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="H1/V1"
	align="horiz. centered"
}
text {
	object {
		x=188
		y=432
		width=34
		height=14
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="<-->"
}
"text update" {
	object {
		x=932
		y=356
		width=60
		height=20
	}
	monitor {
		chan="$(user):PM5:X:positionM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=932
		y=378
		width=60
		height=20
	}
	monitor {
		chan="$(user):PM5:Y:positionM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=914
		y=359
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="X-"
}
text {
	object {
		x=914
		y=380
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Y-"
}
text {
	object {
		x=996
		y=381
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mm"
}
"text update" {
	object {
		x=772
		y=356
		width=60
		height=20
	}
	monitor {
		chan="$(user):PM4:X:positionM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=772
		y=378
		width=60
		height=20
	}
	monitor {
		chan="$(user):PM4:Y:positionM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=754
		y=359
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="X-"
}
text {
	object {
		x=754
		y=380
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Y-"
}
text {
	object {
		x=835
		y=359
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mm"
}
text {
	object {
		x=835
		y=381
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mm"
}
"text update" {
	object {
		x=431
		y=356
		width=60
		height=20
	}
	monitor {
		chan="$(user):PM2:X:positionM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=431
		y=378
		width=60
		height=20
	}
	monitor {
		chan="$(user):PM2:Y:positionM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=413
		y=359
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="X-"
}
text {
	object {
		x=413
		y=380
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Y-"
}
text {
	object {
		x=493
		y=359
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mm"
}
text {
	object {
		x=493
		y=381
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mm"
}
"text update" {
	object {
		x=278
		y=356
		width=60
		height=20
	}
	monitor {
		chan="$(user):PM1:X:positionM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=378
		width=60
		height=20
	}
	monitor {
		chan="$(user):PM1:Y:positionM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=260
		y=359
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="X-"
}
text {
	object {
		x=260
		y=380
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Y-"
}
text {
	object {
		x=342
		y=359
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mm"
}
text {
	object {
		x=342
		y=381
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mm"
}
text {
	object {
		x=777
		y=5
		width=122
		height=20
	}
	"basic attribute" {
		clr=27
	}
	textix="X-Position (mm)"
}
text {
	object {
		x=954
		y=5
		width=122
		height=20
	}
	"basic attribute" {
		clr=48
	}
	textix="Y-Position (mm)"
}
composite {
	object {
		x=129
		y=296
		width=1
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=130
				y=296
				width=1
				height=17
			}
			"basic attribute" {
				clr=12
			}
		}
		rectangle {
			object {
				x=130
				y=296
				width=1
				height=13
			}
			"basic attribute" {
				clr=10
			}
		}
		rectangle {
			object {
				x=130
				y=297
				width=1
				height=11
			}
			"basic attribute" {
				clr=8
			}
		}
		rectangle {
			object {
				x=130
				y=298
				width=1
				height=7
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=130
				y=298
				width=1
				height=5
			}
			"basic attribute" {
				clr=4
			}
		}
		rectangle {
			object {
				x=129
				y=300
				width=1
				height=10
			}
			"basic attribute" {
				clr=2
			}
		}
		polyline {
			object {
				x=268435585
				y=1921432744
				width=2
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			points {
			}
		}
	}
}
composite {
	object {
		x=103
		y=293
		width=25
		height=24
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=127
				y=299
				width=1
				height=9
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=127
				y=299
				width=1
				height=8
			}
			"basic attribute" {
				clr=13
			}
		}
		rectangle {
			object {
				x=127
				y=299
				width=1
				height=8
			}
			"basic attribute" {
				clr=12
			}
		}
		rectangle {
			object {
				x=127
				y=299
				width=1
				height=7
			}
			"basic attribute" {
				clr=11
			}
		}
		rectangle {
			object {
				x=127
				y=299
				width=1
				height=7
			}
			"basic attribute" {
				clr=10
			}
		}
		rectangle {
			object {
				x=127
				y=299
				width=1
				height=7
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=127
				y=299
				width=1
				height=7
			}
			"basic attribute" {
				clr=8
			}
		}
		rectangle {
			object {
				x=127
				y=299
				width=1
				height=7
			}
			"basic attribute" {
				clr=7
			}
		}
		rectangle {
			object {
				x=127
				y=299
				width=1
				height=6
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=127
				y=299
				width=1
				height=6
			}
			"basic attribute" {
				clr=5
			}
		}
		rectangle {
			object {
				x=127
				y=300
				width=1
				height=5
			}
			"basic attribute" {
				clr=4
			}
		}
		rectangle {
			object {
				x=127
				y=300
				width=1
				height=4
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=127
				y=300
				width=1
				height=3
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=127
				y=300
				width=1
				height=3
			}
			"basic attribute" {
				clr=1
			}
		}
		rectangle {
			object {
				x=127
				y=301
				width=1
				height=0
			}
			"basic attribute" {
				clr=0
			}
		}
		rectangle {
			object {
				x=127
				y=299
				width=1
				height=9
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=127
				y=313
				width=0
				height=1
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=127
				y=306
				width=0
				height=1
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=127
				y=301
				width=0
				height=1
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=127
				y=309
				width=0
				height=1
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=127
				y=297
				width=0
				height=1
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=127
				y=311
				width=0
				height=1
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=106
				y=296
				width=16
				height=16
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=106
				y=296
				width=16
				height=15
			}
			"basic attribute" {
				clr=49
			}
		}
		rectangle {
			object {
				x=106
				y=297
				width=16
				height=14
			}
			"basic attribute" {
				clr=48
			}
		}
		rectangle {
			object {
				x=106
				y=297
				width=16
				height=13
			}
			"basic attribute" {
				clr=59
			}
		}
		rectangle {
			object {
				x=106
				y=297
				width=16
				height=13
			}
			"basic attribute" {
				clr=58
			}
		}
		rectangle {
			object {
				x=106
				y=298
				width=16
				height=10
			}
			"basic attribute" {
				clr=57
			}
		}
		rectangle {
			object {
				x=106
				y=298
				width=16
				height=7
			}
			"basic attribute" {
				clr=56
			}
		}
		rectangle {
			object {
				x=106
				y=300
				width=16
				height=1
			}
			"basic attribute" {
				clr=55
			}
		}
		rectangle {
			object {
				x=106
				y=296
				width=16
				height=16
			}
			"basic attribute" {
				clr=49
				fill="outline"
			}
		}
		rectangle {
			object {
				x=103
				y=293
				width=3
				height=24
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=103
				y=293
				width=3
				height=22
			}
			"basic attribute" {
				clr=49
			}
		}
		rectangle {
			object {
				x=103
				y=293
				width=3
				height=21
			}
			"basic attribute" {
				clr=48
			}
		}
		rectangle {
			object {
				x=103
				y=293
				width=3
				height=19
			}
			"basic attribute" {
				clr=59
			}
		}
		rectangle {
			object {
				x=103
				y=294
				width=3
				height=17
			}
			"basic attribute" {
				clr=58
			}
		}
		rectangle {
			object {
				x=103
				y=296
				width=3
				height=14
			}
			"basic attribute" {
				clr=57
			}
		}
		rectangle {
			object {
				x=103
				y=296
				width=3
				height=9
			}
			"basic attribute" {
				clr=56
			}
		}
		rectangle {
			object {
				x=103
				y=297
				width=3
				height=3
			}
			"basic attribute" {
				clr=55
			}
		}
		rectangle {
			object {
				x=103
				y=293
				width=3
				height=24
			}
			"basic attribute" {
				clr=49
				fill="outline"
			}
		}
		rectangle {
			object {
				x=125
				y=293
				width=1
				height=24
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=125
				y=293
				width=1
				height=22
			}
			"basic attribute" {
				clr=49
			}
		}
		rectangle {
			object {
				x=125
				y=293
				width=1
				height=21
			}
			"basic attribute" {
				clr=48
			}
		}
		rectangle {
			object {
				x=125
				y=293
				width=1
				height=19
			}
			"basic attribute" {
				clr=59
			}
		}
		rectangle {
			object {
				x=125
				y=294
				width=1
				height=17
			}
			"basic attribute" {
				clr=58
			}
		}
		rectangle {
			object {
				x=125
				y=296
				width=1
				height=14
			}
			"basic attribute" {
				clr=57
			}
		}
		rectangle {
			object {
				x=125
				y=296
				width=1
				height=9
			}
			"basic attribute" {
				clr=56
			}
		}
		rectangle {
			object {
				x=125
				y=297
				width=1
				height=3
			}
			"basic attribute" {
				clr=55
			}
		}
		rectangle {
			object {
				x=125
				y=293
				width=1
				height=24
			}
			"basic attribute" {
				clr=49
				fill="outline"
			}
		}
		rectangle {
			object {
				x=122
				y=293
				width=3
				height=24
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=122
				y=293
				width=3
				height=22
			}
			"basic attribute" {
				clr=49
			}
		}
		rectangle {
			object {
				x=122
				y=293
				width=3
				height=21
			}
			"basic attribute" {
				clr=48
			}
		}
		rectangle {
			object {
				x=122
				y=293
				width=3
				height=19
			}
			"basic attribute" {
				clr=59
			}
		}
		rectangle {
			object {
				x=122
				y=294
				width=3
				height=17
			}
			"basic attribute" {
				clr=58
			}
		}
		rectangle {
			object {
				x=122
				y=296
				width=3
				height=14
			}
			"basic attribute" {
				clr=57
			}
		}
		rectangle {
			object {
				x=122
				y=296
				width=3
				height=9
			}
			"basic attribute" {
				clr=56
			}
		}
		rectangle {
			object {
				x=122
				y=297
				width=3
				height=3
			}
			"basic attribute" {
				clr=55
			}
		}
		rectangle {
			object {
				x=122
				y=293
				width=3
				height=24
			}
			"basic attribute" {
				clr=49
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=300
		y=298
		width=8
		height=13
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=300
				y=301
				width=8
				height=7
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=303
				y=298
				width=3
				height=3
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=303
				y=308
				width=3
				height=3
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
composite {
	object {
		x=286
		y=298
		width=11
		height=13
	}
	"composite name"=""
	children {
		oval {
			object {
				x=286
				y=299
				width=11
				height=5
			}
			"basic attribute" {
				clr=20
			}
		}
		oval {
			object {
				x=286
				y=304
				width=11
				height=5
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=289
				y=298
				width=6
				height=13
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=289
				y=298
				width=6
				height=8
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=289
				y=299
				width=6
				height=4
			}
			"basic attribute" {
				clr=1
			}
		}
		rectangle {
			object {
				x=289
				y=300
				width=6
				height=2
			}
			"basic attribute" {
				clr=0
			}
		}
	}
}
composite {
	object {
		x=438
		y=298
		width=11
		height=13
	}
	"composite name"=""
	children {
		oval {
			object {
				x=438
				y=299
				width=11
				height=5
			}
			"basic attribute" {
				clr=20
			}
		}
		oval {
			object {
				x=438
				y=304
				width=11
				height=5
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=441
				y=298
				width=6
				height=13
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=441
				y=298
				width=6
				height=8
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=441
				y=299
				width=6
				height=4
			}
			"basic attribute" {
				clr=1
			}
		}
		rectangle {
			object {
				x=441
				y=300
				width=6
				height=2
			}
			"basic attribute" {
				clr=0
			}
		}
	}
}
composite {
	object {
		x=451
		y=298
		width=8
		height=13
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=451
				y=301
				width=8
				height=7
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=454
				y=298
				width=3
				height=3
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=454
				y=308
				width=3
				height=3
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
composite {
	object {
		x=604
		y=285
		width=6
		height=35
	}
	"composite name"=""
	children {
		oval {
			object {
				x=604
				y=286
				width=6
				height=16
			}
			"basic attribute" {
				clr=16
			}
		}
		oval {
			object {
				x=604
				y=302
				width=6
				height=13
			}
			"basic attribute" {
				clr=16
			}
		}
		rectangle {
			object {
				x=604
				y=285
				width=5
				height=35
			}
			"basic attribute" {
				clr=54
			}
		}
		rectangle {
			object {
				x=604
				y=285
				width=5
				height=25
			}
			"basic attribute" {
				clr=53
			}
		}
		rectangle {
			object {
				x=604
				y=286
				width=5
				height=14
			}
			"basic attribute" {
				clr=52
			}
		}
		rectangle {
			object {
				x=604
				y=290
				width=5
				height=6
			}
			"basic attribute" {
				clr=51
			}
		}
	}
}
composite {
	object {
		x=610
		y=285
		width=9
		height=35
	}
	"composite name"=""
	children {
		oval {
			object {
				x=610
				y=286
				width=9
				height=16
			}
			"basic attribute" {
				clr=16
			}
		}
		oval {
			object {
				x=610
				y=302
				width=9
				height=13
			}
			"basic attribute" {
				clr=16
			}
		}
		rectangle {
			object {
				x=611
				y=285
				width=8
				height=35
			}
			"basic attribute" {
				clr=54
			}
		}
		rectangle {
			object {
				x=611
				y=285
				width=8
				height=25
			}
			"basic attribute" {
				clr=53
			}
		}
		rectangle {
			object {
				x=611
				y=286
				width=8
				height=14
			}
			"basic attribute" {
				clr=52
			}
		}
		rectangle {
			object {
				x=611
				y=290
				width=8
				height=6
			}
			"basic attribute" {
				clr=51
			}
		}
	}
}
composite {
	object {
		x=619
		y=285
		width=8
		height=35
	}
	"composite name"=""
	children {
		oval {
			object {
				x=619
				y=286
				width=8
				height=16
			}
			"basic attribute" {
				clr=16
			}
		}
		oval {
			object {
				x=619
				y=302
				width=8
				height=13
			}
			"basic attribute" {
				clr=16
			}
		}
		rectangle {
			object {
				x=621
				y=285
				width=5
				height=35
			}
			"basic attribute" {
				clr=54
			}
		}
		rectangle {
			object {
				x=621
				y=285
				width=5
				height=25
			}
			"basic attribute" {
				clr=53
			}
		}
		rectangle {
			object {
				x=621
				y=286
				width=5
				height=14
			}
			"basic attribute" {
				clr=52
			}
		}
		rectangle {
			object {
				x=621
				y=290
				width=5
				height=6
			}
			"basic attribute" {
				clr=51
			}
		}
	}
}
composite {
	object {
		x=627
		y=298
		width=11
		height=13
	}
	"composite name"=""
	children {
		oval {
			object {
				x=627
				y=299
				width=11
				height=5
			}
			"basic attribute" {
				clr=20
			}
		}
		oval {
			object {
				x=627
				y=304
				width=11
				height=5
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=630
				y=298
				width=6
				height=13
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=630
				y=298
				width=6
				height=8
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=630
				y=299
				width=6
				height=4
			}
			"basic attribute" {
				clr=1
			}
		}
		rectangle {
			object {
				x=630
				y=300
				width=6
				height=2
			}
			"basic attribute" {
				clr=0
			}
		}
	}
}
composite {
	object {
		x=639
		y=298
		width=8
		height=13
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=639
				y=301
				width=8
				height=7
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=642
				y=298
				width=3
				height=3
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=642
				y=308
				width=3
				height=3
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
composite {
	object {
		x=793
		y=299
		width=8
		height=11
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=793
				y=301
				width=8
				height=7
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=796
				y=299
				width=3
				height=3
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=796
				y=307
				width=3
				height=3
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
composite {
	object {
		x=778
		y=298
		width=11
		height=13
	}
	"composite name"=""
	children {
		oval {
			object {
				x=778
				y=299
				width=11
				height=5
			}
			"basic attribute" {
				clr=20
			}
		}
		oval {
			object {
				x=778
				y=304
				width=11
				height=5
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=781
				y=298
				width=6
				height=13
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=781
				y=298
				width=6
				height=8
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=781
				y=299
				width=6
				height=4
			}
			"basic attribute" {
				clr=1
			}
		}
		rectangle {
			object {
				x=781
				y=300
				width=6
				height=2
			}
			"basic attribute" {
				clr=0
			}
		}
	}
}
composite {
	object {
		x=952
		y=299
		width=8
		height=11
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=952
				y=301
				width=8
				height=7
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=955
				y=299
				width=3
				height=3
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=955
				y=307
				width=3
				height=3
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
composite {
	object {
		x=937
		y=298
		width=11
		height=13
	}
	"composite name"=""
	children {
		oval {
			object {
				x=937
				y=299
				width=11
				height=5
			}
			"basic attribute" {
				clr=20
			}
		}
		oval {
			object {
				x=937
				y=304
				width=11
				height=5
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=940
				y=298
				width=6
				height=13
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=940
				y=298
				width=6
				height=8
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=940
				y=299
				width=6
				height=4
			}
			"basic attribute" {
				clr=1
			}
		}
		rectangle {
			object {
				x=940
				y=300
				width=6
				height=2
			}
			"basic attribute" {
				clr=0
			}
		}
	}
}
polyline {
	object {
		x=304
		y=314
		width=0
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(304,314)
		(304,321)
	}
}
composite {
	object {
		x=310
		y=301
		width=126
		height=8
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=315
				y=301
				width=117
				height=8
			}
			"basic attribute" {
				clr=33
			}
		}
		rectangle {
			object {
				x=315
				y=301
				width=117
				height=6
			}
			"basic attribute" {
				clr=32
			}
		}
		rectangle {
			object {
				x=315
				y=302
				width=117
				height=4
			}
			"basic attribute" {
				clr=31
			}
		}
		rectangle {
			object {
				x=314
				y=301
				width=2
				height=7
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=310
				y=302
				width=4
				height=6
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=430
				y=301
				width=2
				height=7
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=432
				y=302
				width=4
				height=6
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
composite {
	object {
		x=477
		y=301
		width=126
		height=8
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=482
				y=301
				width=117
				height=8
			}
			"basic attribute" {
				clr=33
			}
		}
		rectangle {
			object {
				x=482
				y=301
				width=117
				height=6
			}
			"basic attribute" {
				clr=32
			}
		}
		rectangle {
			object {
				x=482
				y=302
				width=117
				height=4
			}
			"basic attribute" {
				clr=31
			}
		}
		rectangle {
			object {
				x=481
				y=301
				width=2
				height=7
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=477
				y=302
				width=4
				height=6
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=597
				y=301
				width=2
				height=7
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=599
				y=302
				width=4
				height=6
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
composite {
	object {
		x=649
		y=300
		width=124
		height=8
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=769
				y=302
				width=4
				height=4
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=653
				y=300
				width=117
				height=8
			}
			"basic attribute" {
				clr=33
			}
		}
		rectangle {
			object {
				x=653
				y=300
				width=117
				height=6
			}
			"basic attribute" {
				clr=32
			}
		}
		rectangle {
			object {
				x=653
				y=301
				width=117
				height=4
			}
			"basic attribute" {
				clr=31
			}
		}
		rectangle {
			object {
				x=652
				y=300
				width=2
				height=7
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=649
				y=301
				width=4
				height=6
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=768
				y=300
				width=2
				height=7
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=768
				y=300
				width=4
				height=6
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
composite {
	object {
		x=806
		y=301
		width=126
		height=8
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=811
				y=301
				width=117
				height=8
			}
			"basic attribute" {
				clr=33
			}
		}
		rectangle {
			object {
				x=811
				y=301
				width=117
				height=6
			}
			"basic attribute" {
				clr=32
			}
		}
		rectangle {
			object {
				x=811
				y=302
				width=117
				height=4
			}
			"basic attribute" {
				clr=31
			}
		}
		rectangle {
			object {
				x=810
				y=301
				width=2
				height=7
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=806
				y=302
				width=4
				height=6
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=925
				y=301
				width=2
				height=7
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=928
				y=302
				width=4
				height=6
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
"text update" {
	object {
		x=618
		y=356
		width=60
		height=20
	}
	monitor {
		chan="$(user):PM3:X:positionM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=618
		y=378
		width=60
		height=20
	}
	monitor {
		chan="$(user):PM3:Y:positionM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=600
		y=359
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="X-"
}
text {
	object {
		x=600
		y=380
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Y-"
}
text {
	object {
		x=682
		y=359
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mm"
}
text {
	object {
		x=682
		y=381
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mm"
}
text {
	object {
		x=996
		y=358
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mm"
}
text {
	object {
		x=278
		y=270
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="H1/V1"
	align="horiz. centered"
}
polyline {
	object {
		x=292
		y=281
		width=0
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(292,281)
		(292,296)
	}
}
text {
	object {
		x=429
		y=270
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="H2/V2"
	align="horiz. centered"
}
polyline {
	object {
		x=443
		y=281
		width=0
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(443,281)
		(443,296)
	}
}
text {
	object {
		x=618
		y=270
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="H3/V3"
	align="horiz. centered"
}
polyline {
	object {
		x=632
		y=281
		width=0
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(632,281)
		(632,296)
	}
}
text {
	object {
		x=769
		y=270
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="H4/V4"
	align="horiz. centered"
}
polyline {
	object {
		x=783
		y=281
		width=0
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(783,281)
		(783,296)
	}
}
text {
	object {
		x=928
		y=270
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="H5/V5"
	align="horiz. centered"
}
polyline {
	object {
		x=942
		y=281
		width=0
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(942,281)
		(942,296)
	}
}
composite {
	object {
		x=966
		y=295
		width=23
		height=19
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=966
				y=299
				width=23
				height=12
			}
			"basic attribute" {
				clr=47
			}
		}
		rectangle {
			object {
				x=967
				y=295
				width=21
				height=19
			}
			"basic attribute" {
				clr=23
			}
		}
		rectangle {
			object {
				x=967
				y=296
				width=21
				height=14
			}
			"basic attribute" {
				clr=22
			}
		}
		rectangle {
			object {
				x=967
				y=298
				width=21
				height=10
			}
			"basic attribute" {
				clr=21
			}
		}
		rectangle {
			object {
				x=967
				y=299
				width=21
				height=4
			}
			"basic attribute" {
				clr=20
			}
		}
	}
}
text {
	object {
		x=963
		y=264
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="BM1"
	align="horiz. centered"
}
polyline {
	object {
		x=977
		y=275
		width=0
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(977,275)
		(977,290)
	}
}
polyline {
	object {
		x=455
		y=314
		width=0
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(455,314)
		(455,321)
	}
}
polyline {
	object {
		x=644
		y=315
		width=0
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(644,315)
		(644,322)
	}
}
polyline {
	object {
		x=797
		y=314
		width=0
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(797,314)
		(797,321)
	}
}
polyline {
	object {
		x=957
		y=314
		width=0
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(957,314)
		(957,321)
	}
}
composite {
	object {
		x=249
		y=285
		width=6
		height=35
	}
	"composite name"=""
	children {
		oval {
			object {
				x=249
				y=286
				width=6
				height=16
			}
			"basic attribute" {
				clr=16
			}
		}
		oval {
			object {
				x=249
				y=302
				width=6
				height=13
			}
			"basic attribute" {
				clr=16
			}
		}
		rectangle {
			object {
				x=249
				y=285
				width=5
				height=35
			}
			"basic attribute" {
				clr=54
			}
		}
		rectangle {
			object {
				x=249
				y=285
				width=5
				height=25
			}
			"basic attribute" {
				clr=53
			}
		}
		rectangle {
			object {
				x=249
				y=286
				width=5
				height=14
			}
			"basic attribute" {
				clr=52
			}
		}
		rectangle {
			object {
				x=249
				y=290
				width=5
				height=6
			}
			"basic attribute" {
				clr=51
			}
		}
	}
}
composite {
	object {
		x=255
		y=285
		width=9
		height=35
	}
	"composite name"=""
	children {
		oval {
			object {
				x=255
				y=286
				width=9
				height=16
			}
			"basic attribute" {
				clr=16
			}
		}
		oval {
			object {
				x=255
				y=302
				width=9
				height=13
			}
			"basic attribute" {
				clr=16
			}
		}
		rectangle {
			object {
				x=256
				y=285
				width=8
				height=35
			}
			"basic attribute" {
				clr=54
			}
		}
		rectangle {
			object {
				x=256
				y=285
				width=8
				height=25
			}
			"basic attribute" {
				clr=53
			}
		}
		rectangle {
			object {
				x=256
				y=286
				width=8
				height=14
			}
			"basic attribute" {
				clr=52
			}
		}
		rectangle {
			object {
				x=256
				y=290
				width=8
				height=6
			}
			"basic attribute" {
				clr=51
			}
		}
	}
}
composite {
	object {
		x=264
		y=285
		width=8
		height=35
	}
	"composite name"=""
	children {
		oval {
			object {
				x=264
				y=286
				width=8
				height=16
			}
			"basic attribute" {
				clr=16
			}
		}
		oval {
			object {
				x=264
				y=302
				width=8
				height=13
			}
			"basic attribute" {
				clr=16
			}
		}
		rectangle {
			object {
				x=266
				y=285
				width=5
				height=35
			}
			"basic attribute" {
				clr=54
			}
		}
		rectangle {
			object {
				x=266
				y=285
				width=5
				height=25
			}
			"basic attribute" {
				clr=53
			}
		}
		rectangle {
			object {
				x=266
				y=286
				width=5
				height=14
			}
			"basic attribute" {
				clr=52
			}
		}
		rectangle {
			object {
				x=266
				y=290
				width=5
				height=6
			}
			"basic attribute" {
				clr=51
			}
		}
	}
}
polyline {
	object {
		x=620
		y=271
		width=2
		height=12
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
	}
}
text {
	object {
		x=297
		y=287
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="PM1"
	align="horiz. centered"
}
text {
	object {
		x=445
		y=287
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="PM2"
	align="horiz. centered"
}
text {
	object {
		x=635
		y=286
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="PM3"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=288
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="PM4"
	align="horiz. centered"
}
text {
	object {
		x=946
		y=287
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="PM5"
	align="horiz. centered"
}
text {
	object {
		x=1006
		y=288
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="FC1"
	align="horiz. centered"
}
"text update" {
	object {
		x=26
		y=186
		width=65
		height=20
	}
	monitor {
		chan="$(user):cathodeTempM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=46
		y=151
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Cathode"
	align="horiz. centered"
}
polyline {
	object {
		x=1011
		y=266
		width=12
		height=12
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=6
	}
	points {
		(1011,266)
		(1023,278)
	}
}
polyline {
	object {
		x=1011
		y=294
		width=6
		height=21
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=6
	}
	points {
		(1014,297)
		(1014,312)
	}
}
text {
	object {
		x=1002
		y=254
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="FC2"
	align="horiz. centered"
}
"text update" {
	object {
		x=278
		y=326
		width=60
		height=20
	}
	monitor {
		chan="$(user):PM1:intensityM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=260
		y=328
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="I-"
}
text {
	object {
		x=342
		y=329
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mA"
}
"text update" {
	object {
		x=431
		y=326
		width=60
		height=20
	}
	monitor {
		chan="$(user):PM2:intensityM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=413
		y=328
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="I-"
}
text {
	object {
		x=493
		y=329
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mA"
}
"text update" {
	object {
		x=618
		y=326
		width=60
		height=20
	}
	monitor {
		chan="$(user):PM3:intensityM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=600
		y=328
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="I-"
}
text {
	object {
		x=682
		y=329
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mA"
}
"text update" {
	object {
		x=773
		y=326
		width=60
		height=20
	}
	monitor {
		chan="$(user):PM4:intensityM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=755
		y=328
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="I-"
}
text {
	object {
		x=836
		y=329
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mA"
}
"text update" {
	object {
		x=932
		y=326
		width=60
		height=20
	}
	monitor {
		chan="$(user):PM5:intensityM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=914
		y=328
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="I-"
}
text {
	object {
		x=996
		y=329
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mA"
}
"text update" {
	object {
		x=1028
		y=257
		width=60
		height=20
	}
	monitor {
		chan="$(user):FC2:intensityM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1053
		y=278
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mA"
}
"text update" {
	object {
		x=1028
		y=294
		width=60
		height=20
	}
	monitor {
		chan="$(user):FC1:intensityM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1054
		y=316
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mA"
}
composite {
	object {
		x=197
		y=298
		width=12
		height=12
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=209
				y=299
				width=0
				height=11
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=198
				y=298
				width=11
				height=12
			}
			"basic attribute" {
				clr=48
			}
		}
		rectangle {
			object {
				x=198
				y=298
				width=11
				height=9
			}
			"basic attribute" {
				clr=47
			}
		}
		rectangle {
			object {
				x=198
				y=298
				width=11
				height=7
			}
			"basic attribute" {
				clr=47
			}
		}
		rectangle {
			object {
				x=197
				y=299
				width=11
				height=5
			}
			"basic attribute" {
				clr=5
			}
		}
		rectangle {
			object {
				x=198
				y=300
				width=11
				height=3
			}
			"basic attribute" {
				clr=45
			}
		}
	}
}
text {
	object {
		x=195
		y=288
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="CM1"
	align="horiz. centered"
}
"text update" {
	object {
		x=168
		y=326
		width=60
		height=20
	}
	monitor {
		chan="$(user):CM1:intensityM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=150
		y=328
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="I-"
}
text {
	object {
		x=231
		y=330
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="mA"
}
polyline {
	object {
		x=203
		y=313
		width=0
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(203,313)
		(203,320)
	}
}
text {
	object {
		x=175
		y=5
		width=122
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="Intensity (mA)"
}
"text update" {
	object {
		x=408
		y=241
		width=116
		height=20
	}
	monitor {
		chan="$(user):GV1:positionM"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=473
		y=264
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="GV1"
	align="horiz. centered"
}
composite {
	object {
		x=195
		y=465
		width=17
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=197
				y=471
				width=15
				height=15
			}
			"basic attribute" {
				clr=0
				width=2
			}
			textix="|"
		}
		text {
			object {
				x=195
				y=482
				width=15
				height=12
			}
			"basic attribute" {
				clr=0
				width=2
			}
			textix="\/"
		}
		text {
			object {
				x=195
				y=465
				width=15
				height=12
			}
			"basic attribute" {
				clr=0
				width=2
			}
			textix="/\"
		}
	}
}
text {
	object {
		x=423
		y=404
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="H2/V2"
}
valuator {
	object {
		x=382
		y=425
		width=140
		height=30
	}
	control {
		chan="$(user):H2:setCurrentC"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.020000
	limits {
	}
}
valuator {
	object {
		x=382
		y=465
		width=140
		height=30
	}
	control {
		chan="$(user):V2:setCurrentC"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.020000
	limits {
	}
}
valuator {
	object {
		x=554
		y=425
		width=140
		height=30
	}
	control {
		chan="$(user):H3:setCurrentC"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.020000
	limits {
	}
}
valuator {
	object {
		x=554
		y=465
		width=140
		height=30
	}
	control {
		chan="$(user):V3:setCurrentC"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.020000
	limits {
	}
}
text {
	object {
		x=597
		y=404
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="H3/V3"
}
text {
	object {
		x=758
		y=404
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="H4/V4"
}
valuator {
	object {
		x=717
		y=425
		width=140
		height=30
	}
	control {
		chan="$(user):H4:setCurrentC"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.020000
	limits {
	}
}
text {
	object {
		x=924
		y=404
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="H5/V5"
}
valuator {
	object {
		x=882
		y=425
		width=140
		height=30
	}
	control {
		chan="$(user):H5:setCurrentC"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.020000
	limits {
	}
}
valuator {
	object {
		x=882
		y=465
		width=140
		height=30
	}
	control {
		chan="$(user):V5:setCurrentC"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.020000
	limits {
	}
}
valuator {
	object {
		x=717
		y=465
		width=140
		height=30
	}
	control {
		chan="$(user):V4:setCurrentC"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.020000
	limits {
	}
}
polyline {
	object {
		x=1
		y=505
		width=1209
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(2,506)
		(1209,506)
	}
}
text {
	object {
		x=223
		y=249
		width=154
		height=20
	}
	"basic attribute" {
		clr=21
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(user):gunOnC"
	}
	textix="Beam On !!!"
	align="horiz. centered"
}
"message button" {
	object {
		x=526
		y=240
		width=55
		height=17
	}
	control {
		chan="$(user):GV1:positionC"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="0"
}
"message button" {
	object {
		x=526
		y=256
		width=55
		height=17
	}
	control {
		chan="$(user):GV1:positionC"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
"choice button" {
	object {
		x=157
		y=349
		width=80
		height=31
	}
	control {
		chan="$(user):gunOnC"
		clr=14
		bclr=51
	}
}
valuator {
	object {
		x=5
		y=380
		width=137
		height=30
	}
	control {
		chan="$(user):cathodeCurrentC"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.020000
	limits {
	}
}
bar {
	object {
		x=19
		y=211
		width=79
		height=167
	}
	monitor {
		chan="$(user):cathodeTempM"
		clr=14
		bclr=2
	}
	label="outline"
	clrmod="alarm"
	direction="up"
	limits {
	}
}
polyline {
	object {
		x=100
		y=256
		width=18
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(100,256)
		(118,256)
	}
}
polyline {
	object {
		x=100
		y=268
		width=18
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(100,268)
		(118,268)
	}
}
text {
	object {
		x=102
		y=258
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Desired Range"
}
text {
	object {
		x=58
		y=413
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Cathode Current"
	align="horiz. centered"
}
text {
	object {
		x=51
		y=428
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Control"
	align="horiz. centered"
}
text {
	object {
		x=46
		y=169
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Temperature"
	align="horiz. centered"
}
valuator {
	object {
		x=1027
		y=332
		width=137
		height=30
	}
	control {
		chan="$(user):BM1:setCurrentC"
		clr=14
		bclr=51
	}
	label="limits"
	dPrecision=0.020000
	limits {
	}
}
text {
	object {
		x=1080
		y=365
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="BM1 Current"
	align="horiz. centered"
}
text {
	object {
		x=1073
		y=380
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Control"
	align="horiz. centered"
}
"related display" {
	object {
		x=1083
		y=274
		width=124
		height=21
	}
	display[0] {
		name="linacStripChart.adl"
		args="user=$(user)"
	}
	clr=14
	bclr=51
	label=" Trend Display"
}
"message button" {
	object {
		x=1134
		y=6
		width=66
		height=28
	}
	control {
		chan="$(user):initAllSQ"
		clr=14
		bclr=51
	}
	label="RESET"
	press_msg="1"
}
"choice button" {
	object {
		x=1040
		y=518
		width=158
		height=42
	}
	control {
		chan="$(user):autoC"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=355
		y=514
		width=580
		height=44
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=355
				y=514
				width=580
				height=44
			}
			"basic attribute" {
				clr=53
			}
		}
		"text update" {
			object {
				x=365
				y=521
				width=563
				height=30
			}
			monitor {
				chan="$(user):OP:autoMsg"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(user):autoC"
	}
}
image {
	object {
		x=101
		y=269
		width=35
		height=55
	}
	type="gif"
	"image name"="flame.gif"
	calc="A"
	"dynamic attribute" {
		vis="calc"
		calc="B>185"
		chan="$(user):flameM"
		chanB="$(user):cathodeTempM"
	}
}
"related display" {
	object {
		x=3
		y=530
		width=160
		height=21
	}
	display[0] {
		name="medmDemo.adl"
		args="user=$(user)"
	}
	clr=14
	bclr=51
	label=" MEDM Demo Display"
}
