TOP = ../../..
include $(TOP)/config/CONFIG_BASE

USR_CFLAGS = -ansi
VX_WARN_YES = -Wall -pedantic

MENUS += menuAlarmSevr.h
MENUS += menuAlarmStat.h
MENUS += menuArrType.h
MENUS += menuCompress.h
MENUS += menuFtype.h
MENUS += menuIvoa.h
MENUS += menuLinr.h
MENUS += menuOmsl.h
MENUS += menuPriority.h
MENUS += menuScan.h
MENUS += menuYesNo.h

RECTYPES += dbCommon.h
USER_DBDFLAGS += -I .. -I $(EPICS_BASE)/dbd

DBDINSTALL +=  dbCommonRecord.dbd 
DBDINSTALL +=  menuGlobal.dbd
DBDINSTALL +=  base.dbd
DBDINSTALL += baseLIBOBJS

SRCS.c = \
	../dbLock.c\
	../dbAccess.c\
	../dbBkpt.c\
	../dbConvert.c\
	../dbFastLinkConv.c\
	../dbNotify.c\
	../iocInit.c\
	../drvTS.c\
	../dbScan.c \
	../dbEvent.c\
	../dbTest.c\
	../db_access.c \
	../db_test.c\
	../recGbl.c\
	../callback.c\
	../taskwd.c \
	../dbCa.c\
	../dbcar.c\
	../devLib.c\
	../initHooks.c

LIBOBJS = \
	dbLock.o\
	dbAccess.o\
	dbBkpt.o\
	dbConvert.o\
	dbFastLinkConv.o\
	dbNotify.o \
	iocInit.o\
	drvTS.o\
	dbScan.o\
	dbEvent.o\
	dbTest.o\
	db_access.o\
	db_test.o\
	recGbl.o\
	callback.o\
	taskwd.o\
	dbCa.o \
	dbcar.o \
	devLib.o

PROD = initHooks.o

LIBNAME = dbLib

include $(TOP)/config/RULES.Vx

dbCommon.h: ../dbCommonRecord.dbd ../dbCommon.dbd
	$(RM) $@
	$(EPICS_BASE)/bin/$(HOST_ARCH)/dbToRecordtypeH \
		$(USER_DBDFLAGS) $<

