TOP = ../../..
include $(TOP)/config/CONFIG_BASE

USER_DBDFLAGS += -I ..
USR_CFLAGS += -ansi

SRCS.c = \
	../dbLock.c\
	../dbAccess.c\
	../dbBkpt.c\
	../dbConvert.c\
	../dbFastLinkConv.c\
	../dbNotify.c\
	../iocInit.c\
	../drvTS.c\
	../dbScan.c \
	../dbEvent.c\
	../dbTest.c\
	../db_access.c \
	../db_test.c\
	../recGbl.c\
	../callback.c\
	../taskwd.c \
	../dbCa.c\
	../dbcar.c\
	../devLib.c\
	../initHooks.c

LIBOBJS = \
	dbLock.o\
	dbAccess.o\
	dbBkpt.o\
	dbConvert.o\
	dbFastLinkConv.o\
	dbNotify.o \
	iocInit.o\
	drvTS.o\
	dbScan.o\
	dbEvent.o\
	dbTest.o\
	db_access.o\
	db_test.o\
	recGbl.o\
	callback.o\
	taskwd.o\
	dbCa.o \
	dbcar.o \
	devLib.o

PROD += initHooks.o

LIBNAME = dbLib

include $(TOP)/config/RULES.Vx

dbCommon.h: ../dbCommonRecord.dbd ../dbCommon.dbd
	$(RM) $@
	$(EPICS_BASE)/bin/$(HOST_ARCH)/dbToRecordtypeH$(EXE) \
		$(USER_DBDFLAGS) $<

