EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

USR_CFLAGS = -ansi
VX_WARN_YES = -Wall -pedantic

SRCS.c = \
	../dbAccess.c ../dbBkpt.c ../dbFastLinkConv.c ../dbLink.c \
	../dbNotify.c ../dbStaticLib.c ../iocInit.c ../drvTS.c ../dbScan.c \
	../dbEvent.c ../dbTest.c ../dbls.c ../db_access.c \
	../db_test.c ../recGbl.c ../callback.c ../taskwd.c \
	../dbCaLink.c ../dbCaDblink.c ../devLib.c ../initHooks.c

OBJSdbLib = \
	dbAccess.o dbBkpt.o dbFastLinkConv.o dbLink.o dbNotify.o \
	dbStaticLib.o iocInit.o drvTS.o dbScan.o dbEvent.o dbTest.o dbls.o \
	db_access.o db_test.o recGbl.o callback.o taskwd.o dbCaLink.o \
	dbCaDblink.o  devLib.o


PROD = initHooks.o dbLib

include $(EPICS)/config/RULES.Vx

dbLib: $(OBJSdbLib)
	$(RM) $@
	$(LINK.c) $@ $(OBJSdbLib) $(LDLIBS)



