#	Makefile.Host  for  base/src/db
#
#

TOP = ../../..
include $(TOP)/config/CONFIG_BASE

#       includes to install from this sub-project
#
INC += drvTS.h
INC += drvSup.h
INC += callback.h
INC += dbLock.h
INC += dbAccess.h
INC += dbConvert.h
INC += dbEvent.h
INC += dbScan.h
INC += db_access.h
INC += dbAddr.h
INC += db_field_log.h
INC += fast_lock.h
INC += initHooks.h
INC += recSup.h
INC += devSup.h
INC += taskwd.h
INC += recGbl.h
INC += dbBkpt.h
INC += devLib.h

include $(TOP)/config/RULES.Host

