EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

USR_LDLIBS = -lDb -lCom

DEPLIBS_BASE = $(EPICS_BASE_LIB)/$(T_A)
DEPLIBS = ./libDb.a\
	$(DEPLIBS_BASE)/libCom.a\
	$(DEPLIBS_BASE)/libDb.a


SRCS = \
	../dbStaticLib.c \
	atdb_lex.c \
	atdb_yacc.c \
	../dbta.c \
	../atdb.c \
	../dbl.c \
	../dbls.c


LIBOBJS = dbStaticLib.o

LIBNAME = libDb.a

PROD = dbta dbl dbls atdb

include $(EPICS)/config/RULES.Unix

atdb: atdb.o atdb_yacc.o
	$(LINK.c) -o $@ atdb.o atdb_yacc.o $(LDLIBS)

# Extra rule since atdb_lex.c is included in atdb_yacc.c
#   In my opinion, these objects should really be built
#   independently.
atdb_yacc.o: atdb_lex.c

clean::
	@$(RM) atdb_lex.c atdb_yacc.c 



