EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG

USR_LDLIBS = -lDb -lCom

SRCS = \
	../dbStaticLib.c \
	atdb_lex.c \
	atdb_yacc.c \
	../dbta.c \
	../atdb.c \
	../dbl.c \
	../dbls.c

OBJS =

LIBOBJS = dbStaticLib.o

LIBNAME = libDb.a

TARGET = dbta atdb dbl dbls

all: install_libs install

atdb: atdb.o atdb_yacc.o
	$(LINK.c) -o $@ atdb.o atdb_yacc.o $(LDLIBS)

dbta: $(LIBNAME)
atdb: $(LIBNAME)
dbl: $(LIBNAME)
dbls: $(LIBNAME)

# Extra rule since atdb_lex.c is included in atdb_yacc.c
#   In my opinion, these objects should really be built
#   independently.
atdb_yacc.o: atdb_lex.c

clean::
	/bin/rm -f atdb_lex.c atdb_yacc.c dbta atdb dbl dbls

include $(EPICS)/config/RULES.Unix
