EPICS = ../../..
include $(EPICS)/config/CONFIG

SRCS = \
	dbStaticLib.c \
	atdb_lex.c \
	atdb_yacc.c \
	dbta.c \
	atdb.c \
	dbl.c \
	dbls.c

OBJS =

LIBOBJS = \
	dbStaticLib.o

LIBNAME = libDb.a

TARGET = $(OBDIR)/dbta $(OBDIR)/atdb $(OBDIR)/dbl $(OBDIR)/dbls

$(OBDIR)/atdb: $(OBDIR)/atdb.o $(OBDIR)/atdb_yacc.o
	$(LINK.c) -o $@ $? $(LDLIBS)

depends: $(OBDIR)/atdb_yacc.o

$(OBDIR)/atdb_yacc.o: atdb_lex.c atdb_yacc.c
	/bin/rm -f $(OBDIR)/atdb_yacc.o
	$(CC) $(CFLAGS) -o $@ -c atdb_yacc.c

atdb_yacc.c: atdb_lex.c atdb_yacc.y
	yacc atdb_yacc.y
	/bin/rm -f atdb_yacc.c
	/bin/mv y.tab.c atdb_yacc.c

atdb_lex.c: atdb_lex.l
	lex atdb_lex.l
	/bin/rm -f atdb_lex.c
	/bin/mv lex.yy.c atdb_lex.c

clean::
	/bin/rm -f atdb_lex.c atdb_yacc.c

include $(EPICS)/config/RULES.Unix
