#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
menu(menuIvoa) {
	choice(menuIvoaContinue_normally,"Continue normally")
	choice(menuIvoaDon_t_drive_outputs,"Don't drive outputs")
	choice(menuIvoaSet_output_to_IVOV,"Set output to IVOV")
}
