#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
menu(menuArrType) {
	choice(menuArrType8_bit_integers,"8 bit integers")
	choice(menuArrType16_bit_integers,"16 bit integers")
	choice(menuArrType32_bit_integers,"32 bit integers")
	choice(menuArrTypeIEEE_floating_point,"IEEE floating point")
}
