menu(menuAlarmStat) {
	choice(menuAlarmStatNO_ALARM,"NO_ALARM")
	choice(menuAlarmStatREAD,"READ")
	choice(menuAlarmStatWRITE,"WRITE")
	choice(menuAlarmStatHIHI,"HIHI")
	choice(menuAlarmStatHIGH,"HIGH")
	choice(menuAlarmStatLOLO,"LOLO")
	choice(menuAlarmStatLOW,"LOW")
	choice(menuAlarmStatSTATE,"STATE")
	choice(menuAlarmStatCOS,"COS")
	choice(menuAlarmStatCOMM,"COMM")
	choice(menuAlarmStatTIMEOUT,"TIMEOUT")
	choice(menuAlarmStatHWLIMIT,"HWLIMIT")
	choice(menuAlarmStatCALC,"CALC")
	choice(menuAlarmStatSCAN,"SCAN")
	choice(menuAlarmStatLINK,"LINK")
	choice(menuAlarmStatSOFT,"SOFT")
	choice(menuAlarmStatBAD_SUB,"BAD_SUB")
	choice(menuAlarmStatUDF,"UDF")
	choice(menuAlarmStatDISABLE,"DISABLE")
	choice(menuAlarmStatSIMM,"SIMM")
	choice(menuAlarmStatREAD_ACCESS,"READ_ACCESS")
	choice(menuAlarmStatWRITE_ACCESS,"WRITE_ACCESS")
}
