#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
menu(menuCompress) {
	choice(menuCompressN_to_1_First_Value,"N to 1 First Value")
	choice(menuCompressN_to_1_Low_Value,"N to 1 Low Value")
	choice(menuCompressN_to_1_High_Value,"N to 1 High Value")
	choice(menuCompressN_to_1_Average,"N to 1 Average")
}
