record(calc, "$(USER):calcExample$(NO)")
{
	field(DESC, "Counter No. $(NO)")
	field(SCAN,"$(SCAN)")
	field(FLNK, "$(USER):aiExample$(NO)")
	field(CALC, "(A<B)?(A+C):D")
	field(INPA, "$(USER):calcExample$(NO).VAL NPP NMS")
	field(INPB, "9")
	field(INPC, "1")
	field(INPD, "0")
	field(EGU, "Counts")
	field(HOPR, "10")
	field(HIHI, "8")
	field(HIGH, "6")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "MAJOR")
	field(HSV, "MINOR")
	field(LSV, "MINOR")
	field(LLSV, "MAJOR")
}
record(ai, "$(USER):aiExample$(NO)")
{
	field(DESC, "Analog input No. $(NO)")
	field(INP, "$(USER):calcExample$(NO).VAL NPP NMS")
	field(EGUF, "10")
	field(EGU, "Counts")
	field(HOPR, "10")
	field(LOPR, "0")
	field(HIHI, "8")
	field(HIGH, "6")
	field(LOW, "4")
	field(LOLO, "2")
	field(HHSV, "MAJOR")
	field(HSV, "MINOR")
	field(LSV, "MINOR")
	field(LLSV, "MAJOR")
}
