#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
TOP = ../../..
include $(TOP)/config/CONFIG_BASE

SRCS.c = ../iocLogClient.c ../veclist.c \
	../epicsDynLink.c

INC += epicsDynLink.h

#
# Tornado supplies this
#
ifeq ($(strip $(TORNADO)),NO)
SRCS.c += ../ldpp.c
endif

LIBOBJS = veclist.o iocLogClient.o \
	  epicsDynLink.o

#
# Tornado supplies this
#
ifeq ($(strip $(TORNADO)),NO)
LIBOBJS += ldpp.o
endif

LIBNAME = vxComLib

#
# Tornado supplies this
#
ifeq ($(strip $(TORNADO)),NO)
SCRIPTS = vxldscript.MRI
endif

include $(TOP)/config/RULES.Vx

