TOP = ../../..
include $(TOP)/config/CONFIG_BASE

#YACCOPT = -l
#LEXOPT = -L

#USR_LDLIBS = -ll
YACCOPT = -d -v

PROD_LIBS_DEFAULT := m
PROD_LIBS_WIN32   := -nil-

INC := seq.h seqCom.h

SRCS =  snc_main.c parse.c phase2.c gen_ss_code.c \
	gen_tables.c sncVersion.c snc.c

PROD = snc

include $(TOP)/config/RULES.Host

#
#  The generated lex file includes snc.h
#
snc.c: snc_lex.c

sncVersion.c: ../Version
	$(RM) sncVersion.c
	../makeVersion ../Version > sncVersion.c

clean::
	@$(RM) y.output sncVersion.c snc_lex.c snc.c snc.h

