#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
TOP = ../../..
include $(TOP)/config/CONFIG_BASE

#YACCOPT = -l
#LEXOPT = -L

#USR_LDLIBS = -ll
YACCOPT = -d -v

SYS_PROD_LIBS_DEFAULT := m
SYS_PROD_LIBS_WIN32   := -nil-

INC += seq.h
INC += seqCom.h

SRCS += snc_main.c
SRCS += parse.c
SRCS += phase2.c
SRCS += gen_ss_code.c
SRCS += gen_tables.c
SRCS += sncVersion.c
SRCS += snc.c

PROD += snc

include $(TOP)/config/RULES.Host

#
#  The generated lex file includes snc.h
#
snc.c: snc_lex.c

sncVersion.c: ../Version ../makeVersion.pl
	$(PERL) ../makeVersion.pl ../Version sncVersion

clean::
	@$(RM) y.output sncVersion.c snc_lex.c snc.c snc.h

