EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG

USR_CFLAGS =
LDLIBS = -ll
YACCOPT = -d -v

SRCS =  ../snc_main.c ../parse.c ../phase2.c ../gen_ss_code.c \
	../gen_tables.c sncVersion.c snc.c snc_lex.c

OBJS =  snc_main.o parse.o phase2.o gen_ss_code.o \
	gen_tables.o sncVersion.o snc.o snc_lex.o

LIBOBJS =

PROD = snc

#
#  The generated lex file includes snc.h
#
snc_lex.c: snc.h

sncVersion.c: ../Version
	/bin/rm -f sncVersion.c
	sh ../makeVersion ../Version > sncVersion.c

clean::
	rm -f y.output sncVersion.c snc_lex.c snc.c snc.h snc

include $(EPICS)/config/RULES.Unix
