TOP = ../../..
include $(TOP)/config/CONFIG_BASE

#YACCOPT = -l
#LEXOPT = -L

#USR_LDLIBS = -ll
YACCOPT = -d -v

SYS_PROD_LIBS_DEFAULT := m
SYS_PROD_LIBS_WIN32   := -nil-

INC += seq.h
INC += seqCom.h

SRCS += snc_main.c
SRCS += parse.c
SRCS += phase2.c
SRCS += gen_ss_code.c
SRCS += gen_tables.c
SRCS += sncVersion.c
SRCS += snc.c

PROD += snc

include $(TOP)/config/RULES.Host

#
#  The generated lex file includes snc.h
#
snc.c: snc_lex.c

sncVersion.c: ../Version
	$(RM) sncVersion.c
	../makeVersion ../Version > sncVersion.c

clean::
	@$(RM) y.output sncVersion.c snc_lex.c snc.c snc.h

