EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE


LEX = $(ELEX)
YACC = $(EYACC)
#YACCOPT = -l
#LEXOPT = -L

USR_LDLIBS = -ll
YACCOPT = -d -v

SRCS.c =  ../snc_main.c ../parse.c ../phase2.c ../gen_ss_code.c \
	../gen_tables.c sncVersion.c snc.c

OBJS =  snc_main.o parse.o phase2.o gen_ss_code.o \
	gen_tables.o sncVersion.o snc.o

PROD = snc

include $(EPICS)/config/RULES.Unix

#
#  The generated lex file includes snc.h
#
snc_lex.c: snc.h ../snc_lex.l

snc.o: snc_lex.c

sncVersion.c: ../Version
	$(RM) sncVersion.c
	sh ../makeVersion ../Version > sncVersion.c

clean::
	@$(RM) y.output sncVersion.c snc_lex.c snc.c snc.h

$(PROD): $(OBJS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)
