#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
TOP = ../../..
include $(TOP)/config/CONFIG_BASE

USR_CFLAGS =

SRCS.c = \
	../seq_main.c ../seq_ca.c ../seq_qry.c ../seq_task.c \
	../seq_mac.c ../seq_prog.c ../seq_if.c

OBJS = \
	seq_main.o seq_ca.o seq_qry.o seq_task.o \
	seq_mac.o seq_prog.o seq_if.o seqVersion.o

PROD = seq

include $(TOP)/config/RULES.Vx

clean::
	@$(RM) seqVersion.c

$(PROD): $(OBJS)
	$(RM) $@
	$(LINK.c) $@ $(OBJS) $(LDLIBS)

seqVersion.c: ../Version ../makeVersion.pl
	$(PERL) ../makeVersion.pl ../Version seqVersion
