#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

-include $(TOP)/configure/os/CONFIG_SITE.Common.Common

PYTHON_DIR=/usr/lib/python2.2
PYTHON_INCLUDE=/System/Library/Frameworks/Python.framework/Versions/2.3/include/python2.3

# Following 3 for SDDS
#USE_GD_LIBRARY=1
#USE_RUNCONTROL=1
#USE_LOGDAEMON=1

# Where to find utilities/libraries
#	If you do not have a certain product,
#	leave the line empty.
#

#
# XDarwin
#
X11_LIB=/usr/X11R6/lib
X11_INC=/usr/X11R6/include
XPM_LIB=/usr/X11R6/lib
XPM_INC=/usr/X11R6/include

#
# Fink OpenMotif
#
#MOTIF_LIB=/sw/lib
#MOTIF_INC=/sw/include

#
# DarwinPorts OpenMotif
#
MOTIF_LIB=/opt/local/lib
MOTIF_INC=/opt/local/include

#
# Interviews
#
IV_INC=
IV-2_6_INC=
IV_BIN=
IV_LIB=

OPENWIN = 
WINGZ_INC =
WINGZ_LIB =
MATHEMATICA = 

# Define XRTGRAPH_EXTENSIONS = YES only if using XRT/graph 3.x
#   and you want the extensions for MEDM
#XRTGRAPH_EXTENSIONS = YES
#XRTGRAPH = /opt/local/xrtgraph

SCIPLOT = YES
QUESTWIN = 

TK_LIB = /sw/lib
TK_INC = /sw/include
TCL_LIB = /sw/lib
TCL_INC = /sw/include
DP_LIB = /sw/lib
DP_INC = /sw/include
BLT_LIB = /sw/lib
BLT_INC = /sw/include

#
# Preliminary JAVA support
#
JAVA_DIR=/System/Library/Frameworks/JavaVM.framework/Home
JAVA_INC=/System/Library/Frameworks/JavaVM.framework/Headers
JAVA_INCLUDES = -I$(JAVA_INC)

