# SPDX-FileCopyrightText: 2000 Argonne National Laboratory
#
# SPDX-License-Identifier: EPICS

#
# CONFIG_SITE.win32-x86.win32-x86,v 1.3 2003/09/03 19:06:10 jba Exp
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

# If objects were compiled with different default runtime libraries
# (not a good idea), specify which one you want to use in the product
# by making it the default and the others nodefault.  Use
# WIN32_RUNTIME = MD, MT, or ML in Makefile.Host if you want to do
# this.  It will avoid LNK4098 warnings.
#   msvcrt.lib  -MD   Multi-thread DLL
#   msvcrtd.lib -MDd  Multi-thread DLL, Debug
#   libcmt.lib  -MT   Multi-thread
#   libcmtd.lib -MTd  Multi-thread, Debug
#   libc.lib    -ML   Single-thread     
#   libcd.lib   -MLd  Single-thread, Debug

# MD Multi-thread DLL product
ARCH_DEP_LDFLAGS_MD_NO += /DEFAULTLIB:"msvcrtd.lib"
ARCH_DEP_LDFLAGS_MD_NO += /NODEFAULTLIB:"msvcrt.lib"
ARCH_DEP_LDFLAGS_MD_YES += /DEFAULTLIB:"msvcrt.lib"
ARCH_DEP_LDFLAGS_MD_YES += /NODEFAULTLIB:"msvcrtd.lib"
ARCH_DEP_LDFLAGS_MD += $(ARCH_DEP_LDFLAGS_MD_$(HOST_OPT))
ARCH_DEP_LDFLAGS_MD += /NODEFAULTLIB:"libcmt.lib"
ARCH_DEP_LDFLAGS_MD += /NODEFAULTLIB:"libcmtd.lib"
ARCH_DEP_LDFLAGS_MD += /NODEFAULTLIB:"libc.lib"
ARCH_DEP_LDFLAGS_MD += /NODEFAULTLIB:"libcd.lib"

# MT Multi-threaded product
ARCH_DEP_LDFLAGS_MT_NO += /DEFAULTLIB:"libcmtd.lib"
ARCH_DEP_LDFLAGS_MT_NO += /NODEFAULTLIB:"libcmt.lib"
ARCH_DEP_LDFLAGS_MT_YES += /DEFAULTLIB:"libcmt.lib"
ARCH_DEP_LDFLAGS_MT_YES += /NODEFAULTLIB:"libcmtd.lib"
ARCH_DEP_LDFLAGS_MT += $(ARCH_DEP_LDFLAGS_MT_$(HOST_OPT))
ARCH_DEP_LDFLAGS_MT += /NODEFAULTLIB:"msvcrt.lib"
ARCH_DEP_LDFLAGS_MT += /NODEFAULTLIB:"msvcrtd.lib"
ARCH_DEP_LDFLAGS_MT += /NODEFAULTLIB:"libc.lib"
ARCH_DEP_LDFLAGS_MT += /NODEFAULTLIB:"libcd.lib"

# ML Single-threaded product
ARCH_DEP_LDFLAGS_ML_NO += /DEFAULTLIB:"libcd.lib"
ARCH_DEP_LDFLAGS_ML_NO += /NODEFAULTLIB:"libc.lib"
ARCH_DEP_LDFLAGS_ML_YES += /DEFAULTLIB:"libc.lib"
ARCH_DEP_LDFLAGS_ML_YES += /NODEFAULTLIB:"libcd.lib"
ARCH_DEP_LDFLAGS_ML += $(ARCH_DEP_LDFLAGS_ML_$(HOST_OPT))
ARCH_DEP_LDFLAGS_ML += /NODEFAULTLIB:"msvcrt.lib"
ARCH_DEP_LDFLAGS_ML += /NODEFAULTLIB:"msvcrtd.lib"
ARCH_DEP_LDFLAGS_ML += /NODEFAULTLIB:"libcmt.lib"
ARCH_DEP_LDFLAGS_ML += /NODEFAULTLIB:"libcmtd.lib"

ARCH_DEP_LDFLAGS += $(ARCH_DEP_LDFLAGS_$(WIN32_RUNTIME))

IDL = /usr/local/idl
#  IDL=$(IDL)/external/rpc is the sun4 version
IDLRPC = $(IDL)/external/rpc.solaris

# Define XRTGRAPH_EXTENSIONS = YES only if using XRT/graph 3.x
#   and you want the extensions for MEDM
XRTGRAPH_EXTENSIONS = NO
#XRTGRAPH =

SCIPLOT = YES

EXCEED = Exceed13.0

ifeq ($(EXCEED),Exceed13.0)
  XDK=C:/Exceed13.0/XDK
  X11_LIB = $(XDK)/lib
  X11_INC = $(XDK)/include
  EXCEED_XLIBS=XmStatic XmStatXt Xlib HCLXmu
  XmStatic_DIR=$(X11_LIB)
  XmStatXt_DIR=$(X11_LIB)
  Xlib_DIR=$(X11_LIB)
  HCLXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC /DMOTIFAPP
endif

MOTIF_LIB = $(X11_LIB)
MOTIF_INC = $(X11_INC)

