#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

#X11_LIB=/usr/X11R6/lib
#X11_INC=/usr/X11R6/include
#MOTIF_LIB=/usr/X11R6/lib
#MOTIF_INC=/usr/X11R6/include

#X11 and MOTIF libraries now live at /usr/lib
X11_LIB=/usr/lib
X11_INC=/usr/include
MOTIF_LIB=/usr/lib
MOTIF_INC=/usr/include

# Define XRTGRAPH_EXTENSIONS = YES only if using XRT/graph 3.x
#   and you want the extensions for MEDM
#XRTGRAPH_EXTENSIONS = YES
#XRTGRAPH = /usr/local/xrtgraph
# Define SCIPLOT = YES if no XRT/graph 3.x
SCIPLOT=YES

