#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

-include $(TOP)/configure/os/CONFIG_SITE.Common.Common

# sun X11
X11_LIB = /usr/openwin/lib
X11_INC = /usr/openwin/include
# mit X11
#X11_LIB = /opt/X11R5/lib
#X11_INC = /opt/X11R5/include
# osf motif
#MOTIF_INC = /opt/local/Motif2.0/include
#MOTIF_LIB = /opt/local/Motif2.0/lib
# sun SDK motif
#MOTIF_INC = /opt/SUNWmotif/include
#MOTIF_LIB = /opt/SUNWmotif/lib
# sun 5.4,5.6 SDK motif
MOTIF_INC = /usr/dt/include
MOTIF_LIB = /usr/dt/lib
OPENWIN = /usr/openwin

INTERVIEWS_BIN=/usr/local/interviews/bin/O.solaris
INTERVIEWS_LIB=/usr/local/interviews/lib/O.solaris
IV_INC=/usr/local/interviews/include
IV-2_6_INC=/usr/local/interviews/include/IV-2_6
IV_BIN=/usr/local/interviews/bin/O.solaris
IV_LIB=/usr/local/interviews/lib/O.solaris

WINGZ_INC = /opt/local/Wingz2/incl
WINGZ_LIB = /opt/local/Wingz2/lib
#MATHEMATICA = /usr/local/math

# Define XRTGRAPH_EXTENSIONS = YES only if using XRT/graph 3.x
#   and you want the extensions for MEDM
#XRTGRAPH_EXTENSIONS = YES
#XRTGRAPH = /opt/local/xrtgraph
SCIPLOT = YES

QUESTWIN = /usr/local/questwin

TK_LIB = /opt/local/lib
TK_INC = /opt/local/include
TCL_LIB = /opt/local/lib
TCL_INC = /opt/local/include
DP_LIB = /opt/local/lib
DP_INC = /opt/local/include
BLT_LIB = /opt/local/lib
BLT_INC = /opt/local/include

IDL = /usr/local/idl
#  IDL=$(IDL)/external/rpc is the sun4 version
IDLRPC = $(IDL)/external/rpc.solaris

# sun 5.4
#JAVA_DIR=/opt/local/java
# sun 5.6
JAVA_DIR=/usr/java
JAVA_INC=$(JAVA_DIR)/include

ZLIB_PREFIX = /usr/local/oag
ZLIB = $(notdir $(wildcard $(ZLIB_PREFIX)/lib/libz.a))
ifeq ($(ZLIB) , libz.a)
ZLIB_LIB = $(ZLIB_PREFIX)/lib
ZLIB_INC = -I$(ZLIB_PREFIX)/include
ZLIB_CFLAG = -DzLib
ZLIB_PROD_LIB = z
z_DIR=$(ZLIB_PREFIX)/lib
else
ZLIB_LIB =
ZLIB_INC =
ZLIB_CFLAG =
ZLIB_PROD_LIB =
z_DIR=
endif

PYTHON_DIR=/opt/local/lib/python2.2
PYTHON_INCLUDE=/opt/local/include/python2.2

CLAPACK_LIB = /usr/local/oag/3rdParty/CLAPACK/SunOS_SunUS5/lib
ATLAS_LIB = /usr/local/oag/3rdParty/ATLAS/SunOS_SunUS5/lib
F2C_LIB = /usr/local/oag/3rdParty/F2C/SunOS_SunUS5/lib
CLAPACK_INCLUDE = /usr/local/oag/3rdParty/CLAPACK/SunOS_SunUS5/include
ATLAS_INCLUDE = /usr/local/oag/3rdParty/ATLAS/SunOS_SunUS5/include
