#
# CONFIG_SITE.win32-x86.win32-x86,v 1.3 2003/09/03 19:06:10 jba Exp
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

-include $(TOP)/configure/os/CONFIG_SITE.Common.Common

# If objects were compiled with different default runtime libraries
# (not a good idea), specify which one you want to use in the product
# by making it the default and the others nodefault.  Use
# WIN32_RUNTIME = MD, MT, or ML in Makefile.Host if you want to do
# this.  It will avoid LNK4098 warnings.
#   msvcrt.lib  -MD   Multi-thread DLL
#   msvcrtd.lib -MDd  Multi-thread DLL, Debug
#   libcmt.lib  -MT   Multi-thread
#   libcmtd.lib -MTd  Multi-thread, Debug
#   libc.lib    -ML   Single-thread     
#   libcd.lib   -MLd  Single-thread, Debug

# MD Multi-thread DLL product
ARCH_DEP_LDFLAGS_MD_NO += /DEFAULTLIB:"msvcrtd.lib"
ARCH_DEP_LDFLAGS_MD_NO += /NODEFAULTLIB:"msvcrt.lib"
ARCH_DEP_LDFLAGS_MD_YES += /DEFAULTLIB:"msvcrt.lib"
ARCH_DEP_LDFLAGS_MD_YES += /NODEFAULTLIB:"msvcrtd.lib"
ARCH_DEP_LDFLAGS_MD += $(ARCH_DEP_LDFLAGS_MD_$(HOST_OPT))
ARCH_DEP_LDFLAGS_MD += /NODEFAULTLIB:"libcmt.lib"
ARCH_DEP_LDFLAGS_MD += /NODEFAULTLIB:"libcmtd.lib"
ARCH_DEP_LDFLAGS_MD += /NODEFAULTLIB:"libc.lib"
ARCH_DEP_LDFLAGS_MD += /NODEFAULTLIB:"libcd.lib"

# MT Multi-threaded product
ARCH_DEP_LDFLAGS_MT_NO += /DEFAULTLIB:"libcmtd.lib"
ARCH_DEP_LDFLAGS_MT_NO += /NODEFAULTLIB:"libcmt.lib"
ARCH_DEP_LDFLAGS_MT_YES += /DEFAULTLIB:"libcmt.lib"
ARCH_DEP_LDFLAGS_MT_YES += /NODEFAULTLIB:"libcmtd.lib"
ARCH_DEP_LDFLAGS_MT += $(ARCH_DEP_LDFLAGS_MT_$(HOST_OPT))
ARCH_DEP_LDFLAGS_MT += /NODEFAULTLIB:"msvcrt.lib"
ARCH_DEP_LDFLAGS_MT += /NODEFAULTLIB:"msvcrtd.lib"
ARCH_DEP_LDFLAGS_MT += /NODEFAULTLIB:"libc.lib"
ARCH_DEP_LDFLAGS_MT += /NODEFAULTLIB:"libcd.lib"

# ML Single-threaded product
ARCH_DEP_LDFLAGS_ML_NO += /DEFAULTLIB:"libcd.lib"
ARCH_DEP_LDFLAGS_ML_NO += /NODEFAULTLIB:"libc.lib"
ARCH_DEP_LDFLAGS_ML_YES += /DEFAULTLIB:"libc.lib"
ARCH_DEP_LDFLAGS_ML_YES += /NODEFAULTLIB:"libcd.lib"
ARCH_DEP_LDFLAGS_ML += $(ARCH_DEP_LDFLAGS_ML_$(HOST_OPT))
ARCH_DEP_LDFLAGS_ML += /NODEFAULTLIB:"msvcrt.lib"
ARCH_DEP_LDFLAGS_ML += /NODEFAULTLIB:"msvcrtd.lib"
ARCH_DEP_LDFLAGS_ML += /NODEFAULTLIB:"libcmt.lib"
ARCH_DEP_LDFLAGS_ML += /NODEFAULTLIB:"libcmtd.lib"

ARCH_DEP_LDFLAGS += $(ARCH_DEP_LDFLAGS_$(WIN32_RUNTIME))

# ---------- java definitions
JAVA_DIR=c:/j2sdk1.4.1_01

# ---------- tcl/tk definitions
TCL = c:\\Tcl
TK_LIB = $(TCL)/lib
TK_INC = $(TCL)/include
TCL_LIB = $(TCL)/lib
TCL_INC = $(TCL)/include
DP_LIB = $(TCL)/lib
DP_INC = $(TCL)/include
BLT_LIB = $(TCL)/lib
BLT_INC = $(TCL)/include

IDL = /usr/local/idl
#  IDL=$(IDL)/external/rpc is the sun4 version
IDLRPC = $(IDL)/external/rpc.solaris

OPENWIN =
INTERVIEWS_BIN =
WINGZ_INC =
WINGZ_LIB =
MATHEMATICA =
QUESTWIN =

# Define XRTGRAPH_EXTENSIONS = YES only if using XRT/graph 3.x
#   and you want the extensions for MEDM
XRTGRAPH_EXTENSIONS = NO
#XRTGRAPH =

SCIPLOT = YES

# z library created in SDDS extension
ZLIB_CFLAG = -DzLib
ZLIB_PROD_LIB = z
z_DIR = $(EPICS_EXTENSIONS_LIB)

CLAPACK_INCLUDE = c:/CLAPACK/include
CLAPACK_LIB = c:/CLAPACK/lib

EXCEED = Exceed13.0

ifeq ($(EXCEED),Exceed5)
  X11_LIB = c:/exceed5/xdk/lib
  X11_INC = c:/exceed5/xdk/include
  EXCEED_XLIBS=xmstatic xt xlibgui xlib xmu
  xmstatic_DIR=$(X11_LIB)
  xt_DIR=$(X11_LIB)
  xlibgui_DIR=$(X11_LIB)
  xlib_DIR=$(X11_LIB)
  xmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=
endif
ifeq ($(EXCEED),Exceed6.0)
  X11_LIB = c:/exceed/xdk/lib
  X11_INC = c:/exceed/xdk/include
  EXCEED_XLIBS=xmstatic HCLXt xlibgui xlib HCLXmu
  xmstatic_DIR=$(X11_LIB)
  HCLXt_DIR=$(X11_LIB)
  xlibgui_DIR=$(X11_LIB)
  xlib_DIR=$(X11_LIB)
  HCLXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=
endif
ifeq ($(EXCEED),Exceed6.1)
  X11_LIB = c:/exceed/xdk/lib
  X11_INC = c:/exceed/xdk/include
  EXCEED_XLIBS=XmStatic XmStatXt xlibgui xlib HCLXmu
  XmStatic_DIR=$(X11_LIB)
  XmStatXt_DIR=$(X11_LIB)
  xlibgui_DIR=$(X11_LIB)
  xlib_DIR=$(X11_LIB)
  HCLXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC
endif
ifeq ($(EXCEED),Exceed6.2)
  X11_LIB = c:/exceed/xdk/lib
  X11_INC = c:/exceed/xdk/include
  EXCEED_XLIBS=XmStatic XmStatXt xlibgui Xlib hclXmu
  XmStatic_DIR=$(X11_LIB)
  XmStatXt_DIR=$(X11_LIB)
  xlibgui_DIR=$(X11_LIB)
  Xlib_DIR=$(X11_LIB)
  hclXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC
endif
ifeq ($(EXCEED),Exceed7.0)
  X11_LIB = c:/Exceed/Exceed/xdk/lib
  X11_INC = c:/Exceed/Exceed/xdk/include
  EXCEED_XLIBS=XmStatic XmStatXt XlibGui Xlib HCLXmu
  XmStatic_DIR=$(X11_LIB)
  XmStatXt_DIR=$(X11_LIB)
  XlibGui_DIR=$(X11_LIB)
  Xlib_DIR=$(X11_LIB)
  HCLXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC /DMOTIFAPP
endif
ifeq ($(EXCEED),Exceed7.10)
  X11_LIB = c:/Exceed7.10/XDK/lib
  X11_INC = c:/Exceed7.10/XDK/include
  EXCEED_XLIBS=XmStatic XmStatXt XlibGui Xlib HCLXmu
  XmStatic_DIR=$(X11_LIB)
  XmStatXt_DIR=$(X11_LIB)
  XlibGui_DIR=$(X11_LIB)
  Xlib_DIR=$(X11_LIB)
  HCLXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC /DMOTIFAPP
endif
ifeq ($(EXCEED),Exceed10.0)
  XDK=C:/Exceed10.0/xdk
  X11_LIB = $(XDK)/lib
  X11_INC = $(XDK)/include
  #X11_LIB = c:/Exceed10.0/XDK/lib
  #X11_INC = c:/Exceed10.0/XDK/include
  EXCEED_XLIBS=XmStatic XmStatXt Xlib HCLXmu
  XmStatic_DIR=$(X11_LIB)
  XmStatXt_DIR=$(X11_LIB)
  Xlib_DIR=$(X11_LIB)
  HCLXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC /DMOTIFAPP
endif
ifeq ($(EXCEED),Exceed12.0)
  XDK=C:/Exceed12.0/XDK
  X11_LIB = $(XDK)/lib
  X11_INC = $(XDK)/include
  EXCEED_XLIBS=XmStatic XmStatXt Xlib HCLXmu
  XmStatic_DIR=$(X11_LIB)
  XmStatXt_DIR=$(X11_LIB)
  Xlib_DIR=$(X11_LIB)
  HCLXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC /DMOTIFAPP
endif
ifeq ($(EXCEED),Exceed13.0)
  XDK=C:/Exceed13.0/XDK
  X11_LIB = $(XDK)/lib
  X11_INC = $(XDK)/include
  EXCEED_XLIBS=XmStatic XmStatXt Xlib HCLXmu
  XmStatic_DIR=$(X11_LIB)
  XmStatXt_DIR=$(X11_LIB)
  Xlib_DIR=$(X11_LIB)
  HCLXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC /DMOTIFAPP
endif


######################################################
# Override for XFree86/LessTif
#X11_LIB = c:/Cygwin/usr/X11R6/lib
#X11_INC = c:/Cygwin/usr/X11R6/include
#EXCEED_XLIBS = Xm Xt Xp Xmu X11 Xext
#EXCEED_CFLAGS =
######################################################

MOTIF_LIB = $(X11_LIB)
MOTIF_INC = $(X11_INC)

