#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#	Makefile.Host for base/src/dbStatic
#
#
TOP = ../../..
include $(TOP)/config/CONFIG_BASE


#       includes to install from this sub-project
#
INC += alarm.h alarmString.h dbBase.h dbFldTypes.h
INC += dbStaticLib.h link.h special.h guigroup.h

#       Sources to compile & put into lib:
#
LIBSRCS := dbStaticLib.c dbYacc.c dbPvdLib.c dbStaticNoRun.c 

#       Library to build:
#
LIBRARY := Db

Db_RCS_WIN32 = Db.rc

#       Products to build:
#
PROD := dbReadTest dbExpand dbToMenuH dbToRecordtypeH
dbReadTest_SRCS=dbReadTest.c
dbExpand_SRCS=dbExpand.c
dbToMenuH_SRCS=dbToMenuH.c
dbToRecordtypeH_SRCS=dbToRecordtypeH.c

#       libs needed by PROD:
#
PROD_LIBS := Db Com

include $(TOP)/config/RULES.Host

# Extra rule since dbLexRoutines.c is included in dbYacc.c
dbYacc$(OBJ): dbLex.c ../dbLexRoutines.c

clean::
	@$(RM) dbLex.c dbYacc.c 

#	EOF Makefile.Host for base/src/dbStatic
