#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
TOP = ../../..
include $(TOP)/config/CONFIG_BASE

SRCS.c = \
	dbYacc.c \
	../dbPvdLib.c\
	../dbStaticRun.c\
	../dbStaticLib.c

OBJSdbLib = \
	dbYacc.o\
	dbPvdLib.o\
	dbStaticRun.o\
	dbStaticLib.o

PROD = dbStaticLib

include $(TOP)/config/RULES.Vx

# Extra rule since dbLexRoutines.c is included in dbYacc.c
dbYacc.o: dbLex.c ../dbLexRoutines.c

clean::
	@$(RM) dbLex.c dbYacc.c

dbStaticLib: $(OBJSdbLib)
	$(RM) $@
	$(LINK.c) $@ $(OBJSdbLib) $(LDLIBS)

