TOP = ../../..
include $(TOP)/config/CONFIG_BASE

USR_LDLIBS = -lDb -lCom  -lm 
USR_LDFLAGS = -L.

#USR_CFLAGS = -v -g
#CC = $(PURIFYHOME)/purify $(C_$(CMPLR))


DEPLIBS_BASE = $(INSTALL_LIB)
DEPLIBS = ./libDb.a\
	$(DEPLIBS_BASE)/libCom.a

INC += alarm.h
INC += alarmString.h
INC += dbBase.h
INC += dbFldTypes.h
INC += dbStaticLib.h
INC += link.h
INC += special.h
INC += guigroup.h

SRCS.c = \
	dbYacc.c \
	../dbReadTest.c\
	../dbExpandInclude.c\
	../dbPvdLib.c\
	../dbStaticNoRun.c\
	../dbStaticLib.c\
	../dbToMenuH.c\
	../dbToRecordtypeH.c

OBJS = \
	dbReadTest.o\
	dbExpandInclude.o\
	dbToMenuH.o\
	dbToRecordtypeH.o

LIBOBJS = dbStaticLib.o dbYacc.o dbPvdLib.o dbStaticNoRun.o 
LIBNAME = libDb.a

PROD = \
	dbReadTest\
	dbExpandInclude\
	dbToMenuH\
	dbToRecordtypeH

include $(TOP)/config/RULES.Unix

# Extra rule since dbLexRoutines.c is included in dbYacc.c
dbYacc.o: dbLex.c ../dbLexRoutines.c

clean::
	@$(RM) dbLex.c dbYacc.c 

