EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

USR_INCLUDES = -I../../drv

SRCS.c += ../devAnalytekGpib.c
SRCS.c += ../devXxDg535Gpib.c
SRCS.c += ../devBBInteract.c
SRCS.c += ../devGpibInteract.c
SRCS.c += ../devXxSr620Gpib.c
SRCS.c += ../devK486Gpib.c
SRCS.c += ../devXxK196Gpib.c
SRCS.c += ../devXxDc5009Gpib.c
SRCS.c += ../devXxK263Gpib.c
SRCS.c += ../devXxSkeletonGpib.c

LIBOBJS += devAnalytekGpib.o
LIBOBJS += devXxDg535Gpib.o
LIBOBJS += devBBInteract.o
LIBOBJS += devGpibInteract.o
LIBOBJS += devXxSr620Gpib.o
LIBOBJS += devK486Gpib.o
LIBOBJS += devXxK196Gpib.o
LIBOBJS += devXxDc5009Gpib.o
LIBOBJS += devXxK263Gpib.o
LIBOBJS += devXxSkeletonGpib.o

LIBNAME = devLibOpt

PROD = $(LIBOBJS)

include $(EPICS)/config/RULES.Vx

