EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG

USR_INCLUDES = -I../../drv

SRCS = \
	../devAnalytekGpib.c ../devXxDg535Gpib.c ../devXxSkeletonGpib.c \
	../devBBInteract.c ../devXxDig500Msg232.c ../devXxSoftMsg.c \
	../devGpibInteract.c ../devXxHvpsGpib.c ../devXxSr620Gpib.c \
	../devK486Gpib.c ../devXxK196Gpib.c ../devXxDc5009Gpib.c \
	../devXxK263Gpib.c

OBJS = \
        devAnalytekGpib.c devXxDg535Gpib.c devXxSkeletonGpib.c devBBInteract.c \
	devXxDig500Msg232.c devXxSoftMsg.c devGpibInteract.c devXxHvpsGpib.c \
	devXxSr620Gpib.c devK486Gpib.c devXxK196Gpib.c devXxDc5009Gpib.c \
	devXxK263Gpib.c

LIBOBJS =

TARGETS =

all: install

include $(EPICS)/config/RULES.Vx
