#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
TOP = ../../..
include $(TOP)/config/CONFIG_BASE

USR_INCLUDES = -I../../drv

SRCS.c += ../devAnalytekGpib.c
SRCS.c += ../devGpibInteract.c
SRCS.c += ../devK486Gpib.c
SRCS.c += ../devXxDc5009Gpib.c
SRCS.c += ../devXxK196Gpib.c
SRCS.c += ../devXxK263Gpib.c
SRCS.c += ../devXxSkeletonGpib.c
SRCS.c += ../devXxSr620Gpib.c

LIBOBJS = $(SRCS.c:../%.c=%.o)

LIBNAME = devLibOpt

PROD = $(LIBOBJS)

include $(TOP)/config/RULES.Vx


