#
# $Id$
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file


# Default compiler, individual Makefiles will override
#  if they cannot support ANSI compilation.
#   STRICT -  ANSI C - force warning flags
#   ANSI   -  ANSI C
#   OLD    -  Standard C - Not appropriate here.
CMPLR=ANSI

# Default C++ compiler, individual Makefiles will override
#  if they are coded to a higher standard.
#   STRICT -  ANSI C++ force strict warning flags
#   NORMAL -  ANSI C++ optional warning flags
CXXCMPLR=NORMAL

SPECIAL_LANG = .
