#
# CONFIG_SITE.Unix.hp700
#
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Default compiler, individual Makefiles will override
#  if they cannot support ANSI compilation.
#   STRICT -  ANSI C - force warning flags
#   ANSI   -  ANSI C
#   OLD    -  Standard C - Not appropriate here.
CMPLR=ANSI

INSTALL_PRODUCT = $(INSTALL)

# Special C library requirements

# Where to find utilities/libraries
X11_INC = /usr/include/X11R5
X11_LIB = /usr/lib/X11R5
MOTIF_INC = /usr/include/Motif1.2
MOTIF_LIB = /usr/lib/Motif1.2
INTERVIEWS_BIN=/usr/local/interviews/bin/O.hp700
XRTGRAPH = /usr/csite/xrt
OPENWIN = /usr/csite4/local/xview
WINGZ = /usr/local/Wingz
MATHEMATICA = /usr/local/math
QUESTWIN = /usr/local/questwin
IDL = /usr/csite/idl
