#
# CONFIG_SITE.Unix.alpha
#
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Default compiler, individual Makefiles will override
#  if they cannot support ANSI compilation.
#   STRICT -  ANSI C - force warning flags
#   ANSI   -  ANSI C
#   OLD    -  Standard C - Not appropriate here.
CMPLR=ANSI

INSTALL_PRODUCT = $(INSTALL)

# Special C library requirements

# Where to find utilities/libraries
X11_LIB = /usr/lib
X11_INC = /usr/include
MOTIF_INC = /usr/include
MOTIF_LIB = /usr/lib
INTERVIEWS_BIN=/usr/local/interviews/bin/O.alpha
OPENWIN = 
WINGZ = 
MATHEMATICA = 
XRTGRAPH = /u/local/xrtgraph
QUESTWIN = 
IDL = 

