#
# $Id$
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Default SUN compiler, individual Makefiles will override
#  if they cannot support ANSI compilation.
#   STRICT -  ANSI C - force warning flags
#   ANSI   -  ANSI C
#   OLD    -  Standard C - Not appropriate here.
CMPLR=ANSI

#INSTALL_PRODUCT = $(EPICS_BASE_BIN)/InstallVersion
INSTALL_PRODUCT = $(INSTALL)

# Unbundled C compiler stuff
SPARCWORKS = /opt/SUNWspro
#SPECIAL_LANG = $(SPARCWORKS)/SC3.0/lib
SPECIAL_LANG = .

# Where to find utilities/libraries
#	If you do not have a certain product,
#	leave the line empty.
#

# sun X11
X11_LIB = /usr/openwin/lib
X11_INC = /usr/openwin/include
# mit X11
#X11_LIB = /opt/X11R5/lib
#X11_INC = /opt/X11R5/include
# osf motif
#MOTIF_INC = /opt/local/Motif2.0/include
#MOTIF_LIB = /opt/local/Motif2.0/lib
# sun SDK motif
#MOTIF_INC = /opt/SUNWmotif/include
#MOTIF_LIB = /opt/SUNWmotif/lib
# sun 5.4 SDK motif
MOTIF_INC = /usr/dt/include
MOTIF_LIB = /usr/dt/lib
OPENWIN = /usr/openwin
INTERVIEWS_BIN=/usr/local/interviews/bin/O.solaris
WINGZ = /usr/local/Wingz
#MATHEMATICA = /usr/local/math
XRTGRAPH = /opt/local/xrtgraph2.4.0
QUESTWIN = /usr/local/questwin
TK_TCL = /opt/local/tk_tcl
IDL = /usr/local/idl
#  IDL=$(IDL)/external/rpc is the sun4 version
IDLRPC = $(IDL)/external/rpc.solaris

