#
# $Id$
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Default SUN compiler, individual Makefiles will override
#  if they cannot support ANSI compilation.
#   STRICT -  ANSI C - force warning flags
#   ANSI   -  ANSI C
#   OLD    -  Standard C - Not appropriate here.

CMPLR=ANSI

# Default SUN C++ compiler, individual Makefiles will override
#  if they are coded to a higher standard.
#   STRICT -  ANSI C++ force strict warning flags
#   NORMAL -  ANSI C++ optional warning flags
CXXCMPLR=NORMAL
#CXXCMPLR=STRICT

#CMPLR=STRICT
#ANSI=GCC
#STANDARD=GCC
#CPLUSPLUS=G++
#Note: if CPLUSPLUS is empty then C++ src codes are not built
CPLUSPLUS=

# Special C library requirements
#SPECIAL_LANG = /usr/lang/SC3.0.1
#SPECIAL_LANG = /usr/lang/lib
SPECIAL_LANG = .

