# CONFIG.Host.Linux
#
#  This file is maintained by the EPICS community.
#  Sites may override these definitions in CONFIG_SITE.Host.Linux
 
ARCH_CLASS = Linux

# Include definitions common to all Unix archs
include $(EPICS_BASE)/config/CONFIG.Host.UnixCommon

AR = ar -rc
RANLIB = ranlib -t

# Configure OS vendor C compiler
ACC = acc
ACC_ANSI = $(ACC)
ACC_STRICT = $(ACC) -Xc
ACC_TRAD = $(ACC)
ACC_WARN_YES = 
ACC_WARN_NO =  -w
ACC_OPT_YES =  -O
ACC_OPT_NO = -g
ACC_SFLAGS_YES = -Bstatic
ACC_SFLAGS_NO=
ACC_SLIBS_YES =
ACC_SLIBS_NO=

# Configure OS vendor C++ compiler
CCC = CC
CCC_NORMAL = $(CCC)
CCC_STRICT = $(CCC)
CCC_TEMPL_INST_FLAG = -DEXPL_TEMPL
CCC_WARN_YES = 
CCC_WARN_NO =
CCC_OPT_YES =  -O
CCC_OPT_NO = -g
CCC_SFLAGS_YES = -Bstatic
CCC_SFLAGS_NO=
CCC_SLIBS_YES =
CCC_SLIBS_NO=
CCC_DEPENDS_FLAG = -MM

ARCH_DEP_CFLAGS = -D_X86_ -Dlinux
ARCH_DEP_LDFLAGS =


