#
# $Id$
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Default SUN compiler, individual Makefiles will override
#  if they cannot support ANSI compilation.
#   STRICT -  ANSI C - force warning flags
#   ANSI   -  ANSI C
#   OLD    -  Standard C - Not appropriate here.
CMPLR=ANSI

#INSTALL_PRODUCT = $(EPICS_BASE_BIN)/InstallVersion
INSTALL_PRODUCT = $(INSTALL)

# Special C library requirements
SPECIAL_LANG = .

# Where to find utilities/libraries
#	If you do not have a certain product,
#	leave the line empty.
#
X11_LIB = /usr/X386/lib
X11_INC = /usr/X386/include/X11
MOTIF = 
MOTIF_INC = /usr/X386/include
MOTIF_LIB = /usr/X386/lib
INTERVIEWS_BIN=/usr/local/interviews/bin/O.Linux
OPENWIN = 
WINGZ = 
MATHEMATICA = 
XRTGRAPH = 
QUESTWIN = 
TK_TCL = /usr/lib
IDL = 

