#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#
#  $Id$
#
#  EPICS Version information
#
# This file is interpreted by the Bourne Shell (MakeRelease), so spaces are
# not allowed around the '=' signs or in unquoted values.
#

EPICS_VERSION=3
EPICS_REVISION=14
EPICS_MODIFICATION=6
EPICS_UPDATE_NAME=
EPICS_UPDATE_LEVEL=0

EPICS_LOCAL_NAME=B
EPICS_LOCAL_VERSION=0

EPICS_VERSION_STRING="EPICS Version ${EPICS_VERSION}.${EPICS_REVISION}.${EPICS_MODIFICATION}.${EPICS_UPDATE_NAME}${EPICS_UPDATE_LEVEL}.$(EPICS_LOCAL_NAME)$(EPICS_LOCAL_VERSION)"

CVS_DATE="\$$Date$$"
CVS_TAG="\$$Name$$"

BASE_3_14=YES
