#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************

-include $(EPICS_BASE)/config/CONFIG.Host.Linux

ARCH_CLASS = Linux

ARCH_DEP_CFLAGS = -D_X86_64_ -Dlinux

