# CONFIG.Host.Linux
#
#  This file is maintained by the EPICS community.
#  Sites may override these definitions in CONFIG_SITE.Host.Linux
 
ARCH_CLASS = Linux

# Include definitions common to all Unix archs
include $(EPICS_BASE)/config/CONFIG.Host.UnixCommon

AR = ar -rc
ARCMD = $(AR) $@
RANLIB = ranlib -t

#OP_SYS_FLAGS = -D_BSD_SOURCE -D_POSIX_SOURCE

# Configure OS vendor C compiler
ACC = gcc
ACC_ANSI = $(ACC)
#ACC_ANSI = $(ACC) -ansi -D_SVID_SOURCE
#ACC_STRICT = $(ACC) -Xc
ACC_STRICT = $(ACC) -pedantic
#ACC_STRICT = $(ACC)  -ansi -pedantic -D_SVID_SOURCE
ACC_TRAD = $(ACC)
ACC_WARN_YES =  -Wall
ACC_WARN_NO =  -w
ACC_OPT_YES =  -O
ACC_OPT_NO = -g
ACC_SFLAGS_YES = -static
ACC_SFLAGS_NO=
ACC_SLIBS_YES =
ACC_SLIBS_NO=
ACC_SHRLIB_CFLAGS_YES =  -fPIC
ACC_SHRLIB_LDFLAGS_YES =  -shared -Wl,-soname,$@ 


# Configure OS vendor C++ compiler
CCC = g++
CCC_NORMAL = $(CCC)
CCC_STRICT = $(CCC)
#CCC_TEMPL_INST_FLAG = -DEXPL_TEMPL
CCC_WARN_YES =  -Wall
CCC_WARN_NO =
CCC_OPT_YES =  -O
CCC_OPT_NO = -g
CCC_SFLAGS_YES = -static
CCC_SFLAGS_NO=
CCC_SLIBS_YES =
CCC_SLIBS_NO=
CCC_DEPENDS_FLAG = -MM
CCC_SHRLIB_CFLAGS_YES =  -fPIC
CCC_SHRLIB_LDFLAGS_YES =  -shared -Wl,-soname,$@ 

# added smh 6/5/98 : when building fdmgr - seems to use this not ACC
# in effect this overides orig def in CONFIG_COMMON :
# which is GCC_STRICT = $(GCC) -ansi -pedantic
GCC_STRICT = $(GCC) 
G++_STRICT = $(G++)  -Wtraditional


#ARCH_DEP_CFLAGS = -D_X86_ -Dlinux -D_USE_BSD
ARCH_DEP_CFLAGS = -D_X86_ -Dlinux
ARCH_DEP_LDFLAGS =

#glibc FAQ
#	"_GNU_SOURCE:  glibc does not make the GNU extensions available 
#	automatically.  If a program depends on the GNU extensions or some other
#	non-standard functionality, it is necessary to compile it with the C 
#	compiler option -D_GNU_SOURCE, or better to put #define _GNU_SOURCE at
#	the beginning of your source files, before any C library header files 
#	are included.  This difference normally manifests itself in the form
#	of missing prototypes and/or data type definitions.  Thus, if you get
#	such errors, the first thing you should do is try defining _GNU_SOURCE
#	and see if that makes the problem go away."
#ARCH_DEP_CFLAGS += -D_GNU_SOURCE



