#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#
#  This file is maintained by the EPICS community.
#  Sites may override these definitions in CONFIG_SITE.Host.win32-x86-cygwin

# Include definitions common to all Unix archs
include $(EPICS_BASE)/config/CONFIG.Host.UnixCommon

EXE = .exe

SHARED_LIBRARIES = NO
 
ARCH_CLASS = WIN32

AR = ar -rc
ARCMD = $(AR) $@
RANLIB = ranlib -t

ANSI=GCC
CPLUSPLUS=G++

# Dont use -ansi: -ansi eliminates strdup and _tempnam
GCC_ANSI = $(GCC)
GCC_STRICT = $(GCC) -pedantic
G++_NORMAL = $(G++) -pedantic
G++_STRICT = $(G++) -pedantic

# Dont use -fPIC: with -fPIC we get
# "warning: -fPIC ignored for target (all code is position independent) "
GCC_DEP_CFLAGS =
G++_DEP_CFLAGS =

OP_SYS_CFLAGS =
OP_SYS_CPPFLAGS = -mno-cygwin
OP_SYS_CXXFLAGS += -D__cplusplus
OP_SYS_LDFLAGS += -mno-cygwin

POSIX_CPPFLAGS_YES = 

# With no-cygwin option:
#       compiler defines _X86_ 1
#       compiler defines __MSVCRT__ 1
#       compiler defines __MINGW32__ 1
#       compiler defines __WIN32 1
#       compiler defines __WIN32__ 1
#       compiler defines _WIN32 1
#       compiler defines WIN32 1
#       compiler defines WINNT 1
#       compiler does not define  __unix __unix__ unix
#       compiler does not define  __CYGWIN__ __CYGWIN32__

ARCH_DEP_LDLIBS = -lws2_32 -ladvapi32 -luser32 -lkernel32 -lwinmm

