#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#
#  $Id$
#

# the order of following list is important

#
# for c++ build add the dirs gdd and cas after ca
# (and uncomment the c++ files in src/lbCom/Makefile.Unix)
#
DIRS = tools 
DIRS += include 
DIRS += cxxTemplates 
DIRS += toolsComm
DIRS += makeBaseApp 
DIRS += libCom 
DIRS += libvxWorks
DIRS += cvtDctsdr 
DIRS += dbStatic 
DIRS += db 
DIRS += bpt 
DIRS += ca 
DIRS += util 
DIRS += misc 
DIRS += sequencer 
DIRS += dbtools 
DIRS += rsrv
DIRS += rec
DIRS += as 
DIRS += drv
DIRS += dev
DIRS += devOpt
DIRS += iocCore

#
# if CPLUSPLUS isnt empty then include C++ src codes
#
DIRS += $(patsubst %,gdd,$(strip $(CPLUSPLUS)))
DIRS += $(patsubst %,cas,$(strip $(CPLUSPLUS)))

EPICS_BASE = $(TOP)

# EPICS include config file
include $(EPICS_BASE)/config/CONFIG

ifdef INSTALL_LOCATION_BASE
INSTALL_LOCATION = $(INSTALL_LOCATION_BASE)
endif

EPICS_BASE = $(INSTALL_LOCATION)

