#
# $Id$
#
# Revision 1.2  1994/06/28  00:02:32  bordua
# First cut at the RULES and CONFIGS.
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Default SUN compiler, individual Makefiles will override
#  if they cannot support ANSI compilation.
#   STRICT -  ANSI C - force warning flags
#   ANSI   -  ANSI C
#   OLD    -  Standard C - Not appropriate here.
CMPLR=ANSI

#INSTALL_PRODUCT = $(EPICS_BASE_BIN)/InstallVersion
INSTALL_PRODUCT = $(INSTALL)

# Special C library requirements
SPECIAL_LANG = /usr/lang/SC2.0.1patch

# Where to find utilities/libraries
#	If you do not have a certain product,
#	leave the line empty.
#
X11_LIB = /usr/lib
X11_INC = /usr/include/X11
MOTIF = /usr/local/Motif1.2.2
MOTIF_INC = /usr/local/Motif1.2.2/include
MOTIF_LIB = /usr/local/Motif1.2.2/lib
OPENWIN = /usr/local/openwin3
INTERVIEWS_BIN=/usr/local/interviews/bin/O.sgi
WINGZ = /usr/local/Wingz
MATHEMATICA = /usr/local/math
XRTGRAPH = /usr/local/xrtgraph
QUESTWIN = /usr/local/questwin
TK_TCL = /usr/local/tk_tcl
IDL = /usr/local/idl

