
#
# no longer required
#
#SHELL=knts


# BUILD_TYPE
#   Currently either Vx or Unix
BUILD_TYPE = Vx

# For Vx directories of form:
#
#   $(VX_DIR)/$(HOST_ARCH).$(ARCH_CLASS)/bin
#
# And configuration files:
#
#   CONFIG_SITE.Vx.68k  -or-  CONFIG_SITE.Unix.sun4
#
ARCH_CLASS = pc486

include $(EPICS_BASE)/config/CONFIG.$(BUILD_TYPE).$(ARCH_CLASS)

# Architecture specific build flags
# Defines:
#	CPU, CPU_FAMILY is used by VxWorks header files,
#	_X86_ is used in base/src/ca
#
#	-g is for debugging information, I didn't know where elso to put it
#
ARCH_DEP_CFLAGS = -DCPU=I80486 -m486 -DCPU_FAMILY=I80x86 -D_X86_ -g
 
