#
# $Id$
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Default SUN compiler, individual Makefiles will override
#  if they cannot support ANSI compilation.
#   STRICT -  ANSI C - force warning flags
#   ANSI   -  ANSI C
#   OLD    -  Standard C - Not appropriate here.

CMPLR=ANSI

#CMPLR=STRICT
#ANSI=GCC
#STANDARD=GCC
#CPLUSPLUS=G++

# Special C library requirements
SPECIAL_LANG = /usr/lang/SC2.0.1patch
SPECIAL_LDFLAGS = -L$(SPECIAL_LANG)

