
# BUILD_TYPE
#   Currently either Vx or Unix
BUILD_TYPE = Unix

# For Vx directories of form:
#
#   $(VX_DIR)/$(HOST_ARCH).$(ARCH_CLASS)/bin
#
# And configuration files:
#
#   CONFIG_SITE.Vx.68k  -or-  CONFIG_SITE.Unix.sun4
#
ARCH_CLASS = solaris

# Architecture specific build flags
ARCH_DEP_LDLIBS = -lsocket -lnsl -lgen
# -lsocket     needed by libca.a
# -lnsl        needed by libca.a and libX11.so
# -lgen        needed by libXm.so for extensions

# needed for extensions
ARCH_DEP_LDFLAGS = -R$(MOTIF_LIB) -R$(X11_LIB)
