#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************

# CONFIG.Vx.pentium
#
# This file is maintained by the EPICS community.

# Vx GNU cross compiler suffix
CMPLR_SUFFIX = 386
 
# For Vx directories of form:
#   $(VX_DIR)/$(HOST_ARCH).$(ARCH_CLASS)/bin
ARCH_CLASS = pcPentium

ARCH_DEP_CPPFLAGS = -DCPU=PENTIUM -D_X86_ 
ARCH_DEP_CFLAGS = -mpentium
ARCH_DEP_CXXFLAGS += -x 'c++' 
ARCH_DEP_CFLAGS += -fno-defer-pop

