#
# $Id$
#

TOP = ../..
include $(TOP)/config/CONFIG_BASE

CONFIGS += CONFIG
CONFIGS += CONFIG_BASE
CONFIGS += CONFIG_BASE_VERSION
CONFIGS += CONFIG_COMMON
CONFIGS += CONFIG_ENV

CONFIGS += $(BUILD_ARCHS:%=CONFIG.%)

CONFIGS += CONFIG.Vx.68k

CONFIGS += CONFIG_SITE
CONFIGS += CONFIG_SITE_ENV

CONFIGS += $(BUILD_ARCHS:%=CONFIG_SITE.%)

CONFIGS += RULES.Host
CONFIGS += RULES.Vx
CONFIGS += RULES_ARCHS
CONFIGS += RULES_DIRS
CONFIGS += RULES_TOP
CONFIGS += RULES.Db
CONFIGS += RULES.ioc

include $(TOP)/config/RULES.Host
