#
# $Id$
#

TOP = ../..
include $(TOP)/config/CONFIG_BASE

CONFIGS += CONFIG
CONFIGS += CONFIG_BASE
CONFIGS += CONFIG_BASE_VERSION
CONFIGS += CONFIG_COMMON
CONFIGS += CONFIG_ENV

CONFIGS += CONFIG.Host.$(HOST_ARCH)
CONFIGS += CONFIG_HOST_ARCH.$(HOST_ARCH)
CONFIGS += CONFIG.Host.UnixCommon
CONFIGS += CONFIG_HOST_ARCH.UnixCommon

CONFIGS += CONFIG.Vx
CONFIGS += $(CROSS_COMPILER_TARGET_ARCHS:%=CONFIG.Vx.%)

CONFIGS += CONFIG_SITE
CONFIGS += CONFIG_SITE_ENV
CONFIGS += $(wildcard CONFIG_SITE*)

CONFIGS += RULES.Db
CONFIGS += RULES.Host
CONFIGS += RULES.Unix
CONFIGS += RULES.Vx
CONFIGS += RULES.ioc
CONFIGS += RULES.iocBoot
CONFIGS += RULES_ARCHS
CONFIGS += RULES_DIRS
CONFIGS += RULES_TOP

include $(TOP)/config/RULES.Host

