#
# $Id$
#

TOP = ../..
include $(TOP)/config/CONFIG_BASE

CONFIGS += CONFIG_BASE
CONFIGS += CONFIG_COMMON
CONFIGS += CONFIG_ENV

CONFIGS += CONFIG.Unix.Linux
CONFIGS += CONFIG.Unix.alpha
CONFIGS += CONFIG.Unix.hp700
CONFIGS += CONFIG.Unix.sgi
CONFIGS += CONFIG.Unix.solaris
CONFIGS += CONFIG.Unix.sun4

CONFIGS += CONFIG.Vx.68k
CONFIGS += CONFIG.Vx.Linux

CONFIGS += CONFIG_ARCH.Linux
CONFIGS += CONFIG_ARCH.alpha
CONFIGS += CONFIG_ARCH.hkv2f
CONFIGS += CONFIG_ARCH.hp700
CONFIGS += CONFIG_ARCH.mv147
CONFIGS += CONFIG_ARCH.mv162
CONFIGS += CONFIG_ARCH.mv167
CONFIGS += CONFIG_ARCH.sgi
CONFIGS += CONFIG_ARCH.solaris
CONFIGS += CONFIG_ARCH.sun4
CONFIGS += CONFIG_ARCH.test167

CONFIGS += CONFIG_SITE
CONFIGS += CONFIG_SITE.Unix.Linux
CONFIGS += CONFIG_SITE.Unix.alpha
CONFIGS += CONFIG_SITE.Unix.hp700
CONFIGS += CONFIG_SITE.Unix.sgi
CONFIGS += CONFIG_SITE.Unix.solaris
CONFIGS += CONFIG_SITE.Unix.sun4
CONFIGS += CONFIG_SITE.Vx.68k
CONFIGS += CONFIG_SITE.Vx.Linux
CONFIGS += CONFIG_SITE_ENV

CONFIGS += RULES.Unix
CONFIGS += RULES.Vx
CONFIGS += RULES_ARCHS
CONFIGS += RULES_DIRS

include $(TOP)/config/RULES.Unix

