#
#  $Id$
#
 

ARCHS += $(BUILD_ARCHS) host cross
ACTIONS += clean inc install depends
 
dirPart = $(word 1, $(subst $(DIVIDER), ,$@))
actionArchPart = $(subst $(dirPart)$(DIVIDER), ,$@)
 
dirActionArchTargets = $(foreach dir, $(DIRS), \
                       $(foreach action, $(ACTIONS),\
                       $(foreach arch, $(ARCHS), \
                       $(dir)$(DIVIDER)$(action)$(DIVIDER)$(arch))))
dirArchTargets += $(foreach dir, $(DIRS), \
                  $(foreach arch, $(ARCHS),\
                  $(dir)$(DIVIDER)$(arch)))
dirActionTargets += $(foreach dir, $(DIRS), \
                    $(foreach action, $(ACTIONS),\
                    $(dir)$(DIVIDER)$(action)))
actionArchTargets = $(foreach action, $(ACTIONS),\
                    $(foreach arch, $(ARCHS), \
                    $(action)$(DIVIDER)$(arch)))

all:: inc install

rebuild:: clean all
 
$(DIRS) $(dirActionTargets) $(dirArchTargets)$(dirActionArchTargets) ::
	$(MAKE) -C $(dirPart) $(actionArchPart)

$(ARCHS) $(ACTIONS) $(actionArchTargets) :%: \
	$(foreach dir, $(DIRS), $(dir)$(DIVIDER)%)
 

.PHONY : $(DIRS)
.PHONY : $(ARCHS) $(ACTIONS)
.PHONY : $(dirActionTargets) $(dirArchTargets)
.PHONY : $(dirActionArchTargets)
.PHONY : $(actionArchTargets)

