#
#  $Id$
#

all:: install

dirs::
	@for DIR in ${DIRS}; do	 \
		echo "$@: $$DIR"; 	\
 		if [ -d $$DIR ]; then TMP=`pwd`; cd $$DIR; ${MAKE} $@; cd $${TMP}; fi; \
	done

depends::
	@for DIR in ${DIRS}; do	 \
		echo "$@: $$DIR"; 	\
 		if [ -d $$DIR ]; then TMP=`pwd`; cd $$DIR; ${MAKE} $@; cd $${TMP}; fi; \
	done

build::
	@for DIR in ${DIRS}; do	 \
		echo "$@: $$DIR"; 	\
 		if [ -d $$DIR ]; then TMP=`pwd`; cd $$DIR; ${MAKE} $@; cd $${TMP}; fi; \
	done

install::
	@for DIR in ${DIRS}; do	 \
		echo "$@: $$DIR"; 	\
 		if [ -d $$DIR ]; then TMP=`pwd`; cd $$DIR; ${MAKE} $@; cd $${TMP}; fi; \
	done

clean::
	@echo "TOP: Cleaning
	@for DIR in ${DIRS}; do	 \
	find $$DIR/src -type d -name "O.*" -prune -exec rm -rf {} \; ; \
	done

uninstall::
	@(for ARCH in ${BUILD_ARCHS}; do    \
		${MAKE} $@.$${ARCH}; \
	done)



dirs.%::
	@for DIR in ${DIRS}; do	 \
		echo "$@: $$DIR"; 	\
 		if [ -d $$DIR ]; then TMP=`pwd`; cd $$DIR; ${MAKE} $@; cd $${TMP}; fi; \
	done

depends.%::
	@for DIR in ${DIRS}; do	 \
		echo "$@: $$DIR"; 	\
 		if [ -d $$DIR ]; then TMP=`pwd`; cd $$DIR; ${MAKE} $@; cd $${TMP}; fi; \
	done

build.%::
	@for DIR in ${DIRS}; do	 \
		echo "$@: $$DIR"; 	\
 		if [ -d $$DIR ]; then TMP=`pwd`; cd $$DIR; ${MAKE} $@; cd $${TMP}; fi; \
	done

install.%::
	@for DIR in ${DIRS}; do	 \
		echo "$@: $$DIR"; 	\
 		if [ -d $$DIR ]; then TMP=`pwd`; cd $$DIR; ${MAKE} $@; cd $${TMP}; fi; \
	done

clean.%::
	@for DIR in ${DIRS}; do	 \
		echo "$@: $$DIR"; 	\
 		if [ -d $$DIR ]; then TMP=`pwd`; cd $$DIR; ${MAKE} $@; cd $${TMP}; fi; \
	done

uninstall.%::
	@echo "TOP: Uninstalling $* "
	@rm -rf ./bin/$* ./lib/$* dbd include man
	@rm -rf  rec.bak rec


DIRNAME=$(notdir $(shell pwd))

tar:
	@echo "TOP: Creating $(DIRNAME).Tar file..."
	@ls Makefile* | xargs tar vcf ${DIRNAME}.Tar
	@if [ -f .current_rel_hist ]; then \
		ls .current_rel_hist | xargs tar vrf ${DIRNAME}.Tar ; \
	fi
	@if [ -f EPICS_BASE ]; then \
		ls EPICS_BASE | xargs tar vrf ${DIRNAME}.Tar ; \
	fi
	@for DIR in ${DIRS}; do    \
		find $${DIR} -name CVS -prune -o ! -type d -print \
		| grep -v "/O\..*$$" | xargs tar vrf ${DIRNAME}.Tar; \
	done


