CAS := ../../..
TOP := $(CAS)/../..
SRC := $(CAS)/generic
CA := $(CAS)/../ca
IOSRC := $(CAS)/io/bsdSocket
STSRC := $(SRC)/st
USER_VPATH := $(SRC) $(STSRC) $(IOSRC)  

include $(TOP)/config/CONFIG_BASE

CXXCMPLR = STRICT

# sometimes it's good to have different C/C++ flags, not now:
USR_CFLAGS = -I$(SRC) -I$(IOSRC) -I$(STSRC) -I$(CA) 
USR_CXXFLAGS = $(USR_CFLAGS)

LIBSRCS += caServer.cc
LIBSRCS += caServerI.cc
LIBSRCS += casCoreClient.cc
LIBSRCS += casClient.cc
LIBSRCS += casDGClient.cc
LIBSRCS += casStrmClient.cc
LIBSRCS += casPV.cc
LIBSRCS += casPVI.cc
LIBSRCS += casChannel.cc
LIBSRCS += casChannelI.cc
LIBSRCS += casPVListChan.cc
LIBSRCS += casClientMon.cc
LIBSRCS += casChanDelEv.cc
LIBSRCS += casMsgIO.cc
LIBSRCS += casAsyncIO.cc
LIBSRCS += casAsyncIOI.cc
LIBSRCS += casAsyncXXIO.cc
LIBSRCS += casAsyncRdIOI.cc
LIBSRCS += casAsyncWtIOI.cc
LIBSRCS += casAsyncExIOI.cc
LIBSRCS += casAsyncPVCIOI.cc
LIBSRCS += casEventSys.cc
LIBSRCS += casMonitor.cc
LIBSRCS += casMonEvent.cc
LIBSRCS += casOpaqueAddr.cc
LIBSRCS += inBuf.o 
LIBSRCS += outBuf.cc
LIBSRCS += dgInBuf.o 
LIBSRCS += dgOutBuf.cc
LIBSRCS += casCtx.o 
LIBSRCS += casEventMask.cc
LIBSRCS += ioBlocked.cc
LIBSRCS += templInst.cc

LIBSRCS += caServerOS.cc
LIBSRCS += casIntfOS.cc
LIBSRCS += casDGIntfOS.cc
LIBSRCS += casDGOS.cc
LIBSRCS += casStreamOS.cc

LIBSRCS += caServerIO.cc
LIBSRCS += casIntfIO.cc
LIBSRCS += casDGIntfIO.cc
LIBSRCS += casDGIO.cc
LIBSRCS += casStreamIO.cc

LIBRARY := cas

include $(TOP)/config/RULES.Host

clean::
	@$(RM) -rf Templates.DB

