
#HERE := $(shell pwd)
HERE = .
CAS := $(HERE)/../../..
TOP = $(CAS)/../..
SRC = $(CAS)/generic
CA = $(CAS)/../ca
IOSRC = $(CAS)/io/bsdSocket
STSRC = $(SRC)/st
VPATH = $(SRC) $(STSRC) $(IOSRC)  

include $(TOP)/config/CONFIG_BASE

#
# Too many errors from sun's include files
#
#CXXCMPLR = STRICT

USR_INCLUDES = -I$(SRC) -I$(IOSRC) -I$(STSRC) -I$(CA) 

DEPLIBS_BASE = $(EPICS_BASE_LIB)

SRCS.cc += caServer.cc 
SRCS.cc += caServerI.cc 
SRCS.cc += casCoreClient.cc 
SRCS.cc += casClient.cc 
SRCS.cc += casDGClient.cc 
SRCS.cc += casStrmClient.cc 
SRCS.cc += casPV.cc 
SRCS.cc += casPVI.cc 
SRCS.cc += casChannel.cc 
SRCS.cc += casChannelI.cc 
SRCS.cc += casClientMon.cc 
SRCS.cc += casChanDelEv.cc 
SRCS.cc += casMsgIO.cc 
SRCS.cc += casAsyncIO.cc 
SRCS.cc += casAsyncIOI.cc 
SRCS.cc += casAsyncXXIO.cc 
SRCS.cc += casAsyncRdIOI.cc 
SRCS.cc += casAsyncWtIOI.cc 
SRCS.cc += casAsyncExIOI.cc 
SRCS.cc += casEventSys.cc 
SRCS.cc += casMonitor.cc 
SRCS.cc += casMonEvent.cc 
SRCS.cc += inBuf.cc 
SRCS.cc += outBuf.cc 
SRCS.cc += dgInBuf.cc 
SRCS.cc += dgOutBuf.cc 
SRCS.cc += casCtx.cc 
SRCS.cc += casEventMask.cc
SRCS.cc += ioBlocked.cc
SRCS.cc += templInst.cc

SRCS.cc += caServerOS.cc
SRCS.cc += casIntfOS.cc
SRCS.cc += casDGIntfOS.cc
SRCS.cc += casDGOS.cc
SRCS.cc += casStreamOS.cc

SRCS.cc += caServerIO.cc
SRCS.cc += casIntfIO.cc
SRCS.cc += casDGIntfIO.cc
SRCS.cc += casDGIO.cc
SRCS.cc += casStreamIO.cc
SRCS.c  += sigPipeIgnore.c

LIBOBJS += caServer.o
LIBOBJS += caServerI.o
LIBOBJS += casCoreClient.o
LIBOBJS += casClient.o
LIBOBJS += casDGClient.o
LIBOBJS += casStrmClient.o
LIBOBJS += casPV.o
LIBOBJS += casPVI.o
LIBOBJS += casChannel.o
LIBOBJS += casChannelI.o
LIBOBJS += casClientMon.o
LIBOBJS += casChanDelEv.o
LIBOBJS += casMsgIO.o
LIBOBJS += casAsyncIO.o
LIBOBJS += casAsyncIOI.o
LIBOBJS += casAsyncXXIO.o
LIBOBJS += casAsyncRdIOI.o
LIBOBJS += casAsyncWtIOI.o
LIBOBJS += casAsyncExIOI.o
LIBOBJS += casEventSys.o
LIBOBJS += casMonitor.o
LIBOBJS += casMonEvent.o
LIBOBJS += inBuf.o 
LIBOBJS += outBuf.o
LIBOBJS += dgInBuf.o 
LIBOBJS += dgOutBuf.o
LIBOBJS += casCtx.o 
LIBOBJS += casEventMask.o
LIBOBJS += ioBlocked.o
LIBOBJS += templInst.o

LIBOBJS += caServerOS.o
LIBOBJS += casIntfOS.o
LIBOBJS += casDGIntfOS.o
LIBOBJS += casDGOS.o
LIBOBJS += casStreamOS.o

LIBOBJS += caServerIO.o
LIBOBJS += casIntfIO.o
LIBOBJS += casDGIntfIO.o
LIBOBJS += casStreamIO.o
LIBOBJS += casDGIO.o
LIBOBJS += sigPipeIgnore.o

LIBNAME = libcas.a

include $(TOP)/config/RULES.Unix

obj: $(LIBOBJS) 

clean::
	@$(RM) -rf Templates.DB

