#include <Winver.h>
#include "epicsVersion.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION BASE_VERSION,BASE_REVISION,BASE_MODIFICATION,BASE_UPDATE_LEVEL
 PRODUCTVERSION BASE_VERSION,BASE_REVISION,BASE_MODIFICATION,BASE_UPDATE_LEVEL
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_UNKNOWN
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments","Common Library for EPICS\0"
            VALUE "CompanyName", "The EPICS collaboration\0"
            VALUE "FileDescription", "Common Library\0"
            VALUE "FileVersion", BASE_VERSION_STRING "\0"
            VALUE "InternalName", "Com\0"
            VALUE "LegalCopyright", "Copyright (C) Univ. of California, Univ. of Chicago\0"
            VALUE "OriginalFilename", "Com.dll\0"
            VALUE "ProductName", "Experimental Physics and Industrial Control System (EPICS)\0"
            VALUE "ProductVersion", BASE_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
