BASE = ../..
include $(BASE)/config/CONFIG


USR_LDFLAGS = -lm
USR_CFLAGS = -DACCESS_SECURITY -D_NO_PROTO

CC = acc -Xs

SRCS = \
	arAccessLib.c arCSCheck.c arChanIO.c bfSubr.c bucketLib.c \
	calcPerform.c cmdSubr.c cvtFast.c cvtNumbers.c ellLib.c \
	envSubr.c errMtst.c errSymLib.c errSymTbl.c ezsSockSubr.c fdmgr.c \
	freeListLib.c genSubr.c genTaskSubr.c gpHashLib.c helpSubr.c \
	memDebugLib.c nextFieldSubr.c postfix.c sydSubr.c sydSubrCA.c \
	sydSubrCF.c sydSubrSSF.c tsSubr.c


OBJS = \
	arAccessLib.o arCSCheck.o arChanIO.o bfSubr.o bucketLib.o \
        calcPerform.o cmdSubr.o cvtFast.o cvtNumbers.o ellLib.o \
        envSubr.o errMtst.o errSymLib.o errSymTbl.o ezsSockSubr.o fdmgr.o \
        freeListLib.o genSubr.o genTaskSubr.o gpHashLib.o helpSubr.o \
        memDebugLib.o nextFieldSubr.o postfix.o sydSubr.o sydSubrCA.o \
        sydSubrCF.o sydSubrSSF.o tsSubr.o

LIBNAME = libCom.a

PROD =

all :: $(LIBNAME) $(PROD)


install :: install_inc 

install_inc : $(BASE_LIB)/libCom.a

$(BASE_LIB)/libCom.a : libCom.a
	install -m 644 libCom.a $@
	ranlib -t $@

include $(BASE)/config/RULES

