EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG

SRCS = \
	../calcPerform.c ../cmdSubr.c ../cvtBpt.c ../cvtFast.c \
	../cvtNumbers.c ../gpHashLib.c ../freeListLib.c ../ellLib.c \
	../envSubr.c errSymLib.c ../ezsSockSubr.c ../genSubr.c \
	../genTaskSubr.c helpSubr.c ../nextFieldSubr.c ../postfix.c \
	../sydSubr.c sydSubrCA.c ../sydSubrCF.c ../sydSubrSSF.c \
	../bucketLib.c ../memDebugLib.c ../tsSubr.c ../pal.c \
	../paldef.c errSymTbl.c

OBJS =

LIBOBJS = \
        calcPerform.o cvtBpt.o cvtFast.o ellLib.o envSubr.o errSymLib.o \
	errSymTbl.o genSubr.o genTaskSubr.o nextFieldSubr.o postfix.o \
	bucketLib.o tsSubr.o gpHashLib.o freeListLib.o pal.o paldef.o

LIBOBJS1 = \
	cmdSubr.o cvtNumbers.o cvtFast.o ezsSockSubr.o helpSubr.o

LIBOBJS2 = \
	sydSubr.o sydSubrCA.o sydSubrCF.o sydSubrSSF.o

LIBNAME = libCom.o
LIBNAME1 = libCom1.o
LIBNAME2 = libCom2.o

all: install_libs install

build_libs: $(LIBNAME) $(LIBNAME1) $(LIBNAME2)

$(LIBNAME1): $(LIBOBJS1)
	$(LD) $(LDFLAGS) $@ $(LIBOBJS1)

$(LIBNAME2): $(LIBOBJS2)
	$(LD) $(LDFLAGS) $@ $(LIBOBJS2)

install_libs: $(EPICS_BASE_LIB)/$(T_A)/$(LIBNAME) \
	      $(EPICS_BASE_LIB)/$(T_A)/$(LIBNAME1) \
	      $(EPICS_BASE_LIB)/$(T_A)/$(LIBNAME2)

$(EPICS_BASE_LIB)/$(T_A)/$(LIBNAME1): $(LIBNAME1)
	install -m 644 $(LIBNAME1) $@

$(EPICS_BASE_LIB)/$(T_A)/$(LIBNAME2): $(LIBNAME2)
	install -m 644 $(LIBNAME2) $@

build:: errSymTbl.o errInc.o

errSymTbl.c errInc.o: errInc.c
	@/bin/rm -f errInc.o
	@$(EPICS_BASE)/tools/blderrSymTbl

errInc.c: ../errInc.c
	cp ../errInc.c .

include $(EPICS)/config/RULES.Vx
