TOP = ../../..
include $(TOP)/config/CONFIG_BASE
CMPLR = STRICT

USR_CFLAGS = -D_NO_PROTO

INC += cvtFast.h
INC += ellLib.h
INC += envDefs.h
INC += epicsAssert.h
INC += epicsPrint.h
INC += errMdef.h
INC += error.h
INC += fdmgr.h
INC += freeList.h
INC += gpHash.h
INC += memDebugLib.h
INC += tsDefs.h
INC += bucketLib.h
INC += pal.h
INC += fdManager.h
INC += osiTime.h
INC += osiTimer.h
INC += macLib.h

SRCS.c += ../bucketLib.c
SRCS.c += ../calcPerform.c
SRCS.c += ../cvtFast.c
SRCS.c += ../ellLib.c
SRCS.c += ../envSubr.c
SRCS.c += envData.c
SRCS.c += ../errMtst.c
SRCS.c += ../errPrintfUNIX.c
SRCS.c += ../errSymLib.c
SRCS.c += errSymTbl.c
SRCS.c += ../fdmgr.c
SRCS.c += ../freeListLib.c
SRCS.c += ../gpHashLib.c
SRCS.c += ../memDebugLib.c
SRCS.c += ../nextFieldSubr.c
SRCS.c += ../postfix.c
SRCS.c += ../realpath.c
SRCS.c += ../tsSubr.c
SRCS.c += ../assertUNIX.c
SRCS.c += ../fdManager.cc
SRCS.c += ../osiTimer.cc
SRCS.c += ../osiTimeOSD.cc
SRCS.c += ../macCore.c
SRCS.c += ../macUtil.c

LIBOBJS += bucketLib.o
LIBOBJS += calcPerform.o
LIBOBJS += cvtFast.o
LIBOBJS += ellLib.o
LIBOBJS += envSubr.o
LIBOBJS += envData.o
LIBOBJS += errMtst.o
LIBOBJS += errPrintfUNIX.o
LIBOBJS += errSymLib.o
LIBOBJS += errSymTbl.o
LIBOBJS += fdmgr.o
LIBOBJS += freeListLib.o
LIBOBJS += gpHashLib.o
LIBOBJS += memDebugLib.o
LIBOBJS += nextFieldSubr.o
LIBOBJS += postfix.o
LIBOBJS += realpath.o
LIBOBJS += tsSubr.o
LIBOBJS += assertUNIX.o
LIBOBJS += fdManager.o
LIBOBJS += osiTimer.o
LIBOBJS += osiTimeOSD.o
LIBOBJS += macCore.o
LIBOBJS += macUtil.o

LIBNAME = libCom.a

#TARGETS = tsTest 

MAN3 = gpHash.3 freeList.3

SRC = $(TOP)/src

ERR_S_FILES += $(TOP)/src/as/asLib.h
ERR_S_FILES += $(TOP)/src/db/dbAccess.h
ERR_S_FILES += $(TOP)/src/db/devLib.h
ERR_S_FILES += $(TOP)/src/db/devSup.h
ERR_S_FILES += $(TOP)/src/db/drvSup.h
ERR_S_FILES += $(TOP)/src/db/recSup.h
ERR_S_FILES += $(TOP)/src/dbStatic/dbStaticLib.h
ERR_S_FILES += $(TOP)/src/drv/ansi/drvEpvxi.h
ERR_S_FILES += $(TOP)/src/drv/old/drvBitBusErr.h
ERR_S_FILES += $(TOP)/src/drv/old/drvGpibErr.h
ERR_S_FILES += ../tsDefs.h
ERR_S_FILES += ../errMdef.h
ERR_S_FILES += $(TOP)/src/cas/generic/casdef.h
ERR_S_FILES += $(TOP)/src/gdd/gddAppFuncTable.h

include $(TOP)/config/RULES.Unix

errSymTbl.o: errSymTbl.c
	$(COMPILE.c) -o $@ $<

envData.c: ../envDefs.h $(TOP)/config/CONFIG_ENV \
        $(TOP)/config/CONFIG_SITE_ENV
	../bldEnvData $(TOP)/config

tsTest: tsSubr.o
	$(LINK.c) -o $@ tsSubr.o -lCom -lDb -lCom -lm -s

clean::
	@$(RM) errSymTbl.c envData.c

errSymTbl.c: $(ERR_S_FILES)
	@/bin/rm -f errSymTbl.c ;\
	../makeStatTbl  $(ERR_S_FILES) >errSymTbl.c

