EPICS = ../../..
include $(EPICS)/config/CONFIG

USR_CFLAGS = -D_NO_PROTO


CC = acc -Xt

SRCS = \
	arAccessLib.c arCSCheck.c arChanIO.c bfSubr.c bucketLib.c \
	calcPerform.c cmdSubr.c cvtFast.c cvtNumbers.c ellLib.c \
	envSubr.c errMtst.c errSymLib.c ezsSockSubr.c fdmgr.c \
	freeListLib.c genSubr.c genTaskSubr.c gpHashLib.c helpSubr.c \
	memDebugLib.c nextFieldSubr.c postfix.c sydSubr.c sydSubrCA.c \
	sydSubrCF.c sydSubrSSF.c tsSubr.c $(OBDIR)/errSymTbl.c

OBJS =

LIBOBJS = \
	$(OBDIR)/arAccessLib.o $(OBDIR)/arCSCheck.o $(OBDIR)/arChanIO.o \
	$(OBDIR)/bfSubr.o $(OBDIR)/bucketLib.o \
        $(OBDIR)/calcPerform.o $(OBDIR)/cmdSubr.o $(OBDIR)/cvtFast.o \
	$(OBDIR)/cvtNumbers.o $(OBDIR)/ellLib.o \
        $(OBDIR)/envSubr.o $(OBDIR)/errMtst.o $(OBDIR)/errSymLib.o \
	$(OBDIR)/errSymTbl.o $(OBDIR)/ezsSockSubr.o $(OBDIR)/fdmgr.o \
        $(OBDIR)/freeListLib.o $(OBDIR)/genSubr.o $(OBDIR)/genTaskSubr.o \
	$(OBDIR)/gpHashLib.o $(OBDIR)/helpSubr.o \
        $(OBDIR)/memDebugLib.o $(OBDIR)/nextFieldSubr.o \
	$(OBDIR)/postfix.o $(OBDIR)/sydSubr.o $(OBDIR)/sydSubrCA.o \
        $(OBDIR)/sydSubrCF.o $(OBDIR)/sydSubrSSF.o $(OBDIR)/tsSubr.o

LIBNAME = libCom.a

TARGET = \
	$(OBDIR)/cvtTest $(OBDIR)/tsTest $(OBDIR)/sydTest

depends: bld_errSym

bld_errSym: $(OBDIR)/errSymTbl.c $(OBDIR)/errInc.o

$(OBDIR)/errSymTbl.c $(OBDIR)/errInc.o:
	@/bin/rm -f errInc.o
	@$(EPICS_BASE)/tools/blderrSymTbl
	@/bin/mv errSymTbl.c errInc.o $(OBDIR)

$(OBDIR)/cvtTest: $(OBDIR)/cvtNumbers.o
	$(LINK.c) -o $@ $? -lCom -lDb -lCom -lm -s

$(OBDIR)/tsTest: $(OBDIR)/tsSubr.o
	$(LINK.c) -o $@ $? -lCom -lDb -lCom -lm -s

$(OBDIR)/sydTest: $(OBDIR)/sydSubr.o
	$(LINK.c) -o $@ $? -lCom -lca -lDb -lCom -lm -s

include $(EPICS)/config/RULES.Unix
