EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

SRCS.c = \
	../calcPerform.c ../cvtBpt.c ../cvtFast.c \
	../gpHashLib.c ../freeListLib.c ../ellLib.c \
	../envSubr.c ../errSymLib.c \
	../nextFieldSubr.c ../postfix.c \
	../bucketLib.c ../memDebugLib.c ../tsSubr.c ../pal.c \
	../paldef.c  errSymTbl.c ../errPrintfVX.c


OBJS = \
	calcPerform.o cvtBpt.o cvtFast.o ellLib.o envSubr.o errSymLib.o \
	errSymTbl.o nextFieldSubr.o postfix.o \
	bucketLib.o tsSubr.o gpHashLib.o freeListLib.o pal.o paldef.o \
	errPrintfVX.o


PROD = libCom

include $(EPICS)/config/RULES.Vx

clean::
	@$(RM) errInc.c errSymTbl.c

build: errSymTbl.o errInc.o

errSymTbl.c errInc.o: errInc.c
	@$(RM) errInc.o
	@$(EPICS_BASE)/tools/blderrSymTbl

pre_build:
	@test -f errInc.c || ln -s ../errInc.c errInc.c

libCom: $(OBJS)
	$(RM) $@
	$(LINK.c) $@ $(OBJS) $(LDLIBS)

