EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

USR_CFLAGS = -D_NO_PROTO

INC += cvtFast.h
INC += ellLib.h
INC += envDefs.h
INC += epicsAssert.h
INC += epicsPrint.h
INC += errMdef.h
INC += error.h
INC += fdmgr.h
INC += freeList.h
INC += gpHash.h
INC += memDebugLib.h
INC += tsDefs.h
INC += bucketLib.h
INC += pal.h
INC += fdMgr.h

SRCS.c += ../bucketLib.c
SRCS.c += ../calcPerform.c
SRCS.c += ../cvtFast.c
SRCS.c += ../ellLib.c
SRCS.c += ../envSubr.c
SRCS.c += envData.c
SRCS.c += ../errInc.c
SRCS.c += ../errMtst.c
SRCS.c += ../errPrintfUNIX.c
SRCS.c += ../errSymLib.c
SRCS.c += errSymTbl.c
SRCS.c += ../fdmgr.c
SRCS.c += ../freeListLib.c
SRCS.c += ../gpHashLib.c
SRCS.c += ../memDebugLib.c
SRCS.c += ../nextFieldSubr.c
SRCS.c += ../postfix.c
SRCS.c += ../realpath.c
SRCS.c += ../tsSubr.c
SRCS.c += ../assertUNIX.c
#SRCS.c += ../fdMgr.cc

LIBOBJS += bucketLib.o
LIBOBJS += calcPerform.o
LIBOBJS += cvtFast.o
LIBOBJS += ellLib.o
LIBOBJS += envSubr.o
LIBOBJS += envData.o
LIBOBJS += errMtst.o
LIBOBJS += errPrintfUNIX.o
LIBOBJS += errSymLib.o
LIBOBJS += errSymTbl.o
LIBOBJS += fdmgr.o
LIBOBJS += freeListLib.o
LIBOBJS += gpHashLib.o
LIBOBJS += memDebugLib.o
LIBOBJS += nextFieldSubr.o
LIBOBJS += postfix.o
LIBOBJS += realpath.o
LIBOBJS += tsSubr.o
LIBOBJS += assertUNIX.o
#LIBOBJS += fdMgr.o

LIBNAME = libCom.a

#TARGETS = tsTest 

MAN3 = gpHash.3 freeList.3

include $(EPICS)/config/RULES.Unix

errSymTbl.o: errSymTbl.c errInc.o
	$(COMPILE.c) -o $@ $<

errSymTbl.c errInc.o: errInc.c
	@$(RM) errInc.o
	@../blderrSymTbl $(EPICS) $(HOST_ARCH) "$(MAKE)"

envData.c: ../envDefs.h $(EPICS)/config/CONFIG_ENV \
		$(EPICS)/config/CONFIG_SITE_ENV
	../bldEnvData $(EPICS)

pre_build:
	@test -f errInc.c || ln -s ../errInc.c errInc.c

tsTest: tsSubr.o
	$(LINK.c) -o $@ tsSubr.o -lCom -lDb -lCom -lm -s

clean::
	@$(RM) errInc.c errSymTbl.c envData.c

