EPICS = ../../..
include $(EPICS)/config/CONFIG

T_ARCH = sun4
OBDIR = O.$(T_ARCH)

USR_LDFLAGS = -lm
USR_CFLAGS = -DACCESS_SECURITY -D_NO_PROTO

CC = acc -Xs

SRCS = \
	arAccessLib.c arCSCheck.c arChanIO.c bfSubr.c bucketLib.c \
	calcPerform.c cmdSubr.c cvtFast.c cvtNumbers.c ellLib.c \
	envSubr.c errMtst.c errSymLib.c errSymTbl.c ezsSockSubr.c fdmgr.c \
	freeListLib.c genSubr.c genTaskSubr.c gpHashLib.c helpSubr.c \
	memDebugLib.c nextFieldSubr.c postfix.c sydSubr.c sydSubrCA.c \
	sydSubrCF.c sydSubrSSF.c tsSubr.c


OBJS = \
	$(OBDIR)/arAccessLib.o $(OBDIR)/arCSCheck.o $(OBDIR)/arChanIO.o \
	$(OBDIR)/bfSubr.o $(OBDIR)/bucketLib.o \
        $(OBDIR)/calcPerform.o $(OBDIR)/cmdSubr.o $(OBDIR)/cvtFast.o \
	$(OBDIR)/cvtNumbers.o $(OBDIR)/ellLib.o \
        $(OBDIR)/envSubr.o $(OBDIR)/errMtst.o $(OBDIR)/errSymLib.o \
	$(OBDIR)/errSymTbl.o $(OBDIR)/ezsSockSubr.o $(OBDIR)/fdmgr.o \
        $(OBDIR)/freeListLib.o $(OBDIR)/genSubr.o $(OBDIR)/genTaskSubr.o \
	$(OBDIR)/gpHashLib.o $(OBDIR)/helpSubr.o \
        $(OBDIR)/memDebugLib.o $(OBDIR)/nextFieldSubr.o \
	$(OBDIR)/postfix.o $(OBDIR)/sydSubr.o $(OBDIR)/sydSubrCA.o \
        $(OBDIR)/sydSubrCF.o $(OBDIR)/sydSubrSSF.o $(OBDIR)/tsSubr.o

LIBNAME = $(OBDIR)/libCom.a

PROD =

all :: bld_errSym $(LIBNAME) $(PROD)

bld_errSym:
	$(EPICS_BASE)/tools/blderrSymTbl

$(OBDIR)/%.o: %.c
	$(COMPILE.c) -o $@ $<

$(OBDIR)/%.a: $(OBJS)
	$(LINK.c) -o $@ $<
	$(AR) $(ARFLAGS) $@ $%
	$(RM) $%

install :: install_inc 

install_inc : $(EPICS_BASE_LIB)/$(T_ARCH)/libCom.a

$(EPICS_BASE_LIB)/$(T_ARCH)/libCom.a : $(OBDIR)/libCom.a
	install -m 644 $(OBDIR)/libCom.a $@
	ranlib -t $@

include $(EPICS)/config/RULES

