EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

USR_CFLAGS = -D_NO_PROTO

SRCS.c = \
	../bucketLib.c ../calcPerform.c ../cvtFast.c \
	../ellLib.c ../envSubr.c ../errMtst.c ../errSymLib.c \
	../fdmgr.c  ../freeListLib.c \
	../gpHashLib.c ../memDebugLib.c \
	../nextFieldSubr.c ../postfix.c \
	../tsSubr.c errSymTbl.c ../errInc.c \
	../realpath.c ../mprintf.c

LIBOBJS = \
	tsSubr.o bucketLib.o calcPerform.o\
	cvtFast.o ellLib.o\
	envSubr.o errMtst.o errSymLib.o errSymTbl.o fdmgr.o \
	freeListLib.o gpHashLib.o \
	memDebugLib.o  nextFieldSubr.o postfix.o \
	realpath.o mprintf.o

LIBNAME = libCom.a

#TARGETS = tsTest 

include $(EPICS)/config/RULES.Unix

errSymTbl.o: errSymTbl.c errInc.o
	$(COMPILE.c) -o $@ $<

errSymTbl.c errInc.o: errInc.c
	@$(RM) errInc.o
	@$(EPICS_BASE)/tools/blderrSymTbl;

pre_build:
	@test -f errInc.c || ln -s ../errInc.c errInc.c

tsTest: tsSubr.o
	$(LINK.c) -o $@ tsSubr.o -lCom -lDb -lCom -lm -s

clean::
	@$(RM) errInc.c errSymTbl.c

