TOP = ../../..
include $(TOP)/config/CONFIG_BASE
USR_CFLAGS += -Wall -pedantic

USR_INCLUDES = -I$(TOP)/src/include/os/vxWorks

VPATH = ../os/vxWorks

SRCS.c += ../calcPerform.c
SRCS.c += ../cvtFast.c
SRCS.c += ../gpHashLib.c
SRCS.c += ../freeListLib.c
SRCS.c += ../ellLib.c
SRCS.c += ../envSubr.c
SRCS.c += envData.c
SRCS.c += ../errSymLib.c
SRCS.c += ../nextFieldSubr.c
SRCS.c += ../postfix.c 
SRCS.c += ../bucketLib.c
SRCS.c += ../memDebugLib.c
SRCS.c += ../tsSubr.c
SRCS.c += ../pal.c 
SRCS.c += ../paldef.c
SRCS.c += errSymTbl.c
SRCS.c += ../errPrintfVX.c
SRCS.c += ../assertVX.c
SRCS.c += ../macCore.c
SRCS.c += ../macUtil.c
#SRCS.c += ../osiTimer.cc
#SRCS.c += ../os/vxWorks/osdTime.cc
SRCS.c += ../os/vxWorks/ipAddrToA.c
SRCS.c += ../impLib.c
SRCS.c += ../dbmf.c

LIBOBJS += calcPerform.o
LIBOBJS += cvtFast.o
LIBOBJS += ellLib.o
LIBOBJS += envData.o
LIBOBJS += envSubr.o
LIBOBJS += errSymLib.o
LIBOBJS += errSymTbl.o
LIBOBJS += nextFieldSubr.o
LIBOBJS += postfix.o
LIBOBJS += bucketLib.o
LIBOBJS += tsSubr.o
LIBOBJS += gpHashLib.o
LIBOBJS += freeListLib.o
LIBOBJS += pal.o
LIBOBJS += paldef.o
LIBOBJS += errPrintfVX.o
LIBOBJS += assertVX.o
LIBOBJS += macCore.o
LIBOBJS += macUtil.o
#LIBOBJS += osiTimer.o
#LIBOBJS += osdTime.o
LIBOBJS += ipAddrToA.o
LIBOBJS += impLib.o
LIBOBJS += dbmf.o

LIBNAME = libCom

MAN3 = gpHash.3 freeList.3

ERR_S_FILES += $(TOP)/src/as/asLib.h
ERR_S_FILES += $(TOP)/src/db/dbAccess.h
ERR_S_FILES += $(TOP)/src/db/devLib.h
ERR_S_FILES += $(TOP)/src/db/devSup.h
ERR_S_FILES += $(TOP)/src/db/drvSup.h
ERR_S_FILES += $(TOP)/src/db/recSup.h
ERR_S_FILES += $(TOP)/src/dbStatic/dbStaticLib.h
ERR_S_FILES += $(TOP)/src/drv/ansi/drvEpvxi.h
ERR_S_FILES += $(TOP)/src/drv/old/drvBitBusErr.h
ERR_S_FILES += $(TOP)/src/drv/old/drvGpibErr.h
ERR_S_FILES += ../tsDefs.h
ERR_S_FILES += ../errMdef.h
ERR_S_FILES += $(TOP)/src/cas/generic/casdef.h
ERR_S_FILES += $(TOP)/src/gdd/gddAppFuncTable.h

include $(TOP)/config/RULES.Vx

clean::
	@$(RM) errSymTbl.c envData.c

#	In principle the simplified scripts in ../WIN32
#	should work on all archs, but I decided to
#	keep the "originals" for now.  -kuk-
ifeq ($(HOST_ARCH),WIN32)
TOOLDIR=../os/WIN32
else
TOOLDIR=..
endif

envData.c: ../envDefs.h $(TOP)/config/CONFIG_ENV \
        $(TOP)/config/CONFIG_SITE_ENV
	$(TOOLDIR)/bldEnvData $(TOP)/config

errSymTbl.o: errSymTbl.c
	$(COMPILE.c) -o $@ $<

errSymTbl.c: $(ERR_S_FILES)
	$(RM) errSymTbl.c ;\
	$(TOOLDIR)/makeStatTbl  $(ERR_S_FILES) >errSymTbl.c

