#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************

TOP = ../../../..
include $(TOP)/config/CONFIG_BASE

CMPLR = TRAD

VX_WARN_YES = -Wall -pedantic
#	Only the 68k cross-compiler has no "nobitfield" option   -kuk-
ifeq ($(ARCH_CLASS),68k)
USR_CFLAGS = -fshared-data -fvolatile -mnobitfield 
else
USR_CFLAGS = -fshared-data -fvolatile
endif

# These two Bitbus files are needed to build the GPIB support.  However the
# bitbus driver source has now been unbundled and removed from Base.
INC += drvBitBusErr.h
INC += drvBitBusInterface.h

INC += drvGpib.h
INC += drvGpibErr.h
INC += drvGpibInterface.h
INC += drvHiDEOSGpib.h
INC += drvJgvtr1.h
INC += drvOms.h
INC += steppermotor.h

SRCS.c += ../module_types.c
SRCS.c += ../drvBb902.c
SRCS.c += ../drvBb910.c
SRCS.c += ../drvComet.c
SRCS.c += ../drvCompuSm.c
SRCS.c += ../drvDvx.c
SRCS.c += ../drvFp.c
SRCS.c += ../drvFpm.c
SRCS.c += ../drvGpib.c
SRCS.c += ../drvJgvtr1.c
SRCS.c += ../drvOms.c
SRCS.c += ../drvVmi4100.c
SRCS.c += ../drvXy210.c
SRCS.c += ../drvXy220.c
SRCS.c += ../drvXy240.c
SRCS.c += ../drvXy566.c

PROD = $(SRCS.c:../%.c=%.o)

include $(TOP)/config/RULES.Vx

