
TOP = ../../../..
include $(TOP)/config/CONFIG_BASE

CMPLR = TRAD

VX_WARN_YES = -Wall -pedantic
#	Only the 68k cross-compiler has no "nobitfield" option   -kuk-
ifeq ($(ARCH_CLASS),68k)
USR_CFLAGS = -fshared-data -fvolatile -mnobitfield 
else
USR_CFLAGS = -fshared-data -fvolatile
endif

#The following have been unbundled. DONT USE THESE
#INC += drvBB232.h
#INC += drvBitBus.h
#INC += drvBitBusErr.h
#INC += drvMsg.h
#drvBitBusInterface APPEARS HERE AND IN UNBUNDLED - BIG PROBLEM
INC += drvBitBusInterface.h
#SRCS.c += ../drvBB232.c
#SRCS.c += ../drvBitBus.c
#SRCS.c += ../drvMsg.c
#SRCS.c += ../drvTranServ.c

#The following have not been used
#INC += drvRs232.h
#INC += drvTy232.h

INC += drvGpib.h
INC += drvGpibErr.h
INC += drvGpibInterface.h
INC += drvHiDEOSGpib.h
INC += drvJgvtr1.h
INC += drvOms.h
INC += steppermotor.h


SRCS.c += ../module_types.c
SRCS.c += ../drvBb902.c
SRCS.c += ../drvBb910.c
SRCS.c += ../drvComet.c
SRCS.c += ../drvCompuSm.c
SRCS.c += ../drvDvx.c
SRCS.c += ../drvFp.c
SRCS.c += ../drvFpm.c
SRCS.c += ../drvGpib.c
SRCS.c += ../drvJgvtr1.c
SRCS.c += ../drvOms.c
SRCS.c += ../drvVmi4100.c
SRCS.c += ../drvXy010.c
SRCS.c += ../drvXy210.c
SRCS.c += ../drvXy220.c
SRCS.c += ../drvXy240.c
SRCS.c += ../drvXy566.c

PROD = $(SRCS.c:../%.c=%.o)

include $(TOP)/config/RULES.Vx

