
TOP = ../../../..
include $(TOP)/config/CONFIG_BASE

USR_CFLAGS = -fshared-data -fvolatile -mnobitfield -traditional

INC += drvBB232.h
INC += drvBitBusErr.h
INC += drvBitBusInterface.h
INC += drvMsg.h
INC += drvGpibInterface.h
INC += drvGpibErr.h
INC += drvHiDEOSGpib.h
INC += drvRs232.h
INC += drvTy232.h

SRCS.c += ../module_types.c
SRCS.c += ../drvBB232.c
SRCS.c += ../drvBb902.c
SRCS.c += ../drvBb910.c
SRCS.c += ../drvBitBus.c
SRCS.c += ../drvComet.c
SRCS.c += ../drvCompuSm.c
SRCS.c += ../drvDvx.c
SRCS.c += ../drvFp.c
SRCS.c += ../drvFpm.c
SRCS.c += ../drvGpib.c
SRCS.c += ../drvJgvtr1.c
SRCS.c += ../drvMsg.c
SRCS.c += ../drvOms.c
#SRCS.c += ../drvTranServ.c
SRCS.c += ../drvVmi4100.c
SRCS.c += ../drvXy010.c
SRCS.c += ../drvXy210.c
SRCS.c += ../drvXy220.c
SRCS.c += ../drvXy240.c
SRCS.c += ../drvXy566.c

PROD = $(SRCS.c:../%.c=%.o)

include $(TOP)/config/RULES.Vx

