TOP = ../../..
include $(TOP)/config/CONFIG_BASE

YACCOPT = -l
LEXOPT = -L

SRCS.c = ../dbVarSub.c dbLoadTemplate_lex.c dbLoadTemplate.c \
		dbLoadRecords_lex.c dbLoadRecords.c ../BSlib.c ../PVSvx.c ../vx_stats.c ../client_stats.c

LIBOBJS = dbVarSub.o dbLoadTemplate.o dbLoadRecords.o BSlib.o PVSvx.o vx_stats.o client_stats.o

LIBNAME = dbSubs

MAN1 = dbLoadTemplate.1 subtool.1
MAN3 = dbLoadRecords.3 dbLoadTemplate.3
MAN5 = templatefile.5 dbfile.5
 
include $(TOP)/config/RULES.Vx

USR_CFLAGS = -I../../rsrv -I../../ca

#dbLoadTemplate.o: dbLoadTemplate_lex.c dbLoadTemplate.c
#dbLoadRecords.o: dbLoadRecords_lex.c dbLoadRecords.c
dbLoadTemplate.o: dbLoadTemplate_lex.c
dbLoadRecords.o: dbLoadRecords_lex.c
subtool: dbLoadTemplate_lex.c

subtool: dbLoadTemplate.c dbLoadTemplate_lex.c dbVarSub.o
	$(RM) $@
	$(LINK.c) $(CFLAGS) -DSUB_TOOL -o subtool dbLoadTemplate.c dbVarSub.o -s

clean::
	@$(RM) dbLoadTemplate_lex.c dbLoadTemplate.c dbLoadRecords_lex.c \
			dbLoadRecords.c


