#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#	base/src/dbtools/Makefile.Host
#

TOP = ../../..
include $(TOP)/config/CONFIG_BASE

YACCOPT := -l
LEXOPT  := -L


#	includes and manual pages to install:
#
MAN1    := dbLoadTemplate.1 
MAN3    := dbLoadRecords.3 dbLoadTemplate.3
MAN5    := templatefile.5 dbfile.5


#	uses getopt, optind, optarg from lib Com:
PROD_LIBS := Db Com
PROD      := dbLoadTemplate

#	hard-coded dependencies and rules,
#	hopefully system-independent

#	SRCS  for and dbLoadTemplate
#
SRCS  = dbLoadTemplate.c dbLoadRecords.c


include $(TOP)/config/RULES.Host
 
#
#	These lex sources are included in some C sources,
#	so they have to be created in time:
#
dbLoadTemplate$(OBJ): dbLoadTemplate_lex.c
dbLoadRecords$(OBJ): dbLoadRecords_lex.c 

clean::
	@$(RM) dbLoadTemplate_lex.c dbLoadTemplate.c dbLoadRecords_lex.c \
			dbLoadRecords.c 

#	EOF base/src/dbtools/Makefile.Host

