#	base/src/dbtools/Makefile.Host
#

TOP = ../../..
include $(TOP)/config/CONFIG_BASE

YACCOPT := -l
LEXOPT  := -L


#	includes and manual pages to install:
#
MAN1    := dbLoadTemplate.1 subtool.1
MAN3    := dbLoadRecords.3 dbLoadTemplate.3
MAN5    := templatefile.5 dbfile.5

#	---------------------------------------
#	the BSlib is not ported to WIN32,
#	this results in less buildable products
#	---------------------------------------
ifdef WIN32

#	uses getopt, optind, optarg from lib Com:
PROD_LIBS := Db Com
PROD      := subtool dbLoadTemplate

else

#	library to build from BSlib.c:
#

#	products to build,
#	all use BSlib, dbLoadTemplate needs lib Db:
#	(it doesn't hurt if all link Db...)
#
PROD_LIBS := Db Com
PROD      := subtool dbLoadTemplate

endif

include $(TOP)/config/RULES.Host
 
#	hard-coded dependencies and rules,
#	hopefully system-independent
#
#	These lex sources are included in some C sources,
#	so they have to be created in time:
#
dbLoadTemplate$(OBJ): dbLoadTemplate_lex.c
dbLoadRecords$(OBJ): dbLoadRecords_lex.c 


#	SRCS  for subtool and dbLoadTemplate
#
subtool_SRCS = dbLoadTemplate.c dbLoadRecords.c
dbLoadTemplate_SRCS = dbLoadTemplate.c dbLoadRecords.c

#	special CFLAGS only for subtool
#
subtool_CFLAGS := -DSUB_TOOL

clean::
	@$(RM) dbLoadTemplate_lex.c dbLoadTemplate.c dbLoadRecords_lex.c \
			dbLoadRecords.c 

#	EOF base/src/dbtools/Makefile.Host
