#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
TOP = ../../..
include $(TOP)/config/CONFIG_BASE

YACCOPT = -l
LEXOPT = -L

SRCS.c =  dbLoadTemplate_lex.c
SRCS.c += dbLoadTemplate.c
SRCS.c += dbLoadRecords_lex.c
SRCS.c += dbLoadRecords.c

LIBOBJS =  dbLoadTemplate.o
LIBOBJS += dbLoadRecords.o

LIBNAME = dbSubs

include $(TOP)/config/RULES.Vx

#USR_CFLAGS = -I../../rsrv -I../../ca

dbLoadTemplate.o: dbLoadTemplate_lex.c
dbLoadRecords.o: dbLoadRecords_lex.c

clean::
	@$(RM) dbLoadTemplate_lex.c dbLoadTemplate.c dbLoadRecords_lex.c \
			dbLoadRecords.c


