TOP = ../../..
include $(TOP)/config/CONFIG_BASE

YACCOPT = -l
LEXOPT = -L

SRCS.c =  dbLoadTemplate_lex.c
SRCS.c += dbLoadTemplate.c
SRCS.c += dbLoadRecords_lex.c
SRCS.c += dbLoadRecords.c

LIBOBJS =  dbLoadTemplate.o
LIBOBJS += dbLoadRecords.o

LIBNAME = dbSubs

include $(TOP)/config/RULES.Vx

#USR_CFLAGS = -I../../rsrv -I../../ca

dbLoadTemplate.o: dbLoadTemplate_lex.c
dbLoadRecords.o: dbLoadRecords_lex.c

clean::
	@$(RM) dbLoadTemplate_lex.c dbLoadTemplate.c dbLoadRecords_lex.c \
			dbLoadRecords.c


