EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

# USR_CFLAGS = -v

YACCOPT = -l
LEXOPT = -L

INC += dbVarSub.h

SRCS.c = ../dbVarSub.c dbLoadTemplate_lex.c dbLoadTemplate.c \
		dbLoadRecords_lex.c dbLoadRecords.c \
		../BSlib.c ../PVSserver.c ../rdbapplist.c ../rdbls.o

VAR_OBJS =  dbVarSub.o dbLoadTemplate.o dbLoadRecords.o 
OBJS =  $(VAR_OBJS) PVSserver.o rdbapplist.o rdbls.o

LIBOBJS = BSlib.o
LIBNAME = BSlib.a

PROD = subtool dbLoadTemplate rdbls rdbapplist PVSserver

MAN1 = dbLoadTemplate.1 subtool.1
MAN3 = dbLoadRecords.3 dbLoadTemplate.3
MAN5 = templatefile.5 dbfile.5

include $(EPICS)/config/RULES.Unix

dbLoadTemplate.o: dbLoadTemplate_lex.c
dbLoadRecords.o: dbLoadRecords_lex.c 

PVSserver: PVSserver.o BSlib.o
	$(LINK.c) $(ARCH_DEP_LDLIBS) $(LDFLAGS) -o $@ $^

rdbls: rdbls.o BSlib.o
	$(LINK.c) $(ARCH_DEP_LDLIBS) $(LDFLAGS) -o $@ $^

rdbapplist: rdbapplist.o BSlib.o
	$(LINK.c) $(ARCH_DEP_LDLIBS) $(LDFLAGS) -o $@ $^

subtool.o: dbLoadTemplate.c dbLoadTemplate_lex.c
	$(COMPILE.c) $(CFLAGS) -DSUB_TOOL -o $@ $<

subtool: subtool.o dbVarSub.o
	$(LINK.c) $(CFLAGS) -DSUB_TOOL -o $@ $^ -s

dbLoadTemplate: $(VAR_OBJS) 
	$(LINK.c) -o $@ $^ $(LDLIBS) -lDb

clean::
	@$(RM) dbLoadTemplate_lex.c dbLoadTemplate.c dbLoadRecords_lex.c \
			dbLoadRecords.c 

