TOP = ../../..
include $(TOP)/config/CONFIG_BASE

USR_LDLIBS =  -lCom
USR_LDFLAGS = -L.


DEPLIBS_BASE = $(INSTALL_LIB)

DEPLIBS = \
	$(DEPLIBS_BASE)/libCom.a

SRCS.c = \
	sf2dbYacc.c\
	../sdr2gblmenu.c\
	../sdr2driver.c\
	../sdr2device.c\
	../sdr2recordtype.c\
	../dbStaticLib.c

OBJS = \
	sdr2gblmenu.o \
	sdr2driver.o \
	sdr2device.o \
	sdr2recordtype.o \
	dbStaticLib.o

MAN1 = sf2db.1

PROD = sf2db sdr2gblmenu sdr2driver sdr2device sdr2recordtype 

include $(TOP)/config/RULES.Unix

sdr2gblmenu: sdr2gblmenu.o dbStaticLib.o
	$(LINK.c) -o $@  sdr2gblmenu.o dbStaticLib.o  $(LDLIBS)

sdr2driver: sdr2driver.o dbStaticLib.o
	$(LINK.c) -o $@  sdr2driver.o dbStaticLib.o  $(LDLIBS)

sdr2device: sdr2device.o dbStaticLib.o
	$(LINK.c) -o $@  sdr2device.o dbStaticLib.o  $(LDLIBS)

sdr2recordtype: sdr2recordtype.o dbStaticLib.o
	$(LINK.c) -o $@  sdr2recordtype.o dbStaticLib.o  $(LDLIBS)

sf2db: sf2dbYacc.o
	$(LINK.c) -o $@ sf2dbYacc.o

sf2dbYacc.o: sf2dbLex.c

clean::
	/bin/rm -f sf2dbYacc.c sf2dbLex.c

