#	base/src/cvtDctsdr/Makefile.Host 

TOP = ../../..
include $(TOP)/config/CONFIG_BASE

MAN1 = sf2db.1

PROD_LIBS = Com

SRCS = dbStaticLib.c

sf2db_SRCS       = sf2dbYacc.c
sdr2gblmenu_SRCS = sdr2gblmenu.c
sdr2device_SRCS  = sdr2driver.c
sdr2driver_SRCS  = sdr2device.c
sdr2recordtype_SRCS = sdr2recordtype.c

PROD = sf2db sdr2gblmenu sdr2driver sdr2device sdr2recordtype 

include $(TOP)/config/RULES.Host

sf2dbYacc.c: sf2dbLex.c

clean::
	$(RM) sf2dbYacc.c sf2dbLex.c 

#	EOF base/src/cvtDctsdr/Makefile.Host
