EPICS = ../../../../..
include Target.include
include $(EPICS)/config/CONFIG

YACCOPT = -d

SKELETON_FILE=include/flex.skel.static

USR_CFLAGS = -DDEFAULT_SKELETON_FILE=\"$(SKELETON_FILE)\"

LDLIBS = -s

CC = $(oldCC)

SRCS =  ../ccl.c ../dfa.c ../ecs.c ../gen.c ../main.c \
	../misc.c ../nfa.c parse.c ../scan.c ../sym.c \
	../tblcmp.c ../yylex.c

LIBOBJS =

OBJS = \
	ccl.o dfa.o ecs.o gen.o main.o misc.o \
        nfa.o parse.o scan.o sym.o tblcmp.o yylex.o

PROD = e_flex

# all :: $(PROD)

#
#  If you need parse.h, you must recompile parse.c
#
#parse.c::
#	mv y.tab.h parse.h

pre_build: install

#parse.h parse.c : parse.y
#	rm -f parse.h parse.c
#	$(YACC) -d parse.y
#	@mv y.tab.c parse.c
#	@mv y.tab.h parse.h

clean::
	rm -f parse.c parse.h e_flex

include $(EPICS)/config/RULES.Unix
