#	Makefile.Host for base/src/toolsComm/flex
#
#

TOP = ../../../..
include $(TOP)/config/CONFIG_BASE
 
YACC = $(EYACC)
YACCOPT = -l -d

SKELETON_FILE=include/flex.skel.static

#	ARCH_CLASS hp700 needs special flags,
#	everything else uses default:
#
USR_CFLAGS_DEFAULT := -DUSG
USR_CFLAGS_hp700 := -DSCO_UNIX

#	This applies to all arch.classes:
#
USR_CFLAGS = -DDEFAULT_SKELETON_FILE=\"$(SKELETON_FILE)\"

INC += flex.skel.static

# main.c is included in parse.c
#
SRCS := ccl.c dfa.c ecs.c gen.c misc.c nfa.c sym.c tblcmp.c parse.c

PROD := e_flex

include $(TOP)/config/RULES.Host

clean::
	$(RM) parse.c parse.h

#	EOF Makefile.Host for base/src/toolsComm/flex
