EPICS = ../../../..

include $(EPICS)/config/CONFIG

SKELETON_FILE=.epicsUnix/share/bin/flex.skel.static

USR_CFLAGS = -DDEFAULT_SKELETON_FILE=\"$(SKELETON_FILE)\"

LDLIBS = -s

CC = cc

SRCS = \
	ccl.c dfa.c ecs.c gen.c main.c \
	misc.c nfa.c parse.c scan.c sym.c \
	tblcmp.c yylex.c

LIBOBJS =

OBJS = \
	$(OBDIR)/ccl.o $(OBDIR)/dfa.o $(OBDIR)/ecs.o \
	$(OBDIR)/gen.o $(OBDIR)/main.o $(OBDIR)/misc.o \
        $(OBDIR)/nfa.o $(OBDIR)/parse.o $(OBDIR)/scan.o \
	$(OBDIR)/sym.o $(OBDIR)/tblcmp.o $(OBDIR)/yylex.o

PROD = $(OBDIR)/e_flex

all :: parse.h parse.c $(PROD)

parse.h parse.c : parse.y
	rm -f parse.h parse.c
	$(YACC) -d parse.y
	@mv y.tab.c parse.c
	@mv y.tab.h parse.h


include $(EPICS)/config/RULES.Unix
