EPICS = ../../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

CMPLR = OLD
YACCOPT = -d
SKELETON_FILE=include/flex.skel.static
USR_CFLAGS = -DDEFAULT_SKELETON_FILE=\"$(SKELETON_FILE)\"
USR_LDLIBS = -s

SRCS =  ../ccl.c ../dfa.c ../ecs.c ../gen.c ../main.c \
	../misc.c ../nfa.c parse.c ../scan.c ../sym.c \
	../tblcmp.c ../yylex.c

LIBOBJS =

OBJS = \
	ccl.o dfa.o ecs.o gen.o main.o misc.o \
        nfa.o parse.o scan.o sym.o tblcmp.o yylex.o

PROD = e_flex

all: install

clean::
	rm -f parse.c parse.h

include $(EPICS)/config/RULES.Unix

$(PROD): $(OBJS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)

