EPICS = ../../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

CMPLR = STRICT

YACC = $(EYACC)
YACCOPT = -l -d

SKELETON_FILE=include/flex.skel.static
ifeq ($(T_A),hp700)
USR_CFLAGS = -DDEFAULT_SKELETON_FILE=\"$(SKELETON_FILE)\" -DSCO_UNIX
else
USR_CFLAGS = -DDEFAULT_SKELETON_FILE=\"$(SKELETON_FILE)\" -DUSG
endif
USR_LDLIBS = -s

# main.c is included in parse.c
SRCS.c =  ../ccl.c ../dfa.c ../ecs.c ../gen.c  \
	../misc.c ../nfa.c ../sym.c \
	../tblcmp.c parse.c

OBJS = \
	ccl.o dfa.o ecs.o gen.o misc.o \
        nfa.o sym.o tblcmp.o parse.o

PROD = e_flex

include $(EPICS)/config/RULES.Unix

$(PROD): $(OBJS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)

clean::
	rm -f parse.c parse.h

