EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

USR_CFLAGS = -DACCESS_SECURITY -D_NO_PROTO

SRCS.c = ../asDbLib.c ../asCa.c asLib.c
OBJS = asDbLib.o asCa.o asLib.o
PROD = asLibrary

include $(EPICS)/config/RULES.Vx

# Extra rule since asLib_lex.c is included in asLib.c
#   In my opinion, these objects should really be built
#   independently.
asLib.o: asLib_lex.c ../asLibRoutines.c

clean::
	@$(RM) asLib_lex.c asLib.c

asLibrary : $(OBJS)
	$(RM) $@
	$(LINK.c) $@ $(OBJS) $(LDLIBS)

