#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
TOP = ../../..
include $(TOP)/config/CONFIG_BASE

USR_CFLAGS += -D_NO_PROTO

#	build lib As from asLib.c:
#
LIBSRCS := asLib.c
LIBRARY := As


#	All systems link the libs As, Com, Db (and again Com ??),
#	generic Unix needs also lib m:
#
SYS_PROD_LIBS_DEFAULT := m
SYS_PROD_LIBS_WIN32   := -nil-
PROD_LIBS         := As Db Com

PROD := ascheck
ascheck_SRCS=ascheck.c

As_RCS_WIN32 = As.rc

include $(TOP)/config/RULES.Host

# Extra rule since asLib_lex.c is included in asLib.c
#   In my opinion, these objects should really be built
#   independently.
asLib$(OBJ): asLib_lex.c ../asLibRoutines.c

clean::
	@$(RM) asLib.c asLib_lex.c 

