TOP = ../../..
include $(TOP)/config/CONFIG_BASE

USR_CFLAGS = -D_NO_PROTO
USR_LDLIBS = -lAs -lCom -lDb -lCom -lm -s
USR_LDFLAGS = -L.

DEPLIBS_BASE = $(INSTALL_LIB)
DEPLIBS = ./libAs.a\
	  $(DEPLIBS_BASE)/libCom.a\
	  $(DEPLIBS_BASE)/libDb.a

INC += asDbLib.h
INC += asLib.h

SRCS.c = ../ascheck.c asLib.c
OBJS = ascheck.o
LIBOBJS = asLib.o
LIBNAME = libAs.a
PROD = ascheck

include $(TOP)/config/RULES.Unix

# Extra rule since asLib_lex.c is included in asLib.c
#   In my opinion, these objects should really be built
#   independently.
asLib.o: asLib_lex.c ../asLibRoutines.c

clean::
	@$(RM) asLib.c asLib_lex.c 

