#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
TOP = ../../..
include $(TOP)/config/CONFIG_BASE

USR_CFLAGS = -DACCESS_SECURITY -D_NO_PROTO

SRCS.c = ../asDbLib.c ../asCa.c ../asTrapWrite.c asLib.c
LIBOBJS = asDbLib.o asCa.o asTrapWrite.o asLib.o
LIBNAME = asLibrary

include $(TOP)/config/RULES.Vx

# Extra rule since asLib_lex.c is included in asLib.c
#   In my opinion, these objects should really be built
#   independently.
asLib.o: asLib_lex.c ../asLibRoutines.c

clean::
	@$(RM) asLib_lex.c asLib.c


