EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG

USR_CFLAGS = -D_NO_PROTO
LDLIBS = -lAs -lca -lCom -lDb -lCom -s

LEX = $(ELEX)
YACC = $(EYACC)

SRCS = ../ascheck.c ../asLib.c
OBJS = ascheck.o
LIBOBJS = asLib.o
LIBNAME = libAs.a
PROD = ascheck

# Extra rule since asLib_lex.c is included in asLib.c
#   In my opinion, these objects should really be built
#   independently.
asLib.o: asLib_lex.c ../asLibRoutines.c

clean::
	rm -f asLib.c asLib_lex.c ascheck

include $(EPICS)/config/RULES.Unix
