EPICS = ../../..
include $(EPICS)/config/CONFIG_vx

USR_CFLAGS = -DACCESS_SECURITY -D_NO_PROTO
LDLIBS =

SRCS = \
	asDbLib.c asCa.c asLib.c

OBJS = \
	$(OBDIR)/asDbLib.o $(OBDIR)/asCa.o $(OBDIR)/asLib.o

LIBOBJS = \

PROD = $(OBDIR)/asLibrary

depends: $(OBDIR)/asLib.c

$(OBDIR)/asLib.c: asLib.y $(OBDIR)/asLib_lex.c
	$(YACC) -l asLib.y
	/bin/rm -f $(OBDIR)/asLib.c
	/bin/mv y.tab.c $(OBDIR)/asLib.c

$(OBDIR)/asLib_lex.c: asLib_lex.l
	$(LEX) -L asLib_lex.l
	/bin/rm -f $(OBDIR)/asLib_lex.c
	/bin/mv lex.yy.c $(OBDIR)/asLib_lex.c

$(OBDIR)/asLib.o: $(OBDIR)/asLib.c asLibRoutines.c
	@echo "compiling asLib.c"
	$(RM) $@
	$(CC) -c  $(CFLAGS) -o $(OBDIR)/asLib.o $(OBDIR)/asLib.c
	@#load  $(CFLAGS) asLib.c

include $(EPICS)/config/RULES.Vx
