#
# $Id$
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

-include $(TOP)/configure/os/CONFIG_SITE.Common.Common


X11_LIB = d:/cygwin/usr/X11R6/lib
X11_INC = d:/cygwin/usr/X11R6/include

MOTIF_LIB = $(X11_LIB)
MOTIF_INC = $(X11_INC)

TCL = c:\\Tcl
TK_LIB = $(TCL)/lib
TK_INC = $(TCL)/include
TCL_LIB = $(TCL)/lib
TCL_INC = $(TCL)/include
DP_LIB = $(TCL)/lib
DP_INC = $(TCL)/include
BLT_LIB = $(TCL)/lib
BLT_INC = $(TCL)/include

IDL = /usr/local/idl
#  IDL=$(IDL)/external/rpc is the sun4 version
IDLRPC = $(IDL)/external/rpc.solaris

OPENWIN =
INTERVIEWS_BIN =
WINGZ_INC =
WINGZ_LIB =
MATHEMATICA =
QUESTWIN =

# Define XRTGRAPH_EXTENSIONS = YES only if using XRT/graph 3.x
#   and you want the extensions for MEDM
XRTGRAPH_EXTENSIONS = NO
XRTGRAPH =

SCIPLOT = ../../src/medmdev/medm

# z library created in SDDS extension
ZLIB_CFLAG = -DzLib
ZLIB_PROD_LIB = z
z_DIR = $(EPICS_EXTENSIONS_LIB)

JAVA_DIR=c:/j2sdk1.4.1_01
