#
# $Id$
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

-include $(TOP)/configure/os/CONFIG_SITE.Common.Common

X11_LIB=/usr/X11R6/lib
X11_INC=/usr/X11R6/include
MOTIF_LIB=/usr/X11R6/lib
MOTIF_INC=/usr/X11R6/Xm/include

TK_TCL = /sw/lib

PYTHON_DIR=/usr/lib/python2.2
PYTHON_INCLUDE=/usr/include/python2.2

JAVA_DIR=/System/Library/Frameworks/JavaVM.framework/Home

