#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

-include $(TOP)/configure/os/CONFIG_SITE.Common.Common


EXCEED = Exceed7.0

ifeq ($(EXCEED),Exceed5)
  X11_LIB = c:/exceed5/xdk/lib
  X11_INC = c:/exceed5/xdk/include
  EXCEED_XLIBS=xmstatic xt xlibgui xlib xmu
  xmstatic_DIR=$(X11_LIB)
  xt_DIR=$(X11_LIB)
  xlibgui_DIR=$(X11_LIB)
  xlib_DIR=$(X11_LIB)
  xmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=
endif
ifeq ($(EXCEED),Exceed6.0)
  X11_LIB = c:/exceed/xdk/lib
  X11_INC = c:/exceed/xdk/include
  EXCEED_XLIBS=xmstatic HCLXt xlibgui xlib HCLXmu
  xmstatic_DIR=$(X11_LIB)
  HCLXt_DIR=$(X11_LIB)
  xlibgui_DIR=$(X11_LIB)
  xlib_DIR=$(X11_LIB)
  HCLXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=
endif
ifeq ($(EXCEED),Exceed6.1)
  X11_LIB = c:/exceed/xdk/lib
  X11_INC = c:/exceed/xdk/include
  EXCEED_XLIBS=XmStatic XmStatXt xlibgui xlib HCLXmu
  XmStatic_DIR=$(X11_LIB)
  XmStatXt_DIR=$(X11_LIB)
  xlibgui_DIR=$(X11_LIB)
  xlib_DIR=$(X11_LIB)
  HCLXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC
endif
ifeq ($(EXCEED),Exceed6.2)
  X11_LIB = c:/exceed/xdk/lib
  X11_INC = c:/exceed/xdk/include
  EXCEED_XLIBS=XmStatic XmStatXt xlibgui Xlib hclXmu
  XmStatic_DIR=$(X11_LIB)
  XmStatXt_DIR=$(X11_LIB)
  xlibgui_DIR=$(X11_LIB)
  Xlib_DIR=$(X11_LIB)
  hclXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC
endif
ifeq ($(EXCEED),Exceed7.0)
  X11_LIB = c:/Exceed/xdk/lib
  X11_INC = c:/Exceed/xdk/include
  EXCEED_XLIBS=XmStatic XmStatXt XlibGui Xlib HCLXmu
  XmStatic_DIR=$(X11_LIB)
  XmStatXt_DIR=$(X11_LIB)
  XlibGui_DIR=$(X11_LIB)
  Xlib_DIR=$(X11_LIB)
  HCLXmu_DIR=$(X11_LIB)
  EXCEED_CFLAGS=/DXMSTATIC /DMOTIFAPP
endif

MOTIF_LIB = $(X11_LIB)
MOTIF_INC = $(X11_INC)

TCL = c:\\Tcl
TK_LIB = $(TCL)/lib
TK_INC = $(TCL)/include
TCL_LIB = $(TCL)/lib
TCL_INC = $(TCL)/include
DP_LIB = $(TCL)/lib
DP_INC = $(TCL)/include
BLT_LIB = $(TCL)/lib
BLT_INC = $(TCL)/include

IDL = /usr/local/idl
#  IDL=$(IDL)/external/rpc is the sun4 version
IDLRPC = $(IDL)/external/rpc.solaris

OPENWIN =
INTERVIEWS_BIN =
WINGZ_INC =
WINGZ_LIB =
MATHEMATICA =
QUESTWIN =

# Define XRTGRAPH_EXTENSIONS = YES only if using XRT/graph 3.x
#   and you want the extensions for MEDM
XRTGRAPH_EXTENSIONS = NO
XRTGRAPH =

SCIPLOT = ../../src/medmdev/medm

# z library created in SDDS extension
ZLIB_CFLAG = -DzLib
ZLIB_PROD_LIB = z
z_DIR = $(EPICS_EXTENSIONS_LIB)

JAVA_DIR=c:/j2sdk1.4.1_01
