#
# $Id$
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

-include $(TOP)/configure/os/CONFIG_SITE.Common.Common

EXCEED = Exceed6.1

JAVA_DIR = c:\\jdk1.3
JAVA_INC = $(JAVA_DIR)/include

TCL = c:\\Tcl
TK_LIB = $(TCL)/lib
TK_INC = $(TCL)/include
TCL_LIB = $(TCL)/lib
TCL_INC = $(TCL)/include
DP_LIB = $(TCL)/lib
DP_INC = $(TCL)/include
BLT_LIB = $(TCL)/lib
BLT_INC = $(TCL)/include

IDL = /usr/local/idl
#  IDL=$(IDL)/external/rpc is the sun4 version
IDLRPC = $(IDL)/external/rpc.solaris

ifeq ($(EXCEED),Exceed5)
# Exceed 5
X11_LIB = c:/exceed5/xdk/lib
X11_INC = c:/exceed5/xdk/include
MOTIF_LIB = $(X11_LIB)
MOTIF_INC = $(X11_INC)
else
# Exceed 6 and 6.1
X11_LIB = c:/exceed/xdk/lib
X11_INC = c:/exceed/xdk/include
MOTIF_LIB = $(X11_LIB)
MOTIF_INC = $(X11_INC)
endif

OPENWIN =
INTERVIEWS_BIN =
WINGZ_INC =
WINGZ_LIB =
MATHEMATICA =
QUESTWIN =

# Define XRTGRAPH_EXTENSIONS = YES only if using XRT/graph 3.x
#   and you want the extensions for MEDM
XRTGRAPH_EXTENSIONS = NO
XRTGRAPH =

SCIPLOT = ../../src/medmdev/medm

