#
# $Id$
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

-include $(TOP)/configure/os/CONFIG_SITE.Common.Common

X11_LIB=/usr/X11R6/lib
X11_INC=/usr/X11R6/include/X11
MOTIF_LIB=/usr/X11R6/lib
MOTIF_INC=/usr/X11R6/include
#X11_INC=/local2/X11R6/include/X11
#X11_LIB=/local2/X11R6/lib
#MOTIF_LIB=/local2/X11R6/lib
#MOTIF_INC=/local2/X11R6/include
#With the release of Fedora Core 5 the 
#X11 and MOTIF libraries now live at /usr/lib
#X11_LIB=/usr/lib
#X11_INC=/usr/include/X11
#MOTIF_LIB=/usr/lib
#MOTIF_INC=/usr/include


OPENWIN =
WINGZ =
MATHEMATICA =
SCIPLOT=YES
XRTGRAPH =
QUESTWIN =
TK_TCL = /usr/lib
IDL =

#JAVA_DIR=/usr/local/java
JAVA_DIR=/usr/java/j2sdk1.4.1
JAVA_INC=$(JAVA_DIR)/include

INTERVIEWS_BIN=/usr/local/interviews/bin/O.Linux

IV_INC=/usr/local/interviews/include
IV_BIN=/usr/local/interviews/bin/O.Linux
IV_LIB=/usr/local/interviews/lib/O.Linux

PYTHON_DIR=/usr/lib/python2.2
PYTHON_INCLUDE=/usr/include/python2.2

CLAPACK_LIB = /usr/local/oag/3rdParty/CLAPACK/Linux_P4SSE2/lib
ATLAS_LIB = /usr/local/oag/3rdParty/ATLAS/Linux_P4SSE2/lib
F2C_LIB = /usr/local/oag/3rdParty/F2C/Linux_P4SSE2/lib
CLAPACK_INCLUDE = /usr/local/oag/3rdParty/CLAPACK/Linux_P4SSE2/include
ATLAS_INCLUDE = /usr/local/oag/3rdParty/ATLAS/Linux_P4SSE2/include
