#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

-include $(TOP)/configure/os/CONFIG_SITE.Common.Common

# Where to find utilities/libraries
X11_INC = /usr/include/X11R5
X11_LIB = /usr/lib/X11R5
MOTIF_INC = /usr/include/Motif1.2
MOTIF_LIB = /usr/lib/Motif1.2
INTERVIEWS_BIN=/usr/local/interviews/bin/O.hp700
XRTGRAPH = /usr/csite/xrt
OPENWIN = /usr/csite4/local/xview
WINGZ_INC = /usr/local/Wingz2/incl
WINGZ_LIB = /usr/local/Wingz2/lib
MATHEMATICA = /usr/local/math
QUESTWIN = /usr/local/questwin
IDL = /usr/csite/idl
#JAVA_DIR=/usr/java/j2sdk1.4.1_01
JAVA_DIR=/usr/local/java
JAVA_INC=$(JAVA_DIR)/include

