#
# $Id$
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

-include $(TOP)/configure/os/CONFIG_SITE.Common.Common

X11_LIB=/usr/X11R6/lib
X11_INC=/usr/X11R6/include/X11
MOTIF_LIB=/usr/X11R6/lib
MOTIF_INC=/usr/X11R6/include

OPENWIN =
WINGZ =
MATHEMATICA =
SCIPLOT=YES
XRTGRAPH =
QUESTWIN =
TK_TCL = /usr/lib
IDL =

#JAVA_DIR=/usr/local/java
JAVA_DIR=/usr/java/j2sdk1.4.1

INTERVIEWS_BIN=/usr/local/interviews/bin/O.Linux

IV_INC=/usr/local/interviews/include
IV_BIN=/usr/local/interviews/bin/O.Linux
IV_LIB=/usr/local/interviews/lib/O.Linux

PYTHON_DIR=/usr/lib/python2.2
PYTHON_INCLUDE=/usr/include/python2.2

