#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#!/bin/sh
#
#

if [ $# -ne 1 ]
then
	echo "USAGE:"
	echo "$0 dirname"
	echo 'Function: if dirname does not exist, create it.'
	exit 2
fi

DIR=$1

test -d ${DIR} || mkdir ${DIR}
