#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
TOP = ../../..
include $(TOP)/config/CONFIG_BASE

USR_INCLUDES = -I../../ca
USR_CFLAGS = -UUNIX

SRCS.c =  ../caserverio.c ../caservertask.c ../camsgtask.c ../camessage.c \
	../rsrv_init.c ../cast_server.c ../online_notify.c ../globalsource.c 

OBJS = \
	caserverio.o caservertask.o camsgtask.o camessage.o \
	rsrv_init.o cast_server.o online_notify.o globalsource.o 

PROD = rsrvLib

include $(TOP)/config/RULES.Vx

rsrvLib: $(OBJS)
	$(RM) $@
	$(LINK.c) $@ $(OBJS) $(LDLIBS)

