EPICS = ../../..
include $(EPICS)/config/CONFIG_vx

USR_CFLAGS = -I../ca -UUNIX

SRCS = \
	caserverio.c caservertask.c camsgtask.c camessage.c \
	rsrv_init.c cast_server.c online_notify.c globalsource.c

OBJS =

LIBOBJS = \
	$(OBDIR)/caserverio.o $(OBDIR)/caservertask.o \
	$(OBDIR)/camsgtask.o $(OBDIR)/camessage.o \
	$(OBDIR)/rsrv_init.o $(OBDIR)/cast_server.o \
	$(OBDIR)/online_notify.o

LIBNAME = dbgLib

LIBNAME1 = rsrvLib

build_libs: $(OBDIR)/$(LIBNAME) $(OBDIR)/$(LIBNAME1)

$(OBDIR)/$(LIBNAME1): $(LIBOBJS) $(OBDIR)/globalsource.o
	$(RM) $@
	$(LINK.c) $@ $?

install: $(EPICS_BASE_LIB)/$(T_A)/$(LIBNAME1)

$(EPICS_BASE_LIB)/$(T_A)/$(LIBNAME1): $(OBDIR)/$(LIBNAME1)
	$(INSTALL) $? $@

include $(EPICS)/config/RULES.Vx
