TOP = ../../..
include $(TOP)/src/config/CONFIG_BASE

USR_INCLUDES = -I../../ca
USR_CFLAGS = -UUNIX

SRCS.c =  ../caserverio.c ../caservertask.c ../camsgtask.c ../camessage.c \
	../rsrv_init.c ../cast_server.c ../online_notify.c ../globalsource.c \
	../client_stat_summary.c

OBJS = \
	caserverio.o caservertask.o camsgtask.o camessage.o \
	rsrv_init.o cast_server.o online_notify.o globalsource.o \
	client_stat_summary.o

PROD = rsrvLib

include $(TOP)/src/config/RULES.Vx

rsrvLib: $(OBJS)
	$(RM) $@
	$(LINK.c) $@ $(OBJS) $(LDLIBS)

