EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

USR_INCLUDES = -I../../ca
USR_CFLAGS = -UUNIX

SRCS =  ../caserverio.c ../caservertask.c ../camsgtask.c ../camessage.c \
	../rsrv_init.c ../cast_server.c ../online_notify.c ../globalsource.c

OBJS = \
	caserverio.o caservertask.o camsgtask.o camessage.o \
	rsrv_init.o cast_server.o online_notify.o globalsource.o

PROD = dbgLib rsrvLib

include $(EPICS)/config/RULES.Vx

dbgLib: $(OBJS) globalsource.o
	$(RM) $@
	$(LINK.c) $@ $(OBJS) globalsource.o $(LDLIBS)

rsrvLib: $(OBJS)
	$(RM) $@
	$(LINK.c) $@ $(OBJS) $(LDLIBS)

