#*************************************************************************
# Copyright (c) 2017 UChicago Argonne LLC, as Operator of Argonne
#     National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
#*************************************************************************

# Installed perl scripts for dependency
DBDEXPAND_pl     = $(EPICS_BASE_HOST_BIN)/dbdExpand.pl
DBDTORECTYPEH_pl = $(EPICS_BASE_HOST_BIN)/dbdToRecordtypeH.pl
DBDTOMENUH_pl    = $(EPICS_BASE_HOST_BIN)/dbdToMenuH.pl
DBDTOHTML_pl     = $(EPICS_BASE_HOST_BIN)/dbdToHtml.pl
REGRECDEVDRV_pl  = $(EPICS_BASE_HOST_BIN)/registerRecordDeviceDriver.pl

# Commands for running scripts in recipes
DBEXPAND                   = $(PERL) $(DBDEXPAND_pl)
DBTORECORDTYPEH            = $(PERL) $(DBDTORECTYPEH_pl)
DBTOMENUH                  = $(PERL) $(DBDTOMENUH_pl)
DBDTOHTML                  = $(PERL) $(DBDTOHTML_pl)
REGISTERRECORDDEVICEDRIVER = $(PERL) $(REGRECDEVDRV_pl)

# Installed binary executables, quoted for running on Windows
MAKEBPT = "$(EPICS_BASE_HOST_BIN)/makeBpt$(HOSTEXE)"
MSI3_15 = "$(EPICS_BASE_HOST_BIN)/msi$(HOSTEXE)"

# Libraries needed to link a basic IOC
EPICS_BASE_IOC_LIBS = dbRecStd dbCore ca Com

HAS_registerAllRecordDeviceDrivers=YES
