ifndef EPICS_BASE
EPICS_BASE = $(INSTALL_LOCATION)
endif

#---------------------------------------------------------------
# Epics base directories

EPICS_BASE_HOST_BIN = $(EPICS_BASE)/bin/$(EPICS_HOST_ARCH)
EPICS_BASE_HOST_LIB = $(EPICS_BASE)/lib/$(EPICS_HOST_ARCH)
EPICS_EXTENSIONS_HOST_BIN = $(EPICS_EXTENSIONS)/bin/$(EPICS_HOST_ARCH)
EPICS_EXTENSIONS_HOST_LIB = $(EPICS_EXTENSIONS)/lib/$(EPICS_HOST_ARCH)
EPICS_BASE_INCLUDE  = $(EPICS_BASE)/include

ifdef T_A
EPICS_BASE_LIB      = $(EPICS_BASE)/lib/$(T_A)
EPICS_BASE_BIN      = $(EPICS_BASE)/bin/$(T_A)
endif

#Definitions for extensions convenience
As_DIR              = $(EPICS_BASE_LIB)
ca_DIR              = $(EPICS_BASE_LIB)
cas_DIR             = $(EPICS_BASE_LIB)
Com_DIR             = $(EPICS_BASE_LIB)
dbtoolsIoc_DIR      = $(EPICS_BASE_LIB)
iocsh_DIR           = $(EPICS_BASE_LIB)
miscIoc_DIR         = $(EPICS_BASE_LIB)
rsrvIoc_DIR         = $(EPICS_BASE_LIB)
registryIoc_DIR     = $(EPICS_BASE_LIB)
asHost_DIR          = $(EPICS_BASE_LIB)
asIoc_DIR           = $(EPICS_BASE_LIB)
dbIoc_DIR           = $(EPICS_BASE_LIB)
dbStaticHost_DIR    = $(EPICS_BASE_LIB)
dbStaticIoc_DIR     = $(EPICS_BASE_LIB)
gdd_DIR             = $(EPICS_BASE_LIB)

#---------------------------------------------------------------
# For applications and extensions

# add epics/base include directories
ifneq ($(strip $(EPICS_BASE)),$(strip $(TOP)))
ifneq ($(strip $(EPICS_BASE)),$(strip $(INSTALL_LOCATION)))
INSTALL_INCLUDES += \
       -I$(EPICS_BASE_INCLUDE)/os/$(OS_CLASS) \
       -I$(EPICS_BASE_INCLUDE)
endif
endif

#---------------------------------------------------------------
# Version number for base shared libraries (and win32 products)

ifeq ($(EPICS_BASE),$(TOP))
SHRLIB_VERSION = $(EPICS_VERSION).$(EPICS_REVISION)
PROD_VERSION = $(EPICS_VERSION).$(EPICS_REVISION)
endif # EPICS_BASE

#---------------------------------------------------------------
# Epics base c preprocessor flags

# c++ exceptions
CXX_EXCEPTIONS = YES
CXX_EXCEPTIONS_FLAGS_YES =
CXX_EXCEPTIONS_FLAGS_NO = -DnoExceptionsFromCXX
EPICS_BASE_CPPFLAGS = $(CXX_EXCEPTIONS_FLAGS_$(CXX_EXCEPTIONS))

# osithread default stack
OSITHREAD_USE_DEFAULT_STACK = YES
OSITHREAD_DEFAULT_STACK_FLAGS_YES = -DOSITHREAD_USE_DEFAULT_STACK
OSITHREAD_DEFAULT_STACK_FLAGS_NO =
EPICS_BASE_CPPFLAGS += $(OSITHREAD_DEFAULT_STACK_FLAGS_$(OSITHREAD_USE_DEFAULT_STACK))

#---------------------------------------------------------------
# Epics base build tools and tool flags

MAKEBPT                    = $(EPICS_BASE_HOST_BIN)/makeBpt$(HOSTEXE)
DBEXPAND                   = $(EPICS_BASE_HOST_BIN)/dbExpand$(HOSTEXE)
MAKEDBDEPENDS              = $(PERL) $(TOOLS)/makeDbDepends.pl
MAKEDBDDEPENDS             = $(EPICS_BASE_HOST_BIN)/dbMakeDBDDepends$(HOSTEXE)
REPLACEVAR                 = $(PERL) $(TOOLS)/replaceVAR.pl
DBTORECORDTYPEH            = $(EPICS_BASE_HOST_BIN)/dbToRecordtypeH$(HOSTEXE)
DBTOMENUH                  = $(EPICS_BASE_HOST_BIN)/dbToMenuH$(HOSTEXE)
REGISTERRECORDDEVICEDRIVER = $(PERL) $(EPICS_BASE_HOST_BIN)/registerRecordDeviceDriver.pl

# private versions of lex/yacc from EPICS
EYACC = $(EPICS_BASE_HOST_BIN)/antelope$(HOSTEXE)
ELEX = $(EPICS_BASE_HOST_BIN)/e_flex$(HOSTEXE) -S$(EPICS_BASE_INCLUDE)/flex.skel.static
YACC  = $(EYACC)
LEX   = $(ELEX)

#---------------------------------------------------------------
# External tools and tool flags

# adl2dl 
ifndef ADL2DL
# Tool from R3.14 extensions bin, R3.13 extensions bin, or user path
ADL2DL = $(firstword $(wildcard $(EPICS_EXTENSIONS_HOST_BIN)/adl2dl \
         $(EPICS_EXTENSIONS)/bin/$(HOST_OS_CLASS)/adl2dl) adl2dl)
endif

# sch2edif compiler and flags
SCH2EDIF = sch2edif
SCH2EDIF_PATH =
SCH2EDIF_SYSFLAGS = -n -ap -p.+..+$(SCH2EDIF_PATH)+$(EPICS_EXTENSIONS)/templates/capfast/sym+
SCH2EDIF_FLAGS =
 
# e2db and flags
#    - again there is an assumption where edb.def is installed.
ifndef E2DB
# Tool from R3.14 extensions bin, R3.13 extensions bin, or user path
E2DB = $(firstword $(wildcard $(EPICS_EXTENSIONS_HOST_BIN)/e2db \
         $(EPICS_EXTENSIONS)/bin/$(HOST_OS_CLASS)/e2db) e2db)
endif
E2DB_SYSFLAGS = -ate -d $(EPICS_EXTENSIONS)/templates/capfast/edb.def
E2DB_FLAGS =

#dbst 
ifndef DBST
# Tool from R3.14 extensions bin, R3.13 extensions bin, or user path
DBST = $(firstword $(wildcard $(EPICS_EXTENSIONS_HOST_BIN)/dbst \
         $(EPICS_EXTENSIONS)/bin/$(HOST_OS_CLASS)/dbst) dbst)
endif

#msi
ifndef MSI
# Tool from R3.14 extensions bin, R3.13 extensions bin, or user path
MSI = $(firstword $(wildcard $(EPICS_EXTENSIONS_HOST_BIN)/msi$(HOSTEXE) \
         $(EPICS_EXTENSIONS)/bin/$(HOST_OS_CLASS)/msi$(HOSTEXE)) msi$(HOSTEXE))
endif


