#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************

ifndef EPICS_BASE
EPICS_BASE = $(INSTALL_LOCATION)
endif

#---------------------------------------------------------------
# Epics base directories

EPICS_BASE_HOST_BIN = $(EPICS_BASE)/bin/$(EPICS_HOST_ARCH)
EPICS_BASE_HOST_LIB = $(EPICS_BASE)/lib/$(EPICS_HOST_ARCH)
ifdef T_A
EPICS_BASE_LIB      = $(EPICS_BASE)/lib/$(T_A)
endif

#---------------------------------------------------------------
# Epics base Ioc libraries 

EPICS_BASE_IOC_LIBRARIES += recIoc
EPICS_BASE_IOC_LIBRARIES += softDevIoc
EPICS_BASE_IOC_LIBRARIES += testDevIoc
EPICS_BASE_IOC_LIBRARIES += iocsh
EPICS_BASE_IOC_LIBRARIES += miscIoc
EPICS_BASE_IOC_LIBRARIES += rsrvIoc
EPICS_BASE_IOC_LIBRARIES += dbtoolsIoc
EPICS_BASE_IOC_LIBRARIES += asIoc
EPICS_BASE_IOC_LIBRARIES += dbIoc
EPICS_BASE_IOC_LIBRARIES += registryIoc
EPICS_BASE_IOC_LIBRARIES += dbStaticIoc
EPICS_BASE_IOC_LIBRARIES += ca
EPICS_BASE_IOC_LIBRARIES += Com

EPICS_BASE_HOST_LIBRARIES += libcas
EPICS_BASE_HOST_LIBRARIES += libgdd
EPICS_BASE_HOST_LIBRARIES += libiocsh
EPICS_BASE_HOST_LIBRARIES += libasHost
EPICS_BASE_HOST_LIBRARIES += libdbStaticHost
EPICS_BASE_HOST_LIBRARIES += libca
EPICS_BASE_HOST_LIBRARIES += libCom

#---------------------------------------------------------------
# Version number for base shared libraries (and win32 products)

ifeq ($(EPICS_BASE),$(TOP))
SHRLIB_VERSION = $(EPICS_VERSION).$(EPICS_REVISION)
PROD_VERSION = $(EPICS_VERSION).$(EPICS_REVISION)
endif # EPICS_BASE

#---------------------------------------------------------------
# Base c preprocessor flags

BASE_CPPFLAGS = 

# osithread default stack
OSITHREAD_USE_DEFAULT_STACK = YES
OSITHREAD_DEFAULT_STACK_FLAGS_YES = -DOSITHREAD_USE_DEFAULT_STACK
OSITHREAD_DEFAULT_STACK_FLAGS_NO =
BASE_CPPFLAGS += $(OSITHREAD_DEFAULT_STACK_FLAGS_$(OSITHREAD_USE_DEFAULT_STACK))

#---------------------------------------------------------------
# Epics base build tools and tool flags

MAKEBPT                    = $(EPICS_BASE_HOST_BIN)/makeBpt$(HOSTEXE)
DBEXPAND                   = $(EPICS_BASE_HOST_BIN)/dbExpand$(HOSTEXE)
DBTORECORDTYPEH            = $(EPICS_BASE_HOST_BIN)/dbToRecordtypeH$(HOSTEXE)
DBTOMENUH                  = $(EPICS_BASE_HOST_BIN)/dbToMenuH$(HOSTEXE)
REGISTERRECORDDEVICEDRIVER = $(PERL) $(EPICS_BASE_HOST_BIN)/registerRecordDeviceDriver.pl

# private versions of lex/yacc from EPICS
EYACC = $(EPICS_BASE_HOST_BIN)/antelope$(HOSTEXE)
ELEX = $(EPICS_BASE_HOST_BIN)/e_flex$(HOSTEXE) -S$(EPICS_BASE)/include/flex.skel.static

YACC  = $(EYACC)
LEX   = $(ELEX)

#---------------------------------------------------------------
# External tools and tool flags - must be in path or defined in application

ifndef ADL2DL
ADL2DL = adl2dl
endif

# sch2edif compiler and flags
SCH2EDIF = sch2edif
SCH2EDIF_PATH =
SCH2EDIF_SYSFLAGS = -n -ap -p.+..+$(SCH2EDIF_PATH)+$(CAPFAST_TEMPLATES)/sym+
SCH2EDIF_FLAGS =
 
# e2db and flags
#    - again there is an assumption where edb.def is installed.
ifndef E2DB
E2DB = e2db
endif
E2DB_SYSFLAGS = -ate -d $(CAPFAST_TEMPLATES)/edb.def
E2DB_FLAGS =

ifndef DBST
DBST = dbst
endif

ifndef MSI
MSI = msi
endif


