# Cross compiler default definitions

# Build class: either HOST or CROSS
# Used to determine OPT and WARN compiler flags
BUILD_CLASS = CROSS

# Cross build: either defined or not
# Used in os/CONFIG.Common.<arch> files
#   ifdef CROSS    looks better than  ifeq ($(BUILD_CLASS),CROSS)
CROSS = YES

GNU_TARGET_INCLUDE_DIR = $(GNU_DIR)/$(GNU_TARGET)/include
GNU_TARGET_LIB_DIR = $(GNU_DIR)/$(GNU_TARGET)/lib

export GCC_EXEC_PREFIX = $(GNU_LIB)/gcc-lib/

CROSS_CPPFLAGS = -nostdinc
CROSS_INCLUDES = $(addprefix -I,$(GNU_TARGET_INCLUDE_DIR))
CROSS_LDFLAGS = $(addprefix -L,$(GNU_TARGET_LIB_DIR))

# All cross builds use the gnu compiler
include $(CONFIG)/CONFIG.gnuCommon

