#*************************************************************************
# Copyright (c) 2010 UChicago Argonne LLC, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#	Author:	Andrew Johnson
#	Date:	1 May 1995
#
#	Experimental Physics and Industrial Control System (EPICS)
#
#	CONFIG_SITE_ENV - EPICS Environment Parameter Site configuration file
#
# This file is read by the script base/src/libCom/env/bldEnvdata.pl
# Variable definitions must take the form
#	VAR = VALUE
# or
#	VAR = "Value containing spaces"
# with each one on its own line.
# Enclosing spaces and "" will be trimmed.
#

#  Site-specific environment settings

# Time service:
# EPICS_TIMEZONE
#	local timezone info for vxWorks and RTEMS IOCs.  The format is
#	    <name>::<minutesWest>:<start daylight>:<end daylight>
#	where the start and end are mmddhh - that is month,day,hour
#	e.g. for ANL in 2016: EPICS_TIMEZONE=CST/CDT::360:031302:110602
#
#	DST for 2016  US: Mar 13 - Nov 06
#	              EU: Mar 27 - Oct 30
#	DST for 2017  US: Mar 12 - Nov 05
#	              EU: Mar 26 - Oct 29
#	DST for 2018  US: Mar 11 - Nov 04
#	              EU: Mar 25 - Oct 28
#	DST for 2019  US: Mar 10 - Nov 03
#	              EU: Mar 31 - Oct 27
#	DST for 2020  US: Mar 08 - Nov 01
#	              EU: Mar 29 - Oct 25
#	DST for 2021  US: Mar 14 - Nov 07
#	              EU: Mar 28 - Oct 31
#	(see: http://www.timeanddate.com/time/dst/2016.html etc. )
#
# These values are for 2016:
EPICS_TIMEZONE=CST/CDT::360:031302:110602
#EPICS_TIMEZONE=CET/CEST::-60:032702:103002

# EPICS_TS_NTP_INET
#	NTP time server ip address.  Uses boot host if not set.
EPICS_TS_NTP_INET=

# IOC Shell:
# IOCSH_PS1
#	Prompt string
# IOCSH_HISTSIZE
#	Number of lines of command history to keep.
# IOCSH_HISTEDIT_DISABLE
# 	Prevents use of readline or equivalent if defined.
IOCSH_PS1="epics> "
IOCSH_HISTSIZE=50
IOCSH_HISTEDIT_DISABLE=

# Log Server:
# EPICS_IOC_LOG_INET 
#	Log server ip addr.
# EPICS_IOC_LOG_FILE_NAME 
#	pathname to the log file.
# EPICS_IOC_LOG_FILE_LIMIT 
#	maximum log file size.
# EPICS_IOC_LOG_FILE_COMMAND 
#	A shell command string used to obtain a new 
#       path name in response to SIGHUP - the new path name will
#       replace any path name supplied in EPICS_IOC_LOG_FILE_NAME

EPICS_IOC_LOG_INET=
EPICS_IOC_LOG_FILE_NAME=
EPICS_IOC_LOG_FILE_COMMAND=
EPICS_IOC_LOG_FILE_LIMIT=1000000

