#*************************************************************************
# Copyright (c) 2012 UChicago Argonne LLC, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution.
#*************************************************************************
#
#  EPICS Version information
#
# Only the person making an official EPICS release should make changes in
# this file.
#
# EPICS_SITE_VERSION is defined in CONFIG_SITE for sites that want a local
# version number to be included in the reported version string.

# We define BASE_3_14 and BASE_3_15 as NO and BASE_3_16 as YES, so
#   ifdef BASE_3_14
#       true for 3.14 or later
#   ifdef BASE_3_15
#       true for 3.15 or later
#   ifeq ($(BASE_3_14),YES)
#       true for 3.14.x only
#   ifeq ($(BASE_3_15),YES)
#       true for 3.15 only
#   ifeq ($(BASE_3_16),YES)
#       true for 3.16 only.

BASE_3_14 = NO
BASE_3_15 = NO
BASE_3_16 = YES

# EPICS_VERSION must be a number >0 and <256
EPICS_VERSION = 3

# EPICS_REVISION must be a number >=0 and <256
EPICS_REVISION = 16

# EPICS_MODIFICATION must be a number >=0 and <256
EPICS_MODIFICATION = 1

# EPICS_PATCH_LEVEL must be a number (win32 resource file requirement)
# Not included if zero
EPICS_PATCH_LEVEL = 0

# This will end in -DEV between official releases
#EPICS_DEV_SNAPSHOT=-DEV
#EPICS_DEV_SNAPSHOT=-pre1
#EPICS_DEV_SNAPSHOT=-pre1-DEV
#EPICS_DEV_SNAPSHOT=-pre2
#EPICS_DEV_SNAPSHOT=-pre2-DEV
#EPICS_DEV_SNAPSHOT=-rc1
#EPICS_DEV_SNAPSHOT=-rc1-DEV
#EPICS_DEV_SNAPSHOT=-rc2
#EPICS_DEV_SNAPSHOT=-rc2-DEV
EPICS_DEV_SNAPSHOT=

# No changes should be needed below here

ifneq ($(EPICS_PATCH_LEVEL),0)
  EPICS_PATCH_VSTRING=.$(EPICS_PATCH_LEVEL)
endif

ifneq ($(strip $(EPICS_SITE_VERSION)),)
  EPICS_SITE_VSTRING=-$(EPICS_SITE_VERSION)
endif

EPICS_SHORT_VERSION=$(EPICS_VERSION).$(EPICS_REVISION).$(EPICS_MODIFICATION)$(EPICS_PATCH_VSTRING)
EPICS_VERSION_NUMBER=$(EPICS_SHORT_VERSION)$(EPICS_DEV_SNAPSHOT)$(EPICS_SITE_VSTRING)
EPICS_VERSION_STRING="EPICS Version $(EPICS_VERSION_NUMBER)"

# Provide this in case anyone is still using the old name
COMMIT_DATE="-no-date-"
