#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#RELEASE Location of external products
#
# NOTE: RELEASE.$(EPICS_HOST_ARCH) files will override

#  Tornado directory
VX_DIR = /usr/local/vw/tornado202
