#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
# RELEASE: Define location of external products
#
# NB: Settings in RELEASE files can be overridden in files named
#   RELEASE.$(EPICS_HOST_ARCH)
#   RELEASE.Common.$(T_A)
#   RELEASE.$(EPICS_HOST_ARCH).$(T_A)

#  Tornado directory
VX_DIR = /usr/local/vw/tornado202p1
#VX_DIR = /usr/local/vw/tornado22-$(ARCH_CLASS)

#-------------------------------------------------------
# Where to find RTEMS
RTEMS_BASE=/usr/local/rtems/rtems-4.7
RTEMS_VERSION=4.7

# If you don't want to install into $(TOP) dir then 
# define INSTALL_LOCATION here
#INSTALL_LOCATION=<fullpathname>
