#*************************************************************************
# Copyright (c) 2012 UChicago Argonne LLC, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution.
#*************************************************************************

#
# RELEASE: Define the location of external EPICS products
#

# The version of this file in Base should normally be empty.
#
# Define INSTALL_LOCATION in CONFIG_SITE

# NB: Settings in RELEASE files can be overridden in files named
#   RELEASE.$(EPICS_HOST_ARCH).Common
#   RELEASE.Common.$(T_A)
#   RELEASE.$(EPICS_HOST_ARCH).$(T_A)

