#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#RELEASE Location of external products
#
# NOTE: RELEASE.$(EPICS_HOST_ARCH) files will override

#  Tornado directory
VX_DIR = /usr/local/vw/tornado202
# Is Tornado version  >= 2.2 ?   must be either YES or NO
TORNADO_VERSION_2_2 = NO

# If you don't want to install into $(TOP) dir then 
# define INSTALL_LOCATION with full path name here
#INSTALL_LOCATION=/home/phoebus/JBA/install
