#
# $Id$
#

all: install

rebuild: clean all

ACTIONS = inc
ACTIONS += build
ACTIONS += install
ACTIONS += buildInstall 
ACTIONS += depends 
ACTIONS += browse 

actionPart = $(word 1, $(subst $(DIVIDER), ,$@))
archPart = $(word 2, $(subst $(DIVIDER), ,$@))

actionArchTargets = $(foreach x, $(ACTIONS),\
		$(foreach arch,$(BUILD_ARCHS), $(x)$(DIVIDER)$(arch)))

buildDirs = $(addprefix O.,$(BUILD_ARCHS))

$(actionArchTargets) : $(buildDirs) O.Common
	$(MAKE) -C O.$(archPart) -f ../Makefile TOP=$(TOP)/.. T_A=$(archPart) $(actionPart)

$(BUILD_ARCHS) : % : O.% O.Common
	$(MAKE) -C O.$@ -f ../Makefile TOP=$(TOP)/.. T_A=$@

$(ACTIONS):%: $(foreach arch, $(BUILD_ARCHS), %$(DIVIDER)$(arch))

$(buildDirs): 
	$(PERL) $(TOOLS)/makeMakefile.pl $@ $(TOP)/..

O.Common:
	$(MKDIR) O.Common

#
# special clean rule
#
clean ::
	$(RMDIR) $(addprefix O.,$(BUILD_ARCHS)) O.Common

clean$(DIVIDER)% :: 
	$(RMDIR) O.$*

.PHONY : $(buildActionTargets)
.PHONY : $(buildActionArchTargets)
.PHONY : $(buildArchs)
.PHONY : $(ACTIONS) clean all

