#*************************************************************************
# Copyright (c) 2018 UChicago Argonne LLC, as Operator of Argonne
#     National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution.
#*************************************************************************

# These rules show the set of Makefiles, config files and
# rules files loaded by GNUmake.

show-makefiles::
	@echo
	@echo Makefiles read:
define SHOW_MAKEFILE_template
show-makefiles::
	@echo "    $(1)"
endef
$(foreach file,$(MAKEFILE_LIST), \
    $(eval $(call SHOW_MAKEFILE_template,$(file))))

.PHONY: show-makefiles


# These rules support printing a Makefile variable values.
# Many variables are only set inside an O.<arch> build directory.
#   make PRINT.T_A

PRINT_Var = $(@:PRINT.%=%)
PRINT.%:
	@+echo $(PRINT_Var) = '$($(PRINT_Var))'

.PHONY: PRINT PRINT.%


# Clean rules for recursively deleting editor backup files
# and dependency (.d) files from CWD and below.

cvsclean:
	$(PERL) $(CVSCLEAN)
depclean:
	$(PERL) $(DEPCLEAN)

.PHONY: cvsclean depclean


#  User specific rules
#
-include $(HOME)/configure/RULES_USER
