# <top>/configure/RULES_EXPAND

vpath %@ $(USR_VPATH) $(ALL_SRC_DIRS)

# Default settings
EXPAND_TOOL ?= $(PERL) $(TOOLS)/expandVars.pl

EXPANDFLAGS += -t $(INSTALL_LOCATION) -a $(T_A)
EXPANDFLAGS += $(addprefix -D ,$(EXPAND_VARS))

# The names of files to be expanded must end with '@'
EXPANDED = $(EXPAND:%@=%)

buildInstall: $(EXPANDED)

$(EXPANDED): %: %@
	$(ECHO) "Expanding $< to $@"
	@$(RM) $@
	@$(EXPAND_TOOL) $(EXPANDFLAGS) $($@_EXPANDFLAGS) $< $@

clean: expand_clean

expand_clean:
	@$(RM) $(EXPANDED)

.PHONY : expand_clean
