#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#RULES.ioc
include $(CONFIG)/RULES_DIRS

build: buildInstall
install: buildInstall

ifneq ($(findstring $(ARCH),$(BUILD_ARCHS)),)
buildInstall: $(TARGETS)

clean:
	$(RM) cdCommands envPaths

else 
buildInstall:
clean:
endif

envPaths cdCommands: $(wildcard $(TOP)/configure/RELEASE*) \
	$(TOP)/configure/CONFIG $(INSTALL_BIN)
	@$(RM) $@
ifeq ($(IOCS_APPL_TOP),)
	$(PERL) $(TOOLS)/convertRelease.pl -a $(ARCH) $@
else
	$(PERL) $(TOOLS)/convertRelease.pl -a $(ARCH) -t $(IOCS_APPL_TOP) $@
endif

realclean:
	$(RM) cdCommands envPaths

