#*************************************************************************
# Copyright (c) 2013 UChicago Argonne LLC, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
#*************************************************************************
#RULES.ioc

include $(CONFIG)/RULES_DIRS

build$(DIVIDER)$(ARCH) build: buildInstall
install$(DIVIDER)$(ARCH) install: buildInstall
$(ARCH): buildInstall

ifeq ($(filter $(ARCH),$(BUILD_ARCHS)),$(strip $(ARCH)))
    buildInstall$(DIVIDER)$(ARCH) buildInstall: $(TARGETS)

    clean$(DIVIDER)$(ARCH) clean:
	$(RM) cdCommands envPaths dllPath.bat relPaths.sh
else
    buildInstall$(DIVIDER)$(ARCH) buildInstall:
    clean$(DIVIDER)$(ARCH) clean:
endif

cdCommands dllPath.bat relPaths.sh: \
    $(wildcard $(TOP)/configure/RELEASE*) \
    $(wildcard $(TOP)/configure/CONFIG_SITE*) | $(INSTALL_BIN)
	$(CONVERTRELEASE) -a $(ARCH) -t $(IOCS_APPL_TOP) $@

envPaths: $(wildcard $(TOP)/configure/RELEASE*) \
    $(wildcard $(TOP)/configure/CONFIG_SITE*) | $(INSTALL_BIN)
	$(CONVERTRELEASE) -t $(IOCS_APPL_TOP) $@

realclean:
	$(RM) cdCommands envPaths dllPath.bat relPaths.sh
