EPICS = ../../../../..
include Target.include
include $(EPICS)/config/CONFIG_BASE

CMPLR = OLD
USR_LDLIBS = -lm -s
USR_CFLAGS = -D_NO_PROTO

SRCS.c = \
	../closure.c ../error.c ../lalr.c ../lr0.c ../main.c \
	../mkpar.c ../output.c ../reader.c ../skeleton.c ../symtab.c \
	../verbose.c ../warshall.c

OBJS = \
	closure.o error.o lalr.o lr0.o main.o mkpar.o \
        output.o reader.o skeleton.o symtab.o verbose.o warshall.o

PROD = antelope

include $(EPICS)/config/RULES.Unix

$(PROD): $(OBJS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)


