EPICS = ../../../../..
include Target.include
include $(EPICS)/config/CONFIG

LDLIBS = -lm -s
USR_CFLAGS = -D_NO_PROTO
CC = $(oldCC)

SRCS = \
	../closure.c ../error.c ../lalr.c ../lr0.c ../main.c \
	../mkpar.c ../output.c ../reader.c ../skeleton.c ../symtab.c \
	../verbose.c ../warshall.c

LIBOBJS =

OBJS = \
	closure.o error.o lalr.o lr0.o main.o mkpar.o \
        output.o reader.o skeleton.o symtab.o verbose.o warshall.o

PROD = antelope

pre_build: install

include $(EPICS)/config/RULES.Unix
