#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#       Makefile.Host  for  base/src/toolsComm/antelope
#
#

TOP = ../../../..
include $(TOP)/config/CONFIG_BASE

HOST_WARN=NO

USR_CFLAGS = -D_NO_PROTO

SRCS=	closure.c error.c lalr.c lr0.c main.c \
	mkpar.c output.c reader.c skeleton.c \
	symtab.c verbose.c warshall.c

PROD=antelope

include $(TOP)/config/RULES.Host

#	EOF Makefile.Host
