#
# This file defines the standard record types and device support
# provided by Base and (usually) loaded into all IOCs.

# Menus
include "menuGlobal.dbd"
include "menuConvert.dbd"

# Record types
include "aaiRecord.dbd"
include "aaoRecord.dbd"
include "aiRecord.dbd"
include "aoRecord.dbd"
include "aSubRecord.dbd"
include "biRecord.dbd"
include "boRecord.dbd"
include "calcRecord.dbd"
include "calcoutRecord.dbd"
include "compressRecord.dbd"
include "dfanoutRecord.dbd"
include "eventRecord.dbd"
include "fanoutRecord.dbd"
include "longinRecord.dbd"
include "longoutRecord.dbd"
include "mbbiRecord.dbd"
include "mbbiDirectRecord.dbd"
include "mbboRecord.dbd"
include "mbboDirectRecord.dbd"
include "permissiveRecord.dbd"
include "selRecord.dbd"
include "seqRecord.dbd"
include "stateRecord.dbd"
include "stringinRecord.dbd"
include "stringoutRecord.dbd"
include "subRecord.dbd"
include "subArrayRecord.dbd"
include "waveformRecord.dbd"

# "Soft Channel", "Raw Soft Channel", and "Async Soft Channel" device support
include "devSoft.dbd"

# Access security subroutines
registrar(asSub)
variable(asCaDebug,int)

# dbStaticLib settings
variable(dbRecordsOnceOnly,int)
variable(dbBptNotMonotonic,int)

# dbLoadTemplate settings
variable(dbTemplateMaxVars,int)
