#include <Winver.h>
#include "epicsVersion.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION EPICS_VERSION,EPICS_REVISION,EPICS_MODIFICATION,EPICS_PATCH_LEVEL
 PRODUCTVERSION EPICS_VERSION,EPICS_REVISION,EPICS_MODIFICATION,EPICS_PATCH_LEVEL
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_UNKNOWN
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments","Miscellaneous Tools Library for EPICS\0"
            VALUE "CompanyName", "The EPICS collaboration\0"
            VALUE "FileDescription", "Miscellaneous Tools Library\0"
            VALUE "FileVersion", EPICS_VERSION_STRING "\0"
            VALUE "InternalName", "misc\0"
            VALUE "LegalCopyright", "Copyright (C) Univ. of California, Univ. of Chicago\0"
            VALUE "OriginalFilename", "misc.dll\0"
            VALUE "ProductName", "Experimental Physics and Industrial Control System (EPICS)\0"
            VALUE "ProductVersion", EPICS_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
