Installation notes for EPICS on Mac OS X (Darwin).
==================================================

$Id$

EPICS Base
==========
1) EPICS for Mac OS X (Darwin) can not be built with OS X Developer Tools
   older than the April 2002 release.  The April tools, which were the most
   recent when this note was written, are not bug-free.  The compiler produces
   bad code when run with -O3 or higher so CONFIG.darwin-ppc.darwin-ppc sets
   the optimization level to -O2.  Hopefully a new release of developer tools
   will remove this restriction.

2) As distributed, EPICS on Mac OS X uses the readline library.  The easiest
   way to get this library on to your system is to download and install it
   using the Fink package manager which may be found at:
        http://fink.sourceforge.net/
   If you'd rather not use readline you can make the appropriate changes to
        src/libCom/osi/os/Darwin/osdReadline.h
   and then rebuild EPICS base.

3) If broadcasts are not seen locally, then it may help to add "localhost"
   (127.0.0.1) to the EPICS_CA_ADDR_LIST.

EPICS Extensions
================
Many extensions build and run properly on OS X.  To build and run medm, first
obtain the X11 and OpenMotif3 packages from Fink.
Medm doesn't actually use readline, but if you're using shared libraries and
you don't link against libreadline, you'll get Undefined Symbol messages when
you try to run medm.  I consider this a failing of the OS X shared library
system, but Apple doesn't seem to agree.
Running X11 applications on Darwin is quite a bit easier if you install the
OroborOSX application as well:
        http://oroborosx.sourceforge.net/
