TOP = ../../..
include $(TOP)/config/CONFIG_BASE

INC += dbDefs.h
INC += camacLib.h
INC += epicsTypes.h
INC += epicsVersion.h
INC += gsd_sync_defs.h
INC += module_types.h
INC += shareLib.h
#INC += createSoftLinks.sh 
INC += bsdProto.h
INC += task_params.h
INC += osiMutexNOOP.h
INC += unixFileName.h

OSINC += osiSock.h
OSINC += osiFileName.h

include $(TOP)/config/RULES.Host

#	This seems to be handled wrong by gnumake:
#	epicsVersion.h is rebuild in any case,
#	no matter what date ...CONFIG_BASE_VERSION has
epicsVersion.h: $(TOP)/config/CONFIG_BASE_VERSION
	perl ../makeEpicsVersion.pl $(TOP)/config/CONFIG_BASE_VERSION


