
TOP=../..

include $(TOP)/configure/CONFIG

INC += dbDefs.h
INC += epicsTypes.h
INC += epicsVersion.h
INC += gsd_sync_defs.h
INC += shareLib.h
#INC += createSoftLinks.sh 
#INC += osiMutexNOOP.h
INC += unixFileName.h

INC += devSup.h
INC += drvSup.h
INC += caeventmask.h
INC += asLib.h
INC += registryDeviceSupport.h
INC += registryDriverSupport.h
INC += registryRecordType.h
INC += cadef.h
INC += caerr.h
INC += asDbLib.h


INC += osiFileName.h
INC += osiSock.h

include $(TOP)/configure/RULES_BUILD

#	This seems to be handled wrong by gnumake:
#	epicsVersion.h is rebuild in any case,
#	no matter what date ...CONFIG_BASE_VERSION has
epicsVersion.h: $(TOP)/configure/CONFIG_BASE_VERSION
	$(PERL) ../makeEpicsVersion.pl $(TOP)/configure/CONFIG_BASE_VERSION

install: $(INSTALL_INCLUDE)/epicsVersion.h

xxx:
	@echo INSTALL_INC = $(INSTALL_INC)
	@echo OS_SRC_DIRS = $(OS_SRC_DIRS)
