TOP = ../../..
include $(TOP)/config/CONFIG_BASE

INC += dbDefs.h
INC += camacLib.h
INC += epicsTypes.h
INC += epicsVersion.h
INC += gsd_sync_defs.h
INC += module_types.h
INC += shareLib.h
INC += createSoftLinks.sh 
INC += bsdProto.h
INC += task_params.h
INC += osiMutexNOOP.h

OSINC += osiSock.h

include $(TOP)/config/RULES.Host

include $(TOP)/config/CONFIG_BASE_VERSION

epicsVersion.h: $(TOP)/config/CONFIG_BASE_VERSION
	@$(RM) $@
	@echo EPICS_VERSION=$(EPICS_VERSION)
	@echo "#define EPICS_VERSION           $(EPICS_VERSION)" > $@
	@echo "#define EPICS_REVISION          $(EPICS_REVISION)" >> $@
	@echo "#define EPICS_MODIFICATION      $(EPICS_MODIFICATION)" >> $@
	@echo "#define EPICS_UPDATE_NAME       $(EPICS_UPDATE_NAME)" >> $@
	@echo "#define EPICS_UPDATE_LEVEL      $(EPICS_UPDATE_LEVEL)" >> $@
	@echo "#define EPICS_VERSION_STRING    \"EPICS Version $(EPICS_VERSION_STRING)\" " >> $@
	@echo "#define epicsReleaseVersion \"@(#)Version R$(EPICS_VERSION_STRING) $(CVS_DATE)\" " >> $@

