TOP = ../../..
include $(TOP)/config/CONFIG_BASE

USR_LDLIBS = -lca -lCom 
USR_LDFLAGS = -L.

DEPLIBS_BASE = $(INSTALL_LIB)
DEPLIBS = ./libca.a $(DEPLIBS_BASE)/libCom.a

INC += cadef.h
INC += caerr.h
INC += caeventmask.h
INC += caProto.h

SRCS.c = \
	../iocinf.c ../access.c ../test_event.c ../service.c \
	../flow_control.c ../repeater.c ../conn.c \
	../syncgrp.c ../if_depen.c ../netdb_depen.c ../bsd_depen.c \
	../posix_depen.c ../caRepeater.c ../acctst.c ../catime.c \
	../convert.c

OBJS = caRepeater.o 

LIBOBJS = \
	iocinf.o access.o test_event.o service.o flow_control.o repeater.o \
	conn.o syncgrp.o if_depen.o netdb_depen.o \
	bsd_depen.o posix_depen.o convert.o

LIBNAME = libca.a

PROD = caRepeater 

TARGETS = acctst catime

include $(TOP)/config/RULES.Unix

pacctst: acctst.o $(DEPLIBS)
	$(PURIFY) -best-effort $(LINK.c) -o $@ acctst.o $(DEPLIBS)


