EPICS = ../../..
include $(EPICS)/config/CONFIG

USR_LDLIBS = -lm -s
USR_LDLIBS =
USR_CFLAGS = -DACCESS_SECURITY -D_NO_PROTO

SRCS = \
	iocinf.c access.c test_event.c service.c flow_control.c \
	repeater.c conn.c acctst.c syncgrp.c if_depen.c \
	netdb_depen.c bsd_depen.c posix_depen.c caRepeater.c

OBJS = 

LIBOBJS = \
	$(OBDIR)/iocinf.o $(OBDIR)/access.o $(OBDIR)/test_event.o \
	$(OBDIR)/service.o $(OBDIR)/flow_control.o $(OBDIR)/repeater.o \
	$(OBDIR)/conn.o $(OBDIR)/syncgrp.o $(OBDIR)/if_depen.o \
	$(OBDIR)/netdb_depen.o $(OBDIR)/bsd_depen.o $(OBDIR)/posix_depen.o

LIBNAME = libca.a

TARGET = $(OBDIR)/caRepeater

include $(EPICS)/config/RULES.Unix
