#	Makefile.Host

TOP = ../../..
include $(TOP)/config/CONFIG_BASE

#
#	includes to install from this subproject
#
INC += caProto.h

#
#	Contents of library: generic, special and for all systems
#

# on generic system
LIBSRCS_DEFAULT := posix_depen.c if_depen.c

# on WIN32 only
LIBSRCS_WIN32   := windows_depen.c

# on all systems
LIBSRCS += iocinf.c
LIBSRCS += service.c
LIBSRCS += conn.c
LIBSRCS += flow_control.c
LIBSRCS += syncgrp.c
LIBSRCS += access.c
LIBSRCS += convert.c
LIBSRCS += test_event.c
LIBSRCS += bsd_depen.c
LIBSRCS += repeater.c

#       Library to build:
#       lib$(LIBRARY).a  or   ..dll/..exp/..lib
#
LIBRARY := ca

ca_RCS_WIN32 = ca.rc

#	build LIBRARY as a DLL on WIN32, other systems may ignore this
LIBTYPE := SHARED

PROD := caRepeater
caRepeater_SRCS=caRepeater.c

#	libs needed to build [TEST]PRODUCT
PROD_LIBS := ca Com
SYS_PROD_LIBS_WIN32 := ws2_32 user32 advapi32

TESTPROD := catime acctst 

include $(TOP)/config/RULES.Host

pcatime : catime.o $(PRODDEPLIBS)
	$(PURIFY) $(LINK.c) catime.o $(LDLIBS)

pacctst : acctst.o $(PRODDEPLIBS)
	$(PURIFY) $(LINK.c) acctst.o $(LDLIBS)

#	EOF Makefile.Host
