EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG

USR_CFLAGS = -DACCESS_SECURITY -D_NO_PROTO
USR_LDLIBS = -lca -lCom -lDb

SRCS = \
	../iocinf.c ../access.c ../test_event.c ../service.c \
	../flow_control.c ../repeater.c ../conn.c ../acctst.c \
	../syncgrp.c ../if_depen.c ../netdb_depen.c ../bsd_depen.c \
	../posix_depen.c ../caRepeater.c

OBJS = 

LIBOBJS = \
	iocinf.o access.o test_event.o service.o flow_control.o repeater.o \
	conn.o syncgrp.o if_depen.o netdb_depen.o bsd_depen.o posix_depen.o

LIBNAME = libca.a

TARGET = caRepeater

all: install_libs install

clean::
	rm -f caRepeater

include $(EPICS)/config/RULES.Unix
