#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#	Makefile.Host

TOP = ../../..
include $(TOP)/config/CONFIG_BASE

#
#	includes to install from this subproject
#
INC += caProto.h

#
#	Contents of library: generic, special and for all systems
#

# on generic system
LIBSRCS_DEFAULT := posix_depen.c if_depen.c

# on WIN32 only
LIBSRCS_WIN32   := windows_depen.c

# on all systems
LIBSRCS += iocinf.c
LIBSRCS += service.c
LIBSRCS += conn.c
LIBSRCS += flow_control.c
LIBSRCS += syncgrp.c
LIBSRCS += access.c
LIBSRCS += convert.c
LIBSRCS += test_event.c
LIBSRCS += bsd_depen.c
LIBSRCS += repeater.c

#       Library to build:
#       lib$(LIBRARY).a  or   ..dll/..exp/..lib
#
LIBRARY := ca

ca_RCS_WIN32 = ca.rc

#	build LIBRARY as a DLL on WIN32, other systems may ignore this
LIBTYPE := SHARED

PROD := caRepeater
caRepeater_SRCS=caRepeater.c

#	libs needed to build [TEST]PRODUCT
PROD_LIBS := ca Com
SYS_PROD_LIBS_WIN32 := ws2_32 user32 advapi32

TESTPROD := catime acctst caEventRate

include $(TOP)/config/RULES.Host

#	EOF Makefile.Host
