TOP = ../../..
include $(TOP)/config/CONFIG_BASE
CMPLR = STRICT

USR_LDLIBS = -lca -lCom -lm
USR_LDFLAGS = -L.

DEPLIBS_BASE = $(INSTALL_LIB)
DEPLIBS = ./libca.a\
	$(DEPLIBS_BASE)/libCom.a

INC += cadef.h
INC += caerr.h
INC += caeventmask.h
INC += caProto.h

SRCS.c = \
	../iocinf.c ../access.c ../test_event.c ../service.c \
	../flow_control.c ../repeater.c ../conn.c \
	../syncgrp.c ../if_depen.c ../netdb_depen.c ../bsd_depen.c \
	../posix_depen.c ../caRepeater.c ../acctst.c ../catime.c \
	../convert.c

OBJS = caRepeater.o 

LIBOBJS = \
	iocinf.o access.o test_event.o service.o flow_control.o repeater.o \
	conn.o syncgrp.o if_depen.o netdb_depen.o \
	bsd_depen.o posix_depen.o convert.o

LIBNAME = libca.a

PROD = caRepeater 


include $(TOP)/config/RULES.Unix

acctst: acctst.o $(LIBOBJS) $(DEPLIBS_BASE)/libCom.a
	$(LINK.c) -o $@ $< $(LIBOBJS) $(DEPLIBS_BASE)/libCom.a \
		$(ARCH_DEP_LDLIBS) -lm

catime: catime.o $(LIBOBJS) $(DEPLIBS_BASE)/libCom.a 
	$(LINK.c) -o $@ $< $(LIBOBJS) $(DEPLIBS_BASE)/libCom.a \
		$(ARCH_DEP_LDLIBS) -lm


