#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************

# $Log$
# Revision 1.2.12.1  2000/07/18 15:15:06  jhill
# removed all "CMPLR=STRICT" and "CXXCMPLR = SRICT"
# from R3.13 patch branch makefiles
#
# Revision 1.2  1997/05/13 14:22:59  jbk
# added comments at top
#

CAS = ../../..
TOP = $(CAS)/../..

include $(TOP)/config/CONFIG_BASE

PROD_LIBS := cas ca gdd Com

SRCS += mon.cc monAdl.cc monNode.cc monServer.cc

PROD := iocMonitor

include $(TOP)/config/RULES.Host

clean::
	@$(RM) iocMonitor 
	@$(RM) -rf Templates.DB
	@$(RM) core 

